// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined NOGRID
#include "grid/gxresrc.h"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""grid/gxresrc.h""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""grid/gxres.rc""               // Objective Grid resources\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,0,4
 PRODUCTVERSION 2,9,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "PgsExt DLL"
            VALUE "FileVersion", "2.9.0.4"
            VALUE "InternalName", "PgsExt"
            VALUE "LegalCopyright", "Copyright © 1999-2014, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "PgsExt.DLL"
            VALUE "ProductName", "PGSuper"
            VALUE "ProductVersion", "2.9.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS_DIALOG DIALOG  0, 0, 242, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,153,50,14
    PUSHBUTTON      "Help",IDHELP,177,153,50,14
    ICON            202,IDC_STATIC,72,10,21,20
    EDITTEXT        IDC_MESSAGE,18,51,205,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            202,IDC_STATIC,110,10,21,20
    ICON            202,IDC_STATIC,148,10,21,20
    GROUPBOX        "Error Message",IDC_GROUP,7,37,228,108
END

IDD_REFINEDANALYSIS DIALOG  0, 0, 282, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Refined Analysis Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,173,50,14
    LTEXT           "You can avoid a refined analysis and have PGSuper continue the analysis by selecting one of the following options:",IDC_STATIC,7,43,259,21
    EDITTEXT        IDC_DESCRIPTION,7,7,268,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Directly input the live load distribution factors",IDC_RADIO_INPUT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,12,68,155,10
    CONTROL         "Use the LRFD equations regardless of the LRFD range of applicability limits",IDC_RADIO_IGNORE,
                    "Button",BS_AUTORADIOBUTTON,12,84,251,10
    CONTROL         "Use the Lever Rule only where outside of the LRFD range of applicability limits",IDC_RADIO_IGNORE_LEVER,
                    "Button",BS_AUTORADIOBUTTON,12,100,261,10
    CONTROL         "Use the lever rule for all LLDF calculations",IDC_RADIO_LEVER,
                    "Button",BS_AUTORADIOBUTTON,12,116,149,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HINGES              BITMAP                  "..\\res\\Hinges.bmp"
IDB_ROLLERS             BITMAP                  "..\\res\\Rollers.bmp"
IDB_CONTINUOUS          BITMAP                  "..\\res\\Continuous.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_REFINEDANALYSIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_E_NOCHAPTERS        "Please select at least one chapter for the report."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
#if !defined NOGRID
#include "grid/gxres.rc"               // Objective Grid resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

