/AnalysisModel.png/1.1/Sun Apr 10 17:43:05 2016/-kb/Tversion-3-1-0-patches
/AnalysisModel.vsd/1.2/Mon Apr 11 20:49:52 2016/-kb/Tversion-3-1-0-patches
/Aps.png/1.1/Thu Mar 24 18:42:31 2016/-kb/Tversion-3-1-0-patches
/Capacity_Demand_Ratios.md/1.3/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/CastingYardModel.png/1.1/Mon Apr 11 20:49:52 2016/-kb/Tversion-3-1-0-patches
/CompositeProperties.gif/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/Computing Pier Diaphragm Dimensions.md/1.3.2.1/Sun Nov  5 19:17:52 2017//Tversion-3-1-0-patches
/ConcreteFunction.png/1.1/Fri Apr  8 21:02:28 2016/-kb/Tversion-3-1-0-patches
/Concrete_Properties.md/1.5/Fri Oct 28 20:55:56 2016//Tversion-3-1-0-patches
/ContinuousModel.png/1.1/Mon Apr 11 20:49:52 2016/-kb/Tversion-3-1-0-patches
/ContinuousPierDiaphragmWidth.png/1.1/Fri Apr 15 21:05:18 2016/-kb/Tversion-3-1-0-patches
/Critical_Section_for_Shear.md/1.5/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/DeckEffect.png/1.1/Mon Apr 11 20:49:52 2016/-kb/Tversion-3-1-0-patches
/DeckEffectEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/DiaphragmDimensions.vsd/1.2/Mon Jun 13 20:40:14 2016/-kb/Tversion-3-1-0-patches
/DiaphragmHeight.png/1.2/Mon Jun 13 20:40:14 2016/-kb/Tversion-3-1-0-patches
/Epoxy Coated Strands.md/1.1/Tue Apr 26 22:14:29 2016//Tversion-3-1-0-patches
/Eqn1.png/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/Eqn2.png/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/Eqn3.png/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/Eqn4.png/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/Equilibrium.gif/1.1/Fri Apr  8 21:02:28 2016/-kb/Tversion-3-1-0-patches
/ErectedGirderModel.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/ExcessCamberEffect.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/ExpansionPierDiaphragmWidth.png/1.1/Fri Apr 15 21:05:18 2016/-kb/Tversion-3-1-0-patches
/Fatigue.md/1.4/Thu May  5 23:28:24 2016//Tversion-3-1-0-patches
/Flexural_Resistance_Factor.md/1.4/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/GirderChordEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/GirderLines.gif/1.1/Sun Apr 10 17:43:06 2016/-kb/Tversion-3-1-0-patches
/GirderOrientationEffect.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/GirderOrientationEffectEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/Girder_Spacing.md/1.4/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/HaunchLoad.vsd/1.3.2.1/Wed Jan 24 01:17:07 2018/-kb/Tversion-3-1-0-patches
/HaunchLoadLinear.gif/1.1/Mon Jun  6 22:16:58 2016/-kb/Tversion-3-1-0-patches
/HaunchLoadLinear.png/1.1.2.1/Wed Jan 24 01:17:07 2018/-kb/Tversion-3-1-0-patches
/HaunchLoadParabolic.gif/1.1/Mon Jun  6 22:16:58 2016/-kb/Tversion-3-1-0-patches
/HaunchLoadParabolic.png/1.1.2.1/Wed Jan 24 01:17:07 2018/-kb/Tversion-3-1-0-patches
/HaunchTerms.png/1.1.2.1/Wed Jan 24 01:17:08 2018/-kb/Tversion-3-1-0-patches
/IncreasedAllowableTension.gif/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/IntegralPierDiaphragmWidth.png/1.1/Fri Apr 15 21:05:18 2016/-kb/Tversion-3-1-0-patches
/Interface_Shear.md/1.5/Wed Nov 23 20:57:41 2016//Tversion-3-1-0-patches
/Jacking_Force.md/1.4/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/KdotHauling.gif/1.1/Tue Mar 22 19:45:27 2016/-kb/Tversion-3-1-0-patches
/KdotHaulingAlgorithm.gif/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/Lightweight_Concrete.md/1.3/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/Limit States.md/1.4/Thu Jun  9 20:48:01 2016//Tversion-3-1-0-patches
/Live_Load.md/1.5/Mon Mar 27 16:20:53 2017//Tversion-3-1-0-patches
/Live_Load_Distribution_Factors.md/1.3/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/Live_Load_Distribution_Factors_TxDOT.md/1.4/Tue Jun 14 22:38:59 2016//Tversion-3-1-0-patches
/Live_Load_Distribution_Factors_WSDOT.md/1.4/Tue Jun 14 22:38:59 2016//Tversion-3-1-0-patches
/LongitudinalReinforcementForShear.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/Longitudinal_Reinforcement.md/1.6/Thu Jun  9 20:48:02 2016//Tversion-3-1-0-patches
/Material Models.md/1.1/Thu Oct 27 18:03:07 2016//Tversion-3-1-0-patches
/MinSlabOffsetBearings.png/1.1/Tue Jun  7 20:48:55 2016/-kb/Tversion-3-1-0-patches
/MinSlabOffsetBearingsEqn.png/1.1/Tue Jun  7 20:48:55 2016/-kb/Tversion-3-1-0-patches
/MinSlabOffsetEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/MomentCapacityFlowchart.jpg/1.1/Fri Apr  8 21:02:28 2016/-kb/Tversion-3-1-0-patches
/Moment_Capacity.md/1.5/Mon Apr  3 14:31:06 2017//Tversion-3-1-0-patches
/MultipleSlabOffsets.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/PPR.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/PhysicalPierModel.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/Pjack.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/PowerFormula.gif/1.1/Fri Apr  8 21:02:28 2016/-kb/Tversion-3-1-0-patches
/Prestress_Losses_Time_Step.md/1.1/Mon May  2 19:05:51 2016//Tversion-3-1-0-patches
/ProfileEffect.png/1.2/Mon Jun  6 18:55:57 2016/-kb/Tversion-3-1-0-patches
/ProfileEffectDeltaEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/ProfileEffectEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/ResistanceFactorGraph.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/SagCrest.gif/1.1/Tue Jun  7 18:43:41 2016/-kb/Tversion-3-1-0-patches
/Section_Properties.md/1.4/Tue Jun 14 22:38:59 2016//Tversion-3-1-0-patches
/Shear_Capacity.md/1.3/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/SlabOffset.gif/1.1/Tue Jun  7 18:13:59 2016/-kb/Tversion-3-1-0-patches
/SlabOffset.vsd/1.2/Mon Jun  6 18:55:57 2016/-kb/Tversion-3-1-0-patches
/SlabOffsetEqn.png/1.1/Mon Apr 11 20:49:53 2016/-kb/Tversion-3-1-0-patches
/Slab_Offset.md/1.11.2.1/Wed Jan 24 01:17:07 2018//Tversion-3-1-0-patches
/SolveForFpj.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/Splitting_Zone_Checks.md/1.4/Wed Apr 13 22:11:46 2016//Tversion-3-1-0-patches
/Stability.md/1.3.2.1/Tue May 30 14:58:45 2017//Tversion-3-1-0-patches
/Structural_Analysis_Models.md/1.8.2.1/Wed Jan 24 01:17:07 2018//Tversion-3-1-0-patches
/TxDOT_Research_Report_0-6374-2_ElasticShortening.gif/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/TxDOT_Research_Report_0-6374-2_Equations.gif/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/TxDOT_Research_Report_0-6374-2_Table.gif/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/TxDOT_SlabOffset.png/1.1/Fri Dec  2 23:49:33 2016/-kb/Tversion-3-1-0-patches
/creep.png/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/critical_section_graph.gif/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/deltaFpR0.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/deltaFpR1.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/dt.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/et.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_1997.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_1997a.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_LR_1994.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_LR_2005.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_SR_1994.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpj_SR_2005.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpt_LR_1997.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/fpt_SR_1997.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/girder_spacing_on_normal.gif/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/girder_spacing_on_pier.gif/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/mod_e.png/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/mod_e_2016.png/1.1/Mon Mar 21 19:09:57 2016/-kb/Tversion-3-1-0-patches
/net_tensile_strain.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/phi_c.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/phi_t.png/1.1/Tue Mar 22 19:45:28 2016/-kb/Tversion-3-1-0-patches
/phi_tps.png/1.1/Tue Mar 22 19:45:29 2016/-kb/Tversion-3-1-0-patches
/phi_trc.png/1.1/Tue Mar 22 19:45:29 2016/-kb/Tversion-3-1-0-patches
/shrinkage.png/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/transverse_location1.gif/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
/transverse_location2.gif/1.1/Fri Mar 18 20:04:01 2016/-kb/Tversion-3-1-0-patches
D
