/AnalysisModel.png///1460310185/////
/AnalysisModel.vsd///1460407792/////
/Aps.png///1458844951/////
/Capacity_Demand_Ratios.md///1460585506/////
/CastingYardModel.png///1460407792/////
/CompositeProperties.gif///1458675927/////
/Computing Pier Diaphragm Dimensions.md///1509909472/////
/ConcreteFunction.png///1460149348/////
/Concrete_Properties.md///1477688156/////
/ContinuousModel.png///1460407792/////
/ContinuousPierDiaphragmWidth.png///1460754318/////
/Critical_Section_for_Shear.md///1460585506/////
/DeckEffect.png///1460407792/////
/DeckEffectEqn.png///1460407793/////
/DiaphragmDimensions.vsd///1465850414/////
/DiaphragmHeight.png///1465850414/////
/Epoxy Coated Strands.md///1461708869/////
/Eqn1.png///1458675927/////
/Eqn2.png///1458675927/////
/Eqn3.png///1458675927/////
/Eqn4.png///1458675927/////
/Equilibrium.gif///1460149348/////
/ErectedGirderModel.png///1460407793/////
/ExcessCamberEffect.png///1460407793/////
/ExpansionPierDiaphragmWidth.png///1460754318/////
/Fatigue.md///1462490904/////
/Flexural_Resistance_Factor.md///1460585506/////
/GirderChordEqn.png///1460407793/////
/GirderLines.gif///1460310186/////
/GirderOrientationEffect.png///1460407793/////
/GirderOrientationEffectEqn.png///1460407793/////
/Girder_Spacing.md///1460585506/////
/HaunchLoad.vsd///1516756627/////
/HaunchLoadLinear.gif///1465251418/////
/HaunchLoadLinear.png///1516756627/////
/HaunchLoadParabolic.gif///1465251418/////
/HaunchLoadParabolic.png///1516756627/////
/HaunchTerms.png///1516756628/////
/IncreasedAllowableTension.gif///1458675927/////
/IntegralPierDiaphragmWidth.png///1460754318/////
/Interface_Shear.md///1479934661/////
/Jacking_Force.md///1460585506/////
/KdotHauling.gif///1458675927/////
/KdotHaulingAlgorithm.gif///1458675928/////
/Lightweight_Concrete.md///1460585506/////
/Limit States.md///1465505281/////
/Live_Load.md///1490631653/////
/Live_Load_Distribution_Factors.md///1460585506/////
/Live_Load_Distribution_Factors_TxDOT.md///1465943939/////
/Live_Load_Distribution_Factors_WSDOT.md///1465943939/////
/LongitudinalReinforcementForShear.png///1458675928/////
/Longitudinal_Reinforcement.md///1465505282/////
/Material Models.md///1477591387/////
/MinSlabOffsetBearings.png///1465332535/////
/MinSlabOffsetBearingsEqn.png///1465332535/////
/MinSlabOffsetEqn.png///1460407793/////
/MomentCapacityFlowchart.jpg///1460149348/////
/Moment_Capacity.md///1491229866/////
/MultipleSlabOffsets.png///1460407793/////
/PPR.png///1458675928/////
/PhysicalPierModel.png///1460407793/////
/Pjack.png///1458675928/////
/PowerFormula.gif///1460149348/////
/Prestress_Losses_Time_Step.md///1462215951/////
/ProfileEffect.png///1465239357/////
/ProfileEffectDeltaEqn.png///1460407793/////
/ProfileEffectEqn.png///1460407793/////
/ResistanceFactorGraph.png///1458675928/////
/SagCrest.gif///1465325021/////
/Section_Properties.md///1465943939/////
/Shear_Capacity.md///1460585506/////
/SlabOffset.gif///1465323239/////
/SlabOffset.vsd///1465239357/////
/SlabOffsetEqn.png///1460407793/////
/Slab_Offset.md///1516756627/////
/SolveForFpj.png///1458675928/////
/Splitting_Zone_Checks.md///1460585506/////
/Stability.md///1496156325/////
/Structural_Analysis_Models.md///1516756627/////
/TxDOT_Research_Report_0-6374-2_ElasticShortening.gif///1458675928/////
/TxDOT_Research_Report_0-6374-2_Equations.gif///1458675928/////
/TxDOT_Research_Report_0-6374-2_Table.gif///1458675928/////
/TxDOT_SlabOffset.png///1480722573/////
/creep.png///1458331441/////
/critical_section_graph.gif///1458331441/////
/deltaFpR0.png///1458675928/////
/deltaFpR1.png///1458675928/////
/dt.png///1458675928/////
/et.png///1458675928/////
/fpj.png///1458675928/////
/fpj_1997.png///1458675928/////
/fpj_1997a.png///1458675928/////
/fpj_LR_1994.png///1458675928/////
/fpj_LR_2005.png///1458675928/////
/fpj_SR_1994.png///1458675928/////
/fpj_SR_2005.png///1458675928/////
/fpt_LR_1997.png///1458675928/////
/fpt_SR_1997.png///1458675928/////
/girder_spacing_on_normal.gif///1458331441/////
/girder_spacing_on_pier.gif///1458331441/////
/mod_e.png///1458331441/////
/mod_e_2016.png///1458587397/////
/net_tensile_strain.png///1458675928/////
/phi_c.png///1458675928/////
/phi_t.png///1458675928/////
/phi_tps.png///1458675929/////
/phi_trc.png///1458675929/////
/shrinkage.png///1458331441/////
/transverse_location1.gif///1458331441/////
/transverse_location2.gif///1458331441/////
