<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<fontsets>
		<fontset>
			<name>Marlett</name>
			<fontlist>Marlett</fontlist>
		</fontset>
		<fontset>
			<name>Arial</name>
			<fontlist>Arial</fontlist>
		</fontset>
		<fontset>
			<name>Arabic Transparent</name>
			<fontlist>Arabic Transparent</fontlist>
		</fontset>
		<fontset>
			<name>Arial Baltic</name>
			<fontlist>Arial Baltic</fontlist>
		</fontset>
		<fontset>
			<name>Arial CE</name>
			<fontlist>Arial CE</fontlist>
		</fontset>
		<fontset>
			<name>Arial CYR</name>
			<fontlist>Arial CYR</fontlist>
		</fontset>
		<fontset>
			<name>Arial Greek</name>
			<fontlist>Arial Greek</fontlist>
		</fontset>
		<fontset>
			<name>Arial TUR</name>
			<fontlist>Arial TUR</fontlist>
		</fontset>
		<fontset>
			<name>Batang</name>
			<fontlist>Batang</fontlist>
		</fontset>
		<fontset>
			<name>@Batang</name>
			<fontlist>@Batang</fontlist>
		</fontset>
		<fontset>
			<name>BatangChe</name>
			<fontlist>BatangChe</fontlist>
		</fontset>
		<fontset>
			<name>@BatangChe</name>
			<fontlist>@BatangChe</fontlist>
		</fontset>
		<fontset>
			<name>Gungsuh</name>
			<fontlist>Gungsuh</fontlist>
		</fontset>
		<fontset>
			<name>@Gungsuh</name>
			<fontlist>@Gungsuh</fontlist>
		</fontset>
		<fontset>
			<name>GungsuhChe</name>
			<fontlist>GungsuhChe</fontlist>
		</fontset>
		<fontset>
			<name>@GungsuhChe</name>
			<fontlist>@GungsuhChe</fontlist>
		</fontset>
		<fontset>
			<name>Courier New</name>
			<fontlist>Courier New</fontlist>
		</fontset>
		<fontset>
			<name>Courier New Baltic</name>
			<fontlist>Courier New Baltic</fontlist>
		</fontset>
		<fontset>
			<name>Courier New CE</name>
			<fontlist>Courier New CE</fontlist>
		</fontset>
		<fontset>
			<name>Courier New CYR</name>
			<fontlist>Courier New CYR</fontlist>
		</fontset>
		<fontset>
			<name>Courier New Greek</name>
			<fontlist>Courier New Greek</fontlist>
		</fontset>
		<fontset>
			<name>Courier New TUR</name>
			<fontlist>Courier New TUR</fontlist>
		</fontset>
		<fontset>
			<name>DaunPenh</name>
			<fontlist>DaunPenh</fontlist>
		</fontset>
		<fontset>
			<name>DokChampa</name>
			<fontlist>DokChampa</fontlist>
		</fontset>
		<fontset>
			<name>Estrangelo Edessa</name>
			<fontlist>Estrangelo Edessa</fontlist>
		</fontset>
		<fontset>
			<name>Euphemia</name>
			<fontlist>Euphemia</fontlist>
		</fontset>
		<fontset>
			<name>Gautami</name>
			<fontlist>Gautami</fontlist>
		</fontset>
		<fontset>
			<name>Vani</name>
			<fontlist>Vani</fontlist>
		</fontset>
		<fontset>
			<name>Gulim</name>
			<fontlist>Gulim</fontlist>
		</fontset>
		<fontset>
			<name>@Gulim</name>
			<fontlist>@Gulim</fontlist>
		</fontset>
		<fontset>
			<name>GulimChe</name>
			<fontlist>GulimChe</fontlist>
		</fontset>
		<fontset>
			<name>@GulimChe</name>
			<fontlist>@GulimChe</fontlist>
		</fontset>
		<fontset>
			<name>Dotum</name>
			<fontlist>Dotum</fontlist>
		</fontset>
		<fontset>
			<name>@Dotum</name>
			<fontlist>@Dotum</fontlist>
		</fontset>
		<fontset>
			<name>DotumChe</name>
			<fontlist>DotumChe</fontlist>
		</fontset>
		<fontset>
			<name>@DotumChe</name>
			<fontlist>@DotumChe</fontlist>
		</fontset>
		<fontset>
			<name>Impact</name>
			<fontlist>Impact</fontlist>
		</fontset>
		<fontset>
			<name>Iskoola Pota</name>
			<fontlist>Iskoola Pota</fontlist>
		</fontset>
		<fontset>
			<name>Kalinga</name>
			<fontlist>Kalinga</fontlist>
		</fontset>
		<fontset>
			<name>Kartika</name>
			<fontlist>Kartika</fontlist>
		</fontset>
		<fontset>
			<name>Khmer UI</name>
			<fontlist>Khmer UI</fontlist>
		</fontset>
		<fontset>
			<name>Lao UI</name>
			<fontlist>Lao UI</fontlist>
		</fontset>
		<fontset>
			<name>Latha</name>
			<fontlist>Latha</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Console</name>
			<fontlist>Lucida Console</fontlist>
		</fontset>
		<fontset>
			<name>Malgun Gothic</name>
			<fontlist>Malgun Gothic</fontlist>
		</fontset>
		<fontset>
			<name>@Malgun Gothic</name>
			<fontlist>@Malgun Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Mangal</name>
			<fontlist>Mangal</fontlist>
		</fontset>
		<fontset>
			<name>Meiryo</name>
			<fontlist>Meiryo</fontlist>
		</fontset>
		<fontset>
			<name>@Meiryo</name>
			<fontlist>@Meiryo</fontlist>
		</fontset>
		<fontset>
			<name>Meiryo UI</name>
			<fontlist>Meiryo UI</fontlist>
		</fontset>
		<fontset>
			<name>@Meiryo UI</name>
			<fontlist>@Meiryo UI</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Himalaya</name>
			<fontlist>Microsoft Himalaya</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft JhengHei</name>
			<fontlist>Microsoft JhengHei</fontlist>
		</fontset>
		<fontset>
			<name>@Microsoft JhengHei</name>
			<fontlist>@Microsoft JhengHei</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft YaHei</name>
			<fontlist>Microsoft YaHei</fontlist>
		</fontset>
		<fontset>
			<name>@Microsoft YaHei</name>
			<fontlist>@Microsoft YaHei</fontlist>
		</fontset>
		<fontset>
			<name>MingLiU</name>
			<fontlist>MingLiU</fontlist>
		</fontset>
		<fontset>
			<name>@MingLiU</name>
			<fontlist>@MingLiU</fontlist>
		</fontset>
		<fontset>
			<name>PMingLiU</name>
			<fontlist>PMingLiU</fontlist>
		</fontset>
		<fontset>
			<name>@PMingLiU</name>
			<fontlist>@PMingLiU</fontlist>
		</fontset>
		<fontset>
			<name>MingLiU_HKSCS</name>
			<fontlist>MingLiU_HKSCS</fontlist>
		</fontset>
		<fontset>
			<name>@MingLiU_HKSCS</name>
			<fontlist>@MingLiU_HKSCS</fontlist>
		</fontset>
		<fontset>
			<name>MingLiU-ExtB</name>
			<fontlist>MingLiU-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>@MingLiU-ExtB</name>
			<fontlist>@MingLiU-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>PMingLiU-ExtB</name>
			<fontlist>PMingLiU-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>@PMingLiU-ExtB</name>
			<fontlist>@PMingLiU-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>MingLiU_HKSCS-ExtB</name>
			<fontlist>MingLiU_HKSCS-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>@MingLiU_HKSCS-ExtB</name>
			<fontlist>@MingLiU_HKSCS-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>Mongolian Baiti</name>
			<fontlist>Mongolian Baiti</fontlist>
		</fontset>
		<fontset>
			<name>MS Gothic</name>
			<fontlist>MS Gothic</fontlist>
		</fontset>
		<fontset>
			<name>@MS Gothic</name>
			<fontlist>@MS Gothic</fontlist>
		</fontset>
		<fontset>
			<name>MS PGothic</name>
			<fontlist>MS PGothic</fontlist>
		</fontset>
		<fontset>
			<name>@MS PGothic</name>
			<fontlist>@MS PGothic</fontlist>
		</fontset>
		<fontset>
			<name>MS UI Gothic</name>
			<fontlist>MS UI Gothic</fontlist>
		</fontset>
		<fontset>
			<name>@MS UI Gothic</name>
			<fontlist>@MS UI Gothic</fontlist>
		</fontset>
		<fontset>
			<name>MS Mincho</name>
			<fontlist>MS Mincho</fontlist>
		</fontset>
		<fontset>
			<name>@MS Mincho</name>
			<fontlist>@MS Mincho</fontlist>
		</fontset>
		<fontset>
			<name>MS PMincho</name>
			<fontlist>MS PMincho</fontlist>
		</fontset>
		<fontset>
			<name>@MS PMincho</name>
			<fontlist>@MS PMincho</fontlist>
		</fontset>
		<fontset>
			<name>MV Boli</name>
			<fontlist>MV Boli</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft New Tai Lue</name>
			<fontlist>Microsoft New Tai Lue</fontlist>
		</fontset>
		<fontset>
			<name>Nyala</name>
			<fontlist>Nyala</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft PhagsPa</name>
			<fontlist>Microsoft PhagsPa</fontlist>
		</fontset>
		<fontset>
			<name>Plantagenet Cherokee</name>
			<fontlist>Plantagenet Cherokee</fontlist>
		</fontset>
		<fontset>
			<name>Raavi</name>
			<fontlist>Raavi</fontlist>
		</fontset>
		<fontset>
			<name>Segoe Script</name>
			<fontlist>Segoe Script</fontlist>
		</fontset>
		<fontset>
			<name>Segoe UI</name>
			<fontlist>Segoe UI</fontlist>
		</fontset>
		<fontset>
			<name>Segoe UI Semibold</name>
			<fontlist>Segoe UI Semibold</fontlist>
		</fontset>
		<fontset>
			<name>Segoe UI Light</name>
			<fontlist>Segoe UI Light</fontlist>
		</fontset>
		<fontset>
			<name>Segoe UI Symbol</name>
			<fontlist>Segoe UI Symbol</fontlist>
		</fontset>
		<fontset>
			<name>Shruti</name>
			<fontlist>Shruti</fontlist>
		</fontset>
		<fontset>
			<name>SimSun</name>
			<fontlist>SimSun</fontlist>
		</fontset>
		<fontset>
			<name>@SimSun</name>
			<fontlist>@SimSun</fontlist>
		</fontset>
		<fontset>
			<name>NSimSun</name>
			<fontlist>NSimSun</fontlist>
		</fontset>
		<fontset>
			<name>@NSimSun</name>
			<fontlist>@NSimSun</fontlist>
		</fontset>
		<fontset>
			<name>SimSun-ExtB</name>
			<fontlist>SimSun-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>@SimSun-ExtB</name>
			<fontlist>@SimSun-ExtB</fontlist>
		</fontset>
		<fontset>
			<name>Sylfaen</name>
			<fontlist>Sylfaen</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Tai Le</name>
			<fontlist>Microsoft Tai Le</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman</name>
			<fontlist>Times New Roman</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman Baltic</name>
			<fontlist>Times New Roman Baltic</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman CE</name>
			<fontlist>Times New Roman CE</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman CYR</name>
			<fontlist>Times New Roman CYR</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman Greek</name>
			<fontlist>Times New Roman Greek</fontlist>
		</fontset>
		<fontset>
			<name>Times New Roman TUR</name>
			<fontlist>Times New Roman TUR</fontlist>
		</fontset>
		<fontset>
			<name>Tunga</name>
			<fontlist>Tunga</fontlist>
		</fontset>
		<fontset>
			<name>Vrinda</name>
			<fontlist>Vrinda</fontlist>
		</fontset>
		<fontset>
			<name>Shonar Bangla</name>
			<fontlist>Shonar Bangla</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Yi Baiti</name>
			<fontlist>Microsoft Yi Baiti</fontlist>
		</fontset>
		<fontset>
			<name>Tahoma</name>
			<fontlist>Tahoma</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Sans Serif</name>
			<fontlist>Microsoft Sans Serif</fontlist>
		</fontset>
		<fontset>
			<name>Angsana New</name>
			<fontlist>Angsana New</fontlist>
		</fontset>
		<fontset>
			<name>Aparajita</name>
			<fontlist>Aparajita</fontlist>
		</fontset>
		<fontset>
			<name>Cordia New</name>
			<fontlist>Cordia New</fontlist>
		</fontset>
		<fontset>
			<name>Ebrima</name>
			<fontlist>Ebrima</fontlist>
		</fontset>
		<fontset>
			<name>Gisha</name>
			<fontlist>Gisha</fontlist>
		</fontset>
		<fontset>
			<name>Kokila</name>
			<fontlist>Kokila</fontlist>
		</fontset>
		<fontset>
			<name>Leelawadee</name>
			<fontlist>Leelawadee</fontlist>
		</fontset>
		<fontset>
			<name>Microsoft Uighur</name>
			<fontlist>Microsoft Uighur</fontlist>
		</fontset>
		<fontset>
			<name>MoolBoran</name>
			<fontlist>MoolBoran</fontlist>
		</fontset>
		<fontset>
			<name>Symbol</name>
			<fontlist>Symbol</fontlist>
		</fontset>
		<fontset>
			<name>Utsaah</name>
			<fontlist>Utsaah</fontlist>
		</fontset>
		<fontset>
			<name>Vijaya</name>
			<fontlist>Vijaya</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings</name>
			<fontlist>Wingdings</fontlist>
		</fontset>
		<fontset>
			<name>Andalus</name>
			<fontlist>Andalus</fontlist>
		</fontset>
		<fontset>
			<name>Arabic Typesetting</name>
			<fontlist>Arabic Typesetting</fontlist>
		</fontset>
		<fontset>
			<name>Simplified Arabic</name>
			<fontlist>Simplified Arabic</fontlist>
		</fontset>
		<fontset>
			<name>Simplified Arabic Fixed</name>
			<fontlist>Simplified Arabic Fixed</fontlist>
		</fontset>
		<fontset>
			<name>Sakkal Majalla</name>
			<fontlist>Sakkal Majalla</fontlist>
		</fontset>
		<fontset>
			<name>Traditional Arabic</name>
			<fontlist>Traditional Arabic</fontlist>
		</fontset>
		<fontset>
			<name>Aharoni</name>
			<fontlist>Aharoni</fontlist>
		</fontset>
		<fontset>
			<name>David</name>
			<fontlist>David</fontlist>
		</fontset>
		<fontset>
			<name>FrankRuehl</name>
			<fontlist>FrankRuehl</fontlist>
		</fontset>
		<fontset>
			<name>Levenim MT</name>
			<fontlist>Levenim MT</fontlist>
		</fontset>
		<fontset>
			<name>Miriam</name>
			<fontlist>Miriam</fontlist>
		</fontset>
		<fontset>
			<name>Miriam Fixed</name>
			<fontlist>Miriam Fixed</fontlist>
		</fontset>
		<fontset>
			<name>Narkisim</name>
			<fontlist>Narkisim</fontlist>
		</fontset>
		<fontset>
			<name>Rod</name>
			<fontlist>Rod</fontlist>
		</fontset>
		<fontset>
			<name>FangSong</name>
			<fontlist>FangSong</fontlist>
		</fontset>
		<fontset>
			<name>@FangSong</name>
			<fontlist>@FangSong</fontlist>
		</fontset>
		<fontset>
			<name>SimHei</name>
			<fontlist>SimHei</fontlist>
		</fontset>
		<fontset>
			<name>@SimHei</name>
			<fontlist>@SimHei</fontlist>
		</fontset>
		<fontset>
			<name>KaiTi</name>
			<fontlist>KaiTi</fontlist>
		</fontset>
		<fontset>
			<name>@KaiTi</name>
			<fontlist>@KaiTi</fontlist>
		</fontset>
		<fontset>
			<name>AngsanaUPC</name>
			<fontlist>AngsanaUPC</fontlist>
		</fontset>
		<fontset>
			<name>Browallia New</name>
			<fontlist>Browallia New</fontlist>
		</fontset>
		<fontset>
			<name>BrowalliaUPC</name>
			<fontlist>BrowalliaUPC</fontlist>
		</fontset>
		<fontset>
			<name>CordiaUPC</name>
			<fontlist>CordiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>DilleniaUPC</name>
			<fontlist>DilleniaUPC</fontlist>
		</fontset>
		<fontset>
			<name>EucrosiaUPC</name>
			<fontlist>EucrosiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>FreesiaUPC</name>
			<fontlist>FreesiaUPC</fontlist>
		</fontset>
		<fontset>
			<name>IrisUPC</name>
			<fontlist>IrisUPC</fontlist>
		</fontset>
		<fontset>
			<name>JasmineUPC</name>
			<fontlist>JasmineUPC</fontlist>
		</fontset>
		<fontset>
			<name>KodchiangUPC</name>
			<fontlist>KodchiangUPC</fontlist>
		</fontset>
		<fontset>
			<name>LilyUPC</name>
			<fontlist>LilyUPC</fontlist>
		</fontset>
		<fontset>
			<name>DFKai-SB</name>
			<fontlist>DFKai-SB</fontlist>
		</fontset>
		<fontset>
			<name>@DFKai-SB</name>
			<fontlist>@DFKai-SB</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans Unicode</name>
			<fontlist>Lucida Sans Unicode</fontlist>
		</fontset>
		<fontset>
			<name>Arial Black</name>
			<fontlist>Arial Black</fontlist>
		</fontset>
		<fontset>
			<name>Calibri</name>
			<fontlist>Calibri</fontlist>
		</fontset>
		<fontset>
			<name>Cambria</name>
			<fontlist>Cambria</fontlist>
		</fontset>
		<fontset>
			<name>Cambria Math</name>
			<fontlist>Cambria Math</fontlist>
		</fontset>
		<fontset>
			<name>Candara</name>
			<fontlist>Candara</fontlist>
		</fontset>
		<fontset>
			<name>Comic Sans MS</name>
			<fontlist>Comic Sans MS</fontlist>
		</fontset>
		<fontset>
			<name>Consolas</name>
			<fontlist>Consolas</fontlist>
		</fontset>
		<fontset>
			<name>Constantia</name>
			<fontlist>Constantia</fontlist>
		</fontset>
		<fontset>
			<name>Corbel</name>
			<fontlist>Corbel</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Medium</name>
			<fontlist>Franklin Gothic Medium</fontlist>
		</fontset>
		<fontset>
			<name>Gabriola</name>
			<fontlist>Gabriola</fontlist>
		</fontset>
		<fontset>
			<name>Georgia</name>
			<fontlist>Georgia</fontlist>
		</fontset>
		<fontset>
			<name>Palatino Linotype</name>
			<fontlist>Palatino Linotype</fontlist>
		</fontset>
		<fontset>
			<name>Segoe Print</name>
			<fontlist>Segoe Print</fontlist>
		</fontset>
		<fontset>
			<name>Trebuchet MS</name>
			<fontlist>Trebuchet MS</fontlist>
		</fontset>
		<fontset>
			<name>Verdana</name>
			<fontlist>Verdana</fontlist>
		</fontset>
		<fontset>
			<name>Webdings</name>
			<fontlist>Webdings</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Bright</name>
			<fontlist>Lucida Bright</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans</name>
			<fontlist>Lucida Sans</fontlist>
		</fontset>
		<fontset>
			<name>Jokerman LET</name>
			<fontlist>Jokerman LET</fontlist>
		</fontset>
		<fontset>
			<name>Jokerman Alts LET</name>
			<fontlist>Jokerman Alts LET</fontlist>
		</fontset>
		<fontset>
			<name>John Handy LET</name>
			<fontlist>John Handy LET</fontlist>
		</fontset>
		<fontset>
			<name>Orange LET</name>
			<fontlist>Orange LET</fontlist>
		</fontset>
		<fontset>
			<name>Academy Engraved LET</name>
			<fontlist>Academy Engraved LET</fontlist>
		</fontset>
		<fontset>
			<name>University Roman LET</name>
			<fontlist>University Roman LET</fontlist>
		</fontset>
		<fontset>
			<name>University Roman Alts LET</name>
			<fontlist>University Roman Alts LET</fontlist>
		</fontset>
		<fontset>
			<name>Victorian LET</name>
			<fontlist>Victorian LET</fontlist>
		</fontset>
		<fontset>
			<name>Milano LET</name>
			<fontlist>Milano LET</fontlist>
		</fontset>
		<fontset>
			<name>Smudger LET</name>
			<fontlist>Smudger LET</fontlist>
		</fontset>
		<fontset>
			<name>Smudger Alts LET</name>
			<fontlist>Smudger Alts LET</fontlist>
		</fontset>
		<fontset>
			<name>Westwood LET</name>
			<fontlist>Westwood LET</fontlist>
		</fontset>
		<fontset>
			<name>Ruach LET</name>
			<fontlist>Ruach LET</fontlist>
		</fontset>
		<fontset>
			<name>Rage Italic LET</name>
			<fontlist>Rage Italic LET</fontlist>
		</fontset>
		<fontset>
			<name>La Bamba LET</name>
			<fontlist>La Bamba LET</fontlist>
		</fontset>
		<fontset>
			<name>Quixley LET</name>
			<fontlist>Quixley LET</fontlist>
		</fontset>
		<fontset>
			<name>Pump Demi Bold LET</name>
			<fontlist>Pump Demi Bold LET</fontlist>
		</fontset>
		<fontset>
			<name>Tiranti Solid LET</name>
			<fontlist>Tiranti Solid LET</fontlist>
		</fontset>
		<fontset>
			<name>Mekanik LET</name>
			<fontlist>Mekanik LET</fontlist>
		</fontset>
		<fontset>
			<name>One Stroke Script LET</name>
			<fontlist>One Stroke Script LET</fontlist>
		</fontset>
		<fontset>
			<name>Highlight LET</name>
			<fontlist>Highlight LET</fontlist>
		</fontset>
		<fontset>
			<name>Odessa LET</name>
			<fontlist>Odessa LET</fontlist>
		</fontset>
		<fontset>
			<name>Scruff LET</name>
			<fontlist>Scruff LET</fontlist>
		</fontset>
		<fontset>
			<name>Broadway BT</name>
			<fontlist>Broadway BT</fontlist>
		</fontset>
		<fontset>
			<name>Square721 BT</name>
			<fontlist>Square721 BT</fontlist>
		</fontset>
		<fontset>
			<name>ParkAvenue BT</name>
			<fontlist>ParkAvenue BT</fontlist>
		</fontset>
		<fontset>
			<name>Staccato222 BT</name>
			<fontlist>Staccato222 BT</fontlist>
		</fontset>
		<fontset>
			<name>Cataneo BT</name>
			<fontlist>Cataneo BT</fontlist>
		</fontset>
		<fontset>
			<name>Blackletter686 BT</name>
			<fontlist>Blackletter686 BT</fontlist>
		</fontset>
		<fontset>
			<name>Calligraph421 BT</name>
			<fontlist>Calligraph421 BT</fontlist>
		</fontset>
		<fontset>
			<name>MisterEarl BT</name>
			<fontlist>MisterEarl BT</fontlist>
		</fontset>
		<fontset>
			<name>OldDreadfulNo7 BT</name>
			<fontlist>OldDreadfulNo7 BT</fontlist>
		</fontset>
		<fontset>
			<name>HolidayPi BT</name>
			<fontlist>HolidayPi BT</fontlist>
		</fontset>
		<fontset>
			<name>MT Extra</name>
			<fontlist>MT Extra</fontlist>
		</fontset>
		<fontset>
			<name>Haettenschweiler</name>
			<fontlist>Haettenschweiler</fontlist>
		</fontset>
		<fontset>
			<name>MS Outlook</name>
			<fontlist>MS Outlook</fontlist>
		</fontset>
		<fontset>
			<name>Book Antiqua</name>
			<fontlist>Book Antiqua</fontlist>
		</fontset>
		<fontset>
			<name>Century Gothic</name>
			<fontlist>Century Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Bookshelf Symbol 7</name>
			<fontlist>Bookshelf Symbol 7</fontlist>
		</fontset>
		<fontset>
			<name>MS Reference Sans Serif</name>
			<fontlist>MS Reference Sans Serif</fontlist>
		</fontset>
		<fontset>
			<name>MS Reference Specialty</name>
			<fontlist>MS Reference Specialty</fontlist>
		</fontset>
		<fontset>
			<name>Garamond</name>
			<fontlist>Garamond</fontlist>
		</fontset>
		<fontset>
			<name>Monotype Corsiva</name>
			<fontlist>Monotype Corsiva</fontlist>
		</fontset>
		<fontset>
			<name>Agency FB</name>
			<fontlist>Agency FB</fontlist>
		</fontset>
		<fontset>
			<name>Arial Rounded MT Bold</name>
			<fontlist>Arial Rounded MT Bold</fontlist>
		</fontset>
		<fontset>
			<name>Blackadder ITC</name>
			<fontlist>Blackadder ITC</fontlist>
		</fontset>
		<fontset>
			<name>Bodoni MT</name>
			<fontlist>Bodoni MT</fontlist>
		</fontset>
		<fontset>
			<name>Bodoni MT Black</name>
			<fontlist>Bodoni MT Black</fontlist>
		</fontset>
		<fontset>
			<name>Bodoni MT Condensed</name>
			<fontlist>Bodoni MT Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Bookman Old Style</name>
			<fontlist>Bookman Old Style</fontlist>
		</fontset>
		<fontset>
			<name>Bradley Hand ITC</name>
			<fontlist>Bradley Hand ITC</fontlist>
		</fontset>
		<fontset>
			<name>Calisto MT</name>
			<fontlist>Calisto MT</fontlist>
		</fontset>
		<fontset>
			<name>Castellar</name>
			<fontlist>Castellar</fontlist>
		</fontset>
		<fontset>
			<name>Century Schoolbook</name>
			<fontlist>Century Schoolbook</fontlist>
		</fontset>
		<fontset>
			<name>Copperplate Gothic Bold</name>
			<fontlist>Copperplate Gothic Bold</fontlist>
		</fontset>
		<fontset>
			<name>Copperplate Gothic Light</name>
			<fontlist>Copperplate Gothic Light</fontlist>
		</fontset>
		<fontset>
			<name>Curlz MT</name>
			<fontlist>Curlz MT</fontlist>
		</fontset>
		<fontset>
			<name>Edwardian Script ITC</name>
			<fontlist>Edwardian Script ITC</fontlist>
		</fontset>
		<fontset>
			<name>Elephant</name>
			<fontlist>Elephant</fontlist>
		</fontset>
		<fontset>
			<name>Engravers MT</name>
			<fontlist>Engravers MT</fontlist>
		</fontset>
		<fontset>
			<name>Eras Bold ITC</name>
			<fontlist>Eras Bold ITC</fontlist>
		</fontset>
		<fontset>
			<name>Eras Demi ITC</name>
			<fontlist>Eras Demi ITC</fontlist>
		</fontset>
		<fontset>
			<name>Eras Light ITC</name>
			<fontlist>Eras Light ITC</fontlist>
		</fontset>
		<fontset>
			<name>Eras Medium ITC</name>
			<fontlist>Eras Medium ITC</fontlist>
		</fontset>
		<fontset>
			<name>Felix Titling</name>
			<fontlist>Felix Titling</fontlist>
		</fontset>
		<fontset>
			<name>Forte</name>
			<fontlist>Forte</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Book</name>
			<fontlist>Franklin Gothic Book</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Demi</name>
			<fontlist>Franklin Gothic Demi</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Demi Cond</name>
			<fontlist>Franklin Gothic Demi Cond</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Heavy</name>
			<fontlist>Franklin Gothic Heavy</fontlist>
		</fontset>
		<fontset>
			<name>Franklin Gothic Medium Cond</name>
			<fontlist>Franklin Gothic Medium Cond</fontlist>
		</fontset>
		<fontset>
			<name>French Script MT</name>
			<fontlist>French Script MT</fontlist>
		</fontset>
		<fontset>
			<name>Gigi</name>
			<fontlist>Gigi</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans MT</name>
			<fontlist>Gill Sans MT</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans MT Condensed</name>
			<fontlist>Gill Sans MT Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans Ultra Bold</name>
			<fontlist>Gill Sans Ultra Bold</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans Ultra Bold Condensed</name>
			<fontlist>Gill Sans Ultra Bold Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Gill Sans MT Ext Condensed Bold</name>
			<fontlist>Gill Sans MT Ext Condensed Bold</fontlist>
		</fontset>
		<fontset>
			<name>Gloucester MT Extra Condensed</name>
			<fontlist>Gloucester MT Extra Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Goudy Old Style</name>
			<fontlist>Goudy Old Style</fontlist>
		</fontset>
		<fontset>
			<name>Goudy Stout</name>
			<fontlist>Goudy Stout</fontlist>
		</fontset>
		<fontset>
			<name>Imprint MT Shadow</name>
			<fontlist>Imprint MT Shadow</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Sans Typewriter</name>
			<fontlist>Lucida Sans Typewriter</fontlist>
		</fontset>
		<fontset>
			<name>Maiandra GD</name>
			<fontlist>Maiandra GD</fontlist>
		</fontset>
		<fontset>
			<name>OCR A Extended</name>
			<fontlist>OCR A Extended</fontlist>
		</fontset>
		<fontset>
			<name>Palace Script MT</name>
			<fontlist>Palace Script MT</fontlist>
		</fontset>
		<fontset>
			<name>Papyrus</name>
			<fontlist>Papyrus</fontlist>
		</fontset>
		<fontset>
			<name>Perpetua</name>
			<fontlist>Perpetua</fontlist>
		</fontset>
		<fontset>
			<name>Perpetua Titling MT</name>
			<fontlist>Perpetua Titling MT</fontlist>
		</fontset>
		<fontset>
			<name>Pristina</name>
			<fontlist>Pristina</fontlist>
		</fontset>
		<fontset>
			<name>Rage Italic</name>
			<fontlist>Rage Italic</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell</name>
			<fontlist>Rockwell</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell Condensed</name>
			<fontlist>Rockwell Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Rockwell Extra Bold</name>
			<fontlist>Rockwell Extra Bold</fontlist>
		</fontset>
		<fontset>
			<name>Script MT Bold</name>
			<fontlist>Script MT Bold</fontlist>
		</fontset>
		<fontset>
			<name>Tw Cen MT</name>
			<fontlist>Tw Cen MT</fontlist>
		</fontset>
		<fontset>
			<name>Tw Cen MT Condensed</name>
			<fontlist>Tw Cen MT Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Tw Cen MT Condensed Extra Bold</name>
			<fontlist>Tw Cen MT Condensed Extra Bold</fontlist>
		</fontset>
		<fontset>
			<name>Algerian</name>
			<fontlist>Algerian</fontlist>
		</fontset>
		<fontset>
			<name>Baskerville Old Face</name>
			<fontlist>Baskerville Old Face</fontlist>
		</fontset>
		<fontset>
			<name>Bauhaus 93</name>
			<fontlist>Bauhaus 93</fontlist>
		</fontset>
		<fontset>
			<name>Bell MT</name>
			<fontlist>Bell MT</fontlist>
		</fontset>
		<fontset>
			<name>Berlin Sans FB</name>
			<fontlist>Berlin Sans FB</fontlist>
		</fontset>
		<fontset>
			<name>Berlin Sans FB Demi</name>
			<fontlist>Berlin Sans FB Demi</fontlist>
		</fontset>
		<fontset>
			<name>Bernard MT Condensed</name>
			<fontlist>Bernard MT Condensed</fontlist>
		</fontset>
		<fontset>
			<name>Bodoni MT Poster Compressed</name>
			<fontlist>Bodoni MT Poster Compressed</fontlist>
		</fontset>
		<fontset>
			<name>Britannic Bold</name>
			<fontlist>Britannic Bold</fontlist>
		</fontset>
		<fontset>
			<name>Broadway</name>
			<fontlist>Broadway</fontlist>
		</fontset>
		<fontset>
			<name>Brush Script MT</name>
			<fontlist>Brush Script MT</fontlist>
		</fontset>
		<fontset>
			<name>Californian FB</name>
			<fontlist>Californian FB</fontlist>
		</fontset>
		<fontset>
			<name>Centaur</name>
			<fontlist>Centaur</fontlist>
		</fontset>
		<fontset>
			<name>Chiller</name>
			<fontlist>Chiller</fontlist>
		</fontset>
		<fontset>
			<name>Colonna MT</name>
			<fontlist>Colonna MT</fontlist>
		</fontset>
		<fontset>
			<name>Cooper Black</name>
			<fontlist>Cooper Black</fontlist>
		</fontset>
		<fontset>
			<name>Footlight MT Light</name>
			<fontlist>Footlight MT Light</fontlist>
		</fontset>
		<fontset>
			<name>Freestyle Script</name>
			<fontlist>Freestyle Script</fontlist>
		</fontset>
		<fontset>
			<name>Harlow Solid Italic</name>
			<fontlist>Harlow Solid Italic</fontlist>
		</fontset>
		<fontset>
			<name>Harrington</name>
			<fontlist>Harrington</fontlist>
		</fontset>
		<fontset>
			<name>High Tower Text</name>
			<fontlist>High Tower Text</fontlist>
		</fontset>
		<fontset>
			<name>Jokerman</name>
			<fontlist>Jokerman</fontlist>
		</fontset>
		<fontset>
			<name>Juice ITC</name>
			<fontlist>Juice ITC</fontlist>
		</fontset>
		<fontset>
			<name>Kristen ITC</name>
			<fontlist>Kristen ITC</fontlist>
		</fontset>
		<fontset>
			<name>Kunstler Script</name>
			<fontlist>Kunstler Script</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Calligraphy</name>
			<fontlist>Lucida Calligraphy</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Fax</name>
			<fontlist>Lucida Fax</fontlist>
		</fontset>
		<fontset>
			<name>Lucida Handwriting</name>
			<fontlist>Lucida Handwriting</fontlist>
		</fontset>
		<fontset>
			<name>Magneto</name>
			<fontlist>Magneto</fontlist>
		</fontset>
		<fontset>
			<name>Matura MT Script Capitals</name>
			<fontlist>Matura MT Script Capitals</fontlist>
		</fontset>
		<fontset>
			<name>Mistral</name>
			<fontlist>Mistral</fontlist>
		</fontset>
		<fontset>
			<name>Modern No. 20</name>
			<fontlist>Modern No. 20</fontlist>
		</fontset>
		<fontset>
			<name>Niagara Engraved</name>
			<fontlist>Niagara Engraved</fontlist>
		</fontset>
		<fontset>
			<name>Niagara Solid</name>
			<fontlist>Niagara Solid</fontlist>
		</fontset>
		<fontset>
			<name>Old English Text MT</name>
			<fontlist>Old English Text MT</fontlist>
		</fontset>
		<fontset>
			<name>Onyx</name>
			<fontlist>Onyx</fontlist>
		</fontset>
		<fontset>
			<name>Parchment</name>
			<fontlist>Parchment</fontlist>
		</fontset>
		<fontset>
			<name>Playbill</name>
			<fontlist>Playbill</fontlist>
		</fontset>
		<fontset>
			<name>Poor Richard</name>
			<fontlist>Poor Richard</fontlist>
		</fontset>
		<fontset>
			<name>Ravie</name>
			<fontlist>Ravie</fontlist>
		</fontset>
		<fontset>
			<name>Informal Roman</name>
			<fontlist>Informal Roman</fontlist>
		</fontset>
		<fontset>
			<name>Showcard Gothic</name>
			<fontlist>Showcard Gothic</fontlist>
		</fontset>
		<fontset>
			<name>Snap ITC</name>
			<fontlist>Snap ITC</fontlist>
		</fontset>
		<fontset>
			<name>Stencil</name>
			<fontlist>Stencil</fontlist>
		</fontset>
		<fontset>
			<name>Tempus Sans ITC</name>
			<fontlist>Tempus Sans ITC</fontlist>
		</fontset>
		<fontset>
			<name>Viner Hand ITC</name>
			<fontlist>Viner Hand ITC</fontlist>
		</fontset>
		<fontset>
			<name>Vivaldi</name>
			<fontlist>Vivaldi</fontlist>
		</fontset>
		<fontset>
			<name>Vladimir Script</name>
			<fontlist>Vladimir Script</fontlist>
		</fontset>
		<fontset>
			<name>Wide Latin</name>
			<fontlist>Wide Latin</fontlist>
		</fontset>
		<fontset>
			<name>Century</name>
			<fontlist>Century</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 2</name>
			<fontlist>Wingdings 2</fontlist>
		</fontset>
		<fontset>
			<name>Wingdings 3</name>
			<fontlist>Wingdings 3</fontlist>
		</fontset>
		<fontset>
			<name>Arial Unicode MS</name>
			<fontlist>Arial Unicode MS</fontlist>
		</fontset>
		<fontset>
			<name>@Arial Unicode MS</name>
			<fontlist>@Arial Unicode MS</fontlist>
		</fontset>
		<fontset>
			<name>Arial Narrow</name>
			<fontlist>Arial Narrow</fontlist>
		</fontset>
		<fontset>
			<name>Segoe Condensed</name>
			<fontlist>Segoe Condensed</fontlist>
		</fontset>
		<fontset>
			<name>SWGamekeys MT</name>
			<fontlist>SWGamekeys MT</fontlist>
		</fontset>
		<fontset>
			<name>Nina</name>
			<fontlist>Nina</fontlist>
		</fontset>
		<fontset>
			<name>Calibri Light</name>
			<fontlist>Calibri Light</fontlist>
		</fontset>
		<fontset>
			<name>Gil</name>
			<fontlist>Gil</fontlist>
		</fontset>
		<fontset>
			<name>Revit_HEB_DWG</name>
			<fontlist>Revit_HEB_DWG</fontlist>
		</fontset>
		<fontset>
			<name>Revit_HEB_Key</name>
			<fontlist>Revit_HEB_Key</fontlist>
		</fontset>
		<fontset>
			<name>Revit_HEB_SHX</name>
			<fontlist>Revit_HEB_SHX</fontlist>
		</fontset>
		<fontset>
			<name>AcadEref</name>
			<fontlist>AcadEref</fontlist>
		</fontset>
		<fontset>
			<name>AIGDT</name>
			<fontlist>AIGDT</fontlist>
		</fontset>
		<fontset>
			<name>AmdtSymbols</name>
			<fontlist>AmdtSymbols</fontlist>
		</fontset>
		<fontset>
			<name>GENISO</name>
			<fontlist>GENISO</fontlist>
		</fontset>
		<fontset>
			<name>AMGDT</name>
			<fontlist>AMGDT</fontlist>
		</fontset>
		<fontset>
			<name>BankGothic Lt BT</name>
			<fontlist>BankGothic Lt BT</fontlist>
		</fontset>
		<fontset>
			<name>BankGothic Md BT</name>
			<fontlist>BankGothic Md BT</fontlist>
		</fontset>
		<fontset>
			<name>CityBlueprint</name>
			<fontlist>CityBlueprint</fontlist>
		</fontset>
		<fontset>
			<name>CommercialPi BT</name>
			<fontlist>CommercialPi BT</fontlist>
		</fontset>
		<fontset>
			<name>CommercialScript BT</name>
			<fontlist>CommercialScript BT</fontlist>
		</fontset>
		<fontset>
			<name>CountryBlueprint</name>
			<fontlist>CountryBlueprint</fontlist>
		</fontset>
		<fontset>
			<name>Dutch801 Rm BT</name>
			<fontlist>Dutch801 Rm BT</fontlist>
		</fontset>
		<fontset>
			<name>Dutch801 XBd BT</name>
			<fontlist>Dutch801 XBd BT</fontlist>
		</fontset>
		<fontset>
			<name>EuroRoman</name>
			<fontlist>EuroRoman</fontlist>
		</fontset>
		<fontset>
			<name>Monospac821 BT</name>
			<fontlist>Monospac821 BT</fontlist>
		</fontset>
		<fontset>
			<name>PanRoman</name>
			<fontlist>PanRoman</fontlist>
		</fontset>
		<fontset>
			<name>Romantic</name>
			<fontlist>Romantic</fontlist>
		</fontset>
		<fontset>
			<name>RomanS</name>
			<fontlist>RomanS</fontlist>
		</fontset>
		<fontset>
			<name>SansSerif</name>
			<fontlist>SansSerif</fontlist>
		</fontset>
		<fontset>
			<name>Stylus BT</name>
			<fontlist>Stylus BT</fontlist>
		</fontset>
		<fontset>
			<name>SuperFrench</name>
			<fontlist>SuperFrench</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BT</name>
			<fontlist>Swis721 BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BdOul BT</name>
			<fontlist>Swis721 BdOul BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 Cn BT</name>
			<fontlist>Swis721 Cn BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BdCnOul BT</name>
			<fontlist>Swis721 BdCnOul BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BlkCn BT</name>
			<fontlist>Swis721 BlkCn BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 LtCn BT</name>
			<fontlist>Swis721 LtCn BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 Ex BT</name>
			<fontlist>Swis721 Ex BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BlkEx BT</name>
			<fontlist>Swis721 BlkEx BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 LtEx BT</name>
			<fontlist>Swis721 LtEx BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 Blk BT</name>
			<fontlist>Swis721 Blk BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 BlkOul BT</name>
			<fontlist>Swis721 BlkOul BT</fontlist>
		</fontset>
		<fontset>
			<name>Swis721 Lt BT</name>
			<fontlist>Swis721 Lt BT</fontlist>
		</fontset>
		<fontset>
			<name>TechnicBold</name>
			<fontlist>TechnicBold</fontlist>
		</fontset>
		<fontset>
			<name>TechnicLite</name>
			<fontlist>TechnicLite</fontlist>
		</fontset>
		<fontset>
			<name>Technic</name>
			<fontlist>Technic</fontlist>
		</fontset>
		<fontset>
			<name>UniversalMath1 BT</name>
			<fontlist>UniversalMath1 BT</fontlist>
		</fontset>
		<fontset>
			<name>Vineta BT</name>
			<fontlist>Vineta BT</fontlist>
		</fontset>
		<fontset>
			<name>ISOCPEUR</name>
			<fontlist>ISOCPEUR</fontlist>
		</fontset>
		<fontset>
			<name>ISOCTEUR</name>
			<fontlist>ISOCTEUR</fontlist>
		</fontset>
		<fontset>
			<name>MS LineDraw</name>
			<fontlist>MS LineDraw</fontlist>
		</fontset>
		<fontset>
			<name>RBCT Table Steel Symbols</name>
			<fontlist>RBCT Table Steel Symbols</fontlist>
		</fontset>
		<fontset>
			<name>AMGDT_IV25</name>
			<fontlist>AMGDT_IV25</fontlist>
		</fontset>
		<fontset>
			<name>AMGDT_IV50</name>
			<fontlist>AMGDT_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Complex_IV25</name>
			<fontlist>Complex_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Complex_IV50</name>
			<fontlist>Complex_IV50</fontlist>
		</fontset>
		<fontset>
			<name>GDT_IV25</name>
			<fontlist>GDT_IV25</fontlist>
		</fontset>
		<fontset>
			<name>GDT_IV50</name>
			<fontlist>GDT_IV50</fontlist>
		</fontset>
		<fontset>
			<name>GOST Common</name>
			<fontlist>GOST Common</fontlist>
		</fontset>
		<fontset>
			<name>GreekC_IV25</name>
			<fontlist>GreekC_IV25</fontlist>
		</fontset>
		<fontset>
			<name>GreekC_IV50</name>
			<fontlist>GreekC_IV50</fontlist>
		</fontset>
		<fontset>
			<name>GreekS_IV25</name>
			<fontlist>GreekS_IV25</fontlist>
		</fontset>
		<fontset>
			<name>GreekS_IV50</name>
			<fontlist>GreekS_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP_IV25</name>
			<fontlist>ISOCP_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP_IV50</name>
			<fontlist>ISOCP_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP2_IV25</name>
			<fontlist>ISOCP2_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP2_IV50</name>
			<fontlist>ISOCP2_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP3_IV25</name>
			<fontlist>ISOCP3_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP3_IV50</name>
			<fontlist>ISOCP3_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT_IV25</name>
			<fontlist>ISOCT_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT_IV50</name>
			<fontlist>ISOCT_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT2_IV25</name>
			<fontlist>ISOCT2_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT2_IV50</name>
			<fontlist>ISOCT2_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT3_IV25</name>
			<fontlist>ISOCT3_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT3_IV50</name>
			<fontlist>ISOCT3_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Italic_IV25</name>
			<fontlist>Italic_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Italic_IV50</name>
			<fontlist>Italic_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Monotxt_IV25</name>
			<fontlist>Monotxt_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Monotxt_IV50</name>
			<fontlist>Monotxt_IV50</fontlist>
		</fontset>
		<fontset>
			<name>RomanS_IV25</name>
			<fontlist>RomanS_IV25</fontlist>
		</fontset>
		<fontset>
			<name>RomanS_IV50</name>
			<fontlist>RomanS_IV50</fontlist>
		</fontset>
		<fontset>
			<name>ScriptS_IV25</name>
			<fontlist>ScriptS_IV25</fontlist>
		</fontset>
		<fontset>
			<name>ScriptS_IV50</name>
			<fontlist>ScriptS_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Simplex_IV25</name>
			<fontlist>Simplex_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Simplex_IV50</name>
			<fontlist>Simplex_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Syastro_IV25</name>
			<fontlist>Syastro_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Syastro_IV50</name>
			<fontlist>Syastro_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Symap_IV25</name>
			<fontlist>Symap_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Symap_IV50</name>
			<fontlist>Symap_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Symath_IV25</name>
			<fontlist>Symath_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Symath_IV50</name>
			<fontlist>Symath_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Symeteo_IV25</name>
			<fontlist>Symeteo_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Symeteo_IV50</name>
			<fontlist>Symeteo_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Symusic_IV25</name>
			<fontlist>Symusic_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Symusic_IV50</name>
			<fontlist>Symusic_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Txt_IV25</name>
			<fontlist>Txt_IV25</fontlist>
		</fontset>
		<fontset>
			<name>Txt_IV50</name>
			<fontlist>Txt_IV50</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 9</name>
			<fontlist>Proxy 9</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 8</name>
			<fontlist>Proxy 8</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 7</name>
			<fontlist>Proxy 7</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 6</name>
			<fontlist>Proxy 6</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 5</name>
			<fontlist>Proxy 5</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 4</name>
			<fontlist>Proxy 4</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 3</name>
			<fontlist>Proxy 3</fontlist>
		</fontset>
		<fontset>
			<name>Symusic</name>
			<fontlist>Symusic</fontlist>
		</fontset>
		<fontset>
			<name>Symeteo</name>
			<fontlist>Symeteo</fontlist>
		</fontset>
		<fontset>
			<name>Symath</name>
			<fontlist>Symath</fontlist>
		</fontset>
		<fontset>
			<name>Symap</name>
			<fontlist>Symap</fontlist>
		</fontset>
		<fontset>
			<name>Syastro</name>
			<fontlist>Syastro</fontlist>
		</fontset>
		<fontset>
			<name>RomanT</name>
			<fontlist>RomanT</fontlist>
		</fontset>
		<fontset>
			<name>RomanD</name>
			<fontlist>RomanD</fontlist>
		</fontset>
		<fontset>
			<name>RomanC</name>
			<fontlist>RomanC</fontlist>
		</fontset>
		<fontset>
			<name>ItalicT</name>
			<fontlist>ItalicT</fontlist>
		</fontset>
		<fontset>
			<name>GreekS</name>
			<fontlist>GreekS</fontlist>
		</fontset>
		<fontset>
			<name>GreekC</name>
			<fontlist>GreekC</fontlist>
		</fontset>
		<fontset>
			<name>GothicG</name>
			<fontlist>GothicG</fontlist>
		</fontset>
		<fontset>
			<name>GothicE</name>
			<fontlist>GothicE</fontlist>
		</fontset>
		<fontset>
			<name>Txt</name>
			<fontlist>Txt</fontlist>
		</fontset>
		<fontset>
			<name>Simplex</name>
			<fontlist>Simplex</fontlist>
		</fontset>
		<fontset>
			<name>ScriptS</name>
			<fontlist>ScriptS</fontlist>
		</fontset>
		<fontset>
			<name>ScriptC</name>
			<fontlist>ScriptC</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 2</name>
			<fontlist>Proxy 2</fontlist>
		</fontset>
		<fontset>
			<name>Proxy 1</name>
			<fontlist>Proxy 1</fontlist>
		</fontset>
		<fontset>
			<name>Monotxt</name>
			<fontlist>Monotxt</fontlist>
		</fontset>
		<fontset>
			<name>ItalicC</name>
			<fontlist>ItalicC</fontlist>
		</fontset>
		<fontset>
			<name>Italic</name>
			<fontlist>Italic</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT3</name>
			<fontlist>ISOCT3</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT2</name>
			<fontlist>ISOCT2</fontlist>
		</fontset>
		<fontset>
			<name>ISOCT</name>
			<fontlist>ISOCT</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP3</name>
			<fontlist>ISOCP3</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP2</name>
			<fontlist>ISOCP2</fontlist>
		</fontset>
		<fontset>
			<name>ISOCP</name>
			<fontlist>ISOCP</fontlist>
		</fontset>
		<fontset>
			<name>GothicI</name>
			<fontlist>GothicI</fontlist>
		</fontset>
		<fontset>
			<name>GDT</name>
			<fontlist>GDT</fontlist>
		</fontset>
		<fontset>
			<name>Complex</name>
			<fontlist>Complex</fontlist>
		</fontset>
	</fontsets>
</rhpml>
