/Cast Closure Joints.md/1.1/Sat Apr 16 22:05:01 2016//Tversion-3-1-0-patches
/Closure Joint Details General.md/1.2/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/Closure Joint Details.md/1.2/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/Configure Prestress Losses.md/1.2/Thu Apr 14 23:06:56 2016//Tversion-3-1-0-patches
/Construct Segments.md/1.1/Sat Apr 16 22:05:01 2016//Tversion-3-1-0-patches
/Dialogs.md/1.14/Mon Oct  3 16:09:23 2016//Tversion-3-1-0-patches
/Erect Piers.md/1.2/Mon May  2 20:36:48 2016//Tversion-3-1-0-patches
/Erect Segments.md/1.1/Sat Apr 16 22:05:01 2016//Tversion-3-1-0-patches
/Girder Details General.md/1.3.2.1/Wed Jan 24 01:17:08 2018//Tversion-3-1-0-patches
/Girder Details.md/1.1/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/Insert Span.md/1.1/Thu Apr 14 23:23:33 2016//Tversion-3-1-0-patches
/Linear Duct.md/1.2/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/LinearDuct.png/1.1/Fri Apr 15 19:57:52 2016/-kb/Tversion-3-1-0-patches
/LinearDuct.vsd/1.1/Fri Apr 15 19:57:52 2016/-kb/Tversion-3-1-0-patches
/Parabolic Duct.md/1.3/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/ParabolicDuct.png/1.1/Thu Apr 14 23:12:15 2016/-kb/Tversion-3-1-0-patches
/ParabolicDuct.vsd/1.1/Thu Apr 14 23:12:15 2016/-kb/Tversion-3-1-0-patches
/Pier Description Connections.md/1.3/Fri Sep 23 15:11:02 2016//Tversion-3-1-0-patches
/Post Tensioning Losses.md/1.2/Thu Apr 14 23:06:56 2016//Tversion-3-1-0-patches
/Remove Temporary Supports.md/1.1/Sat Apr 16 22:05:01 2016//Tversion-3-1-0-patches
/Segment Details General.md/1.2/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/Segment Details.md/1.2/Fri Apr 15 19:57:52 2016//Tversion-3-1-0-patches
/Span Description.md/1.2.2.1/Wed Jan 24 01:17:08 2018//Tversion-3-1-0-patches
/Stress Tendons.md/1.1/Sat Apr 16 22:05:01 2016//Tversion-3-1-0-patches
/Temporary Support Details Connection.md/1.1/Sun Apr 17 13:41:21 2016//Tversion-3-1-0-patches
/Temporary Support Details General.md/1.2/Mon Apr 18 22:24:23 2016//Tversion-3-1-0-patches
/Temporary Support Details Spacing.md/1.2/Mon Jul 25 17:28:26 2016//Tversion-3-1-0-patches
/Temporary Support Details.md/1.2/Sun Apr 17 13:41:21 2016//Tversion-3-1-0-patches
D
