// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1,0
 PRODUCTVERSION 5,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "PGSuperKDOTExport"
            VALUE "CompanyName", "Kansas Department of Transportation"
            VALUE "FileDescription", "PGSuperKDOTExport  Module"
            VALUE "FileVersion", "5.0.1.0"
            VALUE "InternalName", "PGSuperKDOTExport.dll"
            VALUE "LegalCopyright", "Copyright © 1999-2020, KDOT, All rights reserved"
            VALUE "OriginalFilename", "PGSuperKDOTExport.dll"
            VALUE "ProductName", "PGSuper KDOT Export"
            VALUE "ProductVersion", "5.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PGSUPERDATAEXPORTER REGISTRY                "PGSuperDataExporter.rgs"

IDR_KDOTCOMPONENTINFO   REGISTRY                "KDOTComponentInfo.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_DLG DIALOGEX 0, 0, 341, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Girders To Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,163,50,14
    GROUPBOX        "Select Girder(s)",IDC_GROUP,10,4,324,148
    CONTROL         "Custom1",IDC_SELECT_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,18,15,306,111
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,218,130,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,273,130,50,14
    PUSHBUTTON      "Help",ID_HELP,213,163,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "PGSuperKDOTExport"
    IDS_E_NOGIRDERS         "Please select at least one girder for the report."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

