HKCR
{
	PGSuper.KDOTComponentInfo.1 = s 'KDOT Component Information'
	{
		CLSID = s '{75AAA5FD-16D5-415d-B2AD-8FF123C27B45}'
	}
	PGSuper.KDOTComponentInfo = s 'KDOT Component Information'
	{
		CLSID = s '{75AAA5FD-16D5-415d-B2AD-8FF123C27B45}'
		CurVer = s 'PGSuper.KDOTComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {75AAA5FD-16D5-415d-B2AD-8FF123C27B45} = s 'KDOT Component Information'
		{
			ProgID = s 'PGSuper.KDOTComponentInfo.1'
			VersionIndependentProgID = s 'PGSuper.KDOTComponentInfo'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C5B5FB1-1643-4b4f-983F-F7B680709018}'
		}
	}
}
