/Creating_a_new_project.md///1461262689/////
/Editing_the_bridge_model.md///1461262689/////
/Editing_the_girders.md///1461262689/////
/PierSegment.png///1461262689/////
/PierSegment.vsd///1461262689/////
/Tutorial_Variable_Bridge_Model.PNG///1461262689/////
/Tutorial_Variable_Default_Bridge_Model.PNG///1461262689/////
/Tutorial_Variable_Inplace_Editing.png///1461262690/////
/Tutorial_Variable_NewProject.png///1461262690/////
/Tutorial_Variable_Project_Properties.png///1461262690/////
/Tutorial_Variable_Segment_1.png///1461262690/////
/Tutorial_Variable_Segment_2.png///1461262690/////
/Tutorial_Variable_TS_Connection.png///1461262690/////
/Tutorial_Variable_TS_General.png///1461262690/////
/Variable_Depth_Girders.md///1461262690/////
/Wrapping Up.md///1461262690/////
