REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pgs = PGSuper.Document
HKEY_CLASSES_ROOT\PGSuper.Document\shell\open\command = PGSUPER.EXE %1
HKEY_CLASSES_ROOT\PGSuper.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PGSuper.Document\shell\open\ddeexec\application = PGSUPER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\PGSuper.Document = PGSuper Document
HKEY_CLASSES_ROOT\PGSuper.Document\CLSID = {59D503E4-265C-11D2-8EB0-006097DF3C68}

HKEY_CLASSES_ROOT\CLSID\{59D503E4-265C-11D2-8EB0-006097DF3C68} = PGSuper Document
HKEY_CLASSES_ROOT\CLSID\{59D503E4-265C-11D2-8EB0-006097DF3C68}\ProgId = PGSuper.Document
HKEY_CLASSES_ROOT\CLSID\{59D503E4-265C-11D2-8EB0-006097DF3C68}\LocalServer32 = PGSUPER.EXE
