!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by PGSuper.rc
!
      integer, parameter :: IDS_DDXFOLDER_TT_MODIFY         = 1
      integer, parameter :: IDS_DDXFILE_TT_MODIFY           = 2
      integer, parameter :: IDS_DDXFOLDER_EDIT_TEXT         = 3
      integer, parameter :: IDS_DDXFILE_OK                  = 4
      integer, parameter :: IDS_DDXFILE_EDIT_TEXT           = 5
      integer, parameter :: IDS_DDXFOLDER_REQUIRE_VALID_FOLDER = 6
      integer, parameter :: IDS_GIRDER_SHEAR                = 6
      integer, parameter :: IDS_DDXFILE_OVERWRITE_PROMPT    = 7
      integer, parameter :: IDS_E_ONLINERESOURCES           = 7
      integer, parameter :: IDS_DDXFILE_REQUIRE_VALID_FILE  = 8
      integer, parameter :: ID_INDICATOR_MODIFIED           = 8
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_OLE_INIT_FAILED             = 100
      integer, parameter :: IDB_SPLASH                      = 102
      integer, parameter :: IDB_LIGHTBULB                   = 103
      integer, parameter :: IDD_TIP                         = 104
      integer, parameter :: CG_IDS_TIPOFTHEDAY              = 105
      integer, parameter :: CG_IDS_TIPOFTHEDAYMENU          = 106
      integer, parameter :: CG_IDS_DIDYOUKNOW               = 107
      integer, parameter :: CG_IDS_FILE_ABSENT              = 108
      integer, parameter :: CG_IDP_FILE_CORRUPT             = 109
      integer, parameter :: CG_IDS_TIPOFTHEDAYHELP          = 110
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_PGSUPETYPE                  = 129
      integer, parameter :: IDR_PGSUPERTYPE                 = 129
      integer, parameter :: IDD_PROJECTPROPERTIES           = 130
      integer, parameter :: IDR_BRIDGEMODELEDITOR           = 130
      integer, parameter :: IDD_UNITS                       = 131
      integer, parameter :: IDR_GIRDERMODELEDITOR           = 131
      integer, parameter :: IDD_POI                         = 132
      integer, parameter :: IDR_ANALYSISMODELEDITOR         = 132
      integer, parameter :: IDD_REPORT                      = 133
      integer, parameter :: IDR_LIBRARYEDITOR               = 133
      integer, parameter :: IDR_ANALYSISRESULTS             = 134
      integer, parameter :: IDD_ENVIRONMENT                 = 134
      integer, parameter :: IDR_REPORT                      = 135
      integer, parameter :: IDD_BRIDGEDESC_GENERAL          = 135
      integer, parameter :: IDD_BRIDGEDESC_ROADWAY          = 135
      integer, parameter :: IDR_FACTOROFSAFETY              = 136
      integer, parameter :: IDD_BRIDGEDESC_PIERS            = 136
      integer, parameter :: IDB_WSDOTLOGO                   = 137
      integer, parameter :: IDR_ADD_DELETE_POPUP            = 137
      integer, parameter :: IDD_BRIDGEDESC_XSECTION         = 138
      integer, parameter :: IDD_BRIDGEDESC_SUPERSTRUCTURE   = 138
      integer, parameter :: IDD_DESIGNOPTIONS               = 139
      integer, parameter :: IDD_BRIDGEDESC_PRESTRESS        = 140
      integer, parameter :: IDD_SPECIFICATION               = 141
      integer, parameter :: IDB_LPFRAME                     = 142
      integer, parameter :: IDD_USER_INFO                   = 143
      integer, parameter :: IDD_FILE_LOCATIONS              = 144
      integer, parameter :: IDD_BRIDGE_EDITOR_PLAN_PAGE     = 145
      integer, parameter :: IDD_BRIDGE_EDITOR_SECTION_PAGE  = 146
      integer, parameter :: IDD_TOOLBARS                    = 148
      integer, parameter :: IDD_GIRDER_EDITOR_SECTION_PAGE  = 149
      integer, parameter :: IDD_GIRDER_EDITOR_ELEVATION_PAGE = 150
      integer, parameter :: IDR_GIRDER_SECTION              = 153
      integer, parameter :: IDR_BRIDGE_PLAN_CTX             = 154
      integer, parameter :: IDB_IN_USE                      = 154
      integer, parameter :: IDR_BRIDGE_XSECTION_CTX         = 155
      integer, parameter :: IDB_IN_USE_AND_READ_ONLY        = 155
      integer, parameter :: IDR_GIRDER_CTX                  = 156
      integer, parameter :: IDB_LIBRARY                     = 156
      integer, parameter :: IDD_DESIGN_GIRDER               = 157
      integer, parameter :: IDB_READ_ONLY                   = 157
      integer, parameter :: IDD_DESIGN_COMPLETE             = 158
      integer, parameter :: IDD_DESIGN_DETAILS              = 165
      integer, parameter :: IDD_BRIDGE_DESCR_LIFTING_PAGE   = 173
      integer, parameter :: IDD_LIBRARY_ENTRY_CONFLICT      = 175
      integer, parameter :: IDD_RENAME_LIBRARY_ENTRY        = 176
      integer, parameter :: IDD_GIRDER_DESC_FIRST_PAGE      = 177
      integer, parameter :: IDD_BRIDGE_DESC_MISC            = 178
      integer, parameter :: IDD_COPY_GIRDER_PROPERTIES      = 179
      integer, parameter :: IDD_GIRDER_ELEVATION_BAR        = 180
      integer, parameter :: IDD_VALUE_DIALOG                = 181
      integer, parameter :: IDD_SECTION_CUT_DIALOG          = 181
      integer, parameter :: IDD_ANALYSIS_RESULTS_BAR        = 182
      integer, parameter :: IDD_BRIDGEDESC_SHEAR_STEEL      = 183
      integer, parameter :: IDB_NORTH_ARROW                 = 184
      integer, parameter :: IDD_LICENSEWIZ_1                = 184
      integer, parameter :: IDD_SECTION_CUT_DIALOG_EX       = 185
      integer, parameter :: IDD_LICENSEWIZ_2                = 186
      integer, parameter :: IDI_WSDOT                       = 188
      integer, parameter :: IDI_BSS                         = 189
      integer, parameter :: IDR_LEGAL                       = 190
      integer, parameter :: IDB_GIRDER_DESIGNER             = 191
      integer, parameter :: IDD_DESIGN_OUTCOME              = 192
      integer, parameter :: IDD_STABILITY_BAR               = 193
      integer, parameter :: IDD_LLDF                        = 194
      integer, parameter :: IDD_BRIDGEDESC_ENVIRONMENTAL    = 195
      integer, parameter :: IDI_DEFAULT_ENTRY               = 196
      integer, parameter :: IDI_FOLDER                      = 197
      integer, parameter :: IDI_OPEN_FOLDER                 = 198
      integer, parameter :: IDI_LIBRARY_MANAGER             = 199
      integer, parameter :: IDD_COPY_CONC_ENTRY             = 201
      integer, parameter :: IDI_WARNING2                    = 202
      integer, parameter :: IDD_STATUSCENTER                = 204
      integer, parameter :: IDD_EDIT_POINTLOAD              = 205
      integer, parameter :: IDD_EDIT_DISTRIBUTEDLOAD        = 207
      integer, parameter :: IDD_EDIT_LOADS                  = 209
      integer, parameter :: IDD_DEAL_WITH_LOADS_DLG         = 210
      integer, parameter :: IDR_EDITLOADS                   = 211
      integer, parameter :: IDI_EDIT_LOADS                  = 212
      integer, parameter :: IDR_LOADS_CTX                   = 214
      integer, parameter :: IDB_POINT_LOAD                  = 215
      integer, parameter :: IDD_REFINEDANALYSIS             = 216
      integer, parameter :: IDI_POINT_LOAD                  = 216
      integer, parameter :: IDI_DISTRIBUTED_LOAD            = 218
      integer, parameter :: IDB_DISTRIBUTED_LOAD            = 219
      integer, parameter :: IDD_DIALOG1                     = 222
      integer, parameter :: IDD_DEBOND                      = 226
      integer, parameter :: IDD_ALIGNMENT_HORIZONTAL        = 227
      integer, parameter :: IDD_PROFILE_PAGE                = 228
      integer, parameter :: IDD_SUPERELEVATIONS             = 229
      integer, parameter :: IDD_SPAN_LENGTHS                = 230
      integer, parameter :: IDR_SELECTED_GIRDER_CONTEXT     = 231
      integer, parameter :: IDD_STATION_CUT_DIALOG          = 232
      integer, parameter :: IDR_SELECTED_DECK_CONTEXT       = 233
      integer, parameter :: IDD_SELECT_GIRDER               = 234
      integer, parameter :: IDD_BRIDGEDESCR_GIRDER_CONCRETE = 235
      integer, parameter :: IDD_BRIDGEDESCR_GIRDER_MATERIALS = 235
      integer, parameter :: IDD_BRIDGEDESC_DECKREINFORCEMENT = 236
      integer, parameter :: IDI_TXDOT                       = 237
      integer, parameter :: IDD_BRIDGEDESC_LONGITUDINAL_REBAR = 238
      integer, parameter :: IDD_PIER_CONNECTIONS            = 239
      integer, parameter :: IDD_PGSUPER_CATALOG             = 242
      integer, parameter :: IDD_CONFIGUREPGSUPER            = 243
      integer, parameter :: IDD_BRIDGEDESC_DECKDETAILS      = 246
      integer, parameter :: IDI_MOMENT_LOAD                 = 248
      integer, parameter :: IDB_MOMENT_LOAD                 = 249
      integer, parameter :: IDD_EDIT_MOMENTLOAD             = 250
      integer, parameter :: IDR_PGSUPER_TEMPLATE_ICON       = 500
      integer, parameter :: IDC_BRIDGE                      = 1000
      integer, parameter :: IDC_BULB                        = 1000
      integer, parameter :: IDC_BRIDGEID                    = 1001
      integer, parameter :: IDC_STARTUP                     = 1001
      integer, parameter :: IDC_JOBNUMBER                   = 1002
      integer, parameter :: IDC_NEXTTIP                     = 1002
      integer, parameter :: IDC_ENGINEER                    = 1003
      integer, parameter :: IDC_COMPANY                     = 1004
      integer, parameter :: IDC_TIPSTRING                   = 1004
      integer, parameter :: IDC_COMMENTS                    = 1006
      integer, parameter :: IDC_SI_UNITS                    = 1007
      integer, parameter :: IDC_MILD_STEEL_SELECTOR         = 1007
      integer, parameter :: IDC_RADIO2                      = 1008
      integer, parameter :: IDC_POI                         = 1009
      integer, parameter :: IDC_VALUE                       = 1009
      integer, parameter :: IDC_TF_SPACING                  = 1009
      integer, parameter :: IDC_RADIO3                      = 1010
      integer, parameter :: IDC_UPDATEDESIGN                = 1010
      integer, parameter :: IDC_PROFILE                     = 1010
      integer, parameter :: IDC_REPORT_TYPE                 = 1011
      integer, parameter :: IDC_LIST                        = 1012
      integer, parameter :: IDC_VALUE_UNITS                 = 1012
      integer, parameter :: IDC_EXPOSURE                    = 1013
      integer, parameter :: IDC_RELHUMIDITY                 = 1014
      integer, parameter :: IDC_INSERTROW                   = 1014
      integer, parameter :: IDC_REFDIR                      = 1015
      integer, parameter :: IDC_REMOVEROWS                  = 1015
      integer, parameter :: IDC_DIRECTION                   = 1015
      integer, parameter :: IDC_PIER1_STATION               = 1016
      integer, parameter :: IDC_RESTORE_DEFAULTS            = 1016
      integer, parameter :: IDC_APPEND_ROW                  = 1016
      integer, parameter :: IDC_PIER2_STATION               = 1017
      integer, parameter :: IDC_STATIONFMT                  = 1018
      integer, parameter :: IDC_LONG_GRID                   = 1018
      integer, parameter :: IDC_PIER1_ORIENTATION           = 1019
      integer, parameter :: IDC_PIER1_TYPE                  = 1021
      integer, parameter :: IDC_PIER2_ORIENTATION           = 1022
      integer, parameter :: IDC_PIER2_TYPE                  = 1023
      integer, parameter :: IDC_ORIENTATIONFMT              = 1024
      integer, parameter :: IDC_PIER1_GDRSPACING            = 1025
      integer, parameter :: IDC_PIER2_GDRSPACING            = 1026
      integer, parameter :: IDC_PIER2_GDRSPACING_UNIT       = 1027
      integer, parameter :: IDC_PIER1_GDRSPACING_UNIT       = 1028
      integer, parameter :: IDC_NUMGDR                      = 1029
      integer, parameter :: IDC_NUMGDR_SPIN                 = 1030
      integer, parameter :: IDC_GDR_TYPE                    = 1031
      integer, parameter :: IDC_GDR_CONCTYPE                = 1032
      integer, parameter :: IDC_CBSLAB_TYPE                 = 1032
      integer, parameter :: IDC_GROSS_DEPTH                 = 1033
      integer, parameter :: IDC_OVERHANG                    = 1034
      integer, parameter :: IDC_LEFTOVERHANG                = 1034
      integer, parameter :: IDC_ADIM                        = 1035
      integer, parameter :: IDC_SLAB_CONCRETE               = 1036
      integer, parameter :: IDC_SLAB_FC                     = 1036
      integer, parameter :: IDC_OLAY_DEPTH                  = 1037
      integer, parameter :: IDC_OLAY_DEPTH_UNIT             = 1038
      integer, parameter :: IDC_LAST_ZONE                   = 1038
      integer, parameter :: IDC_OLAY_DENSITY_LABEL          = 1039
      integer, parameter :: IDC_OLAY_DENSITY                = 1040
      integer, parameter :: IDC_SACDEPTH                    = 1041
      integer, parameter :: IDC_SHEAR_GRID                  = 1041
      integer, parameter :: IDC_OLAY_DENSITY_UNIT           = 1042
      integer, parameter :: IDC_SACDEPTH_UNIT               = 1043
      integer, parameter :: IDC_ADIM_UNIT                   = 1044
      integer, parameter :: IDC_BAR_SIZE                    = 1044
      integer, parameter :: IDC_OVERHANG_UNIT               = 1045
      integer, parameter :: IDC_TF_BAR_SIZE                 = 1045
      integer, parameter :: IDC_LEFTOVERHANG_UNIT           = 1045
      integer, parameter :: IDC_GROSS_DEPTH_UNIT            = 1046
      integer, parameter :: IDC_SLAB_FC_UNIT                = 1047
      integer, parameter :: IDC_DIAPHRAGM_LAYOUT            = 1048
      integer, parameter :: IDC_SLAB_DS                     = 1048
      integer, parameter :: IDC_SPAN                        = 1049
      integer, parameter :: IDC_SLAB_DS_UNIT                = 1049
      integer, parameter :: IDC_GIRDER                      = 1050
      integer, parameter :: IDC_SLAB_MA                     = 1050
      integer, parameter :: IDC_DETAIL_STIRRUPS             = 1051
      integer, parameter :: IDC_LOAD_CASE                   = 1051
      integer, parameter :: IDC_SLAB_MA_UNIT                = 1051
      integer, parameter :: IDC_LOSSES                      = 1052
      integer, parameter :: IDC_ACTION                      = 1052
      integer, parameter :: IDC_RIGHTOVERHANG               = 1052
      integer, parameter :: IDC_STAGE                       = 1053
      integer, parameter :: IDC_RIGHTOVERHANG_UNIT          = 1053
      integer, parameter :: IDC_FCI                         = 1054
      integer, parameter :: IDC_TRAFFICBARRIER2             = 1054
      integer, parameter :: IDC_FCI_UNIT                    = 1055
      integer, parameter :: IDC_FILLET                      = 1056
      integer, parameter :: IDC_FILLET_UNIT                 = 1057
      integer, parameter :: IDC_GRADE250                    = 1058
      integer, parameter :: IDC_GRADE1725                   = 1058
      integer, parameter :: IDC_SLAB_DW                     = 1058
      integer, parameter :: IDC_GRADE270                    = 1059
      integer, parameter :: IDC_GRADE1860                   = 1059
      integer, parameter :: IDC_SLAB_DW_UNIT                = 1059
      integer, parameter :: IDC_LOWRELAX                    = 1060
      integer, parameter :: IDC_STRESSREL                   = 1061
      integer, parameter :: IDC_STRAND_SIZE                 = 1062
      integer, parameter :: IDC_XFERTIME                    = 1063
      integer, parameter :: IDC_XFERTIME_SPIN               = 1064
      integer, parameter :: IDC_XFERTIME_UNIT               = 1065
      integer, parameter :: IDC_HPOFFSET_END                = 1066
      integer, parameter :: IDC_HP_CB_END                   = 1066
      integer, parameter :: IDC_HPOFFSET_END_UNIT           = 1067
      integer, parameter :: IDC_HPOFFSET_HP                 = 1068
      integer, parameter :: IDC_HPOFFSET_HP_UNIT            = 1069
      integer, parameter :: IDC_NUM_SS                      = 1070
      integer, parameter :: IDC_NUM_SS_SPIN                 = 1071
      integer, parameter :: IDC_NUM_HS                      = 1072
      integer, parameter :: IDC_NUM_HS_SPIN                 = 1073
      integer, parameter :: IDC_SS_JACK                     = 1074
      integer, parameter :: IDC_SS_JACK_FORCE               = 1075
      integer, parameter :: IDC_HS_JACK                     = 1076
      integer, parameter :: IDC_HS_JACK_FORCE               = 1077
      integer, parameter :: IDC_SS_JACK_FORCE_UNIT          = 1078
      integer, parameter :: IDC_HS_JACK_FORCE_UNIT          = 1079
      integer, parameter :: IDC_TRAFFICBARRIER              = 1080
      integer, parameter :: IDC_SPEC                        = 1080
      integer, parameter :: IDC_NUM_TEMP                    = 1080
      integer, parameter :: IDC_SPACING                     = 1081
      integer, parameter :: IDC_NUM_TEMP_SPIN               = 1081
      integer, parameter :: IDC_SPACING_UNIT                = 1082
      integer, parameter :: IDC_TEMP_JACK                   = 1082
      integer, parameter :: IDC_ENGINEER_NAME               = 1083
      integer, parameter :: IDC_TEMP_JACK_FORCE             = 1083
      integer, parameter :: IDC_COMPANY_NAME                = 1084
      integer, parameter :: IDC_TEMP_JACK_FORCE_UNIT        = 1084
      integer, parameter :: IDC_USER_TEMPLATE_BROWSE        = 1085
      integer, parameter :: IDC_WORKGROUP_TEMPLATE_LOCATION = 1086
      integer, parameter :: IDC_LABEL_PIERS                 = 1086
      integer, parameter :: IDC_WORKGROUP_TEMPLATE_BROWSE   = 1087
      integer, parameter :: IDC_LABEL_GIRDERS               = 1087
      integer, parameter :: IDC_LIBRARY_FILE_LOCATION       = 1088
      integer, parameter :: IDC_LABEL_ALIGNMENT             = 1088
      integer, parameter :: IDC_SHOW_DIMENSIONS             = 1088
      integer, parameter :: IDC_LIBRARY_FILE_BROWSE         = 1089
      integer, parameter :: IDC_TIP_FILE_LOCATION           = 1089
      integer, parameter :: IDC_SHOW_STIRRUPS               = 1089
      integer, parameter :: IDC_SHOW_SCHEMATIC              = 1090
      integer, parameter :: IDC_TOOLTIPS                    = 1090
      integer, parameter :: IDC_SHOW_STRANDS                = 1091
      integer, parameter :: IDC_SHOW_PS_CG                  = 1092
      integer, parameter :: IDC_SHOW_LONG_REINF             = 1093
      integer, parameter :: IDC_SHOW_SHOW_LONG_REINF        = 1093
      integer, parameter :: IDC_CHANGE_SECTION              = 1096
      integer, parameter :: IDC_SECTION_CUT                 = 1097
      integer, parameter :: IDC_GRID                        = 1100
      integer, parameter :: IDC_BUTTON1                     = 1101
      integer, parameter :: IDC_PRINT                       = 1101
      integer, parameter :: IDC_VIEWDETAILS                 = 1101
      integer, parameter :: IDC_COPY_MATERIAL               = 1101
      integer, parameter :: IDC_EDIT_LOAD                   = 1101
      integer, parameter :: IDD_ADD                         = 1101
      integer, parameter :: IDC_ADD                         = 1101
      integer, parameter :: IDC_ADD_PIER                    = 1101
      integer, parameter :: IDC_RESTORE_DEFAULTS1           = 1101
      integer, parameter :: IDC_UPDATE_STIRRUPS             = 1105
      integer, parameter :: IDC_OUTCOME                     = 1106
      integer, parameter :: IDC_BROWSER                     = 1108
      integer, parameter :: IDC_DETAILS                     = 1109
      integer, parameter :: IDC_LEFT_END                    = 1110
      integer, parameter :: IDC_RADIO4                      = 1110
      integer, parameter :: IDC_UPDATEDESIGN_NO             = 1110
      integer, parameter :: IDC_LEFT_HARP                   = 1111
      integer, parameter :: IDC_GIRDER_MIDDLE               = 1112
      integer, parameter :: IDC_VERSION                     = 1112
      integer, parameter :: IDC_RIGHT_HARP                  = 1113
      integer, parameter :: IDC_DESIGN_FLEXURE              = 1113
      integer, parameter :: IDC_RIGHT_END                   = 1114
      integer, parameter :: IDC_DESIGN_SHEAR                = 1114
      integer, parameter :: IDC_SS_TITLE                    = 1114
      integer, parameter :: IDC_USER_CUT                    = 1115
      integer, parameter :: IDC_HS_TITLE                    = 1115
      integer, parameter :: IDC_TEMP_TITLE                  = 1116
      integer, parameter :: IDC_HPOFFSET_END_TITLE          = 1117
      integer, parameter :: IDC_HPOFFSET_END_NOTE           = 1118
      integer, parameter :: IDC_HPOFFSET_HP_TITLE           = 1119
      integer, parameter :: IDC_HPOFFSET_HP_NOTE            = 1120
      integer, parameter :: IDC_LIFTING_LOOP_LOCATION       = 1121
      integer, parameter :: IDC_TRUCK_SUPPORT_LOCATION      = 1122
      integer, parameter :: IDC_TRAILINGOVERHANG            = 1122
      integer, parameter :: IDC_LIFTING_LOOP_LOCATION_UNITS = 1123
      integer, parameter :: IDC_TRUCK_SUPPORT_LOCATION_UNITS = 1124
      integer, parameter :: IDC_TRAILINGOVERHANG_UNITS      = 1124
      integer, parameter :: IDC_ALIGNMENT                   = 1125
      integer, parameter :: IDC_LEADINGOVERHANG             = 1125
      integer, parameter :: IDC_PI_STATION                  = 1126
      integer, parameter :: IDC_LEADINGOVERHANG_UNITS       = 1126
      integer, parameter :: IDC_FWD_TANGENT                 = 1127
      integer, parameter :: IDC_BK_TANGENT                  = 1128
      integer, parameter :: IDC_RADIUS                      = 1129
      integer, parameter :: IDC_GRADE                       = 1130
      integer, parameter :: IDC_G1                          = 1131
      integer, parameter :: IDC_GRADE_TAG                   = 1132
      integer, parameter :: IDC_G1_TAG                      = 1133
      integer, parameter :: IDC_G2                          = 1134
      integer, parameter :: IDC_PVI_STATION                 = 1135
      integer, parameter :: IDC_PVI_ELEVATION               = 1136
      integer, parameter :: IDC_PVI_ELEVATION_TAG           = 1137
      integer, parameter :: IDC_LENGTH                      = 1138
      integer, parameter :: IDC_LENGTH_TAG                  = 1139
      integer, parameter :: IDC_LEFT_CROWN                  = 1140
      integer, parameter :: IDC_LEFT_CROWN_TAG              = 1141
      integer, parameter :: IDC_RIGHT_CROWN                 = 1142
      integer, parameter :: IDC_PI_STATION_LABEL            = 1143
      integer, parameter :: IDC_FWD_TANGENT_LABEL           = 1144
      integer, parameter :: IDC_BK_TANGENT_LABEL            = 1145
      integer, parameter :: IDC_RADIUS_LABEL                = 1146
      integer, parameter :: IDC_DIRECTION_LABEL             = 1147
      integer, parameter :: IDC_DIRECTION_TAG               = 1148
      integer, parameter :: IDC_PI_STATION_TAG              = 1149
      integer, parameter :: IDC_FWD_TANGENT_TAG             = 1150
      integer, parameter :: IDC_BK_TANGENT_TAG              = 1151
      integer, parameter :: IDC_TF_SPACING_UNITS            = 1151
      integer, parameter :: IDC_RADIUS_TAG                  = 1152
      integer, parameter :: IDC_GRADE_LABEL                 = 1153
      integer, parameter :: IDC_G1_LABEL                    = 1154
      integer, parameter :: IDC_G2_LABEL                    = 1155
      integer, parameter :: IDC_PVI_STATION_LABEL           = 1156
      integer, parameter :: IDC_PVI_ELEVATION_LABEL         = 1157
      integer, parameter :: IDC_LENGTH_LABEL                = 1158
      integer, parameter :: IDC_G2_TAG                      = 1159
      integer, parameter :: IDC_PVI_STATION_TAG             = 1160
      integer, parameter :: IDC_CURVED_ALIGNMENT            = 1161
      integer, parameter :: IDC_VC_PROFILE                  = 1162
      integer, parameter :: IDC_STATION_LABEL               = 1163
      integer, parameter :: IDC_STATION                     = 1164
      integer, parameter :: IDC_ELEVATION_LABEL             = 1165
      integer, parameter :: IDC_ELEVATION                   = 1166
      integer, parameter :: IDC_ELEVATION_TAG               = 1167
      integer, parameter :: IDC_STATION_TAG                 = 1168
      integer, parameter :: IDC_RIGHT_CROWN_TAG             = 1169
      integer, parameter :: ID_RENAME_ENTRY                 = 1170
      integer, parameter :: IDC_ENTRY_TEXT                  = 1171
      integer, parameter :: ID_OVERWRITE                    = 1172
      integer, parameter :: IDC_EDIT1                       = 1173
      integer, parameter :: IDC_LOCATION                    = 1173
      integer, parameter :: IDC_K1                          = 1173
      integer, parameter :: IDC_ALIGNMENTOFFSET             = 1173
      integer, parameter :: IDC_TOP_COVER                   = 1173
      integer, parameter :: IDC_EDIT                        = 1173
      integer, parameter :: IDC_SUPERSTRUCTURE_DESCRIPTION  = 1173
      integer, parameter :: IDC_TOP_COVER_UNIT              = 1174
      integer, parameter :: IDC_MAGNITUDE                   = 1174
      integer, parameter :: IDC_LOCATION2                   = 1174
      integer, parameter :: IDC_RIGHT_MAGNITUDE             = 1174
      integer, parameter :: IDC_BOTTOM_COVER                = 1175
      integer, parameter :: IDC_SPAN_GIRDER                 = 1175
      integer, parameter :: IDC_LOCATION3                   = 1175
      integer, parameter :: IDC_RIGHT_LOCATION              = 1175
      integer, parameter :: IDC_BOTTOM_COVER_UNIT           = 1176
      integer, parameter :: ID_APPLY                        = 1176
      integer, parameter :: IDC_LOCATION4                   = 1176
      integer, parameter :: IDC_LEFT_MAGNITUDE              = 1176
      integer, parameter :: IDC_TOP_MAT_BAR_SPACING         = 1177
      integer, parameter :: ID_CLOSE                        = 1177
      integer, parameter :: IDC_TOP_MAT_BAR_SPACING_UNIT    = 1178
      integer, parameter :: IDC_TOP_MAT_LUMP_SUM            = 1179
      integer, parameter :: IDC_FROM_LIST                   = 1179
      integer, parameter :: IDC_TOP_MAT_LUMP_SUM_UNIT       = 1180
      integer, parameter :: IDC_TO_LIST                     = 1180
      integer, parameter :: IDC_BOTTOM_MAT_BAR_SPACING      = 1181
      integer, parameter :: IDC_COPY_PRESTRESSING           = 1181
      integer, parameter :: IDC_BOTTOM_MAT_BAR_SPACING_UNIT = 1182
      integer, parameter :: IDC_COPY_TRANSVERSE             = 1182
      integer, parameter :: IDC_CONFLICT_TOP                = 1182
      integer, parameter :: IDC_BOTTOM_MAT_LUMP_SUM         = 1183
      integer, parameter :: IDC_COPY_HANDLING               = 1183
      integer, parameter :: IDC_CONFLICT_BOTTOM             = 1183
      integer, parameter :: IDC_BOTTOM_MAT_LUMP_SUM_UNIT    = 1184
      integer, parameter :: IDC_LIC_TEXT                    = 1184
      integer, parameter :: IDC_DECK                        = 1185
      integer, parameter :: IDC_DISCLAIMER                  = 1185
      integer, parameter :: IDC_CHECK                       = 1186
      integer, parameter :: ID_OK                           = 1189
      integer, parameter :: IDC_STATIC_BOX                  = 1190
      integer, parameter :: IDC_STATIC_TEXT                 = 1192
      integer, parameter :: IDC_GDR_SECTION                 = 1193
      integer, parameter :: IDC_SLAB_TYPE                   = 1194
      integer, parameter :: IDC_DEPTH_LABEL                 = 1195
      integer, parameter :: IDC_GROSS_DEPTH_LABEL           = 1195
      integer, parameter :: IDC_PANEL_DEPTH                 = 1196
      integer, parameter :: IDC_PANEL_DEPTH_UNIT            = 1197
      integer, parameter :: IDC_PANEL_SUPPORT               = 1198
      integer, parameter :: IDC_PANEL_SUPPORT_UNIT          = 1199
      integer, parameter :: IDC_LLDF_COMPUTE                = 1200
      integer, parameter :: IDC_DEPTH_LABEL2                = 1200
      integer, parameter :: IDC_LLDF_INPUT                  = 1201
      integer, parameter :: IDC_LLDF_MOMENT                 = 1202
      integer, parameter :: IDC_INT_LLDF_MOMENT             = 1202
      integer, parameter :: IDC_LLDF_SHEAR                  = 1203
      integer, parameter :: IDC_INT_LLDF_SHEAR              = 1203
      integer, parameter :: IDC_LLDF_REACTION               = 1204
      integer, parameter :: IDC_INT_LLDF_REACTION           = 1204
      integer, parameter :: IDC_EXT_LLDF_MOMENT             = 1205
      integer, parameter :: IDC_EXT_LLDF_SHEAR              = 1206
      integer, parameter :: IDC_EXT_LLDF_REACTION           = 1207
      integer, parameter :: IDC_CONC_ENTRIES                = 1208
      integer, parameter :: IDC_WARNING                     = 1209
      integer, parameter :: IDC_WARNOTE                     = 1210
      integer, parameter :: IDC_STATUSLIST                  = 1211
      integer, parameter :: IDC_SPANS                       = 1212
      integer, parameter :: IDC_GIRDERS                     = 1213
      integer, parameter :: IDC_MEASURED_FROM               = 1214
      integer, parameter :: IDC_LOCATION_UNITS              = 1215
      integer, parameter :: IDC_FRACTIONAL                  = 1216
      integer, parameter :: IDC_MAGNITUDE_UNITS             = 1217
      integer, parameter :: IDC_LOADCASE                    = 1218
      integer, parameter :: IDC_STIRRUPS_ENGAGE_DECK        = 1218
      integer, parameter :: IDC_TEMPORARY                   = 1219
      integer, parameter :: IDC_MAGNITUDE_UNITS2            = 1219
      integer, parameter :: IDC_LOADTYPE                    = 1220
      integer, parameter :: IDC_LOADS_LIST                  = 1221
      integer, parameter :: IDC_DELETE_LOAD                 = 1222
      integer, parameter :: IDC_ADD_POINTLOAD               = 1223
      integer, parameter :: IDC_ADD_NEW_DISTRIBUTED         = 1224
      integer, parameter :: IDC_LEFT_LOCATION               = 1225
      integer, parameter :: IDC_LEFT_ENDSTATIC              = 1226
      integer, parameter :: IDC_RIGHT_END_STATIC            = 1227
      integer, parameter :: IDC_LOCATION_STATIC             = 1228
      integer, parameter :: ID_DELETE_LOAD                  = 1229
      integer, parameter :: ID_EDIT_LOAD                    = 1230
      integer, parameter :: IDC_MESSAGE                     = 1231
      integer, parameter :: IDC_SPAN_LENGTH_CTRL            = 1232
      integer, parameter :: IDC_LOAD_STATIC                 = 1234
      integer, parameter :: IDC_SELSTAGE                    = 1235
      integer, parameter :: IDC_LOADS                       = 1236
      integer, parameter :: IDC_POINT_LOAD_DRAG             = 1237
      integer, parameter :: IDC_GIRDER_FC                   = 1238
      integer, parameter :: IDC_DISTRIBUTED_LOAD_DRAG       = 1238
      integer, parameter :: IDC_GIRDER_FC_UNIT              = 1239
      integer, parameter :: IDC_MOMENT_LOAD_DRAG            = 1239
      integer, parameter :: IDC_GIRDER_MA                   = 1240
      integer, parameter :: IDC_GIRDER_MA_UNIT              = 1241
      integer, parameter :: IDC_GIRDER_DS                   = 1242
      integer, parameter :: IDC_GIRDER_DS_UNIT              = 1243
      integer, parameter :: IDC_GIRDER_DW                   = 1244
      integer, parameter :: IDC_GIRDER_DW_UNIT              = 1245
      integer, parameter :: IDC_CHOICE                      = 1246
      integer, parameter :: IDC_SHOW_LEGEND                 = 1247
      integer, parameter :: IDC_HAULINGOVERHANGS            = 1250
      integer, parameter :: IDC_GIRDERLENGTH                = 1251
      integer, parameter :: IDC_GIRDERLENGTH_UNIT           = 1252
      integer, parameter :: IDC_MAXOVERHANG                 = 1253
      integer, parameter :: IDC_OVERHANG_LABEL              = 1256
      integer, parameter :: IDC_LEFTOVERHANG_LABEL          = 1256
      integer, parameter :: IDC_FILLET_LABEL                = 1257
      integer, parameter :: IDC_PANEL_DEPTH_LABEL           = 1258
      integer, parameter :: IDC_PANEL_SUPPORT_LABEL         = 1259
      integer, parameter :: IDC_ADIM_LABEL                  = 1260
      integer, parameter :: IDC_SLAB_FC_LABEL               = 1261
      integer, parameter :: IDC_SLAB_DS_LABEL               = 1262
      integer, parameter :: IDC_SLAB_DW_LABEL               = 1263
      integer, parameter :: IDC_SLAB_MA_LABEL               = 1264
      integer, parameter :: IDC_SACDEPTH_LABEL              = 1265
      integer, parameter :: IDC_RIGHTOVERHANG_LABEL         = 1266
      integer, parameter :: IDC_COMBO1                      = 1267
      integer, parameter :: IDC_GIRDER_ORIENTATION          = 1267
      integer, parameter :: IDC_PIER                        = 1267
      integer, parameter :: IDC_HP_COMBO_END                = 1267
      integer, parameter :: IDC_TOP_MAT_BAR                 = 1267
      integer, parameter :: IDC_UPDATE_FREQUENCY            = 1267
      integer, parameter :: IDC_OVERHANG_TAPER              = 1267
      integer, parameter :: IDC_GIRDER_END                  = 1267
      integer, parameter :: IDC_COMBO2                      = 1268
      integer, parameter :: IDC_HP_COMBO_HP                 = 1268
      integer, parameter :: IDC_BOTTOM_MAT_BAR              = 1268
      integer, parameter :: IDC_LEFT_CONNECTION             = 1268
      integer, parameter :: IDC_GIRDER_SPACING_MEASURE      = 1268
      integer, parameter :: IDC_RIGHT_CONNECTION            = 1269
      integer, parameter :: IDC_K1_LABEL                    = 1272
      integer, parameter :: IDC_DEBOND_HARPED               = 1273
      integer, parameter :: IDC_DEBOND_STRAIGHT             = 1274
      integer, parameter :: IDC_DEBOND_GRID                 = 1274
      integer, parameter :: IDC_DELETE                      = 1275
      integer, parameter :: IDC_PICTURE                     = 1276
      integer, parameter :: IDC_CHECK1                      = 1277
      integer, parameter :: IDC_SYMMETRIC_DEBOND            = 1277
      integer, parameter :: IDC_FUTURE_WS                   = 1277
      integer, parameter :: IDC_MOD_ECI                     = 1277
      integer, parameter :: IDC_CHECK_ADIM                  = 1277
      integer, parameter :: IDC_LONGITUDINAL_REBAR          = 1277
      integer, parameter :: IDC_SYMMETRICAL_CONNECTION      = 1277
      integer, parameter :: IDC_SHOW_DIALOG                 = 1277
      integer, parameter :: IDC_UPDATE_NOW                  = 1277
      integer, parameter :: IDC_EXTENDED                    = 1277
      integer, parameter :: IDC_SPACING_LABEL               = 1279
      integer, parameter :: IDC_ALIGNMENTOFFSET_UNIT        = 1281
      integer, parameter :: IDC_ALIGNMENTOFFSET_FMT         = 1282
      integer, parameter :: IDC_HCURVE_GRID                 = 1283
      integer, parameter :: IDC_REMOVE                      = 1284
      integer, parameter :: IDC_SORT                        = 1285
      integer, parameter :: IDC_VCURVE_GRID                 = 1286
      integer, parameter :: IDC_ELEVATION_UNIT              = 1288
      integer, parameter :: IDC_PIER_GRID                   = 1290
      integer, parameter :: IDC_REMOVE_PIER                 = 1291
      integer, parameter :: IDC_LAYOUT                      = 1294
      integer, parameter :: IDC_SIMPLE                      = 1295
      integer, parameter :: IDC_SIMPLE2                     = 1296
      integer, parameter :: IDC_SIMPLE3                     = 1297
      integer, parameter :: IDC_STATION_RANGE               = 1300
      integer, parameter :: IDC_MOD_E                       = 1300
      integer, parameter :: IDC_EC                          = 1301
      integer, parameter :: IDC_EC_UNIT                     = 1302
      integer, parameter :: IDC_ECI                         = 1303
      integer, parameter :: IDC_ECI_UNIT                    = 1304
      integer, parameter :: IDC_MOD_EC                      = 1307
      integer, parameter :: IDC_STRAND_INPUT_TYPE           = 1310
      integer, parameter :: IDC_HARP_STRAIGHT               = 1311
      integer, parameter :: IDC_STATIC_LL                   = 1312
      integer, parameter :: IDC_STATIC_LLE                  = 1313
      integer, parameter :: IDC_STATIC_SL                   = 1314
      integer, parameter :: IDC_STATIC_TLSO                 = 1315
      integer, parameter :: IDC_STATIC_SLLO                 = 1316
      integer, parameter :: IDC_STATICSLGL                  = 1317
      integer, parameter :: IDC_CHECK_LIFTING               = 1318
      integer, parameter :: IDC_CHECK_HAULING               = 1319
      integer, parameter :: IDC_CHECK_SLOPE                 = 1320
      integer, parameter :: IDC_CHECK_HOLDDOWN              = 1321
      integer, parameter :: IDC_LEFT_BOUNDARY_CONDITIONS    = 1322
      integer, parameter :: IDC_RIGHT_BOUNDARY_CONDITIONS   = 1323
      integer, parameter :: IDC_CATALOG                     = 1323
      integer, parameter :: IDC_CATALOG_LIST                = 1324
      integer, parameter :: IDC_GENERIC                     = 1325
      integer, parameter :: IDC_DOWNLOAD                    = 1326
      integer, parameter :: IDC_PUBLISHERS                  = 1327
      integer, parameter :: IDC_LOCAL                       = 1328
      integer, parameter :: IDC_FIRST_RUN                   = 1332
      integer, parameter :: IDC_DECK_TYPE                   = 1333
      integer, parameter :: IDC_OVERHANG_DEPTH              = 1334
      integer, parameter :: IDC_OVERHANG_DEPTH_UNIT         = 1335
      integer, parameter :: IDC_DESCRIPTION                 = 1336
      integer, parameter :: IDC_OVERHANG_DEPTH_LABEL        = 1337
      integer, parameter :: IDC_ADD_MOMENTLOAD              = 1339
      integer, parameter :: IDC_ALLOWABLE_SPACING           = 1340
      integer, parameter :: IDC_GIRDER_CONNECTIVITY_S       = 1341
      integer, parameter :: IDC_GIRDER_CONNECTIVITY         = 1342
      integer, parameter :: IDC_USER_TEMPLATE_LOCATION      = 1399
      integer, parameter :: IDS_E_CLASSNOTREG               = 1446
      integer, parameter :: IDS_E_BADINSTALL                = 1446
      integer, parameter :: IDS_E_PROBPERSISTS              = 1447
      integer, parameter :: IDS_E_INVALIDFORMAT             = 1448
      integer, parameter :: IDS_E_FILENOTFOUND              = 1449
      integer, parameter :: IDS_E_READ                      = 1450
      integer, parameter :: IDS_E_FORMAT                    = 1451
      integer, parameter :: IDS_E_NOBROWSER                 = 1452
      integer, parameter :: IDS_E_WRITE                     = 1453
      integer, parameter :: IDS_E_UNSAFESAVE                = 1454
      integer, parameter :: IDS_E_SAVERECOVER1              = 1455
      integer, parameter :: IDS_E_SAVERECOVER2              = 1456
      integer, parameter :: IDS_E_CREATEWND                 = 1457
      integer, parameter :: IDS_CONFLICT_TOP_IMPORT         = 1458
      integer, parameter :: IDS_CONFLICT_TOP_MASTER         = 1459
      integer, parameter :: IDS_E_LOWRESOURCES              = 1460
      integer, parameter :: IDS_DLG_STATIONFMT_SI           = 1461
      integer, parameter :: IDS_DLG_STATIONFMT_US           = 1462
      integer, parameter :: IDS_DLG_ORIENTATIONFMT          = 1463
      integer, parameter :: IDS_GRADE250_US                 = 1464
      integer, parameter :: IDS_GRADE1725_US                = 1464
      integer, parameter :: IDS_GRADE250_SI                 = 1465
      integer, parameter :: IDS_GRADE1725_SI                = 1465
      integer, parameter :: IDS_GRADE270_US                 = 1466
      integer, parameter :: IDS_GRADE1860_US                = 1466
      integer, parameter :: IDS_GRADE270_SI                 = 1467
      integer, parameter :: IDS_GRADE1860_SI                = 1467
      integer, parameter :: IDS_GDRSEL_EXCEED_MAX_STRAND    = 1468
      integer, parameter :: IDS_PSFORCE_EXCEED_MAX          = 1469
      integer, parameter :: ID_INDICATOR_AUTOCALC_ON        = 1470
      integer, parameter :: ID_INDICATOR_AUTOCALC_OFF       = 1471
      integer, parameter :: IDS_BROWSER_ERROR               = 1472
      integer, parameter :: IDS_RESULTS_NOT_AVAILABLE       = 1473
      integer, parameter :: IDS_COMPANY                     = 1474
      integer, parameter :: IDS_REG_COMPANY                 = 1475
      integer, parameter :: IDS_REG_ENGINEER                = 1476
      integer, parameter :: IDS_REG_USER_TEMPLATE           = 1477
      integer, parameter :: IDS_REG_WORKGROUP_TEMPLATE      = 1478
      integer, parameter :: IDS_REG_LIBRARY_LOCATION        = 1479
      integer, parameter :: IDS_REG_OPTIONS                 = 1480
      integer, parameter :: IDS_REG_DEFAULT_COMPANY         = 1481
      integer, parameter :: IDS_REG_DEFAULT_ENGINEER        = 1482
      integer, parameter :: IDS_TEMPLATE_FILE_SUFFIX        = 1483
      integer, parameter :: IDS_FATAL_MSG_SAVE              = 1484
      integer, parameter :: IDS_FATAL_MSG_NOSAVE            = 1485
      integer, parameter :: IDS_DEFAULT_MASTER_LIB          = 1486
      integer, parameter :: IDS_CANT_FIND_LIBRARY_FILE      = 1487
      integer, parameter :: IDS_CORRUPTED_LIBRARY_FILE      = 1488
      integer, parameter :: IDS_E_EXCESSIVE_SKEW            = 1489
      integer, parameter :: IDS_E_EXCESSIVE_DELTA_SKEW      = 1490
      integer, parameter :: IDS_E_PIER_LAYOUT               = 1491
      integer, parameter :: IDS_E_NOCHAPTERS                = 1492
      integer, parameter :: IDS_TOOLBAR_STATE               = 1493
      integer, parameter :: IDS_REG_SETTINGS                = 1494
      integer, parameter :: IDS_TOOLTIP_STATE               = 1495
      integer, parameter :: IDS_REG_WNDPOS                  = 1496
      integer, parameter :: IDS_E_RPTUPDATE                 = 1497
      integer, parameter :: IDS_E_UPDATE                    = 1497
      integer, parameter :: IDS_CONFLICT_BOTTOM_MASTER      = 1498
      integer, parameter :: IDS_CONFLICT_BOTTOM_IMPORT      = 1499
      integer, parameter :: IDS_WORKING                     = 1500
      integer, parameter :: IDS_E_PARSER_INIT_FAIL          = 1501
      integer, parameter :: IDS_E_INVALIDVERSION            = 1502
      integer, parameter :: IDS_E_USERDEFINED               = 1503
      integer, parameter :: ID_INDICATOR_STATUS             = 1504
      integer, parameter :: IDC_TTS_USE                     = 1505
      integer, parameter :: ID_E_INVALID_ORIENTATION        = 1505
      integer, parameter :: ID_INDICATOR_ANALYSIS           = 1605
      integer, parameter :: ID_UPDATE_TEMPLATE              = 1625
      integer, parameter :: IDM_REPORT                      = 2222
      integer, parameter :: ID_VIEW_STATUSCENTER            = 10006
      integer, parameter :: ID_VIEW_STATUSCENTER2           = 10007
      integer, parameter :: ID_VIEW_STATUSCENTER3           = 10008
      integer, parameter :: IDM_EXPORT_TXDOTCADDATA         = 27000
      integer, parameter :: IDD_EXPORT_TXDOTCADDATA         = 27001
      integer, parameter :: IDR_STDTOOLBAR                  = 28729
      integer, parameter :: IDR_LIBTOOLBAR                  = 28730
      integer, parameter :: IDR_HELPTOOLBAR                 = 28731
      integer, parameter :: ID_FILE_PROJECT_PROPERTIES      = 32771
      integer, parameter :: ID_EDIT_INSERTROW               = 32771
      integer, parameter :: ID_VIEW_BRIDGEMODELEDITOR       = 32772
      integer, parameter :: ID_VIEW_GIRDEREDITOR            = 32773
      integer, parameter :: ID_EDIT_REMOVEROWS              = 32773
      integer, parameter :: ID_VIEW_ANALYSISMODELEDITOR     = 32774
      integer, parameter :: ID_VIEW_LIBRARYEDITOR           = 32775
      integer, parameter :: ID_VIEW_REPORTS                 = 32776
      integer, parameter :: IDS_BM_VIEW_SETTINGS            = 32777
      integer, parameter :: ID_VIEWSETTINGS_BRIDGEMODELEDITOR = 32778
      integer, parameter :: ID_VIEWSETTINGS_GIRDEREDITOR    = 32779
      integer, parameter :: ID_VIEWSETTINGS_ANALYSISMODELEDITOR = 32780
      integer, parameter :: ID_VIEWSETTINGS_LIBRARYEDITOR   = 32781
      integer, parameter :: ID_VIEW_OPTIONS                 = 32782
      integer, parameter :: ID_LOADS_ADDPOINTLOAD           = 32783
      integer, parameter :: ID_LOADS_ADDUNIFLOAD            = 32784
      integer, parameter :: ID_LOADS_EDIT                   = 32785
      integer, parameter :: ID_LOADS_UTILITIES              = 32786
      integer, parameter :: ID_LOADS_FORMS                  = 32787
      integer, parameter :: ID_PROJECT_AUTOCALC             = 32788
      integer, parameter :: ID_PROJECT_UPDATENOW            = 32789
      integer, parameter :: ID_PROJECT_DESIGNGIRDER         = 32790
      integer, parameter :: ID_PROJECT_DESIGNGIRDERDIRECT   = 32791
      integer, parameter :: ID_PROJECT_UNITS                = 32792
      integer, parameter :: ID_PROJECT_SPEC                 = 32793
      integer, parameter :: ID_PROJECT_POI                  = 32794
      integer, parameter :: ID_PROJECT_DESIGNOPTIONS        = 32795
      integer, parameter :: ID_VIEW_ANALYSISRESULTS         = 32804
      integer, parameter :: ID_PROJECT_ENVIRONMENT          = 32805
      integer, parameter :: ID_PROJECT_BRIDGEDESC           = 32806
      integer, parameter :: IDM_ADD_ENTRY                   = 32807
      integer, parameter :: IDM_EDIT_ENTRY                  = 32808
      integer, parameter :: IDM_DELETE_ENTRY                = 32809
      integer, parameter :: IDM_DUPLICATE_ENTRY             = 32810
      integer, parameter :: IDM_SI                          = 32811
      integer, parameter :: IDS_GM_VIEW_SETTINGS            = 32811
      integer, parameter :: IDM_US                          = 32812
      integer, parameter :: IDM_EXPORT_TEMPLATE             = 32813
      integer, parameter :: ID_TOOLBAR_PRINT                = 32814
      integer, parameter :: IDM_LARGE_ICONS                 = 32815
      integer, parameter :: IDM_SMALL_ICONS                 = 32816
      integer, parameter :: IDM_LIST_ICONS                  = 32817
      integer, parameter :: IDM_ARRANGE_ICONS               = 32818
      integer, parameter :: ID_UNITS_SI                     = 32822
      integer, parameter :: ID_UNITS_US                     = 32823
      integer, parameter :: ID_LOADS_LOADMODIFIERS          = 32825
      integer, parameter :: ID_LEFTEND                      = 32827
      integer, parameter :: ID_RIGHTEND                     = 32828
      integer, parameter :: ID_LEFT_HP                      = 32829
      integer, parameter :: ID_CENTER                       = 32830
      integer, parameter :: ID_RIGHT_HP                     = 32831
      integer, parameter :: ID_USER_CUT                     = 32832
      integer, parameter :: ID_EDIT_ROADWAY                 = 32833
      integer, parameter :: ID_EDIT_PIERS                   = 32834
      integer, parameter :: ID_EDIT_SUPERSTRUCTURE          = 32835
      integer, parameter :: ID_VIEWSETTINGS                 = 32836
      integer, parameter :: ID_EDIT_PRESTRESSING            = 32837
      integer, parameter :: ID_EDIT_STIRRUPS                = 32838
      integer, parameter :: ID_HELP_INET_WSDOT              = 32840
      integer, parameter :: ID_HELP_INET_PGSUPER            = 32841
      integer, parameter :: IDM_RENAME_ENTRY                = 32843
      integer, parameter :: IDM_EDIT_GIRDER                 = 32844
      integer, parameter :: ID_BUTTON32845                  = 32845
      integer, parameter :: IDM_COPY_GIRDER_PROPS           = 32846
      integer, parameter :: IDM_IMPORT_PROJECT_LIBRARY      = 32848
      integer, parameter :: ID_APP_LEGAL                    = 32849
      integer, parameter :: ID_HELP_POST                    = 32850
      integer, parameter :: ID_HELP_JOINARPLIST             = 32851
      integer, parameter :: ID_HELP_INET_ARP                = 32852
      integer, parameter :: ID_VIEW_FACTOROFSAFETY          = 32853
      integer, parameter :: ID_VIEW_STABILITY               = 32854
      integer, parameter :: ID_LOADS_LLDF                   = 32855
      integer, parameter :: ID_ADD_POINTLOAD                = 32858
      integer, parameter :: ID_ADD_LINEAR_LOAD              = 32859
      integer, parameter :: ID_EDIT_USERLOADS               = 32860
      integer, parameter :: ID_ADD_DISTRIBUTED_LOAD         = 32861
      integer, parameter :: ID_BUTTON32862                  = 32862
      integer, parameter :: ID_GV_ADD_POINTLOAD             = 32863
      integer, parameter :: ID_ADD_GV_DISTRIBUTED_LOAD      = 32864
      integer, parameter :: ID_GEV_CTX_EDIT_LOAD            = 32865
      integer, parameter :: ID_GEV_CTX_DELETE_LOAD          = 32866
      integer, parameter :: ID_PROJECT_ALIGNMENT            = 32867
      integer, parameter :: ID_EDIT_GIRDER                  = 32869
      integer, parameter :: ID_VIEW_GIRDER                  = 32870
      integer, parameter :: ID_ADD_MOMENT_LOAD              = 32872
      integer, parameter :: IDS_ALIGNMENTOFFSET_FMT         = 61446
