HKCR
{
	PluginExample.PGSpliceProjectImporter.1 = s 'Example PGSplice Project Importer'
	{
		CLSID = s '{6D6EF6D9-97C1-4ca2-98F9-F3F6F371A1B3}'
	}
	PluginExample.PGSpliceProjectImporter = s 'Example PGSplice Project Importer'
	{
		CLSID = s '{6D6EF6D9-97C1-4ca2-98F9-F3F6F371A1B3}'
		CurVer = s 'PluginExample.PGSpliceProjectImporter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D6EF6D9-97C1-4ca2-98F9-F3F6F371A1B3} = s 'Example PGSplice Project Importer'
		{
			ProgID = s 'PluginExample.PGSpliceProjectImporter.1'
			VersionIndependentProgID = s 'PluginExample.PGSpliceProjectImporter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DE0B8F6F-AB24-4463-919B-B470CBF05FAD}'
		}
	}
}
