/JansenCreek.dbr///1517604623/////
/JansenCreek@TxAT_All_EI.Test///1481316049/////
/PartialLongRebarStandardGirder.dbr///1517336298/////
/PartialLongRebarStandardGirder@TxAT_All_EI.Test///1499958567/////
/PartialLongRebarVoidedSlab.dbr///1517336301/////
/PartialLongRebarVoidedSlab@TxAT_All_EI.Test///1497478477/////
/TempStrandsOnly.dbr///1517604625/////
/TempStrandsOnly@TxAT_All_EI.Test///1517501761/////
/VoidedSlab_Extended_Debonded.dbr///1517336305/////
/VoidedSlab_Extended_Debonded@TxAT_All_EI.Test///1497478485/////
D/TxDOTLosses2013////////
