// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <PGSuperVersion.h>
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <PGSuperVersion.h>\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Reporting.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,4,0
 PRODUCTVERSION 8,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "PGSuper Reporting"
            VALUE "FileVersion", "8.0.4.0"
            VALUE "InternalName", "Reporting"
            VALUE "LegalCopyright", "Copyright © 1999-2024, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "PGSuperReporting.dll"
            VALUE "ProductName", "PGSuper"
            VALUE "ProductVersion", "8.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPANGIRDERREPORT DIALOGEX 0, 0, 283, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_REPORT_TITLE,7,7,269,8
    GROUPBOX        "Select a Girder",IDC_GROUP,7,22,269,31
    COMBOBOX        IDC_SPAN,10,33,85,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,99,33,85,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEGMENT,188,33,85,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Chapters to be Included in this Report",IDC_LABEL,7,58,173,8
    LISTBOX         IDC_LIST,7,69,214,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,226,69,50,14
    PUSHBUTTON      "Unselect All",IDC_DESELECT_ALL,226,86,50,14
    DEFPUSHBUTTON   "OK",IDOK,119,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,191,50,14
    PUSHBUTTON      "Help",IDHELP,226,191,50,14
END

IDD_LOADRATINGREPORT DIALOGEX 0, 0, 381, 390
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_REPORT_TITLE,7,7,367,8
    GROUPBOX        "Select Girder(s)",IDC_GROUP,7,23,367,98
    CONTROL         "By Girderline",IDC_RADIO_GIRDERLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,36,55,10
    COMBOBOX        IDC_GIRDERLINE,36,50,209,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "By Individual Girder",IDC_RADIO_INDIV_GIRDER,"Button",BS_AUTORADIOBUTTON,11,71,77,10
    COMBOBOX        IDC_SPAN,33,87,80,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,121,87,80,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Chapters to be Included in this Report",IDC_LABEL,7,134,173,8
    LISTBOX         IDC_LIST,7,149,367,197,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POI,7,347,202,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,138,368,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,368,50,14
    PUSHBUTTON      "Help",IDHELP,324,368,50,14
END

IDD_BRIDGEANALYSISREPORT DIALOGEX 0, 0, 239, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SPAN,22,36,88,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,128,36,88,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Report Design Results",IDC_DESIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,54,87,10
    CONTROL         "Report Rating Results",IDC_RATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,54,86,10
    GROUPBOX        "Select a Girder",IDC_GROUP,7,24,225,44
    LTEXT           "Select Chapters to be Included in this Report",IDC_LABEL,7,78,173,8
    LISTBOX         IDC_LIST,7,88,225,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,212,50,14
    PUSHBUTTON      "Help",IDHELP,182,212,50,14
    LTEXT           "Static",IDC_REPORT_TITLE,7,9,225,8
END

IDD_MULTIGIRDERREPORT DIALOGEX 0, 0, 340, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select Girder(s)",IDC_GROUP,7,17,326,133
    LISTBOX         IDC_LIST,17,167,301,92,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,173,273,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,273,50,14
    PUSHBUTTON      "Help",IDHELP,283,273,50,14
    CONTROL         "Custom1",IDC_SELECT_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,14,28,311,100
    LTEXT           "Static",IDC_REPORT_TITLE,7,7,225,8
    GROUPBOX        "Select Chapters to be Included in this Report",IDC_STATIC,7,154,326,113
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,221,132,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,276,132,50,14
END

IDD_MULTIVIEWREPORT DIALOGEX 0, 0, 283, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_REPORT_TITLE,7,7,269,8
    GROUPBOX        "Select Girder(s) to be Reported",IDC_GROUP,7,22,217,94
    CONTROL         "For a Single Girder",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,36,75,10
    CONTROL         "For Multiple Girders (Opens Multiple Windows)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,17,69,162,10
    COMBOBOX        IDC_SPAN,40,51,70,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,129,51,70,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Girders\n(0 Selected)",IDC_SELECT_MULTIPLE_BUTTON,52,83,96,22,BS_MULTILINE
    LTEXT           "Select Chapters to be Included in this Report",IDC_LABEL,7,127,173,8
    LISTBOX         IDC_LIST,7,138,217,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,226,137,50,14
    PUSHBUTTON      "Unselect All",IDC_DESELECT_ALL,226,154,50,14
    DEFPUSHBUTTON   "OK",IDOK,116,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,260,50,14
    PUSHBUTTON      "Help",IDHELP,226,260,50,14
END

IDD_MULTI_GIRDER_SELECT DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Girder(s)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_SELECT_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,19,20,278,103
    DEFPUSHBUTTON   "OK",IDOK,206,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    GROUPBOX        "Select Girders",IDC_STATIC,7,7,302,138
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,193,127,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,248,127,50,14
END

IDD_EQUILIBRIUM_CHECK DIALOGEX 0, 0, 316, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equilibrium Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,102,50,14
    LTEXT           "Interval",IDC_STATIC,7,7,26,8
    COMBOBOX        IDC_INTERVAL,41,7,268,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",WS_TABSTOP,7,46,302,15
    LTEXT           "Static",IDC_LOCATION,7,74,302,8
END

IDD_POI_SELECT DIALOGEX 0, 0, 316, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Point of Interest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,71,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",WS_TABSTOP,7,16,302,15
    LTEXT           "Static",IDC_LOCATION,7,44,302,8
END

IDD_INITIAL_STRAIN_ANALYSIS DIALOGEX 0, 0, 316, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initial Strain Analysis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,39,50,14
    LTEXT           "Interval",IDC_STATIC,7,7,26,8
    COMBOBOX        IDC_INTERVAL,41,7,268,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TIMESTEP_DETAILS DIALOGEX 0, 0, 316, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Step Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select Girderline",IDC_STATIC,7,9,59,8
    COMBOBOX        IDC_GIRDERLINE,70,7,33,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a time-step analysis interval",IDC_STATIC,7,30,112,8
    COMBOBOX        IDC_INTERVAL,7,42,302,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Report at all analysis sections",IDC_ALL_LOCATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,126,10
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",WS_TABSTOP,7,93,302,15
    LTEXT           "Static",IDC_LOCATION,7,111,302,8
    DEFPUSHBUTTON   "OK",IDOK,205,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,127,50,14
    LTEXT           "Select analysis section for reporting",IDC_LABEL,7,80,134,8
END

IDD_LOADRATINGSUMMARYREPORT DIALOGEX 0, 0, 381, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_REPORT_TITLE,7,7,367,8
    GROUPBOX        "Select Girder(s)",IDC_GROUP,7,23,367,189
    CONTROL         "By Girderline",IDC_RADIO_GIRDERLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,36,55,10
    COMBOBOX        IDC_GIRDER,36,50,209,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "By Individual Selected Girder(s)",IDC_RADIO_INDIV_GIRDER,
                    "Button",BS_AUTORADIOBUTTON,11,71,115,10
    CONTROL         "Custom1",IDC_SELECT_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,14,87,349,100
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,138,191,50,14
    PUSHBUTTON      "Clear All",IDC_CLEAR_ALL,193,191,50,14
    LTEXT           "Select Chapters to be Included in this Report",IDC_LABEL,7,220,173,8
    LISTBOX         IDC_LIST,7,231,367,115,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POI,7,347,202,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,138,368,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,368,50,14
    PUSHBUTTON      "Help",IDHELP,324,368,50,14
END

IDD_PRINCIPAL_WEBSTRESS_DETAILS DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Principal Web Stress Time Step Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select Girderline",IDC_STATIC,7,9,59,8
    COMBOBOX        IDC_GIRDERLINE,70,7,33,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a time-step analysis interval",IDC_STATIC,7,30,112,8
    COMBOBOX        IDC_INTERVAL,7,42,303,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Report at all analysis sections",IDC_ALL_LOCATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,126,10
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",WS_TABSTOP,7,93,303,15
    LTEXT           "Static",IDC_LOCATION,7,111,303,8
    DEFPUSHBUTTON   "OK",IDOK,205,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,172,50,14
    LTEXT           "Select analysis section for reporting",IDC_LABEL,7,80,134,8
    CONTROL         "Report Incremental Shear Stress Details",IDC_SHEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,144,10
    CONTROL         "Report Incremental Axial Stress Details",IDC_AXIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,141,10
END

IDD_MOMENT_CAPACITY_SECTION_POI DIALOGEX 0, 0, 275, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moment Capacity Details Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_GROUP,7,20,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,94,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Positive Moment",IDC_MOMENT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,193,12,72,10
    CONTROL         "Negative Moment",IDC_MOMENT2,"Button",BS_AUTORADIOBUTTON,193,26,72,10
    LTEXT           "Use slider to select the section where moment capacity details will be reported",IDC_STATIC,7,42,250,8
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,54,258,23
    LTEXT           "Static",IDC_LOCATION,7,82,258,8
    LTEXT           "Select Location",IDC_STATIC,7,7,49,8
    DEFPUSHBUTTON   "OK",IDOK,107,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,97,50,14
    PUSHBUTTON      "Help",IDC_HELPBTN,215,97,50,14
END

IDD_CRACKED_SECTION_POI DIALOGEX 0, 0, 275, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cracked Section Details Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SPAN,7,20,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,94,20,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Positive Moment",IDC_MOMENT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,193,12,72,10
    CONTROL         "Negative Moment",IDC_MOMENT2,"Button",BS_AUTORADIOBUTTON,193,26,72,10
    LTEXT           "Use slider to select the section where cracked section details will be reported",IDC_STATIC,7,42,246,8
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,7,54,258,23
    LTEXT           "Static",IDC_LOCATION,7,82,258,8
    LTEXT           "Select Location",IDC_STATIC,7,7,49,8
    DEFPUSHBUTTON   "OK",IDOK,107,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,97,50,14
    PUSHBUTTON      "Help",IDC_HELPBTN,215,97,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPANGIRDERREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_LOADRATINGREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_BRIDGEANALYSISREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_MULTIGIRDERREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_MULTIVIEWREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_MULTI_GIRDER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_EQUILIBRIUM_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_POI_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_INITIAL_STRAIN_ANALYSIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TIMESTEP_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_LOADRATINGSUMMARYREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_PRINCIPAL_WEBSTRESS_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOADRATINGREPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOADRATINGSUMMARYREPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRINCIPAL_WEBSTRESS_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPANGIRDERREPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTIVIEWREPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_E_NOCHAPTERS        "Please select at least one chapter for the report."
    IDS_E_NOGIRDERS         "Please select at least one girder for the report."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Reporting.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

