///////////////////////////////////////////////////////////////////////
// PGSuper - Prestressed Girder SUPERstructure Design and Analysis
// Copyright © 1999-2022  Washington State Department of Transportation
//                        Bridge and Structures Office
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the Alternate Route Open Source License as 
// published by the Washington State Department of Transportation, 
// Bridge and Structures Office.
//
// This program is distributed in the hope that it will be useful, but 
// distribution is AS IS, WITHOUT ANY WARRANTY; without even the implied 
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See 
// the Alternate Route Open Source License for more details.
//
// You should have received a copy of the Alternate Route Open Source 
// License along with this program; if not, write to the Washington 
// State Department of Transportation, Bridge and Structures Office, 
// P.O. Box  47340, Olympia, WA 98503, USA or e-mail 
// Bridge_Support@wsdot.wa.gov
///////////////////////////////////////////////////////////////////////

// PGSuperAppPlugin.idl : IDL source for PGSuperAppPlugin
//

// This file will be processed by the MIDL tool to
// produce the type library (PGSuperAppPlugin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(D72410B0-3CD9-476C-87FD-A050E4F08B65),
	version(1.0),
	helpstring("PGSuperAppPlugin 1.0 Type Library")
]
library PGSuperAppPluginLib
{
	importlib("stdole2.tlb");


   [
      uuid(22F091F9-B2BE-4313-BDA3-8F46A44681E9)
   ]
   coclass PGSuperAppPlugin
   {
      interface IUnknown;
   }

   [
      uuid(73B452CE-0955-4ff5-AB8C-EF54BD1DFB72)
   ]
   coclass PGSuperProjectImporterAppPlugin
   {
      interface IUnknown;
   }

   [
      uuid(339425CE-5469-41c2-B8A2-511A79B7483F)
   ]
   coclass PGSuperComponentInfo
   {
      interface IUnknown;
   }

   [
      uuid(64EC8856-B47A-4cd3-A8F0-1270ADD7733D)
   ]
   coclass PGSpliceAppPlugin
   {
      interface IUnknown;
   }

   [
      uuid(398F7443-AA27-442f-ADA4-866E38BE596D)
   ]
   coclass PGSpliceProjectImporterAppPlugin
   {
      interface IUnknown;
   }

   [
      uuid(52160B92-F03C-495c-A149-CDF1068E99E3)
   ]
   coclass PGSpliceComponentInfo
   {
      interface IUnknown;
   }
};
