/+Mn_BoxBeam_Composite.gif///1222801585/////
/+Mn_BoxBeam_Noncomposite.gif///1222801586/////
/+Mn_BulbTee_Composite.gif///1222801586/////
/+Mn_BulbTee_Noncomposite.gif///1222801586/////
/+Mn_DeckedSlabBeam_Composite.gif///1255016943/////
/+Mn_DeckedSlabBeam_Noncomposite.gif///1255016943/////
/+Mn_DoubleTee_Composite.gif///1222801587/////
/+Mn_DoubleTee_Noncomposite.gif///1222801588/////
/+Mn_IBeam_Composite.gif///1222801588/////
/+Mn_SpreadBoxBeam_Composite.gif///1222801588/////
/+Mn_SpreadVoidedSlab_Composite.gif///1289520132/////
/+Mn_TripleTee_Composite.gif///1222801588/////
/+Mn_TripleTee_Noncomposite.gif///1222801588/////
/+Mn_UBeam_Composite.gif///1222801588/////
/+Mn_VoidedSlab_Composite.gif///1222801588/////
/+Mn_VoidedSlab_Noncomposite.gif///1222801588/////
/-Mn_BoxBeam_Composite.gif///1222801589/////
/-Mn_BoxBeam_Noncomposite.gif///1222801589/////
/-Mn_BulbTee_Composite.gif///1222801590/////
/-Mn_BulbTee_Noncomposite.gif///1222801590/////
/-Mn_DeckedSlabBeam_Composite.gif///1255016943/////
/-Mn_DeckedSlabBeam_Noncomposite.gif///1255016943/////
/-Mn_DoubleTee_Composite.gif///1222801590/////
/-Mn_DoubleTee_Noncomposite.gif///1222801591/////
/-Mn_IBeam_Composite.gif///1222801591/////
/-Mn_SpreadBoxBeam_Composite.gif///1222801591/////
/-Mn_SpreadVoidedSlab_Composite.gif///1289520132/////
/-Mn_TripleTee_Composite.gif///1222801591/////
/-Mn_TripleTee_Noncomposite.gif///1222801591/////
/-Mn_UBeam_Composite.gif///1222801591/////
/-Mn_VoidedSlab_Composite.gif///1222801592/////
/-Mn_VoidedSlab_Noncomposite.gif///1222801592/////
/AASHTO_Creep_2005.png///1478216718/////
/AASHTO_Creep_2015.png///1478216718/////
/AASHTO_Creep_Before_2005.png///1478216718/////
/AASHTO_Shrinkage_2005.png///1478295414/////
/AASHTO_Shrinkage_2015.png///1478295414/////
/AASHTO_Shrinkage_Before_2005.png///1478295414/////
/ACI209RelaxationLR.png///1478295414/////
/ACI209RelaxationSR.png///1478295414/////
/ACI209_Creep.png///1478216718/////
/ACI209_CreepCoefficient.png///1431442057/////
/ACI209_HumidityCorrection.png///1431442057/////
/ACI209_LoadingAgeCorrection_Moist_Cured.png///1431442057/////
/ACI209_LoadingAgeCorrection_Steam_Cured.png///1431442057/////
/ACI209_Shrinkage.png///1478295414/////
/ACI209_Shrinkage_MoistCured.png///1431442057/////
/ACI209_Shrinkage_MoistCured_CPFactor.png///1431442057/////
/ACI209_Shrinkage_SteamCured.png///1431442057/////
/ACI209_TimeDependentProperties.png///1431442057/////
/ACI209_VolumeSurfaceRatioCorrection.png///1431442057/////
/ApparentRelaxationStrain.png///1439335496/////
/ApproxLoss_LRFD_BoxGirder_LowRelax_SI.png///1274907567/////
/ApproxLoss_LRFD_BoxGirder_LowRelax_US.png///1274907567/////
/ApproxLoss_LRFD_BoxGirder_StressRel_SI.png///1274907567/////
/ApproxLoss_LRFD_BoxGirder_StressRel_US.png///1274907567/////
/ApproxLoss_LRFD_IBeam_LowRelax_SI.png///1274907567/////
/ApproxLoss_LRFD_IBeam_LowRelax_US.png///1274907567/////
/ApproxLoss_LRFD_IBeam_StressRel_SI.png///1274907567/////
/ApproxLoss_LRFD_IBeam_StressRel_US.png///1274907567/////
/ApproxLoss_LRFD_SingleT_LowRelax_SI.png///1274907567/////
/ApproxLoss_LRFD_SingleT_LowRelax_US.png///1274907567/////
/ApproxLoss_LRFD_SingleT_StressRel_SI.png///1274907567/////
/ApproxLoss_LRFD_SingleT_StressRel_US.png///1274907567/////
/ApproxLoss_LRFD_SolidSlab_LowRelax_SI.png///1274907567/////
/ApproxLoss_LRFD_SolidSlab_LowRelax_US.png///1274907568/////
/ApproxLoss_LRFD_SolidSlab_StressRel_SI.png///1274907568/////
/ApproxLoss_LRFD_SolidSlab_StressRel_US.png///1274907568/////
/ApproxLoss_LRFD_UBeam_LowRelax_SI.png///1274907568/////
/ApproxLoss_LRFD_UBeam_LowRelax_US.png///1274907568/////
/ApproxLoss_LRFD_UBeam_StressRel_SI.png///1274907568/////
/ApproxLoss_LRFD_UBeam_StressRel_US.png///1274907568/////
/ApproxLoss_WSDOT_IBeam_LowRelax_SI.png///1274907568/////
/ApproxLoss_WSDOT_IBeam_LowRelax_US.png///1274907568/////
/ApproxLoss_WSDOT_IBeam_StressRel_SI.png///1274907568/////
/ApproxLoss_WSDOT_IBeam_StressRel_US.png///1274907568/////
/ApproxLoss_WSDOT_UBeam_LowRelax_SI.png///1274907568/////
/ApproxLoss_WSDOT_UBeam_LowRelax_US.png///1274907568/////
/ApproxLoss_WSDOT_UBeam_StressRel_SI.png///1274907568/////
/ApproxLoss_WSDOT_UBeam_StressRel_US.png///1274907568/////
/AvOverSMin_2016.png///1452289213/////
/AvOverSMin_ALWC_SI.png///1274475040/////
/AvOverSMin_ALWC_US.png///1274475040/////
/AvOverSMin_LWC_SI.png///1274475040/////
/AvOverSMin_LWC_US.png///1274475040/////
/AvOverSMin_NWC_SI.png///1274475040/////
/AvOverSMin_NWC_US.png///1274475041/////
/AvOverSMin_SLWC_SI.png///1274475041/////
/AvOverSMin_SLWC_US.png///1274475041/////
/AvfMin_SI.png///1351113461/////
/AvfMin_US.png///1351113461/////
/BearingRecessSlope.gif///1229466031/////
/BearingSeatElevation.png///1501119149/////
/BetaEquation.png///1323900542/////
/BoxBeam.gif///1271973516/////
/BoxBeam2.gif///1265763448/////
/BoxBeam_Composite.gif///1222801601/////
/BoxBeam_Composite_CIP.gif///1222801601/////
/BoxBeam_Composite_SIP.gif///1222801601/////
/BoxBeam_Effective_Flange_Width_Exterior_Girder.gif///1222801602/////
/BoxBeam_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801602/////
/BoxBeam_Effective_Flange_Width_Interior_Girder.gif///1222801602/////
/BoxBeam_Effective_Flange_Width_Interior_Girder_2008.gif///1222801602/////
/BoxBeam_Noncomposite.gif///1222801603/////
/BoxBeam_TorsionalConstant.gif///1222801603/////
/BulbTee.png///1265763448/////
/BulbTee_Composite.gif///1222801604/////
/BulbTee_Effective_Flange_Width_Exterior_Girder.gif///1222801604/////
/BulbTee_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801604/////
/BulbTee_Effective_Flange_Width_Interior_Girder.gif///1222801604/////
/BulbTee_Noncomposite.gif///1222801604/////
/CEBFIP1990_Creep.png///1478295414/////
/CEBFIP1990_Shrinkage.png///1478295414/////
/CEBFIPRelaxationLR.png///1478295414/////
/CEBFIPRelaxationSR.png///1478295414/////
/CEBFIP_Creep.png///1431442057/////
/CEBFIP_Shrinkage.png///1431442058/////
/CEBFIP_TimeDependentProperties.png///1431442058/////
/Camber_CIP.gif///1458174721/////
/Camber_CIP_FutureOverlay.gif///1458175627/////
/Camber_CIP_TempStrands.gif///1458174721/////
/Camber_CIP_TempStrands_FutureOverlay.gif///1458174721/////
/Camber_NoDeck.gif///1458174721/////
/Camber_NoDeck_FutureOverlay.gif///1458174721/////
/Camber_NoDeck_TempStrands.gif///1458174721/////
/Camber_NoDeck_TempStrands_FutureOverlay.gif///1458174722/////
/Camber_SIP.gif///1458174722/////
/Camber_SIP_FutureOverlay.gif///1458174722/////
/Camber_SIP_TempStrands.gif///1458174722/////
/Camber_SIP_TempStrands_FutureOverlay.gif///1458174722/////
/ConcreteFactors_Deck_SI.png///1317236441/////
/ConcreteFactors_Deck_US.png///1317236441/////
/ConcreteFactors_Deck_US2015.png///1424967056/////
/ConcreteFactors_SI.png///1308762034/////
/ConcreteFactors_US.png///1308762034/////
/ConcreteFactors_US2015.png///1424967056/////
/Connection_BrgAlongGdr_EndAlongGdrFromBrg.gif///1227637723/////
/Connection_BrgAlongGdr_EndAlongGdrFromPier.gif///1227637723/////
/Connection_BrgAlongGdr_EndAlongNormalFromBrg.gif///1227637724/////
/Connection_BrgAlongGdr_EndAlongNormalFromPier.gif///1227637724/////
/Connection_BrgAlongNormal_EndAlongGdrFromBrg.gif///1227637724/////
/Connection_BrgAlongNormal_EndAlongGdrFromPier.gif///1227637724/////
/Connection_BrgAlongNormal_EndAlongNormalFromBrg.gif///1227637724/////
/Connection_BrgAlongNormal_EndAlongNormalFromPier.gif///1227637724/////
/Critical Section Picture 2004.jpg///1222801610/////
/DeckedSlabBeam.gif///1255016943/////
/DeckedSlabBeam_Composite.gif///1255016943/////
/DeckedSlabBeam_Effective_Flange_Width_Exterior_Girder.gif///1255016943/////
/DeckedSlabBeam_Effective_Flange_Width_Exterior_Girder_2008.gif///1255016943/////
/DeckedSlabBeam_Effective_Flange_Width_Interior_Girder.gif///1255016943/////
/DeckedSlabBeam_Effective_Flange_Width_Interior_Girder_2008.gif///1255016943/////
/DeckedSlabBeam_Noncomposite.gif///1255016943/////
/DeltaFcd2_Gross.png///1431442058/////
/DeltaFcd2_Transformed.png///1431442058/////
/DeltaFcdLL_Gross.png///1501599773/////
/DeltaFcdLL_Transformed.png///1431442058/////
/DeltaFcd_Gross.png///1431442058/////
/DeltaFcd_Transformed.png///1431442058/////
/DeltaFpt.png///1274812207/////
/DeltaFpt_2005.png///1285686203/////
/DeltaFpt_NoTTS.png///1274812207/////
/DeltaFpt_NoTTS_2005.png///1274812207/////
/DeltaFpt_PS_TTS.png///1274812207/////
/DeltaFpt_PS_TTS_2005.png///1320352628/////
/DeltaFpt_PT_TTS.png///1274812207/////
/DeltaFpt_PT_TTS_2005.png///1285686204/////
/DeltaFpt_TTS_2005.png///1285686204/////
/Delta_Fcdp.png///1274812207/////
/Delta_FpA.png///1274812207/////
/Delta_FpCD_2007_Gross.png///1431442058/////
/Delta_FpCD_2007_PS_Gross.png///1431442058/////
/Delta_FpCD_2007_PS_Transformed.png///1431442058/////
/Delta_FpCD_2007_PT_Gross.png///1431442058/////
/Delta_FpCD_2007_PT_Transformed.png///1431442058/////
/Delta_FpCD_2007_Transformed.png///1431442058/////
/Delta_FpCD_Gross.png///1431442058/////
/Delta_FpCD_PS_Gross.png///1431442058/////
/Delta_FpCD_PS_Transformed.png///1431442058/////
/Delta_FpCD_PT_Gross.png///1431442058/////
/Delta_FpCD_PT_Transformed.png///1431442058/////
/Delta_FpCD_Transformed.png///1431442058/////
/Delta_FpCR.png///1274812208/////
/Delta_FpCRH.png///1281127921/////
/Delta_FpCRH_PT.png///1274743690/////
/Delta_FpCR_2004.png///1274812208/////
/Delta_FpCR_PT.png///1274812208/////
/Delta_FpCR_TxDOT_2013.png///1389220730/////
/Delta_FpES_Gross.png///1431442058/////
/Delta_FpES_Transformed.png///1431442058/////
/Delta_FpES_TxDOTPerm.png///1400545919/////
/Delta_FpES_TxDOTTemp.png///1389220730/////
/Delta_FpF.png///1274812208/////
/Delta_FpLL.png///1320352628/////
/Delta_FpR0_LR.png///1274743690/////
/Delta_FpR0_SR.png///1274743690/////
/Delta_FpR1.png///1274743690/////
/Delta_FpR1H.png///1281127921/////
/Delta_FpR1H_Simplified.png///1320352628/////
/Delta_FpR1_LR.png///1274743690/////
/Delta_FpR1_SR.png///1274743690/////
/Delta_FpR1_Simplified.png///1320352629/////
/Delta_FpR2_2005.png///1274743691/////
/Delta_FpR2_LR_SI.png///1274743691/////
/Delta_FpR2_LR_US.png///1274743691/////
/Delta_FpR2_SR_SI.png///1274743691/////
/Delta_FpR2_SR_US.png///1274743691/////
/Delta_FpSD_Gross.png///1431442058/////
/Delta_FpSD_Transformed.png///1431442058/////
/Delta_FpSRH_Gross.png///1431442058/////
/Delta_FpSRH_Transformed.png///1431442058/////
/Delta_FpSR_2004_SI.png///1274812208/////
/Delta_FpSR_2004_US.png///1274812208/////
/Delta_FpSR_Gross.png///1431442059/////
/Delta_FpSR_Transformed.png///1431442059/////
/Delta_FpSR_TxDOT_2013.png///1389220730/////
/Delta_FpSS_Gross.png///1431442059/////
/Delta_FpSS_Transformed.png///1431442059/////
/Delta_Fpp.png///1274812208/////
/Delta_Fpp_BeforeShipping.png///1274812208/////
/Delta_Fpr_TxDOT_2013.png///1389220730/////
/Delta_Fpt.png///1274812209/////
/Delta_Fpt_BeforeShipping.png///1274812209/////
/Delta_Fptr.png///1434599974/////
/DevLengthReduction.png///1274907566/////
/DevLength_SI.png///1274907568/////
/DevLength_US.png///1274907568/////
/Diaphragm Pic.jpg///1222801630/////
/DoubleTee.jpg///1222801630/////
/DoubleTee_Composite.gif///1222801631/////
/DoubleTee_Effective_Flange_Width_Exterior_Girder.gif///1222801631/////
/DoubleTee_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801632/////
/DoubleTee_Effective_Flange_Width_Interior_Girder.gif///1222801632/////
/DoubleTee_Effective_Flange_Width_Interior_Girder_2008.gif///1222801632/////
/DoubleTee_Noncomposite.gif///1222801632/////
/EffectivePrestress.png///1320352629/////
/EffectivePrestress_Approx.png///1320352629/////
/ElasticGain.png///1274812209/////
/ElasticGain2.png///1285686205/////
/ExteriorBarrier.jpg///1222801634/////
/FScrHauling.png///1297096581/////
/FScrLifting.png///1274907569/////
/FSfLifting.png///1274907569/////
/FSrHauling.png///1274907569/////
/Fe.png///1274907569/////
/Fpc Pic.jpg///1222801637/////
/FreeCreep_Axial.png///1478295414/////
/FreeCreep_Curvature.png///1478295414/////
/FrictionAndAnchorSetLosses.gif///1222801638/////
/GeneralizedFlexureResistanceFactor.png///1274475041/////
/Girder Dimensions.jpg///1222801638/////
/GirderOrientationEffect.gif///1222801639/////
/GirderOrientationEffectEquation.png///1274907569/////
/GirderSchedule.jpg///1359672463/////
/GirderStrandCoords.jpg///1222801640/////
/GlobalGirderStability.gif///1492613462/////
/HarpedStrandCamberLoading.gif///1222801640/////
/HumidityFactor.png///1274743691/////
/IBeam.jpg///1256945776/////
/IBeam_Effective_Flange_Width_Exterior_Girder.gif///1222801640/////
/IBeam_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801640/////
/IBeam_Effective_Flange_Width_Interior_Girder.gif///1222801640/////
/IBeam_Effective_Flange_Width_Interior_Girder_2008.gif///1222801640/////
/IBeam_Slab_CIP.gif///1224006067/////
/IBeam_Slab_SIP.gif///1222801642/////
/IncrementalComponentStress.png///1439506857/////
/IncrementalForce_Axial.png///1439335496/////
/IncrementalForce_Moment.png///1439335496/////
/IncrementalRestrainingForce_Axial.png///1439335496/////
/IncrementalRestrainingForce_Moment.png///1439335496/////
/J.png///1274907569/////
/J_closed_thin_wall.png///1274907569/////
/KcEqn-SI.png///1274743691/////
/KcEqn-US.png///1274743691/////
/KfEqn-SI.png///1274743691/////
/KfEqn-US.png///1274743691/////
/KfEqn2005-SI.png///1308762034/////
/KfEqn2005-US.png///1308762034/////
/Kg.png///1274743691/////
/KhcEqn.png///1274743691/////
/KtdEqn-SI.png///1308762034/////
/KtdEqn-US.png///1308762034/////
/KtdEqn-US2015.png///1424295057/////
/KvsEqn-SI.png///1274743692/////
/KvsEqn-US.png///1274743692/////
/KvsEqn2006-SI.png///1274743692/////
/KvsEqn2006-US.png///1274743692/////
/KvsEqn2007-SI.png///1369167752/////
/KvsEqn2007-US.png///1369167752/////
/LLDF_Type_HIJ_SI.png///1274907569/////
/LLDF_Type_HIJ_TxDOT.png///1274907569/////
/LLDF_Type_HIJ_US.png///1274907569/////
/LRFDCreepEqn.png///1274743692/////
/LRFDCreepEqn2005.png///1274743692/////
/LRFDCreepEqn2007.png///1274743692/////
/LRFD_Shrinkage_2005_SI.png///1431442059/////
/LRFD_Shrinkage_2005_US.png///1431442059/////
/LRFD_Shrinkage_2015.png///1445010833/////
/LRFD_Shrinkage_MoistCured_SI.png///1431442059/////
/LRFD_Shrinkage_MoistCured_US.png///1431442059/////
/LRFD_Shrinkage_SteamCured_SI.png///1431442059/////
/LRFD_Shrinkage_SteamCured_US.png///1431442059/////
/LeverRuleExterior.gif///1222801647/////
/LeverRuleInterior.gif///1222801647/////
/LimitingCapacityOfOverReinforcedSections.jpg///1266344216/////
/LongitudinalRebarDevelopment_2015.png///1424882951/////
/LongitudinalRebarDevelopment_2016.png///1452289213/////
/LongitudinalRebarDevelopment_SI.png///1366150745/////
/LongitudinalRebarDevelopment_US.png///1366150745/////
/LongitudinalReinforcementForShear.png///1431634170/////
/LongitudinalReinforcementForShear2005.png///1431634170/////
/LongitudinalReinforcementForShear2005_with_PT.png///1431634170/////
/LongitudinalReinforcementForShear_with_PT.png///1431634170/////
/LumpSumLoss_2005_SI.png///1274907569/////
/LumpSumLoss_2005_US.png///1274907569/////
/LumpSumLoss_Shipping_2005_SI.png///1274907570/////
/LumpSumLoss_Shipping_2005_US.png///1274907570/////
/Madl.png///1320352629/////
/Madl2.png///1320352629/////
/Madl3.png///1384550409/////
/Madl4.png///1384550409/////
/Mcr.png///1274829567/////
/Mcr_2005.png///1274829567/////
/Mcr_2012.png///1332795242/////
/Mcre.png///1274475041/////
/Mlat.png///1274907570/////
/Mo.png///1320352629/////
/ModE_SI.png///1274743692/////
/ModE_SI_2005.png///1274743692/////
/ModE_US.png///1274743692/////
/ModE_US_2005.png///1274743692/////
/ModE_US_2015.png///1424295057/////
/MomentRatingEquation.png///1493927683/////
/MomentRatingEquationPT.png///1431442059/////
/MomentRatingParameters.png///1431442059/////
/MomentRating_K_Equation.png///1493927683/////
/MomentRating_K_Equation_2012.png///1495810952/////
/Msidl.png///1320352629/////
/Msw.png///1320352629/////
/MultiWeb.jpg///1222801652/////
/MultiWeb2.gif///1222801653/////
/Muser.png///1320352629/////
/NUbeam.jpg///1248465351/////
/NegativeMomentFlexureResistanceFactor.png///1334611991/////
/PTLossAtHauling.png///1274812209/////
/PositiveMomentFlexureResistanceFactor.png///1334611991/////
/PositiveMomentFlexureResistanceFactor_SplicedGirders.png///1431442059/////
/PrestressLossAtHaulingWithPT_LRFD.png///1274743692/////
/PrestressLossAtHaulingWithPT_WSDOT.png///1274743692/////
/PrestressLossAtHauling_LRFD.png///1274743692/////
/PrestressLossAtHauling_WSDOT.png///1274743692/////
/ProfileEffect.gif///1465243999/////
/Ptr.png///1384380970/////
/Ptr_PT.png///1384380970/////
/Ptr_PTBeforeShipping.png///1384380970/////
/ReinforcementYieldingEquation.png///1265763448/////
/ReinforcementYieldingEquationPT.png///1431442059/////
/ReinforcementYieldingParameters.png///1431442059/////
/RequiredShearReinforcement1.png///1274475041/////
/RequiredShearReinforcement2.png///1274475041/////
/RestrainedComponentForces_Axial.png///1439422076/////
/RestrainedComponentForces_Moment.png///1439422076/////
/RigidMethod.gif///1222801656/////
/SafePostingLoad.png///1265763448/////
/Shear Zone Pic.jpg///1222801656/////
/ShearRatingEquation.png///1265763448/////
/ShearRatingEquationPT.png///1431442059/////
/SkewCorrection_Moment_SI.png///1274907570/////
/SkewCorrection_Moment_TypeC.png///1274907570/////
/SkewCorrection_Moment_US.png///1274907570/////
/SkewCorrection_Shear_SI.png///1274907570/////
/SkewCorrection_Shear_TypeC_SI.png///1274907570/////
/SkewCorrection_Shear_TypeC_US.png///1274907570/////
/SkewCorrection_Shear_TypeF_SI.png///1274907570/////
/SkewCorrection_Shear_TypeF_US.png///1274907570/////
/SkewCorrection_Shear_US.png///1274907570/////
/SlabShrinkageStress_Fbot_Gross.png///1431442059/////
/SlabShrinkageStress_Fbot_Transformed.png///1431442059/////
/SlabShrinkageStress_Ftop_Gross.png///1431442059/////
/SlabShrinkageStress_Ftop_Transformed.png///1431442059/////
/SlopeAdjustedGirderLength.png///1480446606/////
/SolidSlab_Composite.gif///1222801658/////
/SolidSlab_Noncomposite.gif///1222801659/////
/Span Length Pic.jpg///1222801659/////
/SplicedIBeam.jpg///1431442059/////
/SplicedNUBeam.jpg///1431442059/////
/SpreadBoxBeam_Effective_Flange_Width_Exterior_Girder.gif///1222801659/////
/SpreadBoxBeam_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801659/////
/SpreadBoxBeam_Effective_Flange_Width_Interior_Girder.gif///1222801660/////
/SpreadBoxBeam_Effective_Flange_Width_Interior_Girder_2008.gif///1222801660/////
/SpreadVoidedSlab_Effective_Flange_Width_EXterior_Girder.gif///1477441266/////
/SpreadVoidedSlab_Effective_Flange_Width_Exterior_Girder_2008.gif///1477441266/////
/SpreadVoidedSlab_Effective_Flange_Width_Interior_Girder.gif///1477441266/////
/SpreadVoidedSlab_Effective_Flange_Width_Interior_Girder_2008.gif///1477441266/////
/StraightStrandCamberLoading.gif///1222801660/////
/Strand Slope.jpg///1222801660/////
/StressRatingEquation.png///1490721818/////
/StressRatingEquationPT.png///1490721818/////
/SxeEqn.png///1323900542/////
/TaperedIBeam.jpg///1248478408/////
/TempStrandCamberLoading.gif///1222801661/////
/ThetaEquation.png///1274829567/////
/ThetaHauling.png///1274907570/////
/ThetaMax.png///1274907570/////
/ThetaPrimeMaxHauling.png///1274907570/////
/ThetaPrimeMaxLifting.png///1274907571/////
/TimeDependentLosses.png///1320352628/////
/TotalPrestressLossWithPS_LRFD.png///1274907571/////
/TotalPrestressLossWithPS_LRFD_2005.png///1285686204/////
/TotalPrestressLossWithPS_WSDOT.png///1274907571/////
/TotalPrestressLossWithPS_WSDOT_2005.png///1285686204/////
/TotalPrestressLossWithPT_LRFD.png///1274907571/////
/TotalPrestressLossWithPT_LRFD_2005.png///1285686204/////
/TotalPrestressLossWithPT_WSDOT.png///1274907571/////
/TotalPrestressLossWithPT_WSDOT_2005.png///1285686204/////
/TotalPrestressLoss_LRFD.png///1274907571/////
/TotalPrestressLoss_LRFD_2005.png///1285686204/////
/TotalPrestressLoss_WSDOT.png///1274907571/////
/TotalPrestressLoss_WSDOT_2005.png///1285686204/////
/TotalRestrainingDeformation_Axial.png///1439506858/////
/TotalRestrainingDeformation_Curvature.png///1439506858/////
/TotalRestrainingForce_Axial.png///1439335496/////
/TotalRestrainingForce_Moment.png///1439335496/////
/TransformedProperties.png///1439506858/////
/TripleTee_Composite.gif///1222801665/////
/TripleTee_Effective_Flange_Width_Exterior_Girder.gif///1222801665/////
/TripleTee_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801665/////
/TripleTee_Effective_Flange_Width_Interior_Girder.gif///1222801665/////
/TripleTee_Effective_Flange_Width_Interior_Girder_2008.gif///1222801666/////
/TripleTee_Noncomposite.gif///1222801667/////
/TxDOT2013TimeDependentLosses.png///1389220730/////
/TxDOT_Delta_Fcd.png///1398465053/////
/TxDOT_Delta_Fcd_07.png///1400545919/////
/TxDOT_Logo.gif///1370982905/////
/TxDotDoubleT.gif///1222801667/////
/UBeam.jpg///1222801667/////
/UBeam2.jpg///1222801667/////
/UBeam_Composite.gif///1222801667/////
/UBeam_Effective_Flange_Width_Exterior_Girder.gif///1222801668/////
/UBeam_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801668/////
/UBeam_Effective_Flange_Width_Interior_Girder.gif///1222801668/////
/UBeam_Effective_Flange_Width_Interior_Girder_2008.gif///1222801668/////
/UBeam_Slab_CIP.gif///1222801668/////
/UBeam_Slab_SIP.gif///1222801669/////
/Ultimate Moment Capacity Noncomposite.gif///1222801669/////
/Ultimate Moment Capacity Pic.gif///1222801669/////
/VcEquation_2016.png///1452289213/////
/VcEquation_ALWC_SI.png///1274475041/////
/VcEquation_ALWC_US.png///1274475041/////
/VcEquation_LWC_SI.png///1274475041/////
/VcEquation_LWC_US.png///1274475041/////
/VcEquation_NWC_SI.png///1274475041/////
/VcEquation_NWC_US.png///1274475041/////
/VcEquation_SLWC_SI.png///1274475041/////
/VcEquation_SLWC_US.png///1274475041/////
/Vci_2016.png///1452289213/////
/Vci_ALWC.png///1274475041/////
/Vci_LWC.png///1274475042/////
/Vci_NWC.png///1274475042/////
/Vci_SLWC.png///1274475042/////
/Vcw_2016.png///1452289213/////
/Vcw_ALWC.png///1274475042/////
/Vcw_LWC.png///1274475042/////
/Vcw_NWC.png///1274475042/////
/Vcw_SLWC.png///1274475042/////
/Vn_BoxBeam_Composite.gif///1227126655/////
/Vn_BoxBeam_Noncomposite.gif///1227126655/////
/Vn_BulbTee_Composite.gif///1227637723/////
/Vn_BulbTee_Noncomposite.gif///1227126655/////
/Vn_DeckedSlabBeam_Composite.gif///1255016943/////
/Vn_DeckedSlabBeam_Noncomposite.gif///1255016943/////
/Vn_DoubleTee_Composite.gif///1227126655/////
/Vn_DoubleTee_Noncomposite.gif///1227126655/////
/Vn_IBeam.gif///1227126655/////
/Vn_SpreadBoxBeam_Composite.gif///1227126655/////
/Vn_SpreadVoidedSlab_Composite.gif///1289520133/////
/Vn_TripleTee_Composite.gif///1227126656/////
/Vn_TripleTee_Noncomposite.gif///1227126657/////
/Vn_UBeam.gif///1227126657/////
/Vn_VoidedSlab_Composite.gif///1227126657/////
/Vn_VoidedSlab_Noncomposite.gif///1227126657/////
/VoidedSlab.JPG///1222801676/////
/VoidedSlab2.jpg///1249687341/////
/VoidedSlab_Composite.gif///1224113513/////
/VoidedSlab_Composite_CIP.gif///1289520133/////
/VoidedSlab_Composite_SIP.gif///1289520133/////
/VoidedSlab_Effective_Flange_Width_Exterior_Girder.gif///1222801676/////
/VoidedSlab_Effective_Flange_Width_Exterior_Girder_2008.gif///1222801676/////
/VoidedSlab_Effective_Flange_Width_Interior_Girder.gif///1222801676/////
/VoidedSlab_Effective_Flange_Width_Interior_Girder_2008.gif///1222801676/////
/VoidedSlab_Noncomposite.gif///1224113515/////
/VoidedSlab_TorsionalConstant.gif///1222801678/////
/Vs.png///1274475042/////
/WSDOTlogo.jpg///1222801678/////
/cotan_theta_2016.png///1452289213/////
/cotan_theta_ALWC.png///1274475042/////
/cotan_theta_LWC.png///1274475042/////
/cotan_theta_NWC.png///1274475042/////
/cotan_theta_SLWC.png///1274475042/////
/critical section picture.jpg///1222801679/////
/dv.png///1274907571/////
/eg Pic.jpg///1222801679/////
/eg.png///1274907571/////
/ex.png///1274907571/////
/ex_2000.png///1274907572/////
/ex_2000_WSDOT.png///1274907572/////
/ex_2003.png///1274907572/////
/ex_2003_WSDOT.png///1274907572/////
/ex_2005.png///1274907572/////
/ex_2008.png///1274907572/////
/fcpe.png///1274907572/////
/fpc_2007.png///1274907572/////
/fpo.png///1274907572/////
/fpo_2000.png///1274907572/////
/mg_1_ME_Type_G_SI.png///1274907572/////
/mg_1_ME_Type_G_US.png///1274907572/////
/mg_1_MI_Type_C_SI.png///1274907572/////
/mg_1_MI_Type_C_US.png///1274907572/////
/mg_1_MI_Type_F_SI.png///1274907572/////
/mg_1_MI_Type_F_US.png///1274907572/////
/mg_1_MI_Type_G_SI.png///1274907573/////
/mg_1_MI_Type_G_US.png///1274907573/////
/mg_1_MI_Type_K_SI.png///1274907573/////
/mg_1_MI_Type_K_US.png///1274907573/////
/mg_1_VE_Type_G_SI.png///1274907573/////
/mg_1_VE_Type_G_US.png///1274907573/////
/mg_1_VI_Type_C_SI.png///1274907573/////
/mg_1_VI_Type_C_US.png///1274907573/////
/mg_1_VI_Type_G_SI.png///1274907573/////
/mg_1_VI_Type_G_US.png///1274907573/////
/mg_1_VI_Type_K_SI.png///1274907573/////
/mg_1_VI_Type_K_US.png///1274907573/////
/mg_2_ME_Type_C_SI.png///1274907573/////
/mg_2_ME_Type_C_US.png///1274907573/////
/mg_2_ME_Type_G_SI.png///1274907573/////
/mg_2_ME_Type_G_US.png///1274907573/////
/mg_2_ME_Type_K_SI.png///1274907573/////
/mg_2_ME_Type_K_US.png///1274907574/////
/mg_2_MI_Type_C_SI.png///1274907574/////
/mg_2_MI_Type_C_US.png///1274907574/////
/mg_2_MI_Type_F_SI.png///1274907574/////
/mg_2_MI_Type_F_US.png///1274907574/////
/mg_2_MI_Type_G_SI.png///1274907574/////
/mg_2_MI_Type_G_US.png///1274907574/////
/mg_2_MI_Type_K_SI.png///1274907574/////
/mg_2_MI_Type_K_US.png///1289431566/////
/mg_2_VE_Type_C_SI.png///1274907574/////
/mg_2_VE_Type_C_US.png///1274907574/////
/mg_2_VE_Type_G_SI.png///1274907574/////
/mg_2_VE_Type_G_US.png///1274907574/////
/mg_2_VE_Type_K_SI.png///1274907574/////
/mg_2_VE_Type_K_US.png///1274907574/////
/mg_2_VI_Typc_C_SI.png///1274907574/////
/mg_2_VI_Typc_C_US.png///1274907575/////
/mg_2_VI_Type_G_SI.png///1274907575/////
/mg_2_VI_Type_G_US.png///1274907575/////
/mg_2_VI_Type_K_SI.png///1274907575/////
/mg_2_VI_Type_K_US.png///1274907575/////
/title_page_art.gif///1365787941/////
/vu.png///1274907575/////
/vu_2005.png///1274907575/////
/zo.png///1274907575/////
/zo_prime_hauling.png///1297096581/////
/zo_prime_lifting.png///1274907575/////
