/BoxBeam.emf///1258054291/////
/BoxBeam2.emf///1265763388/////
/BulbTee.emf///1265763388/////
/DeckedSlab.ico///1255016943/////
/DeckedSlabBeam.emf///1255016943/////
/DoubleTee.emf///1222800675/////
/IBeam.emf///1246567815/////
/MultiWeb.emf///1222800675/////
/MultiWeb2.emf///1222800675/////
/NUbeam.emf///1248465345/////
/SplicedIBeam.emf///1431441669/////
/SplicedIBeam.ico///1431441669/////
/SplicedNUBeam.emf///1431441669/////
/SplicedNUBeam.ico///1431441669/////
/SplicedUBeam.ico///1431441669/////
/TaperedIBeam.emf///1248478406/////
/UBeam.emf///1222800678/////
/UBeam2.emf///1222800678/////
/VoidedSlab.emf///1222800678/////
/VoidedSlab2.emf///1269386967/////
/boxbeam.ico///1259778945/////
/boxbeam2.ico///1265763388/////
/bulb_tee.ico///1222800678/////
/ico00001.ico///1222800678/////
/ico00002.ico///1222800678/////
/ico00003.ico///1222800678/////
/ico00004.ico///1222800678/////
/icon1.ico///1431441669/////
/icon2.ico///1255016943/////
/texas_u.ico///1222800680/////
/txdotdou.emf///1222800680/////
/txdotdou.ico///1222800680/////
/voided_slab.ico///1222800680/////
/voided_slab2.ico///1249939210/////
