/38_Tx62_40.pgs/1.2/Wed Nov 16 18:10:59 2011//Tversion-3-1-0-patches
/40_Tx28.pgs/1.1/Tue Oct 30 20:39:27 2012//Tversion-3-1-0-patches
/4XB20_32.pgs/1.2/Wed Nov 16 18:10:59 2011//Tversion-3-1-0-patches
/6T36_60_HorizShear.pgs/1.3/Tue Jun 26 19:30:07 2012//Tversion-3-1-0-patches
/6T36_60_HorizShear2.pgs/1.3/Tue Jun 26 19:30:07 2012//Tversion-3-1-0-patches
/BigBars.pgs/1.1/Fri Feb 10 20:10:00 2012//Tversion-3-1-0-patches
/CAWF84ShearBug.pgs/1.1/Sat Feb 25 22:40:15 2017//Tversion-3-1-0-patches
/Final.pgs/1.2/Tue Apr 30 00:07:56 2013//Tversion-3-1-0-patches
/NonSymmBulbT.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/StirrupDesign.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/StirrupDesign_SpreadSlab.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/TripleTee.pgs/1.3/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/Tx6T28Shear.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/Tx82Shear.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/TypeIV_LongReinfShear.pgs/1.1/Tue Jun 26 19:30:08 2012//Tversion-3-1-0-patches
/TypeIV_SecondaryBars.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/U54Shear.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
/U54_9.0ftSingleSpaLRS.pgs/1.1/Wed Dec 14 18:06:52 2016//Tversion-3-1-0-patches
/VciVcw.pgs/1.1/Tue Jun 26 19:30:08 2012//Tversion-3-1-0-patches
/w32btg.pgs/1.2/Wed Nov 16 18:11:00 2011//Tversion-3-1-0-patches
D
