HKCR
{
	PGSuperLibrary.LibraryAppPlugin.1 = s 'PGSLibrary Editor'
	{
		CLSID = s '{E96DEDC8-4D09-47ea-98E9-9731692D40AB}'
	}
	PGSuperLibrary.LibraryAppPlugin = s 'PGSLibrary Editor'
	{
		CLSID = s '{E96DEDC8-4D09-47ea-98E9-9731692D40AB}'
		CurVer = s 'PGSuperLibrary.LibraryAppPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E96DEDC8-4D09-47ea-98E9-9731692D40AB} = s 'PGSLibrary Editor'
		{
			ProgID = s 'PGSuperLibrary.LibraryAppPlugin.1'
			VersionIndependentProgID = s 'PGSuperLibrary.LibraryAppPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
