
// PGSuperLibrary.idl : IDL source for PGSuperLibrary.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (PGSuperLibrary.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(B9603863-5166-4c1c-BDD9-962819A48CC1),
	version(1.0),
	helpstring("PGSuperLibrary Library")
]
library PGSuperLibrary
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(E96DEDC8-4D09-47ea-98E9-9731692D40AB),
		helpstring("LibraryAppPlugin Class")
	]
	coclass LibraryAppPlugin
	{
		interface IUnknown;
   };
};
