// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined NOGRID
#include "grid\gxresrc.h"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""grid\\gxresrc.h""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\psgLib.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""grid\\gxres.rc""               // Objective Grid resources\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,2,0
 PRODUCTVERSION 2,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "psgLib DLL"
            VALUE "FileVersion", "2.2.2.0"
            VALUE "InternalName", "psgLib"
            VALUE "OriginalFilename", "psgLib.DLL"
            VALUE "ProductName", "PGSuper"
            VALUE "ProductVersion", "2.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONCRETE_ENTRY DIALOGEX 0, 0, 234, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Concrete"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Entry Name:",IDC_STATIC,7,14,38,8
    LTEXT           "Static",IDC_ENTRY_NAME,48,14,179,8
    GROUPBOX        "Properties of Selected Entry",IDC_STATIC,7,38,220,145,0,WS_EX_TRANSPARENT
    LTEXT           "Strength - f'c",IDC_STATIC,29,60,41,8
    EDITTEXT        IDC_FC,104,55,65,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_FC_T,174,60,35,8
    CONTROL         "Mod. Elasticity, Ec",IDC_MOD_E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,74,10
    EDITTEXT        IDC_EC,104,75,65,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_EC_T,174,78,19,8
    LTEXT           "Density for Strength",IDC_STATIC,29,98,63,8
    EDITTEXT        IDC_DS,104,93,65,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_DS_T,174,99,35,8
    LTEXT           "Density for Weight",IDC_STATIC,29,118,59,8
    EDITTEXT        IDC_DW,104,113,65,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_DW_T,174,118,35,8
    LTEXT           "Max. Aggregate Size",IDC_STATIC,29,138,66,8
    EDITTEXT        IDC_AGG_SIZE,104,133,65,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_AGG_SIZE_T,174,139,35,8
    LTEXT           "K1 - Aggregrate correction factor\nLRFD 5.4.2.4",IDC_STATIC,29,152,70,26
    EDITTEXT        IDC_K1,104,152,65,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,39,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,188,50,14
    PUSHBUTTON      "Help",ID_HELP,159,188,50,14
END

IDD_CONNECTION_ENTRY DIALOGEX 0, 0, 402, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Entry Name:",IDC_STATIC,7,10,38,8
    LTEXT           "Static",IDC_NAME,53,10,155,8
    GROUPBOX        "Girder Connection Properties",IDC_STATIC,7,26,183,112,0,WS_EX_TRANSPARENT
    LTEXT           "Bearing Offset",IDC_STATIC,14,41,71,8
    EDITTEXT        IDC_BEARING_OFFSET,87,38,65,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_BEARING_OFFSET_T,157,41,27,8
    COMBOBOX        IDC_BEARING_OFFSET_MEASURE,13,55,167,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "End Distance",IDC_STATIC,14,75,69,8
    EDITTEXT        IDC_END_DISTANCE,87,72,65,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_END_DISTANCE_T,157,75,27,8
    COMBOBOX        IDC_END_DISTANCE_MEASURE,13,90,167,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Support Width",IDC_STATIC,13,117,46,8
    EDITTEXT        IDC_SUPPORT_WIDTH,87,114,65,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SUPPORT_WIDTH_T,157,117,27,8
    CONTROL         "",IDC_CONNECTION_MF,"Static",SS_ENHMETAFILE | WS_BORDER,198,29,197,109
    GROUPBOX        "End Diaphragm Dimensions",IDC_STATIC,7,151,183,102,0,WS_EX_TRANSPARENT
    LTEXT           "Diaphragm Height",IDC_STATIC,15,173,64,8
    EDITTEXT        IDC_DIAPHRAGM_HEIGHT,80,170,65,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_DIAPHRAGM_HEIGHT_T,150,173,35,8
    LTEXT           "Diaphragm Width",IDC_STATIC,15,193,62,8
    EDITTEXT        IDC_DIAPHRAGM_WIDTH,80,190,65,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_DIAPHRAGM_WIDTH_T,150,193,35,8
    GROUPBOX        "Application of Diaphragm Loads",IDC_STATIC,200,151,195,103
    CONTROL         "Apply Weight of Diaphragm Directly Over C.L. Brg.",IDC_APPLY_DR_TO_BEARING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,210,167,179,10
    CONTROL         "Apply Weight of Diaphragm to Girder",IDC_APPLY_DR_TO_BEAM,
                    "Button",BS_AUTORADIOBUTTON,210,186,150,10
    LTEXT           "Distance From C.L. Pier to C.G. of Diaphragm",IDC_STATIC,230,199,160,8
    EDITTEXT        IDC_DIAPHRAGM_OFFSET,230,214,85,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DIAPHRAGM_OFFSET_UNITS,321,218,48,8
    CONTROL         "Do Not Use Weight of Diaphragm in Analysis",IDC_DONT_APPLY,
                    "Button",BS_AUTORADIOBUTTON,210,234,178,10
    PUSHBUTTON      "OK",IDOK,116,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,264,50,14
    PUSHBUTTON      "Help",ID_HELP,236,264,50,14
END

IDD_GIRDER_MAIN DIALOG  0, 0, 463, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Girder Template"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Draw to Scale",IDC_DRAW_GIRDER,104,289,70,14
    PUSHBUTTON      "OK",IDOK,188,289,50,14
    PUSHBUTTON      "Help",9,308,289,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,289,50,14
    CONTROL         "Tab1",IDC_GIRDER_TAB,"SysTabControl32",0x0,7,0,449,283
END

IDD_GIRDER_DIMENSIONS DIALOGEX 0, 0, 491, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Entry Name:",IDC_STATIC,10,15,38,8
    GROUPBOX        "Girder Dimensions",IDC_STATIC,7,67,203,207,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GIRDER_MF,"Static",SS_ENHMETAFILE | SS_SUNKEN,217,7,267,267
    LTEXT           "Static",IDC_ENAME,55,15,155,8
    RTEXT           "Girder Type",IDC_STATIC,18,29,42,8
    COMBOBOX        IDC_BEAMTYPES,64,27,147,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_DIMENSIONS,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,77,185,186
    PUSHBUTTON      "View Section at Ends...",IDC_VIEWSECTION,15,44,91,16
    PUSHBUTTON      "View Section at MidSpan...",IDC_VIEWSECTION_MID,114,44,91,16
END

IDD_EDIT_SHEAR_STEEL DIALOGEX 0, 0, 362, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Mild Steel Material",IDC_STATIC,10,10,80,8
    COMBOBOX        IDC_MILD_STEEL_SELECTOR,98,7,147,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transverse Reinforcement Zones",IDC_STATIC,7,25,348,134,0,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_SHEAR_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,40,330,74
    PUSHBUTTON      "Insert Row",IDC_INSERTROW,113,122,63,14
    PUSHBUTTON      "Delete Row",IDC_REMOVEROWS,185,122,63,14
    GROUPBOX        "Horizontal Interface Shear Steel",IDC_STATIC,7,167,348,39,0,WS_EX_TRANSPARENT
    CONTROL         "Transverse Reinforcement engages deck and is adequately developed",IDC_STIRRUPS_ENGAGE_DECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,142,239,10
    LTEXT           "Additional reinforcement engaging deck, but does not provide additional vertical shear capacity",IDC_STATIC,15,178,299,8
    LTEXT           "Bar Size",IDC_STATIC,16,193,30,8
    COMBOBOX        IDC_TF_BAR_SIZE,55,189,38,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spacing (Uniform along entire girder):",IDC_STATIC,106,193,117,8
    EDITTEXT        IDC_TF_SPACING,226,187,59,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TF_SPACING_UNITS,292,193,18,8
    GROUPBOX        "Bottom Flange Confinement Steel",IDC_STATIC,7,210,348,37,0,WS_EX_TRANSPARENT
    LTEXT           "Bar Size",IDC_STATIC,13,228,30,8
    COMBOBOX        IDC_BAR_SIZE,55,225,38,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Last Zone Containing Confinement Steel:",IDC_STATIC,106,228,130,8
    COMBOBOX        IDC_LAST_ZONE,239,225,48,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LONG_STEEL DIALOGEX 0, 0, 374, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MILD_STEEL_SELECTOR,98,7,147,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Mild Steel Material",IDC_STATIC,10,10,84,8
    GROUPBOX        "Rows of Longitudinal Mild Steel",IDC_STATIC,7,31,360,176,0,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_LONG_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,45,340,135
    PUSHBUTTON      "Insert Row",IDC_INSERTROW,86,185,63,14
    PUSHBUTTON      "Delete Row",IDC_REMOVEROWS,156,185,63,14
    PUSHBUTTON      "Append Row",IDC_APPEND_ROW,226,185,63,14
END

IDD_TRAFFIC_BARRIER DIALOGEX 0, 0, 411, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traffic Barrier"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Entry Name:",IDC_STATIC,15,7,52,8
    LTEXT           "Static",IDC_NAME,68,7,246,8
    GROUPBOX        "Barrier",IDC_STATIC,8,20,184,208
    CONTROL         "Custom1",IDC_TB_POINTS,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,33,166,132
    PUSHBUTTON      "Add",IDC_ADD,36,171,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,36,188,50,14
    PUSHBUTTON      "Move Up",IDC_UP,102,171,50,14
    PUSHBUTTON      "Move Down",IDC_DOWN,102,188,50,14
    PUSHBUTTON      "View",IDC_VIEW,36,208,116,14
    CONTROL         "",IDC_TRAFFIC_BARRIER,"Static",SS_ENHMETAFILE,201,23,200,89,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Properties",IDC_STATIC,203,117,201,93
    LTEXT           "Curb Offset",IDC_STATIC,209,131,36,8
    EDITTEXT        IDC_CURBOFFSET,250,127,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CURBOFFSET_UNIT,293,129,19,8
    COMBOBOX        IDC_WEIGHT_METHOD,211,145,185,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight",IDC_WEIGHT_LABEL,211,165,24,8
    EDITTEXT        IDC_WEIGHT,242,161,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WEIGHT_UNIT,288,163,71,8
    LTEXT           "Ec",IDC_EC_LABEL,211,180,10,8
    EDITTEXT        IDC_EC,242,178,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_EC_UNIT,288,180,71,8
    CONTROL         "Barrier is Structurally Continuous (LRFD 2.5.2.6.2)",IDC_CONTINOUOUS_BARRIER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,194,171,10
    DEFPUSHBUTTON   "OK",IDOK,244,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,214,50,14
    PUSHBUTTON      "Help",ID_HELP,354,214,50,14
END

IDD_GIRDER_ERROR DIALOG  0, 0, 295, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,122,178,50,14
    EDITTEXT        IDC_EDIT,7,37,281,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL
    LTEXT           "The following errors were found in the girder data entered",IDC_STATIC,7,7,180,8
    LTEXT           "You must correct all errors before the girder data is accepted.",IDC_STATIC,7,20,192,8
END

IDD_SPEC_DESCR DIALOG  0, 0, 355, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Entry Name: ",IDC_STATIC,7,16,42,8
    LTEXT           "Static",IDC_NAME,89,16,259,8
    LTEXT           "Description",IDC_STATIC,7,28,46,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,37,341,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "Design Criteria Basis",IDC_STATIC,7,88,341,68
    GROUPBOX        "Use Constants and Equations from the Following Version of the Selected Specification:",IDC_STATIC,7,168,341,37
    CONTROL         "SI Units Version",IDC_SPEC_UNITS_SI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,180,66,10
    CONTROL         "US Units Version",IDC_SPEC_UNITS_US,"Button",BS_AUTORADIOBUTTON,13,192,69,10
    COMBOBOX        IDC_SPECIFICATION,17,129,237,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use this design criteria along with provisions from the\nAASHTO LRFD Bridge Design Specifications",IDC_STATIC,21,105,177,21
END

IDD_SPEC_BRIDGE_SITE DIALOGEX 0, 0, 351, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Bridge Site 3"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Allowable Concrete Compressive Stresses (LRFD - 5.9.4.2.1)",IDC_STATIC,7,8,336,55
    LTEXT           "Service I (Permanent Load Plus Live Loads) (LRFD 5.9.4.2.1)",IDC_STATIC,16,27,234,8
    EDITTEXT        IDC_BS_COMP_STRESS_SERV,257,22,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* f'c",IDC_STATIC,303,27,13,8
    LTEXT           "Service IA (Live Load Plus One-Half of Permanent Loads)",IDC_FATIGUE_LABEL,16,46,234,8
    EDITTEXT        IDC_BS_COMP_STRESS_SERVICE1A,257,41,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* f'c",IDC_STATIC,303,46,13,8
    GROUPBOX        "Allowable Concrete Tensile Stresses - Service III Limit State (LRFD - 5.9.4.2.2)",IDC_STATIC,7,70,336,73
    GROUPBOX        "Normal Exposure Conditions",IDC_STATIC,13,83,158,53
    EDITTEXT        IDC_NORMAL_MAX_SQRT,19,97,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_BS_NORMAL_TENS,63,101,54,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS,117,93,25,8,NOT WS_VISIBLE
    CONTROL         "But not greater than ",IDC_CHECK_NORMAL_MAX_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,119,78,10
    EDITTEXT        IDC_NORMAL_MAX_MAX,99,116,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_NORMAL_MAX_MAX_UNITS,146,116,20,8
    GROUPBOX        "Severe Corrosive Conditions",IDC_STATIC,179,83,158,53
    EDITTEXT        IDC_EXTREME_MAX_SQRT,185,97,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_BS_EXTREME_TENS,231,101,57,8
    LTEXT           "MPa",IDC_EXTREME_MAX_SQRT_UNITS,280,95,25,8,NOT WS_VISIBLE
    CONTROL         "But not greater than ",IDC_CHECK_EXTREME_MAX_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,117,79,10
    EDITTEXT        IDC_EXTREME_MAX_MAX,266,116,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_EXTREME_MAX_MAX_UNITS,314,116,15,8
    GROUPBOX        "Live Load Distribution Factors",IDC_STATIC,7,149,336,138
    COMBOBOX        IDC_LLDF,16,162,210,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum angular deviation between girders",IDC_STATIC,16,199,138,8
    EDITTEXT        IDC_MAXGIRDERANGLE,161,197,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAXGIRDERANGLE_UNIT,204,199,19,8
    LTEXT           "Minimum Girder Stiffness Ratio (Ix min/Ix max)",IDC_STATIC,15,218,144,8
    EDITTEXT        IDC_GIRDERSTIFFNESSRATIO,161,214,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Location to measure Girder Spacing\n(Fraction of girder's span length)",IDC_STATIC,16,231,144,18
    EDITTEXT        IDC_GIRDER_SPACING_LOCATION,161,232,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Girder spacing normal to the alignment will be measured at this fractional distance from both ends of the span. The location with maximum deck width (measured normal to the alignment) will be used for computing distribution factors.",IDC_STATIC,16,251,320,30
    CONTROL         "Use (Number of Lanes)/(Number of Beams) as the Lower Limit for All Distribution Factors",IDC_LANESBEAMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,182,318,10
END

IDD_SPEC_CASTING_YARD DIALOGEX 0, 0, 377, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Casting Yard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Manufacturing Concerns",IDC_STATIC,7,5,362,128
    LTEXT           "Strand Slope Check Disabled in Design Tab",IDC_SS_NOTE,15,17,170,8,SS_NOTIFY
    LTEXT           "Max Slope for 0.5"" d and smaller Strands",IDC_STATIC_SLOPE_05,15,28,128,20
    RTEXT           "1:",IDC_STATIC,145,28,8,8
    EDITTEXT        IDC_STRAND_SLOPE_05,155,28,30,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max Slope for 0.6"" d Strands",IDC_STATIC_SLOPE_06,15,52,127,11
    RTEXT           "1:",IDC_STATIC,145,52,8,8
    EDITTEXT        IDC_STRAND_SLOPE_06,155,50,30,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max Slope for 0.7"" d Strands",IDC_STATIC_SLOPE_07,15,70,127,11
    RTEXT           "1:",IDC_STATIC,145,70,8,8
    EDITTEXT        IDC_STRAND_SLOPE_07,155,67,30,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max. Hold Down Force",IDC_STATIC,213,31,79,8
    EDITTEXT        IDC_HOLD_DOWN_FORCE,291,28,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Kips",IDC_HOLD_DOWN_FORCE_UNITS,336,31,23,8
    GROUPBOX        "Curing Method",IDC_STATIC,15,89,138,39,WS_GROUP
    CONTROL         "Normal",IDC_CURING_METHOD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,101,38,10
    CONTROL         "Accelerated (Steam or Rad. Heat)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,113,125,10
    LTEXT           "Max. Stirrup Spacing",IDC_STATIC,216,95,72,8
    EDITTEXT        IDC_MAX_STIRRUP_SPACING,291,92,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_MAX_STIRRUP_SPACING_UNITS,337,95,25,8
    GROUPBOX        "Allowable Concrete Stresses at Prestress Release - Service I (LRFD 5.9.4.1.1)",IDC_STATIC,7,142,362,85
    LTEXT           "Compressive Stress",IDC_STATIC,15,163,68,8
    EDITTEXT        IDC_CY_ALLOW_SERVICE_COMP,85,159,40,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "* f'ci",IDC_STATIC,129,160,19,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS,150,161,25,8,NOT WS_VISIBLE
    LTEXT           "Tensile Stress",IDC_STATIC,15,184,57,8
    EDITTEXT        IDC_NORMAL_MAX_SQRT2,86,184,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_CYS_TENS_BYLINE,131,184,52,8
    CONTROL         "But not greater than ",IDC_CHECK_NORMAL_MAX_MAX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,210,75,10
    EDITTEXT        IDC_NORMAL_MAX_MAX2,105,205,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_NORMAL_MAX_MAX_UNITS2,150,210,25,8
    LTEXT           "Tensile Stress\nwith sufficient bonded reinforcement",IDC_STATIC,195,184,72,26
    EDITTEXT        IDC_NORMAL_MAX_SQRT3,270,184,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_CYS_TENS_BYLINE2,315,184,52,8
    GROUPBOX        "Anchorage Zone (LRFD 5.10.10)",IDC_STATIC,7,233,362,47
    LTEXT           "Splitting zone length (LRFD 5.10.10.1)",IDC_STATIC,15,263,122,8
    LTEXT           "h/",IDC_STATIC,159,262,8,8
    EDITTEXT        IDC_N,168,259,18,14,ES_AUTOHSCROLL
    RTEXT           "Strand Hold Down Check Disabled in Design Tab",IDC_HD_NOTE,191,16,170,8
    LTEXT           "Anchorage Zone Checks Disabled in Design Tab",IDC_ANCHORAGE_NOTE,16,246,244,8
END

IDD_SPEC_HAULING_ERECTION DIALOG  0, 0, 500, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Hauling"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Hauling Parameters",IDC_STATIC_GH1,7,7,486,329
    GROUPBOX        "Min. Factors of Safety - Hauling to Bridge Site",IDC_STATIC_GH2,18,31,153,60
    LTEXT           "Cracking",IDC_STATIC_GH3,24,49,30,8,NOT WS_GROUP
    EDITTEXT        IDC_HE_HAULING_FS_CRACK,60,44,25,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Roll Over",IDC_STATIC_GH4,106,49,32,8,NOT WS_GROUP
    EDITTEXT        IDC_HE_HAULING_FS_ROLLOVER,141,44,25,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Modulus of Rupture for Cracking Moment",IDC_FR_STATIC,24,63,130,8
    EDITTEXT        IDC_FR,26,74,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_FR_SQRT,70,78,62,8
    LTEXT           "Static",IDC_FR_UNIT,139,78,19,8,NOT WS_VISIBLE
    GROUPBOX        "Impact - Hauling to Bridge Site",IDC_STATIC_GH5,18,95,152,30
    LTEXT           "Up",IDC_STATIC_GH6,26,110,10,8,NOT WS_GROUP
    EDITTEXT        IDC_IMPACT_UPWARD_HAULING,41,106,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC_GH7,88,110,26,8,NOT WS_GROUP
    EDITTEXT        IDC_IMPACT_DOWNWARD_HAULING,118,106,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Allowable Concrete Stresses - Hauling",IDC_STATIC_GH8,181,31,234,95
    LTEXT           "Compressive Stress",IDC_STATIC_GH9,186,46,67,8,NOT WS_GROUP
    EDITTEXT        IDC_HAULING_ALLOW_COMP,254,44,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* f'c",IDC_STATIC_GH25,297,46,14,8,NOT WS_GROUP
    LTEXT           "Tensile Stress",IDC_STATIC_GH10,186,64,47,8,NOT WS_GROUP
    EDITTEXT        IDC_HAULING_MAX_TENSSQRT,254,62,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_HAUL_TENS,297,64,51,8,NOT WS_GROUP
    LTEXT           "MPa",IDC_HAULING_MAX_TENSSQRT_UNITS,326,57,25,8,NOT WS_VISIBLE | NOT WS_GROUP
    CONTROL         "But not greater than ",IDC_CHECK_HAULING_TENS_MAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,85,82,10
    EDITTEXT        IDC_HAULING_TENS_MAX,284,80,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_HAULING_TENS_MAX_UNITS,326,82,29,8,NOT WS_GROUP
    LTEXT           "Tensile Stress\nwith sufficient bonded reinforcement",IDC_STATIC_GH11,187,104,114,19,NOT WS_GROUP
    EDITTEXT        IDC_HAULING_MAX_TENSSQRT2,314,102,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_HAUL_TENS2,356,104,45,8,NOT WS_GROUP
    GROUPBOX        "Hauling Parameters",IDC_STATIC_GH12,18,129,467,150
    LTEXT           "Roll Stiffness of Truck Trailer",IDC_STATIC_GH13,26,139,92,8,NOT WS_GROUP
    CONTROL         "Constant",IDC_LUMPSUM_METHOD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,151,44,10
    CONTROL         "Per Axle",IDC_PERAXLE_METHOD,"Button",BS_AUTORADIOBUTTON,28,167,42,10
    EDITTEXT        IDC_ROLL_STIFFNESS,77,149,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "kip-in/rad",IDC_ROLL_STIFFNESS_UNITS,120,153,33,8,NOT WS_GROUP
    EDITTEXT        IDC_AXLE_WEIGHT,77,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "kip/axle",IDC_AXLE_WEIGHT_UNITS,120,167,26,8,NOT WS_GROUP
    EDITTEXT        IDC_AXLE_STIFFNESS,162,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "kip-in/rad/axle",IDC_AXLE_STIFFNESS_UNITS,206,167,47,8,NOT WS_GROUP
    LTEXT           "Minimum Roll Stiffness",IDC_STATIC_GH14,259,156,71,8,NOT WS_GROUP
    EDITTEXT        IDC_MIN_ROLL_STIFFNESS,258,167,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "kip-in/rad",IDC_MIN_ROLL_STIFFNESS_UNITS,303,167,31,8,NOT WS_GROUP
    LTEXT           "Height of Girder Bottom Above Roadway",IDC_STATIC_GH15,26,186,129,8,NOT WS_GROUP
    EDITTEXT        IDC_HEIGHT_GIRDER_BOTTOM,161,187,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_HEIGHT_GIRDER_BOTTOM_UNITS,205,187,25,8,NOT WS_GROUP
    LTEXT           "Height of Truck Roll Center Above Road",IDC_STATIC_GH17,26,204,129,8,NOT WS_GROUP
    EDITTEXT        IDC_HEIGHT_ROLL_CENTER,161,204,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_HEIGHT_ROLL_CENTER_UNITS,205,204,25,8,NOT WS_GROUP
    LTEXT           "Truck Width\n(C-C distance between dual tires)",IDC_STATIC_GH19,26,219,109,17,NOT WS_GROUP
    EDITTEXT        IDC_AXLE_SPACING,161,221,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_AXLE_SPACING_UNITS,205,221,25,8,NOT WS_GROUP
    LTEXT           "Max Distance Between Girder Supports",IDC_STATIC_GH21,26,238,129,8,NOT WS_GROUP
    EDITTEXT        IDC_MAX_HAULING_SUPPORT_LENGTH,161,238,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_MAX_HAULING_SUPPORT_LENGTH_UNITS,205,238,25,8,NOT WS_GROUP
    LTEXT           "Max Leading Overhang\n(nearest truck cab)",IDC_STATIC_GH23,26,254,85,20,NOT WS_GROUP
    EDITTEXT        IDC_MAXOVERHANG,161,254,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAXOVERHANG_UNITS,205,254,19,8,NOT WS_GROUP
    LTEXT           "Max. Roadway Superelevation",IDC_STATIC_GH16,245,186,98,8,NOT WS_GROUP
    EDITTEXT        IDC_HE_ROADWAY_SUPERELEVATION,389,184,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "slope",IDC_HE_ROADWAY_SUPERELEVATION_UNITS,434,184,19,8,NOT WS_GROUP
    LTEXT           "Max Girder Sweep Tolerance",IDC_STATIC_GH18,245,204,100,8,NOT WS_GROUP
    EDITTEXT        IDC_GIRDER_SWEEP_TOL,389,204,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "length/length",IDC_STATIC_GH26,434,204,43,8,NOT WS_GROUP
    LTEXT           "Support Placement Lateral Tolerance",IDC_STATIC_GH20,245,221,129,8,NOT WS_GROUP
    EDITTEXT        IDC_SUPPORT_PLACEMENT_TOLERANCE,389,221,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_SUPPORT_PLACEMENT_TOLERANCE_UNITS,434,221,25,8,NOT WS_GROUP
    LTEXT           "Increase Girder C.G. Height for Camber By",IDC_STATIC_GH22,245,238,139,8,NOT WS_GROUP
    EDITTEXT        IDC_CAMBER_CG_ADJUSTMENT,389,238,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "percent",IDC_AXLE_SPACING_UNITS4,434,238,38,8,NOT WS_GROUP
    LTEXT           "Maximum Girder Weight",IDC_STATIC_GH24,245,254,90,8,NOT WS_GROUP
    EDITTEXT        IDC_MAXWGT,389,254,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Kip",IDC_MAXWGT_UNITS,434,254,11,8,NOT WS_GROUP
    LTEXT           "Use the Losses tab to set the time of shipping and control the computation of prestress loss at shipping",IDC_LOSSES_NOTE,17,322,322,8
    LTEXT           "Hauling Check is Enabled on Design Tab",IDC_ENABLE_NOTE,13,17,250,8
    GROUPBOX        "Design",IDC_GROUP_DESIGN,18,283,467,35
    LTEXT           "Min Truck Support Location from ends of girder",IDC_MIN_TRUCK_SUPPORT_LABEL,27,300,149,8
    EDITTEXT        IDC_MIN_TRUCK_SUPPORT,181,297,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MIN_TRUCK_SUPPORT_UNIT,224,301,19,8
    LTEXT           "Truck Support Location Accuracy",IDC_TRUCK_SUPPORT_LOCATION_ACCURACY_LABEL,273,301,108,8
    EDITTEXT        IDC_TRUCK_SUPPORT_LOCATION_ACCURACY,388,299,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TRUCK_SUPPORT_LOCATION_ACCURACY_UNIT,430,301,19,8
END

IDD_SPEC_STRANDS DIALOG  0, 0, 242, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stress Limits for Prestressing Tendons (LRFD 5.9.3)",IDC_STATIC,7,7,228,233
    CONTROL         "Check at Jacking",IDC_CHECK_PS_AT_JACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,35,71,10
    CONTROL         "Check Immediately Prior to Transfer",IDC_CHECK_PS_BEFORE_TRANSFER,
                    "Button",BS_AUTORADIOBUTTON,30,85,127,10
    LTEXT           "Stress Relieved Strands",IDC_STATIC,60,50,76,8
    EDITTEXT        IDC_PS_AT_JACKING_SR,140,46,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,50,21,8
    LTEXT           "Low Relaxation Strands",IDC_STATIC,60,65,76,8
    EDITTEXT        IDC_PS_AT_JACKING_LR,140,60,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,65,21,8
    LTEXT           "Stress Relieved Strands",IDC_STATIC,60,101,76,8
    EDITTEXT        IDC_PS_BEFORE_TRANSFER_SR,140,96,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,101,24,8
    LTEXT           "Low Relaxation Strands",IDC_STATIC,60,115,76,8
    EDITTEXT        IDC_PS_BEFORE_TRANSFER_LR,140,111,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,115,24,8
    CONTROL         "Check After Transfer",IDC_CHECK_PS_AFTER_TRANSFER,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,30,135,81,10
    LTEXT           "Stress Relieved Strands",IDC_STATIC,60,150,76,8
    EDITTEXT        IDC_PS_AFTER_TRANSFER_SR,140,145,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,150,18,8
    LTEXT           "Low Relaxation Strands",IDC_STATIC,60,164,76,8
    EDITTEXT        IDC_PS_AFTER_TRANSFER_LR,140,160,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpu",IDC_STATIC,180,164,23,8
    LTEXT           "Stress Relieved Strands",IDC_STATIC,60,200,76,8
    EDITTEXT        IDC_PS_AFTER_ALL_LOSSES_SR,140,195,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpy",IDC_STATIC,180,200,22,8
    LTEXT           "Low Relaxation Strands",IDC_STATIC,60,215,76,8
    EDITTEXT        IDC_PS_AFTER_ALL_LOSSES_LR,140,210,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* fpy",IDC_STATIC,180,215,22,8
    LTEXT           "After all losses",IDC_STATIC,30,187,46,8
END

IDD_SPEC_CREEP DIALOG  0, 0, 275, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "General Creep and Camber Parameters",IDC_STATIC,8,6,260,172
    LTEXT           "Time from stressing to prestress transfer",IDC_STATIC,17,27,158,17
    EDITTEXT        IDC_XFER_TIME,209,27,24,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "hrs",IDC_XFER_TIME_TAG,240,27,18,8
    LTEXT           "Min",IDC_STATIC,185,47,12,8
    LTEXT           "Max",IDC_STATIC,215,47,14,8
    LTEXT           "Time from prestress transfer until temporary strand removal / diaphragm casting",IDC_STATIC,17,58,159,17
    EDITTEXT        IDC_CREEP_DURATION1_MIN,179,58,24,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CREEP_DURATION1_MAX,209,58,24,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CREEP_DURATION1_TAG,240,58,18,8
    LTEXT           "Min",IDC_STATIC,185,74,12,8
    LTEXT           "Max",IDC_STATIC,215,74,14,8
    LTEXT           "Time from prestress transfer until slab casting or application of superimposed dead loads on noncomposite girders",IDC_STATIC,17,84,159,25
    EDITTEXT        IDC_CREEP_DURATION2_MIN,179,84,24,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CREEP_DURATION2_MAX,209,84,24,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CREEP_DURATION2_TAG,240,84,18,8
    LTEXT           "Total Creep Duration",IDC_STATIC,19,122,170,9
    EDITTEXT        IDC_NC_CREEP,198,119,35,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_NC_CREEP_TAG,240,119,19,8
    LTEXT           "1 day of steam or radiant heat curing is equal to ",IDC_STATIC,15,153,152,8
    EDITTEXT        IDC_CURING_TIME_FACTOR,168,151,18,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "days of normal curing",IDC_STATIC,190,154,68,8
END

IDD_SPEC_LOSSES DIALOG  0, 0, 287, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Loss Method",IDC_STATIC,7,7,273,179
    LTEXT           "Select method for computing losses",IDC_STATIC,18,22,112,8
    COMBOBOX        IDC_LOSS_METHOD,18,33,231,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Before Prestress Transfer",IDC_BEFORE_XFER_LABEL,29,55,98,8
    LTEXT           "Shipping is assumed to occur 10 days after prestress transfer",IDC_APPROXIMATE_SHIPPING_TIME_NOTE,29,54,213,8
    COMBOBOX        IDC_SHIPPING_LOSS_METHOD,31,51,218,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHIPPING_TIME,114,52,33,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SHIPPING_TIME_TAG,148,54,19,8
    LTEXT           "After Prestress Transfer",IDC_AFTER_XFER_LABEL,29,67,89,8
    EDITTEXT        IDC_SHIPPING,96,66,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SHIPPING_TAG,141,69,98,8
    LTEXT           "Assume shipping to occur at",IDC_SHIPPING_TIME_LABEL,20,51,90,8
    EDITTEXT        IDC_BEFORE_XFER,141,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_BEFORE_XFER_TAG,183,50,18,8
    LTEXT           "Shipping Losses",IDC_SHIPPING_LABEL,31,65,64,11
    EDITTEXT        IDC_AFTER_XFER,141,65,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_AFTER_XFER_TAG,183,65,18,8
    LTEXT           "At Lifting Losses",IDC_LIFTING_LABEL,29,82,55,8
    EDITTEXT        IDC_LIFTING,141,82,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LIFTING_TAG,183,82,18,8
    LTEXT           "At Shipping Losses",IDC_SHIPPING2_LABEL,29,98,88,8
    EDITTEXT        IDC_SHIPPING2,141,98,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SHIPPING2_TAG,183,98,18,8
    LTEXT           "Before Temp Strand Removal",IDC_BEFORE_TEMP_STRAND_REMOVAL_LABEL,29,115,95,8
    EDITTEXT        IDC_BEFORE_TEMP_STRAND_REMOVAL,141,115,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_BEFORE_TEMP_STRAND_REMOVAL_TAG,183,115,18,8
    LTEXT           "After Temp Strand Removal",IDC_AFTER_TEMP_STRAND_REMOVAL_LABEL,29,132,95,8
    EDITTEXT        IDC_AFTER_TEMP_STRAND_REMOVAL,141,132,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_AFTER_TEMP_STRAND_REMOVAL_TAG,183,132,18,8
    LTEXT           "After Deck Placement",IDC_AFTER_DECK_PLACEMENT_LABEL,29,148,104,8
    EDITTEXT        IDC_AFTER_DECK_PLACEMENT,141,148,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_AFTER_DECK_PLACEMENT_TAG,183,148,18,8
    LTEXT           "Final",IDC_FINAL_LABEL,29,164,31,8
    EDITTEXT        IDC_FINAL,141,164,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FINAL_TAG,183,164,18,8
    GROUPBOX        "Post-Tensioning Parameters",IDC_STATIC,7,186,273,67
    LTEXT           "Anchor Set",IDC_STATIC,18,204,36,8
    EDITTEXT        IDC_ANCHORSET,141,199,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_ANCHORSET_TAG,183,202,19,8
    LTEXT           "Wobble Friction Coefficient (K)",IDC_STATIC,18,218,96,8
    EDITTEXT        IDC_WOBBLE,141,215,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WOBBLE_TAG,183,217,19,8
    LTEXT           "Coefficient of Friction (u)",IDC_STATIC,18,233,77,8
    EDITTEXT        IDC_FRICTION,141,231,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Transfer length of pretensioned prestressing strands",IDC_STATIC,7,257,273,45
    LTEXT           "Compute the transfer length of prestressing strands using the following method:",IDC_STATIC,20,269,247,10
    COMBOBOX        IDC_COMBO_TRANSFER,44,284,230,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SPEC_LIFTING DIALOG  0, 0, 393, 337
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Lifting"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Lifting is Disabled in Design Tab",IDC_LIFTING_NOTE,24,19,256,8
    GROUPBOX        "Lifting Parameters",IDC_STATIC_LP,7,7,379,323
    GROUPBOX        "Factors of Safety - Lifting in Casting Yard",IDC_STATIC_FS,30,33,138,85
    LTEXT           "Min F.S. -Cracking",IDC_STATIC_MFSC,38,53,79,8
    EDITTEXT        IDC_FS_CY_CRACK,119,48,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Min F.S. -Failure",IDC_STATIC_MFSF,38,73,71,8
    EDITTEXT        IDC_FS_CY_FAIL,119,66,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Modulus of Rupture for Cracking Moment",IDC_FR_STATIC,33,87,130,8
    EDITTEXT        IDC_FR,35,98,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_FR_SQRT,79,102,62,8
    LTEXT           "Static",IDC_FR_UNIT,145,102,19,8,NOT WS_VISIBLE
    GROUPBOX        "Impact - Lifting in Casting Yard",IDC_STATIC_LCY,30,124,138,35
    LTEXT           "Up",IDC_STATIC_LCYUP,36,144,16,8
    EDITTEXT        IDC_IMPACT_UPWARD_LIFTING,53,139,40,14,ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC_LCYDOWN,99,144,22,8
    EDITTEXT        IDC_IMPACT_DOWNWARD_LIFTING,123,139,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Allowable Concrete Stresses - Lifting (LRFD - 5.9.4.2.1)",IDC_STATIC_ACS,179,35,181,125
    LTEXT           "Compressive Stress",IDC_STATIC_ACSCS,184,53,62,8
    EDITTEXT        IDC_CY_ALLOW_LIFTING_COMP,249,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "* f'ci",IDC_LIFTING_NORMAL_MAX_SQRT_UNITS2,293,55,14,8
    LTEXT           "MPa",IDC_LIFTING_NORMAL_MAX_SQRT_UNITS,323,53,24,8,NOT WS_VISIBLE
    LTEXT           "Tensile Stress",IDC_STATIC_ACSTS,184,80,48,8
    EDITTEXT        IDC_LIFTING_NORMAL_MAX_SQRT,249,75,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci)",IDC_LIFT_TENS,294,80,59,8
    CONTROL         "But not greater than ",IDC_CHECK_LIFTING_NORMAL_MAX_MAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,100,81,10
    EDITTEXT        IDC_LIFTING_NORMAL_MAX_MAX,274,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_LIFTING_NORMAL_MAX_MAX_UNITS,319,100,25,8
    LTEXT           "Tensile Stress\nwith sufficient bonded reinforcement",IDC_STATIC_ACSSB,188,123,75,27
    EDITTEXT        IDC_LIFTING_NORMAL_MAX_SQRT2,264,123,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci)",IDC_LIFT_TENS2,310,123,41,8
    GROUPBOX        "Parameters - Lifting in Casting Yard",IDC_STATIC_LCP,30,161,332,102
    LTEXT           "Height of Pick Point Above Top of Girder",IDC_STATIC_LCPHPP,43,180,143,8
    EDITTEXT        IDC_PICK_POINT_HEIGHT,188,175,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_PICK_POINT_HEIGHT_UNITS,232,180,25,8
    LTEXT           "Lifting Loop Placement Tolerance",IDC_STATIC_LCPLPT,42,200,127,8
    EDITTEXT        IDC_LIFTING_LOOP_TOLERANCE,188,195,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Inches",IDC_LIFTING_LOOP_TOLERANCE_UNITS,232,200,25,8
    LTEXT           "Max Girder Sweep Tolerance",IDC_STATIC_LCP_ST,43,220,116,8
    EDITTEXT        IDC_GIRDER_SWEEP_TOL,188,215,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "length/length",IDC_STATIC_LCPLL,232,220,52,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS2,315,69,25,8,NOT WS_VISIBLE
    LTEXT           "Min Angle of Inclination of Lifting Cable (Measured from Horizontal)",IDC_STATIC_LCP_INC,43,235,138,20
    EDITTEXT        IDC_MIN_CABLE_ANGLE,188,235,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "degrees",IDC_MIN_CABLE_ANGLE_UNITS,232,240,43,8
    GROUPBOX        "Design",IDC_LIFTING_DESIGN_GROUP,29,271,333,53
    LTEXT           "Min Lifting Point Location from ends of girder",IDC_MIN_LIFTING_POINT_LABEL,38,288,140,8
    EDITTEXT        IDC_MIN_LIFTING_POINT,192,285,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MIN_LIFTING_POINT_UNIT,235,289,19,8
    LTEXT           "Lifting Point Accuracy",IDC_LIFTING_POINT_LOCATION_ACCURACY_LABEL,39,306,70,8
    EDITTEXT        IDC_LIFTING_POINT_LOCATION_ACCURACY,192,304,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LIFTING_POINT_LOCATION_ACCURACY_UNIT,235,306,19,8
END

IDD_SPEC_BRIDGE_SITE2 DIALOGEX 0, 0, 315, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Bridge Site 2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Compressive Stress",IDC_STATIC,15,31,68,8
    EDITTEXT        IDC_CY_ALLOW_SERVICE_COMP,86,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "* f'c",IDC_STATIC,129,28,14,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS,210,41,25,8,NOT WS_VISIBLE
    LTEXT           "Distribute railing system dead load to ",IDC_STATIC,15,84,117,8
    EDITTEXT        IDC_DIST_TRAFFIC_BARRIER,133,82,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DIST_TRAFFIC_BARRIER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,158,82,11,14
    COMBOBOX        IDC_DIST_TRAFFIC_BARRIER_BASIS,165,83,107,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Distribute overlay dead load",IDC_STATIC,15,104,94,10
    COMBOBOX        IDC_OVERLAY_DISTR,115,103,158,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compute effective flange width",IDC_STATIC,16,154,98,8
    COMBOBOX        IDC_EFF_FLANGE_WIDTH,117,151,161,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Allowable Concrete Stresses - Service I (LRFD 5.9.4.2.1)",IDC_STATIC,7,7,288,48
    GROUPBOX        "Distribution of Superimposed Dead Load",IDC_STATIC,7,63,288,64
    GROUPBOX        "Composite Section",IDC_STATIC,7,138,288,36
END

IDD_SPEC_BRIDGE_SITE1 DIALOG  0, 0, 302, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Bridge Site 1"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Allowable Concrete Stresses - Temporary Strand Removal Stage",IDC_STATIC,7,7,288,94
    LTEXT           "Compressive Stress",IDC_STATIC,14,31,68,8
    EDITTEXT        IDC_TEMP_REMOVE_ALLOW_SERVICE_COMP,86,25,40,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "* f'c",IDC_STATIC,129,28,14,8
    LTEXT           "Tensile Stress",IDC_STATIC,15,57,57,8
    EDITTEXT        IDC_NORMAL_MAX_SQRT3,86,49,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c (MPa))",IDC_CYS_TENS_BYLINE2,131,55,77,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS3,210,41,25,8,NOT WS_VISIBLE
    CONTROL         "But not greater than ",IDC_CHECK_NORMAL_MAX_MAX3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,78,75,10
    EDITTEXT        IDC_NORMAL_MAX_MAX3,105,73,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_NORMAL_MAX_MAX_UNITS3,150,78,25,8
    GROUPBOX        "Allowable Concrete Stresses - Service I (LRFD 5.9.4.1.1)",IDC_STATIC,7,105,288,94
    LTEXT           "Compressive Stress",IDC_STATIC,14,129,68,8
    EDITTEXT        IDC_CY_ALLOW_SERVICE_COMP,86,123,40,14,ES_RIGHT | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "* f'c",IDC_STATIC,129,126,14,8
    LTEXT           "Tensile Stress",IDC_STATIC,15,156,57,8
    EDITTEXT        IDC_NORMAL_MAX_SQRT2,86,148,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c (MPa))",IDC_CYS_TENS_BYLINE,131,153,77,8
    LTEXT           "MPa",IDC_NORMAL_MAX_SQRT_UNITS,210,139,25,8,NOT WS_VISIBLE
    CONTROL         "But not greater than ",IDC_CHECK_NORMAL_MAX_MAX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,176,75,10
    EDITTEXT        IDC_NORMAL_MAX_MAX2,105,171,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_NORMAL_MAX_MAX_UNITS2,150,176,25,8
END

IDD_HARP_STRAND DIALOGEX 0, 0, 453, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Permanent Strands"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Strand Grid",IDC_STATIC,6,4,322,204,0,WS_EX_TRANSPARENT
    CTEXT           "Strand Locations at Harping Points Measured from Bottom C.L. of Girder",IDC_STATIC,44,25,120,16
    CONTROL         "Use Different Harped Locations at Girder Ends",IDC_USE_DIFF_GRID,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,163,11,161,9
    CTEXT           "Strand Locations at Girder Ends Measured from Top C.L. of Girder",IDC_STATIC_END,194,25,120,16
    CONTROL         "Custom1",IDC_HARP_STRAND_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,13,46,306,124
    PUSHBUTTON      "&Insert",IDC_ADD_HARPED_STRAND,10,174,46,14
    PUSHBUTTON      "Append",IDC_APPEND_HARPED_STRAND,62,174,46,14
    PUSHBUTTON      "Edit",IDC_EDIT_STRAND,114,174,46,14
    PUSHBUTTON      "Delete",IDC_DEL_HARPED_STRAND,166,174,46,14
    PUSHBUTTON      "Move Up",IDC_MOVEUP_HARPED_STRAND,225,174,46,14
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN_HARPED_STRAND,277,174,46,14
    GROUPBOX        "Strand Options",IDC_STATIC,334,4,112,52
    CONTROL         "Coerce Odd Number of Harped Strands",IDC_ODD_STRANDS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,347,24,86,20
    GROUPBOX        "Grid Status",IDC_STATIC,335,66,111,142
    RTEXT           "# Debondable Strands =       ",IDC_DB_STATUS,345,81,94,8
    RTEXT           "# of Straight Strands =  ",IDC_SS_STATUS,345,100,94,8
    RTEXT           "# Harped Strands = ",IDC_HS_STATUS,345,119,94,8
    RTEXT           "Total # of Strands =",IDC_TT_STATUS,345,138,94,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "View at Ends",IDC_ENDVIEW,352,161,82,14
    PUSHBUTTON      "View at Mid-Girder",IDC_MIDVIEW,352,182,82,14
    GROUPBOX        "Vertical Adjustment of Harped Grid ",IDC_STATIC,7,217,439,62,0,WS_EX_TRANSPARENT
    LTEXT           "Allow",IDC_STATIC,31,229,18,8
    LTEXT           "Design Increment",IDC_HP_INCREMENT_S,97,229,55,8
    CONTROL         "At Harping Points",IDC_ALLOW_HP_ADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,243,71,10
    EDITTEXT        IDC_HP_INCREMENT,99,243,34,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_HP_INCREMENT_T,136,243,18,8
    CONTROL         "At Girder Ends",IDC_ALLOW_END_ADJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,264,65,10
    EDITTEXT        IDC_END_INCREMENT,99,260,34,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_END_INCREMENT_T,136,266,18,8
    LTEXT           "Lower Strand Limit",IDC_END_INCREMENT_S,206,229,66,8
    EDITTEXT        IDC_HP_LSL,182,243,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "(uu)",IDC_HP_LSL_T,218,243,16,8
    LTEXT           "From",IDC_HP_LSL_S,237,243,16,8
    COMBOBOX        IDC_COMBO_HP_LSL,256,243,42,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_END_LSL,182,260,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "(uu)",IDC_END_LSL_T,218,266,16,8
    LTEXT           "From",IDC_END_LSL_S,237,266,16,8
    COMBOBOX        IDC_COMBO_END_LSL,256,262,42,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Upper Strand Limit",IDC_STATIC,344,229,66,8
    EDITTEXT        IDC_HP_USL,320,243,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "(uu)",IDC_HP_USL_T,356,243,16,8
    LTEXT           "From",IDC_HP_USL_S,374,243,16,8
    COMBOBOX        IDC_COMBO_HP_USL,394,243,42,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_END_USL,320,260,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "(uu)",IDC_END_USL_T,356,266,16,8
    LTEXT           "From",IDC_END_USL_S,374,266,16,8
    COMBOBOX        IDC_COMBO_END_USL,394,262,42,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reverse Harp Strand Sequence",IDC_REVERSE_HARPED_STRAND_ORDER,10,192,115,14
END

IDD_RENAME_LIBRARY_ENTRY DIALOG  0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please Enter a new name for the entry",IDC_STATIC,7,21,135,8
    EDITTEXT        IDC_EDIT1,7,36,173,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,74,50,14
END

IDD_LIBRARY_ENTRY_CONFLICT DIALOG  0, 0, 212, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Library Entry Conflict"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Overwrite With Master",ID_OVERWRITE,66,116,80,14
    PUSHBUTTON      "Rename Entry",ID_RENAME_ENTRY,7,116,50,14
    LTEXT           "A conflict occurred while reading the library entries. An entry in the project library has the same name as an entry in the Master Library, but not the same data values.",IDC_CONFLICT_TOP,7,7,198,35
    PUSHBUTTON      "Help",ID_HELP,155,116,50,14
    LTEXT           "The entry name is %s in the %s",IDC_ENTRY_TEXT,7,46,198,27
    LTEXT           "You must resolve this before the rest of the project file can be loaded. Please choose if you would like to rename the project entry and retain its values, or overwrite the project entry with values from the Master Library.",IDC_CONFLICT_BOTTOM,7,75,198,38
END

IDD_SECTIONVIEW DIALOG  0, 0, 440, 393
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Section View"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,383,372,50,14
    LTEXT           "Straight Strands",IDC_SS,117,373,51,8
    LTEXT           "Harped Strands",IDC_HS,197,373,50,8
    LTEXT           "Temporary Strands",IDC_TS,272,373,60,8
    CONTROL         "Show Numbering",IDC_SHOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,354,70,10
    LTEXT           "Section Properties",IDC_SECTION_PROPERTIES,7,7,426,37
    LTEXT           "Debondable Strands",IDC_DB,32,372,66,8
END

IDD_STRAND_DEFINITION DIALOG  0, 0, 310, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Strand Grid Location"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_STRAND_TYPE,63,33,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HPX,58,94,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HPY,57,114,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_GEX,203,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_GEY,203,114,40,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,176,50,14
    PUSHBUTTON      "Help",ID_HELP,196,176,50,14
    LTEXT           "Strand Fill Order is ??",IDC_FILL_ORDER,7,7,127,13,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Strand Type",IDC_STATIC,11,37,47,8
    GROUPBOX        "Location at Harping Points",IDC_STATIC,20,63,127,78
    LTEXT           "Measured from Bottom C.L. of Girder",IDC_STATIC,24,77,119,8
    LTEXT           "Xb",IDC_STATIC,41,100,10,8
    LTEXT           "Static",IDC_HPX_T,103,100,19,8
    LTEXT           "Yb",IDC_STATIC,41,120,10,8
    LTEXT           "Static",IDC_HPY_T,103,120,19,8
    GROUPBOX        "Harped Strand Locaton at Girder Ends",IDC_HS_BOX,165,63,138,78
    LTEXT           "Measured from Top C.L. of Girder",IDC_HS_TXT,169,78,119,8
    LTEXT           "Xt",IDC_HS_XT,187,101,8,8
    LTEXT           "Static",IDC_GEX_T,249,101,19,8
    LTEXT           "Yt",IDC_HS_YT,187,121,8,8
    LTEXT           "Static",IDC_GEY_T,249,121,19,8
    LTEXT           "Note: Input of a positive X coordinate, either at the harping points or at the girder ends, will create a pair of strand locations at (X,Y) and (-X,Y).",IDC_STATIC,7,145,284,22
    CONTROL         "Allow straight strand(s) to be debonded",IDC_ALLOW_DEBONDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,34,150,10
END

IDD_STRAIGHT_STRAND DIALOGEX 0, 0, 307, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Temporary Strands"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_TEMPORARY_STRAND_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,14,37,280,134
    PUSHBUTTON      "Delete",IDC_DEL_TEMPORARY_STRAND,73,178,50,14
    PUSHBUTTON      "Append",IDC_APPEND_TEMPORARY_STRAND,129,178,50,14
    PUSHBUTTON      "Insert",IDC_ADD_TEMPORARY_STRAND,185,178,50,14
    GROUPBOX        "Temporary Strand Grid",IDC_STATIC,7,7,293,191
    CTEXT           "Strand Locations are Measured from Top C.L. of Girder",IDC_STATIC,31,20,246,11
    LTEXT           "Note: Input of a positive X coordinate will create a pair of strand locations at (X,Y) and (-X,Y).",IDC_STATIC,7,202,293,14
END

IDD_GIRDER_HARPPOINT DIALOG  0, 0, 369, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Harping Point Location",IDC_STATIC,7,7,355,72
    LTEXT           "Harping point location is measured from",IDC_STATIC,15,21,124,8
    COMBOBOX        IDC_HPREFERENCE,142,20,128,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Harping point location is taken as",IDC_STATIC,15,38,106,8
    COMBOBOX        IDC_L,142,37,128,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HARP_LOCATION,278,30,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(0.0 - 0.5]",IDC_HARP_LOCATION_TAG,322,32,33,8
    CONTROL         "Minimum distance to harping point",IDC_MINIMUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,58,137,10
    EDITTEXT        IDC_MIN_HP,155,56,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MIN_HP_UNIT,197,58,19,8
END

IDD_GIRDER_DIAPHRAGM DIALOG  0, 0, 282, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_DIAPHRAGM_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,268,109
    PUSHBUTTON      "Add",IDC_ADD,51,126,50,14
    PUSHBUTTON      "Edit",IDC_EDIT1,115,126,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,177,126,50,14,WS_DISABLED
END

IDD_INTERMEDATE_DIAPHRAGM DIALOG  0, 0, 285, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Intermediate Diaphragm Definition"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Description",IDC_STATIC,7,7,36,8
    EDITTEXT        IDC_DESCRIPTION,7,18,271,14,ES_AUTOHSCROLL
    LTEXT           "Use this rule when the span length is between",IDC_STATIC,7,40,146,8
    EDITTEXT        IDC_SPAN1,154,40,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "and",IDC_STATIC,196,40,13,8
    EDITTEXT        IDC_SPAN2,211,40,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SPAN_UNIT,255,40,19,8
    LTEXT           "Height",IDC_STATIC,7,67,22,8
    EDITTEXT        IDC_H,37,67,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_H_UNIT,82,67,19,8
    LTEXT           "Thickness",IDC_STATIC,117,67,34,8
    EDITTEXT        IDC_THICKNESS,155,67,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_THICKNESS_UNIT,199,67,19,8
    LTEXT           "Diaphragm Type",IDC_STATIC,7,88,53,8
    COMBOBOX        IDC_TYPE,7,98,129,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Construction",IDC_STATIC,149,88,40,8
    COMBOBOX        IDC_CONSTRUCTION,149,98,129,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diaphragm location is measured as a ",IDC_STATIC,7,126,118,8
    COMBOBOX        IDC_MEASUREMENT_TYPE,129,123,149,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diaphragm location is measured from",IDC_STATIC,7,142,116,8
    COMBOBOX        IDC_MEASURED_FROM,129,141,149,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diaphragm location",IDC_STATIC,7,166,62,8
    EDITTEXT        IDC_LOCATION,73,166,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LOCATION_UNIT,121,166,49,8
    DEFPUSHBUTTON   "OK",IDOK,173,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,190,50,14
END

IDD_SPEC_LIMITS DIALOG  0, 0, 296, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Limits"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Warnings will be posted to the Status Center if the following limits are exceeded.",IDC_STATIC,7,7,251,8
    LTEXT           "Slab f'c",IDC_STATIC,7,41,24,8
    EDITTEXT        IDC_FC_SLAB,49,41,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FC_SLAB_UNIT,93,41,19,8
    LTEXT           "Girder f'ci",IDC_STATIC,7,58,30,8
    EDITTEXT        IDC_GIRDER_FCI,49,58,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_GIRDER_FCI_UNIT,93,58,19,8
    LTEXT           "Girder f'c",IDC_STATIC,7,74,29,8
    EDITTEXT        IDC_GIRDER_FC,49,74,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_GIRDER_FC_UNIT,93,74,19,8
    LTEXT           "Concrete Unit Weight",IDC_STATIC,7,101,69,8
    EDITTEXT        IDC_UNIT_WEIGHT,82,101,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_UNIT_WEIGHT_UNIT,127,101,44,8
    LTEXT           "Max Aggregate Size",IDC_STATIC,7,119,64,8
    EDITTEXT        IDC_AGG_SIZE,82,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_AGG_SIZE_UNIT,127,119,19,8
END

IDD_SPEC_LOADFACTORS DIALOGEX 0, 0, 258, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Load Factors"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Service I = ",IDC_STATIC,7,9,37,8
    EDITTEXT        IDC_SERVICE_I_DC,49,7,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC + ",IDC_STATIC,74,9,19,8
    EDITTEXT        IDC_SERVICE_I_DW,95,7,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW +",IDC_STATIC,120,9,20,8
    EDITTEXT        IDC_SERVICE_I_LLIM,147,7,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,170,9,25,8
    LTEXT           "Service IA = ",IDC_STATIC,7,27,42,8
    EDITTEXT        IDC_SERVICE_IA_DC,49,26,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC + ",IDC_STATIC,74,27,19,8
    EDITTEXT        IDC_SERVICE_IA_DW,95,26,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW +",IDC_STATIC,120,27,20,8
    EDITTEXT        IDC_SERVICE_IA_LLIM,147,26,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,170,27,25,8
    LTEXT           "Service III = ",IDC_STATIC,6,47,41,8
    EDITTEXT        IDC_SERVICE_III_DC,49,45,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC + ",IDC_STATIC,74,47,19,8
    EDITTEXT        IDC_SERVICE_III_DW,95,45,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW +",IDC_STATIC,120,47,20,8
    EDITTEXT        IDC_SERVICE_III_LLIM,147,45,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,170,47,25,8
    LTEXT           "Strength I = ",IDC_STATIC,7,78,40,8
    EDITTEXT        IDC_STRENGTH_I_DC_MIN,49,69,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC (min) + ",IDC_STATIC,74,71,36,8
    EDITTEXT        IDC_STRENGTH_I_DW_MIN,112,69,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW (min) +",IDC_STATIC,136,71,36,8
    EDITTEXT        IDC_STRENGTH_I_DC_MAX,49,84,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC (max) + ",IDC_STATIC,74,84,38,8
    EDITTEXT        IDC_STRENGTH_I_DW_MAX,112,84,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW (max) +",IDC_STATIC,136,84,38,8
    EDITTEXT        IDC_STRENGTH_I_LLIM,178,75,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,201,77,25,8
    LTEXT           "Strength II = ",IDC_STATIC,7,115,42,8
    EDITTEXT        IDC_STRENGTH_II_DC_MIN,49,106,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC (min) + ",IDC_STATIC,73,107,36,8
    EDITTEXT        IDC_STRENGTH_II_DW_MIN,111,106,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW (min) +",IDC_STATIC,135,107,36,8
    EDITTEXT        IDC_STRENGTH_II_DC_MAX,49,121,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC (max) + ",IDC_STATIC,73,121,38,8
    EDITTEXT        IDC_STRENGTH_II_DW_MAX,111,121,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW (max) +",IDC_STATIC,135,121,38,8
    EDITTEXT        IDC_STRENGTH_II_LLIM,177,112,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,201,114,25,8
    LTEXT           "Fatigue I = ",IDC_STATIC,7,142,36,8
    EDITTEXT        IDC_FATIGUE_I_DC,49,140,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DC + ",IDC_STATIC,74,142,19,8
    EDITTEXT        IDC_FATIGUE_I_DW,95,140,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "DW +",IDC_STATIC,120,142,20,8
    EDITTEXT        IDC_FATIGUE_I_LLIM,147,140,20,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(LL+IM)",IDC_STATIC,170,142,25,8
END

IDD_SPEC_DESIGN DIALOGEX 0, 0, 292, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Design"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,61,16,8
    CONTROL         "",IDC_DESIGN_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,61,16,8
    CONTROL         "",IDC_CHECK_LIFTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,76,16,8
    CONTROL         "",IDC_DESIGN_LIFTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,76,16,8
    CONTROL         "",IDC_CHECK_HAULING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,91,16,8
    CONTROL         "",IDC_DESIGN_HAULING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,91,16,8
    CONTROL         "",IDC_CHECK_HD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,108,16,8
    CONTROL         "",IDC_DESIGN_HD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,108,16,8
    CONTROL         "",IDC_CHECK_SLOPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,125,16,8
    CONTROL         "",IDC_DESIGN_SLOPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,125,16,8
    CONTROL         "* Add Strands Using the Permanent Strand Grid Fill Order",IDC_RADIO_FILL_PERMANENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,38,196,228,10
    CONTROL         "Minimize Number of Harped Strands",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,38,213,129,10
    RTEXT           """A"" Dimension / Slab Offset",IDC_STATIC,33,61,114,8
    RTEXT           "Lifting in Casting Yard",IDC_STATIC,33,76,114,8
    RTEXT           "Hauling to Construction Site",IDC_STATIC,33,91,114,8
    RTEXT           "Harped Strand Hold Down Force",IDC_STATIC,33,108,114,8
    RTEXT           "Harped Strand Slope",IDC_STATIC,33,125,114,8
    CTEXT           "Check Compliance to Specifications",IDC_STATIC,139,29,55,31
    CTEXT           "Consider in Automated Design",IDC_STATIC,195,29,55,31
    GROUPBOX        "Select Options for Compliance Checking and Automated Design",IDC_STATIC,12,10,255,152
    GROUPBOX        "Strand Fill Order to be Used for Automated Harped Pattern Design",IDC_STATIC,12,180,256,78
    CTEXT           "* Strand Grid is defined in the Girder Library. If necessary, straight strands may be traded for harped in order to control top tension",IDC_STATIC,38,232,220,22
    CONTROL         "",IDC_CHECK_ANCHORAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,141,16,8
    RTEXT           "Anchorage Splitting and Confinement (5.10.10.1, 5.10.10.2)",IDC_STATIC,18,137,128,17
END

IDD_SPEC_DEFLECTIONS DIALOG  0, 0, 351, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Deflections"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Optional Live Load Deflection Criteria (LRFD 2.5.2.6.2)",IDC_STATIC,7,7,337,33
    CONTROL         "Evaluate Deflection Criteria",IDC_LL_DEFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,22,111,10
    LTEXT           "Deflection Limit = Span / ",IDC_LL_DEF_STATIC,177,23,84,8
    EDITTEXT        IDC_DEFLECTION_LIMIT,262,18,40,14,ES_AUTOHSCROLL
END

IDD_SPEC_SHEAR DIALOG  0, 0, 390, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Shear Capacity"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Shear Capacity",IDC_STATIC,7,7,376,56
    COMBOBOX        IDC_SHEAR_CAPACITY,15,21,297,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modulus of Rupture for Cracking Moment (LRFD 5.4.2.6)",IDC_STATIC,17,43,179,8
    EDITTEXT        IDC_FR,200,39,32,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_FR_UNIT,236,42,57,8
    LTEXT           "MPa",IDC_FR_LABEL,327,27,31,8,NOT WS_VISIBLE
    GROUPBOX        "Longitudinal Reinforcement for Shear",IDC_STATIC,7,68,376,49
    COMBOBOX        IDC_LRSH,15,82,297,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Include girder longitudinal mild reinforcement in capacity calculations",IDC_INCLUDE_REBAR_SHEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,230,10
    GROUPBOX        "Horizontal Interface Shear",IDC_STATIC,7,123,376,36
    LTEXT           "Compute shear stress at girder/deck interface",IDC_STATIC,17,138,144,8
    COMBOBOX        IDC_SHEAR_FLOW_METHOD,165,135,212,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SPEC_MOMENT DIALOG  0, 0, 351, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Moment Capacity"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Moment Capacity",IDC_STATIC,7,7,337,66
    COMBOBOX        IDC_MOMENT,15,18,210,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Used only with LRFD 2005 and earlier",IDC_STATIC,227,18,109,15
    CONTROL         "Include girder longitudinal mild reinforcement in capacity calculations",IDC_INCLUDE_REBAR_MOMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,37,230,10
    LTEXT           "Modulus of Rupture for Cracking Moment (LRFD 5.4.2.6)",IDC_STATIC,17,54,179,8
    EDITTEXT        IDC_FR,200,50,32,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'c)",IDC_FR_UNIT,236,53,57,8
    LTEXT           "MPa",IDC_FR_LABEL,267,38,31,8,NOT WS_VISIBLE
END

IDD_SPEC_DEBONDING DIALOG  0, 0, 373, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Debonding"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Debonding Limits (5.11.4.3)",IDC_STATIC,7,7,359,112
    LTEXT           "Maximum number of debonded strands",IDC_STATIC,15,18,122,8
    EDITTEXT        IDC_MAX_DEBOND,179,15,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of total number of strands)",IDC_STATIC,223,18,92,8
    LTEXT           "Maximum number of debonded strands per row",IDC_STATIC,15,37,148,8
    EDITTEXT        IDC_MAX_DEBOND_PER_ROW,179,33,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of strands in a row)",IDC_STATIC,223,37,70,8
    LTEXT           "Maximum number of debonded strands per section. Greater of",IDC_STATIC,15,61,194,8
    EDITTEXT        IDC_MAXDEBOND,217,58,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMAXDEBOND,217,74,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of debonded strands)",IDC_STATIC,259,73,77,8
    LTEXT           "Default Debond Length",IDC_STATIC,15,101,75,8
    EDITTEXT        IDC_DEFAULT_DEBOND,179,96,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DEFAULT_DEBOND_UNITS,223,99,19,8
END

IDD_LIVE_LOAD_ENTRY DIALOG  0, 0, 220, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Vehicular Live Load"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,242,50,14
    LTEXT           "Entry Name:",IDC_STATIC,7,10,24,17
    LTEXT           "Static",IDC_ENTRY_NAME,38,15,169,8
    LTEXT           "Apply Using",IDC_STATIC,7,37,38,8
    COMBOBOX        IDC_CONFIG_TYPE,55,34,146,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lane Load",IDC_STATIC,7,58,35,8
    EDITTEXT        IDC_LANE_LOAD,55,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LANE_LOAD_UNITS,101,57,29,8
    GROUPBOX        "Truck Configuration",IDC_STATIC,7,82,204,143
    PUSHBUTTON      "Help",ID_HELP,153,242,50,14
    PUSHBUTTON      "Add",IDC_ADD,53,205,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,117,205,50,14
    CONTROL         "Custom1",IDC_AXLES_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,119,188,80
    CONTROL         "Only apply those axles contributing to extreme force under consideration. (LRFD 3.6.1.3.1)",IDC_CHECK_NOTIONAL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,97,188,15
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME | SS_SUNKEN,17,116,186,81
END

IDD_TRAFFICBARRIERVIEW DIALOG  0, 0, 520, 310
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Traffic Barrier"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,463,289,50,14
END

IDD_GIRDER_DEBOND_CRITERIA DIALOG  0, 0, 329, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Debond Criteria"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Debonding Strand Limits (5.11.4.3)",IDC_STATIC,7,7,315,75
    LTEXT           "Maximum total debonded strands ",IDC_STATIC,15,19,106,8
    EDITTEXT        IDC_MAX_TOTAL_STRANDS,145,19,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of total permanent strands)",IDC_STATIC,191,19,94,8
    LTEXT           "Maximum debonded strands per row",IDC_STATIC,15,35,114,8
    LTEXT           "Maximum debonded strands per section.",IDC_STATIC,15,50,176,8
    EDITTEXT        IDC_MAX_STRANDS_PER_ROW,145,35,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of total permanent strands in a row) ",IDC_STATIC,191,35,122,8
    EDITTEXT        IDC_MAX_NUM_PER_SECTION,67,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "strands , or",IDC_STATIC,109,63,36,8
    EDITTEXT        IDC_MAX_FRACTION_PER_SECTION,145,62,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of all debonded strands)",IDC_STATIC,191,62,86,8
    LTEXT           "Maximum debonded length is the lesser of the half-girder length minus maximum development length (5.11.4.3), and the  following:",IDC_STATIC,17,99,235,19
    CONTROL         "",IDC_CHECK_MAX_LENGTH_FRACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,122,10,8
    EDITTEXT        IDC_MAX_LENGTH_FRACTION,31,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(% of the girder length)",IDC_STATIC,77,119,71,8
    CONTROL         "",IDC_CHECK_MAX_LENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,122,10,8
    EDITTEXT        IDC_MAX_LENGTH,165,119,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(units)",IDC_MAX_LENGTH_UNIT,211,119,20,8
    LTEXT           "Minimum distance between debond sections",IDC_STATIC,16,137,140,8
    EDITTEXT        IDC_MIN_DISTANCE,165,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(units)",IDC_MIN_DISTANCE_UNIT,211,137,20,8
    LTEXT           "Default distance between debond sections\n(Used for locating debond sections during design)",IDC_STATIC,15,155,148,25
    EDITTEXT        IDC_DEFAULT_DISTANCE,165,155,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "(units)",IDC_DEFAULT_DISTANCE_UNIT,211,155,20,8
    GROUPBOX        "Critiera for Debond Distances",IDC_STATIC,7,85,315,105
    LTEXT           "The greater of:",IDC_STATIC,16,63,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONCRETE_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CONNECTION_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
        HORZGUIDE, 138
    END

    IDD_GIRDER_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_GIRDER_DIMENSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_EDIT_SHEAR_STEEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_LONG_STEEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_TRAFFIC_BARRIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_GIRDER_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SPEC_DESCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_SPEC_BRIDGE_SITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_SPEC_CASTING_YARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        VERTGUIDE, 15
        VERTGUIDE, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
        HORZGUIDE, 182
    END

    IDD_SPEC_HAULING_ERECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_SPEC_STRANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_SPEC_CREEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        TOPMARGIN, 6
        BOTTOMMARGIN, 235
    END

    IDD_SPEC_LOSSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 18
        VERTGUIDE, 29
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_SPEC_LIFTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_SPEC_BRIDGE_SITE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_SPEC_BRIDGE_SITE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_HARP_STRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_SECTIONVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_STRAND_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_STRAIGHT_STRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_GIRDER_HARPPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_GIRDER_DIAPHRAGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_INTERMEDATE_DIAPHRAGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_SPEC_LIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_SPEC_LOADFACTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_SPEC_DESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_SPEC_DEFLECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SPEC_SHEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_SPEC_MOMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SPEC_DEBONDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LIVE_LOAD_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_TRAFFICBARRIERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_GIRDER_DEBOND_CRITERIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDIT_SHEAR_STEEL DLGINIT
BEGIN
    IDC_TF_BAR_SIZE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_TF_BAR_SIZE, 0x403, 3, 0
0x3323, "\000" 
    IDC_TF_BAR_SIZE, 0x403, 3, 0
0x3423, "\000" 
    IDC_TF_BAR_SIZE, 0x403, 3, 0
0x3523, "\000" 
    IDC_TF_BAR_SIZE, 0x403, 3, 0
0x3623, "\000" 
    IDC_BAR_SIZE, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_BAR_SIZE, 0x403, 3, 0
0x3323, "\000" 
    IDC_BAR_SIZE, 0x403, 3, 0
0x3423, "\000" 
    IDC_BAR_SIZE, 0x403, 3, 0
0x3523, "\000" 
    IDC_BAR_SIZE, 0x403, 3, 0
0x3623, "\000" 
    0
END

IDD_LONG_STEEL DLGINIT
BEGIN
    IDC_MILD_STEEL_SELECTOR, 0x403, 29, 0
0x4141, 0x4853, 0x4f54, 0x4d20, 0x3133, 0x2820, 0x3641, 0x3531, 0x2029, 
0x202d, 0x7247, 0x6461, 0x2065, 0x3036, "\000" 
    0
END

IDD_SPEC_BRIDGE_SITE DLGINIT
BEGIN
    IDC_LLDF, 0x403, 40, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x4c20, 0x4652, 0x2044, 0x2e34, 0x2e36, 
0x2e32, 0x0032, 
    IDC_LLDF, 0x403, 54, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x5720, 0x4453, 0x544f, 0x4220, 0x6972, 
0x6764, 0x2065, 0x6544, 0x6973, 0x6e67, 0x4d20, 0x6e61, 0x6175, 0x006c, 

    IDC_LLDF, 0x403, 54, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x5420, 0x4478, 0x544f, 0x4220, 0x6972, 
0x6764, 0x2065, 0x6544, 0x6973, 0x6e67, 0x4d20, 0x6e61, 0x6175, 0x006c, 

    0
END

IDD_STRAND_DEFINITION DLGINIT
BEGIN
    IDC_STRAND_TYPE, 0x403, 9, 0
0x7453, 0x6172, 0x6769, 0x7468, "\000" 
    IDC_STRAND_TYPE, 0x403, 7, 0
0x6148, 0x7072, 0x6465, "\000" 
    0
END

IDD_GIRDER_HARPPOINT DLGINIT
BEGIN
    IDC_HPREFERENCE, 0x403, 18, 0
0x6874, 0x2065, 0x6e45, 0x2064, 0x666f, 0x4720, 0x7269, 0x6564, 0x0072, 

    IDC_HPREFERENCE, 0x403, 27, 0
0x6874, 0x2065, 0x6543, 0x746e, 0x7265, 0x696c, 0x656e, 0x6f20, 0x2066, 
0x6542, 0x7261, 0x6e69, 0x7367, "\000" 
    IDC_HPREFERENCE, 0x403, 25, 0
0x6874, 0x2065, 0x6543, 0x746e, 0x7265, 0x696c, 0x656e, 0x6f20, 0x2066, 
0x6947, 0x6472, 0x7265, "\000" 
    IDC_L, 0x403, 30, 0
0x2061, 0x7266, 0x6361, 0x6974, 0x6e6f, 0x6f20, 0x2066, 0x6874, 0x2065, 
0x7073, 0x6e61, 0x6c20, 0x6e65, 0x7467, 0x0068, 
    IDC_L, 0x403, 32, 0
0x2061, 0x7266, 0x6361, 0x6974, 0x6e6f, 0x6f20, 0x2066, 0x6874, 0x2065, 
0x6967, 0x6472, 0x7265, 0x6c20, 0x6e65, 0x7467, 0x0068, 
    IDC_L, 0x403, 17, 0
0x2061, 0x6966, 0x6578, 0x2064, 0x6964, 0x7473, 0x6e61, 0x6563, "\000" 
    0
END

IDD_HARP_STRAND DLGINIT
BEGIN
    IDC_COMBO_HP_LSL, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_HP_LSL, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_END_LSL, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_END_LSL, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_HP_USL, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_HP_USL, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO_END_USL, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO_END_USL, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    0
END

IDD_SPEC_SHEAR DLGINIT
BEGIN
    IDC_LRSH, 0x403, 40, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x4c20, 0x4652, 0x2044, 0x2e35, 0x2e38, 
0x2e33, 0x0035, 
    IDC_SHEAR_FLOW_METHOD, 0x403, 48, 0
0x7375, 0x6e69, 0x2067, 0x6874, 0x2065, 0x524c, 0x4446, 0x7320, 0x6d69, 
0x6c70, 0x6669, 0x6569, 0x2064, 0x656d, 0x6874, 0x646f, 0x203a, 0x5620, 
0x6975, 0x3d20, 0x5620, 0x2f20, 0x6220, 0x0064, 
    IDC_SHEAR_FLOW_METHOD, 0x403, 63, 0
0x7375, 0x6e69, 0x2067, 0x6874, 0x2065, 0x6c63, 0x7361, 0x6973, 0x6163, 
0x206c, 0x6873, 0x6165, 0x2072, 0x6c66, 0x776f, 0x6620, 0x726f, 0x756d, 
0x616c, 0x203a, 0x5620, 0x6975, 0x3d20, 0x2820, 0x7556, 0x5120, 0x2029, 
0x202f, 0x4928, 0x6220, 0x2029, "\000" 
    0
END

IDD_SPEC_MOMENT DLGINIT
BEGIN
    IDC_MOMENT, 0x403, 43, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x4c20, 0x4652, 0x2044, 0x3543, 0x372e, 
0x332e, 0x332e, 0x312e, "\000" 
    IDC_MOMENT, 0x403, 54, 0
0x6f43, 0x706d, 0x7475, 0x2065, 0x6e69, 0x6120, 0x6363, 0x726f, 0x6164, 
0x636e, 0x2065, 0x6977, 0x6874, 0x5720, 0x4453, 0x544f, 0x4220, 0x6972, 
0x6764, 0x2065, 0x6544, 0x6973, 0x6e67, 0x4d20, 0x6e61, 0x6175, 0x006c, 

    0
END

IDD_SPEC_LOSSES DLGINIT
BEGIN
    IDC_COMBO_TRANSFER, 0x403, 34, 0
0x6550, 0x2072, 0x524c, 0x4446, 0x5320, 0x6570, 0x6963, 0x6966, 0x6163, 
0x6974, 0x6e6f, 0x2820, 0x2e35, 0x3131, 0x342e, 0x312e, 0x0029, 
    IDC_COMBO_TRANSFER, 0x403, 60, 0
0x5a22, 0x7265, 0x226f, 0x7420, 0x6172, 0x736e, 0x6566, 0x2072, 0x656c, 
0x676e, 0x6874, 0x202e, 0x4128, 0x7070, 0x6f72, 0x6978, 0x616d, 0x6574, 
0x2064, 0x7962, 0x7620, 0x7265, 0x2079, 0x6873, 0x726f, 0x2074, 0x656c, 
0x676e, 0x6874, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ADD_DELETE_POPUP MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Delete",                     ID_EDIT_REMOVEROWS
        MENUITEM "&Edit",                       ID_EDIT_ROW
        MENUITEM "&Insert",                     ID_EDIT_INSERTROW
    END
END

IDR_STRAIGHT_POPUP MENU 
BEGIN
    POPUP "Straight Strands"
    BEGIN
        MENUITEM "Insert",                      ID_STR_INSERT
        MENUITEM "Delete",                      ID_STR_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

GIRDERDIM               METAFILE                "res\\GirderDim.emf"
TRAFFICBARRIER          METAFILE                "res\\TrafficBarrier.emf"
CONNECTION_BRGALONGGDR_ENDALONGGDRFROMBRG METAFILE                "res\\Connection_BrgAlongGdr_EndAlongGdrFromBrg.emf"
CONNECTION_BRGALONGGDR_ENDALONGNORMALFROMBRG METAFILE                "res\\Connection_BrgAlongGdr_EndAlongNormalFromBrg.emf"
CONNECTION_BRGALONGGDR_ENDALONGGDRFROMPIER METAFILE                "res\\Connection_BrgAlongGdr_EndAlongGdrFromPier.emf"
CONNECTION_BRGALONGGDR_ENDALONGNORMALFROMPIER METAFILE                "res\\Connection_BrgAlongGdr_EndAlongNormalFromPier.emf"
CONNECTION_BRGALONGNORMAL_ENDALONGGDRFROMBRG METAFILE                "res\\Connection_BrgAlongNormal_EndAlongGdrFromBrg.emf"
CONNECTION_BRGALONGNORMAL_ENDALONGNORMALFROMBRG METAFILE                "res\\Connection_BrgAlongNormal_EndAlongNormalFromBrg.emf"
CONNECTION_BRGALONGNORMAL_ENDALONGGDRFROMPIER METAFILE                "res\\Connection_BrgAlongNormal_EndAlongGdrFromPier.emf"
CONNECTION_BRGALONGNORMAL_ENDALONGNORMALFROMPIER METAFILE                "res\\Connection_BrgAlongNormal_EndAlongNormalFromPier.emf"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONCRETE_ENTRY      ICON                    "res\\icon1.ico"
IDI_CONNECTION_ENTRY    ICON                    "res\\ico00001.ico"
IDI_GIRDER_ENTRY        ICON                    "res\\ico00002.ico"
IDI_SPECIFICATION_ENTRY ICON                    "res\\ico00003.ico"
IDI_TRAFFIC_BARRIER_ENTRY ICON                    "res\\ico00004.ico"
IDI_DIAPHRAGM_ENTRY     ICON                    "res\\ico00005.ico"
IDI_LIVE_LOAD_ENTRY     ICON                    "res\\live_loa.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GIRDER_SHEET        "Girders"
    IDS_GIRDER_DIMENSIONS   "Dimensions"
    IDS_GIRDER_DIAPHRAGM    "Diaphragms"
    IDS_GIRDER_STRAND       "Permanent Strands"
    IDS_GIRDER_LONG         "Long. Reinforcement"
    IDS_GIRDER_SHEAR        "Trans. Reinforcement"
    IDS_SPEC_CASTING_YARD   "Casting Yard"
    IDS_SPEC_BRIDGE_SITE    "Bridge Site"
    IDS_SPEC_DESCRIPTION    "Description"
    IDS_HAULING_ERECTION    "Hauling"
    IDS_SPEC_SHEET          "Project Criteria"
    IDS_SPEC_CREEP          "Creep && Camber"
    IDS_SLOPE_O5_US         "Max Strand Slope for 0.5d inch and smaller Strands"
    IDS_SLOPE_O5_SI         "Max Strand Slope for 12.7d mm and smaller Strands"
    IDS_SLOPE_O6_US         "Max Strand Slope for 0.6d inch Strands"
END

STRINGTABLE 
BEGIN
    IDS_SLOPE_O6_SI         "Max Strand Slope for 15.24d mm Strands"
    IDS_SLOPE_O7_SI         "Max Strand Slope for 17.78d mm Strands"
    IDS_SLOPE_O7_US         "Max Strand Slope for 0.7d inch Strands"
    IDS_SPEC_STRAND         "Strand Stresses"
    IDS_SPEC_LOSS           "Losses"
    IDS_SPEC_ANALYSIS       "Structural Analysis"
    IDS_GIRDER_HARPPOINT    "Harping Points"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INSERTROW       "Insert a new row above the current location"
    ID_EDIT_DELETEROW       "Delete the current row"
    ID_EDIT_REMOVEROWS      "Delete the current row"
    ID_EDIT_ROW             "Edit the current row"
    ID_STR_APPEND           "Append strand to end of list"
    ID_STR_INSERT           "Insert location above"
    ID_STR_DELETE           "Delete row"
END

STRINGTABLE 
BEGIN
    IDS_CONFLICT_TOP_IMPORT "A conflict occurred while reading the library entries. An entry in the imported project's library has the same name as an entry in the current project's library, but not the same data values."
    IDS_CONFLICT_TOP_MASTER "A conflict occurred while reading the library entries in your project file. A library entry in the project file has the same name as an entry in the Master Library, but not the same data values."
END

STRINGTABLE 
BEGIN
    IDS_CONFLICT_BOTTOM_MASTER 
                            "You must resolve this before the rest of the project file can be loaded. Please choose if you would like to rename the project entry and retain its values, or overwrite the project entry with values from the Master Library."
    IDS_CONFLICT_BOTTOM_IMPORT 
                            "You must resolve this before the rest of the project file can be loaded. Please choose if you would like to Rename the imported entry and add it to the current library, or Skip the imported entry and not add it to the library."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\psgLib.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#if !defined NOGRID
#include "grid\gxres.rc"               // Objective Grid resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

