/Configuring WSDOT Load Rating Options in an existing PGSuper Project File.docx/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/Generalizing the status center.doc/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/Inconsistency in Distribution of Traffic Barrier Loads.doc/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/LRFR Example Calculations.doc/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/Moving PGSuper Away from Component Categories.doc/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/PGSuper 2.3 Beta 2 Setup.docx/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/PGSuper Feature Ideas.doc/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/PGSuper Plugins and Extensions.docx/1.1/Wed May  5 23:28:45 2010/-kb/Tversion-3-1-0-patches
/Proposed Camber Prediction Changes (for Mo - Bridge Construction).doc/1.1/Wed May  5 23:28:46 2010/-kb/Tversion-3-1-0-patches
/Proposed Modification to Distribution Factor Calculations.doc/1.1/Wed May  5 23:28:46 2010/-kb/Tversion-3-1-0-patches
/Solution to the Box Beam Effective Shear Width Problem.doc/1.1/Wed May  5 23:28:46 2010/-kb/Tversion-3-1-0-patches
D
