/Configuring WSDOT Load Rating Options in an existing PGSuper Project File.docx///1273102125/////
/Generalizing the status center.doc///1273102125/////
/Inconsistency in Distribution of Traffic Barrier Loads.doc///1273102125/////
/LRFR Example Calculations.doc///1273102125/////
/Moving PGSuper Away from Component Categories.doc///1273102125/////
/PGSuper 2.3 Beta 2 Setup.docx///1273102125/////
/PGSuper Feature Ideas.doc///1273102125/////
/PGSuper Plugins and Extensions.docx///1273102125/////
/Proposed Camber Prediction Changes (for Mo - Bridge Construction).doc///1273102126/////
/Proposed Modification to Distribution Factor Calculations.doc///1273102126/////
/Solution to the Box Beam Effective Shear Width Problem.doc///1273102126/////
