IDH_BRIDGE_VIEW=User's Guide\Bridge_Model_Editing\Understanding_the_Bridge_View.htm
IDH_SPEC_CREEP=User's Guide\Appendix B - PGSuper Library Dialogs\Creep_Tab.htm
IDH_CONCRETE_ENTRY_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibConcrete_Entry_Dialog.htm
IDH_DIALOG_DESIGNCRITERIA=Dialogs\Design_Criteria.htm
IDH_GIRDER_CONNECTION_ERROR=User's Guide\StatusCenter\GirderConnectionError.htm
IDH_GIRDER_CONDITION=Girder Editing Wizard\Condition_and_Rating_(Girder).htm
IDH_REPORT_VIEW=User's Guide\Analysis_Results\Report_View.htm
IDH_GIRDER_VIEW=User's Guide\Girder_Editing\Understanding_the_Girder_View.htm
IDH_SPEC_LOSSES=User's Guide\Appendix B - PGSuper Library Dialogs\Losses_Tab.htm
IDH_CASTING_YARD_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibCasting_Yard_Tab.htm
IDH_MISCELLANEOUS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibMiscellaneous_Tab.htm
IDH_GIRDER_CONNECTION_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Connection_Dialog.htm
IDH_DIALOG_LIBENTRYCONFLICT=Dialogs\Library_Entry_Conflict.htm
IDH_DIALOG_REPORT=Dialogs\Reports.htm
IDH_BRIDGEDESC_GENERAL=Bridge Description\BridgeDescription_General.htm
IDH_PIERDETAILS_CONNECTIONS=PierDetails\Connections.htm
IDH_CONFIGURE_PGSUPER=Dialogs\Configure_PGSuper.htm
IDH_EDIT_MOMENT_LOADS=Dialogs\Edit_Moment_Load.htm
IDH_BRIDGEDESC_DECKREBAR=Bridge Description\Deck_Rebar.htm
IDH_CONSTRUCTION_LOADS=Dialogs\Construction_Loads.htm
IDH_GIRDER_DEBOND_CRITERIA=User's Guide\Appendix B - PGSuper Library Dialogs\Debonding_Tab.htm
IDH_EDIT_LOADS=Dialogs\Edit_User_Defined_Loads.htm
IDH_SPECIFICATION_DESCRIPTION_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibSpecification_Description_Tab.htm
IDH_GIRDER_TEMPLATE_EDITING_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Template_Editing_Dialog.htm
IDH_PIERDETAILS_GENERAL=PierDetails\General.htm
IDH_PIERDETAILS_GIRDERSPACING=PierDetails\Girder_Spacing.htm
IDH_RATING_DESIGN_TAB=Dialogs\Rating_Options_(Design).htm
IDH_RATING_LEGAL_TAB=Dialogs\Rating_Options_(Legal).htm
IDH_LIVE_LOAD_FACTORS=User's Guide\Appendix B - PGSuper Library Dialogs\Live_Load_Factors.htm
IDH_DECK_CONDITION=Bridge Description\Condition_and_Rating.htm
IDH_CONCRETE_DETAILS=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibConcrete_Entry_Dialog.htm
IDH_COPY_CONCRETE=Dialogs\CopyConcrete.htm
IDH_BRIDGE_SITE_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibBridge_Site_Tab.htm
IDH_SPANDETAILS_CONNECTIONS=SpanDetails\Connections.htm
IDH_PGSUPER_LIBRARY_EDITOR=Adminstrator's Guide\Chapter 4\LIBRARYEDITORGetting_Started.htm
IDH_DIALOG_BRIDGEANALYSISREPORT=Dialogs\Reports.htm
IDH_STATUS_CENTER_VIEW=User's Guide\StatusCenter\Status_Center.htm
IDH_SPECIFICATION_ENTRY_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibSpecification_Entry_Dialog.htm
IDH_ALIGNMENT_HORIZONTAL=Bridge Description\Alignment.htm
IDH_GIRDERWIZ_SELECT=Girder Editing Wizard\Select_Girder_for_Editing.htm
IDH_GIRDERWIZ_SHEARDESC=Girder Editing Wizard\Transverse_Reinforcement.htm
IDH_HARPING_POINTS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Harping_Points_Tab.htm
IDH_LONGITUDINAL_REINFORCEMENT_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibLongitudinal_Reinforcement_Tab.htm
IDH_BRIDGEVIEW_SECTION=Bridge View\Bridge_View_Section.htm
IDH_DIALOG_TOOLBARS=Dialogs\Toolbars.htm
IDH_ALIGNMENT_PROFILE=Bridge Description\Profile.htm
IDH_SELECT_LIVELOAD=Dialogs\Specify_User-Defined_Live_Loads.htm
IDH_BRIDGEDESC_FRAMING=Bridge Description\BridgeDescription_Framing.htm
IDH_BRIDGEDESC_RAILING=Bridge Description\BridgeDescription_RailingSystem.htm
IDH_BRIDGEDESC_DECKDETAILS=Bridge Description\Deck_Details.htm
IDH_STRUCTURAL_ANALYSIS=Dialogs\Structural_Analysis_Method_Dialog.htm
IDH_LOAD_RATING_CRITERIA=User's Guide\Appendix B - PGSuper Library Dialogs\Load_Rating_Criteria.htm
IDH_FILL_DISTRIBUTION_FACTORS=Dialogs\Fill_Live_Load_Distribution_Factors_With_Computed_Values.htm
IDH_DEFLECTIONS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Deflections_Tab.htm
IDH_SPEC_STRAND=User's Guide\Appendix B - PGSuper Library Dialogs\Strand_Stresses_Tab.htm
IDH_DIAPHRAGM_LAYOUT_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibDiaphragm_Layout_Dialog.htm
IDH_TRANSVERSE_REINFORCEMENT_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibTransverse_Reinforcement_Tab.htm
IDH_BRIDGEVIEW_PLAN=Bridge View\Bridge_View_Plan.htm
IDH_DIALOG_DESIGNGIRDER=Dialogs\Design_Girder.htm
IDH_GIRDERWIZ_REBAR=Girder Editing Wizard\Longitudinal_Reinforcement.htm
IDH_GENERATE_STRANDS=User's Guide\Appendix B - PGSuper Library Dialogs\GenerateStrands.htm
IDH_MULTIGIRDER_REPORT=Dialogs\Reports.htm
IDH_STABILITY_VIEW=User's Guide\Analysis_Results\Girder_Stability_Analysis.htm
IDH_SPEC_LIMITS=User's Guide\Appendix B - PGSuper Library Dialogs\Limits_Tab.htm
IDH_EDIT_POINT_LOADS=Dialogs\Edit_Point_Load.htm
IDH_HAULING_AND_ERECTION_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibHauling_and_Erection_Tab.htm
IDH_GIRDER_DIMENSIONS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Dimensions_Tab.htm
IDH_DIALOG_UNITS=Dialogs\Units.htm
IDH_SETTINGS_USERINFO=Program Settings\User_Info.htm
IDH_GIRDERVIEW_SECTION=Girder View\Girder_View_Section.htm
IDH_PGSUPER_LIBRARY_DIALOGS=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibPGSuper_Library_Dialogs.htm
IDH_LIVELOAD_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\Vehicular_Live_Loads.htm
IDH_DIALOG_ENVIRONMENT=Dialogs\environment.htm
IDH_PLUGINS=Dialogs\Plugins_and_Extensions.htm
IDH_GIRDERWIZ_PRESTRESS=Girder Editing Wizard\Prestressing.htm
IDH_SPANDETAILS_GENERAL=SpanDetails\General.htm
IDH_GENERATE_STRANTS=User's Guide\Appendix B - PGSuper Library Dialogs\GenerateStrands.htm
IDH_SPEC_SHEAR_DESIGN=User's Guide\Appendix B - PGSuper Library Dialogs\Shear_Design_Tab.htm
IDH_ANALYSIS_RESULTS_VIEW=User's Guide\Analysis_Results\Analysis_Results_View.htm
IDH_SPEC_LOADFACTORS=User's Guide\Appendix B - PGSuper Library Dialogs\Load_Factors_Tab.htm
IDH_TRAFFIC_BARRIER_DIALOG=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibTraffic_Barrier_Dialog.htm
IDH_DIALOG_COPYGDRPROPERTIES=Dialogs\Copy_Girder_Properties.htm
IDH_DIALOG_PROPERTIES=Dialogs\Project_Properties.htm
IDH_SPANDETAILS_GIRDERSPACING=SpanDetails\Girders.htm
IDH_RATING_GENERAL_TAB=Dialogs\Rating_Options_(General).htm
IDH_RATING_PERMIT_TAB=Dialogs\Rating_Options_(Permit).htm
IDH_SHEAR_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Shear_Capacity_Tab.htm
IDH_HARPED_STRANDS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Harped Strands Tab.htm
IDH_STRAIGHT_TRANDS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibStrands_Tab.htm
IDH_DIALOG_SECTIONCUT=Dialogs\Section_Cut.htm
IDH_SETTINGS_FILELOCATIONS=Program Settings\File_Locations.htm
IDH_BRIDGESITE_1_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Bridge_Site_1_Tab.htm
IDH_ALIGNMENT_SUPERELEVATION=Bridge Description\Superelevations.htm
IDH_TEMPORARY_STRANDS_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\PsglibStrands_Tab.htm
IDH_DISTRIBUTION_FACTORS=Dialogs\Live_Load_Distibution_Factors.htm
IDH_EDIT_DISTRIBUTED_LOADS=Dialogs\Edit_Distributed_Load.htm
IDH_DIALOG_DESIGNCOMPLETE=Dialogs\Design_Complete.htm
IDH_BRIDGESITE_2_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Bridge_Site_2_Tab.htm
IDH_GIRDERWIZ_DEBOND=Girder Editing Wizard\Debonding.htm
IDH_EFFECTIVEFLANGEWIDTH=Dialogs\Effective_Flange_Width.htm
IDH_SPEC_LIFTING=User's Guide\Appendix B - PGSuper Library Dialogs\Lifting_Tab.htm
IDH_DIALOG_LOADMODIFIERS=Dialogs\Load_Modifiers.htm
IDH_GIRDERWIZ_GENERAL=Girder Editing Wizard\Girder_Materials.htm
IDH_MOMENT_TAB=User's Guide\Appendix B - PGSuper Library Dialogs\Moment_Capacity_Tab.htm
IDH_SPEC_DESIGN=User's Guide\Appendix B - PGSuper Library Dialogs\Design_Tab.htm
IDH_DIALOG_LIBIMPORTENTRYCONFLICT=Dialogs\Library_Import_Entry_Conflict.htm
IDH_GIRDERVIEW_ELEV=Girder View\Girder_View_Elevation.htm
IDH_GIRDERWIZ_LIFTING=Girder Editing Wizard\Lifting_and_Shipping.htm
