[OPTIONS]
Compiled File=PGSuper.chm
Title=PGSuper
Contents File=PGSuper.hhc
Index File=PGSuper.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="PGSuper","PGSuper.hhc","PGSuper.hhk","","",,,,,0x420,0,0x200e,[0,0,800,600],0x0,0x0,,0,0,0

[FILES]
Support.htm
License_Agreement.htm
Welcome.htm
User's Guide\User's_Guide.htm
Girder Editing Wizard\Debonding.htm
Dialogs\Bridge_Editing_Dialog.htm
Dialogs\Alignment_Description_Dialog.htm
Bridge View\Bridge_View_Plan.htm
Dialogs\Design_Girder.htm
Dialogs\CopyConcrete.htm
Dialogs\Design_Complete.htm
Dialogs\Copy_Girder_Properties.htm
Dialogs\Structural_Analysis_Method_Dialog.htm
Dialogs\Configure_PGSuper.htm
Dialogs\Construction_Loads.htm
Dialogs\Design_Criteria.htm
Girder Editing Wizard\Select_Girder_for_Editing.htm
PierDetails\Girder_Spacing.htm
PierDetails\Connections.htm
PierDetails\General.htm
Bridge View\Bridge_View_Section.htm
Dialogs\Girder_Editing_Dialog.htm
Dialogs\Library_Import_Entry_Conflict.htm
Dialogs\Plugins_and_Extensions.htm
Dialogs\Specify_User-Defined_Live_Loads.htm
Dialogs\Project_Properties.htm
Dialogs\Library_Entry_Conflict.htm
Dialogs\Live_Load_Distibution_Factors.htm
Dialogs\Load_Modifiers.htm
Girder Editing Wizard\Longitudinal_Reinforcement.htm
Girder Editing Wizard\Girder_Materials.htm
Girder Editing Wizard\Prestressing.htm
Girder Editing Wizard\Transverse_Reinforcement.htm
Girder Editing Wizard\Lifting_and_Shipping.htm
Girder Editing Wizard\Condition_and_Rating_(Girder).htm
Dialogs\Edit_Moment_Load.htm
Dialogs\Rating_Options_(Legal).htm
Dialogs\Rating_Options_(Permit).htm
Dialogs\Units.htm
Dialogs\Section_Cut.htm
Dialogs\Toolbars.htm
Dialogs\Rating_Options_(General).htm
Dialogs\Rating_Options_(Design).htm
Dialogs\Edit_Distributed_Load.htm
Dialogs\Edit_Point_Load.htm
Dialogs\Edit_User_Defined_Loads.htm
Dialogs\Reports.htm
Adminstrator's Guide\Chapter 1\Chapter_2.htm
Adminstrator's Guide\Chapter 1\Introduction_to_Installation.htm
Adminstrator's Guide\Introduction_Admin_Guide.htm
Adminstrator's Guide\Chapter 3\Introduction_to_Project_Templates.htm
Adminstrator's Guide\Chapter 3\Deploying_Project_Templates.htm
Adminstrator's Guide\Chapter 3\Chapter_3.htm
Adminstrator's Guide\Chapter 3\Creating_Project_Templates.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_New_command.htm
Adminstrator's Guide\Chapter 4\Chapter_4.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Save_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Save_As_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Close_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORGetting_Started.htm
Adminstrator's Guide\Chapter 4\Import_From_PGSuper_Project.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Open_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORLibraryEditor_Main_Menu.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_menu_commands.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Exit_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000020.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORUnits_menu.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITOREdit_the_Selected_Library_Entry.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORView_Toolbar_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORDuplicate_the_Selected_Entry.htm
Adminstrator's Guide\Chapter 4\Rename_The_Selected_Entry.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORView_Status_Bar_Command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000027.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000005.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000004.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000003.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORAdd_a_New_Entry_to_Library.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORDelete_the_Selected_Entry_from_t.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000002.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000024.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000021.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000030.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORPGSuper_Project.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORtoolbar.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000029.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORstatus_bar.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000037.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000025.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000036.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000035.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000032.htm
Program Settings\File_Locations.htm
Program Settings\User_Info.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000042.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000041.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORHelp_Using_Help_Command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000008.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000038.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000026.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORSystem_Minimize_Command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000023.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000034.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000012.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000022.htm
Dialogs\environment.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORLibrary_Entry.htm
eHelp.xml
RoboHHRE.lng

PGSuper.glo
PGSuper.brs
[ALIAS]
#include PGSuper.ali

[MAP]
#include BSSCDefault.h
#include HelpTopics.hh

[TEXT POPUPS]
BSSCDefault.h
HelpTopics.hh


