[OPTIONS]
Compiled File=PGSuper.chm
Title=PGSuper
Contents File=PGSuper.hhc
Index File=PGSuper.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="PGSuper","PGSuper.hhc","PGSuper.hhk","","",,,,,0x420,0,0x200e,[0,0,800,600],0x0,0x0,,0,0,0

[FILES]
Tutorial\GeneralFeatures\Girder_Stability.htm
Tutorial\Tutorial.htm
Tutorial\PedestrianOnlyBridge\Introduction.htm
Tutorial\GeneralFeatures\Introduction_Tutorial.htm
Tutorial\GeneralFeatures\Getting_Help.htm
Tutorial\GeneralFeatures\Reviewing_Results.htm
Tutorial\GeneralFeatures\Wrapping_Up.htm
Tutorial\GeneralFeatures\Editing_the_Bridge_Model.htm
Tutorial\GeneralFeatures\AutoCalc_Mode.htm
Tutorial\GeneralFeatures\Application_of_Special_Dead_Load.htm
Tutorial\GeneralFeatures\Designing_Girders.htm
Welcome.htm
License_Agreement.htm
Tutorial\GeneralFeatures\Creating_a_New_Project.htm
Support.htm
Tutorial\AdvancedGeometry\Editing_the_Bridge_Model_(2).htm
Tutorial\AdvancedGeometry\Editing_the_Bridge_Model.htm
Tutorial\PedestrianOnlyBridge\Editing_the_Bridge_Model.htm
Tutorial\BridgeWithSidewalk\Adding_the_Pedestrian_Live_Load.htm
User's Guide\User's_Guide.htm
User's Guide\Introduction\Chapter_1.htm
Tutorial\BridgeWithSidewalk\Creating_the_Project.htm
Tutorial\AdvancedGeometry\Introduction.htm
Tutorial\BridgeWithSidewalk\Wrapping_Up.htm
Tutorial\AdvancedGeometry\Creating_the_Project.htm
Tutorial\BridgeWithSidewalk\Editing_the_Bridge_Model.htm
Tutorial\BridgeWithSidewalk\Defining_the_Sidewalks.htm
Tutorial\PedestrianOnlyBridge\Creating_the_Project.htm
Tutorial\PedestrianOnlyBridge\Defining_the_Loading.htm
Tutorial\PedestrianOnlyBridge\Wrapping_Up.htm
Tutorial\BridgeWithSidewalk\Introduction.htm
User's Guide\Projects\Chapter_2.htm
User's Guide\Projects\Saving_Projects.htm
User's Guide\Projects\Creating_a_New_Project.htm
User's Guide\Projects\Project_Properties.htm
User's Guide\Projects\Introduction_Projects.htm
User's Guide\Bridge_Model_Editing\Introduction_to_Bridge_Model_Editing.htm
User's Guide\Bridge_Model_Editing\Understanding_the_Bridge_View.htm
User's Guide\Bridge_Model_Editing\Chapter_3.htm
User's Guide\Bridge_Model_Editing\Defining_the_Roadway.htm
User's Guide\Projects\Opening_an_Existing_Project.htm
User's Guide\Introduction\Context_Menus.htm
User's Guide\Introduction\Menus.htm
User's Guide\Introduction\The_Toolbar.htm
User's Guide\Introduction\Introduction_User_Guide.htm
User's Guide\Introduction\In_place_editing.htm
User's Guide\Introduction\Choosing_Commands.htm
User's Guide\Girder_Editing\Transverse_Reinforcement.htm
User's Guide\Girder_Editing\Understanding_the_Girder_View.htm
User's Guide\Girder_Editing\Chapter_4.htm
User's Guide\Girder_Editing\Longitudinal_Reinforcement.htm
User's Guide\Girder_Editing\Getting_Started_with_Girder_Editing.htm
User's Guide\Girder_Editing\Introduction_to_Girder_Editing.htm
User's Guide\Girder_Editing\General.htm
User's Guide\Bridge_Model_Editing\Defining_the_Deck_Geometry_and_Materials.htm
User's Guide\Girder_Editing\Strands.htm
Girder Editing Wizard\Debonding.htm
User's Guide\Girder_Editing\Lifting_and_Shipping.htm
User's Guide\Bridge_Model_Editing\Defining_the_Piers.htm
User's Guide\Bridge_Model_Editing\Defining_Environmental_Conditions.htm
User's Guide\Bridge_Model_Editing\Defining_the_Superstructure.htm
User's Guide\Bridge_Model_Editing\Railing_System.htm
User's Guide\Bridge_Model_Editing\Defining_Deck_Reinforcement.htm
User's Guide\StatusCenter\Alerts.htm
User's Guide\AnalysisControls\AnalysisControls.htm
User's Guide\AnalysisControls\Project_Criteria.htm
User's Guide\Girder_Editing\Copying_Girder_Properties.htm
User's Guide\Design\Design_Capabilities.htm
User's Guide\Design\Designing_a_Girder.htm
User's Guide\Design\Introduction_to_Design.htm
User's Guide\Design\Chapter_5.htm
User's Guide\StatusCenter\Viewing_the_Status_Center.htm
User's Guide\AnalysisControls\StructuralAnalysisMethod.htm
User's Guide\UserDefinedLoads\Introduction.htm
User's Guide\UserDefinedLoads\User_Defined_Loads.htm
User's Guide\UserDefinedLoads\User_Defined_Vehicular_Live_Loads.htm
User's Guide\UserDefinedLoads\Chapter_5.htm
User's Guide\UserDefinedLoads\Standard_Loading.htm
User's Guide\StatusCenter\Status_Center.htm
User's Guide\Design\Designing_Long_Girders_for_Stability.htm
User's Guide\AutoCalc_Mode\Chapter_7.htm
User's Guide\Analysis_Results\Introduction_to_Analysis_Results.htm
User's Guide\Analysis_Results\Girder_Stability_Analysis.htm
User's Guide\Analysis_Results\Report_View.htm
User's Guide\Analysis_Results\Understanding_Analysis_Results.htm
User's Guide\Analysis_Results\Doing_the_Analysis.htm
User's Guide\AutoCalc_Mode\Introduction_to_AutoCalc_Mode.htm
User's Guide\Analysis_Results\Chapter_6.htm
User's Guide\Working_With_Libraries\Chapter_8.htm
User's Guide\Analysis_Results\Analysis_Results_View.htm
User's Guide\AutoCalc_Mode\Using_AutoCalc_Mode.htm
User's Guide\Working_With_Libraries\Introduction_to_Working_with_Libraries.htm
User's Guide\Working_With_Libraries\Master_Library.htm
User's Guide\Working_With_Libraries\Library_View.htm
User's Guide\Working_With_Libraries\Project_Library.htm
User's Guide\Customizing_PGSuper\Chapter_10.htm
Dialogs\Alignment_Description_Dialog.htm
User's Guide\Appendix A - PGSuper Dialogs\Appendix_A_-_PGSuper_Dialogs.htm
User's Guide\Customizing_PGSuper\Program_Settings.htm
User's Guide\Customizing_PGSuper\Tool_Bars.htm
User's Guide\Project_Templates\Creating_Project_Templates.htm
User's Guide\Customizing_PGSuper\Introduction_to_Customizing_PGSuper.htm
User's Guide\Working_With_Libraries\Editing_Library_Entries.htm
User's Guide\Command_Line_Options\Introduction.htm
User's Guide\Command_Line_Options\Command_Line_Options.htm
User's Guide\Command_Line_Options\Chapter_14.htm
Bridge Description\Alignment.htm
User's Guide\Project_Templates\Managing_Project_Templates.htm
User's Guide\Project_Templates\Introduction_to_Project_Templates.htm
User's Guide\Project_Templates\Chapter_9.htm
Bridge Description\Profile.htm
Bridge Description\BridgeDescription_Framing.htm
PierDetails\Connections.htm
PierDetails\Girder_Spacing.htm
Dialogs\Bridge_Editing_Dialog.htm
Bridge Description\Superelevations.htm
Bridge Description\BridgeDescription_RailingSystem.htm
Bridge Description\Environment.htm
Bridge Description\Deck_Rebar.htm
Bridge Description\Deck_Details.htm
Bridge View\Bridge_View_Section.htm
SpanDetails\Girders.htm
SpanDetails\General.htm
SpanDetails\Connections.htm
Bridge Description\BridgeDescription_General.htm
PierDetails\General.htm
Bridge View\Bridge_View_Plan.htm
Girder Editing Wizard\Lifting_and_Shipping.htm
Dialogs\Design_Complete.htm
Girder Editing Wizard\Transverse_Reinforcement.htm
Girder Editing Wizard\Select_Girder_for_Editing.htm
Girder Editing Wizard\Prestressing.htm
Girder Editing Wizard\Longitudinal_Reinforcement.htm
Girder Editing Wizard\Girder_Materials.htm
Dialogs\Design_Criteria.htm
Dialogs\Configure_PGSuper.htm
Dialogs\Copy_Girder_Properties.htm
Dialogs\Specify_User-Defined_Live_Loads.htm
Dialogs\CopyConcrete.htm
Dialogs\Girder_Editing_Dialog.htm
Dialogs\Design_Girder.htm
Girder View\Girder_View_Elevation.htm
Dialogs\Structural_Analysis_Method_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibConcrete_Entry_Dialog.htm
Dialogs\Section_Cut.htm
Dialogs\Reports.htm
Dialogs\Load_Modifiers.htm
Dialogs\Live_Load_Distibution_Factors.htm
Dialogs\Edit_User_Defined_Loads.htm
Dialogs\Library_Entry_Conflict.htm
Dialogs\Edit_Distributed_Load.htm
Dialogs\Toolbars.htm
Dialogs\Project_Properties.htm
Dialogs\Units.htm
Dialogs\Library_Import_Entry_Conflict.htm
Dialogs\Edit_Moment_Load.htm
Girder View\Girder_View_Section.htm
Dialogs\Edit_Point_Load.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibPGSuper_Library_Dialogs.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Harped Strands Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibLongitudinal_Reinforcement_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibSpecification_Description_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibTraffic_Barrier_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibSpecification_Entry_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Lifting_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibHauling_and_Erection_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibCasting_Yard_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibDiaphragm_Layout_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibTransverse_Reinforcement_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Dimensions_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibStrands_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Debonding_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Harping_Points_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Connection_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibGirder_Template_Editing_Dialog.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Bridge_Site_1_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Shear_Capacity_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Load_Factors_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Strand_Stresses_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Limits_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Moment_Capacity_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Losses_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Vehicular_Live_Loads.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Design_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\PsglibBridge_Site_Tab.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Deflections_Tab.htm
Theoretical Manual\Introduction_Theoretical_Manual.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Creep_Tab.htm
Theoretical Manual\Continuity.htm
Theoretical Manual\Theoretical_Manual.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Bridge_Site_2_Tab.htm
Theoretical Manual\Bursting_Zone_Checks.htm
Theoretical Manual\Camber Calculations.htm
Theoretical Manual\CreepDeflection.htm
Theoretical Manual\Defining_Girder_Spacing.htm
Theoretical Manual\Long_Girder_Stability_Analysis_for_Lifting_and_Hauling.htm
Theoretical Manual\CriticalSection.htm
Theoretical Manual\Live_Load_Distribution_Factors.htm
Theoretical Manual\Lifting_of_Long_Prestressed_Girders.htm
Theoretical Manual\Shear_Design_(Determination_of_Beta_and_Theta).htm
Theoretical Manual\Live_Load_Distribution_Factors1.htm
Theoretical Manual\Longitudinal_Reinforcement_For_Shear.htm
Theoretical Manual\ADimension.htm
Theoretical Manual\Live_Load_Distribution_Factors_-_TxDOT_Method.htm
Theoretical Manual\Hauling_of_Long_Prestressed_Girders.htm
Theoretical Manual\Composite_Section_Properties.htm
Theoretical Manual\Interface_Shear_Transfer.htm
Adminstrator's Guide\Chapter 2\Introduction_to_Customizing_PGSuper.htm
Theoretical Manual\Ultimate_Moment_Capacity_Analysis.htm
Theoretical Manual\AnalyticalModels.htm
Theoretical Manual\Prestress_Losses.htm
Theoretical Manual\Fabrication_Optimization.htm
Theoretical Manual\MaximumAllowableJackingForce.htm
Theoretical Manual\User-Defined_Live_Loads.htm
Adminstrator's Guide\Chapter 2\Creating_Library_Entries.htm
Adminstrator's Guide\Chapter 2\Deploying_the_Master_Library.htm
Adminstrator's Guide\Introduction_Admin_Guide.htm
Adminstrator's Guide\Chapter 1\Introduction_to_Installation.htm
Adminstrator's Guide\Chapter 1\Chapter_2.htm
Adminstrator's Guide\Chapter 3\Creating_Project_Templates.htm
Adminstrator's Guide\Chapter 3\Chapter_3.htm
Adminstrator's Guide\Chapter 3\Introduction_to_Project_Templates.htm
Adminstrator's Guide\Chapter 2\Chapter_2.htm
Adminstrator's Guide\Chapter 4\Import_From_PGSuper_Project.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORGetting_Started.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Close_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Save_As_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Save_command.htm
Adminstrator's Guide\Chapter 4\Chapter_4.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITOREdit_the_Selected_Library_Entry.htm
Adminstrator's Guide\Chapter 3\Deploying_Project_Templates.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORAdd_a_New_Entry_to_Library.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_New_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Open_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORLibraryEditor_Main_Menu.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_Exit_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORFile_menu_commands.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000002.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORDelete_the_Selected_Entry_from_t.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000021.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000024.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000003.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000027.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000004.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000030.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORView_Status_Bar_Command.htm
Adminstrator's Guide\Chapter 4\Rename_The_Selected_Entry.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORstatus_bar.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000029.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORDuplicate_the_Selected_Entry.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORView_Toolbar_command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORUnits_menu.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000020.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000005.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORtoolbar.htm
User's Guide\Girder_Editing\Materials.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000012.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000035.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000036.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000025.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000037.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000026.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000008.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORPGSuper_Project.htm
Program Settings\User_Info.htm
Bridge Description\Cross_Section.htm
Bridge Description\Piers.htm
Theoretical Manual\PsglibLateral_Stability_of_Long_Prestr.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORHelp_Using_Help_Command.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000032.htm
Program Settings\File_Locations.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000038.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000022.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000034.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000023.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORLibrary_Entry.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000041.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORuntitled00000042.htm
Dialogs\environment.htm
User's Guide\StatusCenter\GirderConnectionError.htm
Theoretical Manual\Shear_Design_Attachment.htm
Adminstrator's Guide\Chapter 4\LIBRARYEDITORSystem_Minimize_Command.htm
User's Guide\Extending_PGSuper\Extending_PGSuper.htm
User's Guide\LoadRating\Load_Rating_a_Girder.htm
User's Guide\LoadRating\Introduction.htm
User's Guide\LoadRating\Chapter.htm
User's Guide\AnalysisControls\Chapter.htm
User's Guide\StatusCenter\Chapter.htm
Girder Editing Wizard\Condition_and_Rating_(Girder).htm
Dialogs\Plugins_and_Extensions.htm
Dialogs\Construction_Loads.htm
Bridge Description\Condition_and_Rating.htm
Theoretical Manual\CapacityToDemand_Ratios.htm
Theoretical Manual\Light_Weight_Concrete.htm
Theoretical Manual\Shear_Design_Memo_June_2001.htm
Theoretical Manual\Shear_Design_Memo_April_2007.htm
Theoretical Manual\Shear_Design_Memo_August_2007.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Live_Load_Factors.htm
User's Guide\Appendix B - PGSuper Library Dialogs\Load_Rating_Criteria.htm
User's Guide\Appendix B - PGSuper Library Dialogs\GenerateStrands.htm
Theoretical Manual\Generalized_Resistance_Factor_for_Flexure.htm
Theoretical Manual\Concrete_Material_Properties.htm
Theoretical Manual\Fatigue.htm
Dialogs\Rating_Options_(Legal).htm
Dialogs\Rating_Options_(Permit).htm
Dialogs\Rating_Options_(General).htm
Dialogs\Rating_Options_(Design).htm
eHelp.xml
RoboHHRE.lng

PGSuper.glo
PGSuper.brs
[ALIAS]
#include PGSuper.ali

[MAP]
#include BSSCDefault.h
#include HelpTopics.hh

[TEXT POPUPS]
BSSCDefault.h
HelpTopics.hh


