<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Bridge Description</name>
		</folder>
		<folder>
			<name>Bridge View</name>
		</folder>
		<folder>
			<name>Dialogs</name>
		</folder>
		<folder>
			<name>Girder View</name>
		</folder>
		<folder>
			<name>PierDetails</name>
		</folder>
		<folder>
			<name>Tutorial</name>
		</folder>
		<folder>
			<name>Girder Editing Wizard</name>
		</folder>
		<folder>
			<name>Theoretical Manual</name>
		</folder>
		<folder>
			<name>User's Guide</name>
		</folder>
		<folder>
			<name>SpanDetails</name>
		</folder>
		<folder>
			<name>Adminstrator's Guide</name>
		</folder>
		<folder>
			<name>Program Settings</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Welcome.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>License_Agreement.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Support.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
