//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined NOGRID
#include <grid\gxresrc.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""gxresrc.h""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LibraryEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#if !defined NOGRID\r\n"
    "#include ""gxres.rc""               // Objective Grid resources\0"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LibraryEditor.ico"
IDR_LIBRARTYPE          ICON    DISCARDABLE     "res\\LibraryEditorDoc.ico"
IDI_WSDOT               ICON    DISCARDABLE     "res\\Wsdot.ico"
IDI_BSS                 ICON    DISCARDABLE     "res\\bss.ico"
A                       ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\icon1.ico"
IDI_OPEN_FOLDER         ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_LIBRARY_MANAGER     ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_DEFAULT_ENTRY       ICON    DISCARDABLE     "res\\default_.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
FOLDER                  BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
GIRDER_LIBRARY_ENTRY    BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_IN_USE              BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_IN_USE_AND_READ_ONLY BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_LIBRARY             BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_READ_ONLY           BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
LIBRARY_MANAGER         BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
OPEN_FOLDER             BITMAP  DISCARDABLE     "res\\bmp00010.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      IDM_ADD_ENTRY
    BUTTON      IDM_DELETE_ENTRY
    BUTTON      IDM_DUPLICATE_ENTRY
    BUTTON      IDM_EDIT_ENTRY
    SEPARATOR
    BUTTON      IDM_LARGE_ICONS
    BUTTON      IDM_SMALL_ICONS
    BUTTON      IDM_LIST_ICONS
    SEPARATOR
    BUTTON      IDM_SI
    BUTTON      IDM_US
    SEPARATOR
    BUTTON      ID_HELP_FINDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Legal Notices...",           ID_APP_LEGAL
        MENUITEM "&About LibraryEditor...",     ID_APP_ABOUT
    END
END

IDR_LIBRARTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import from PGSuper Project...", ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add New Entry",              IDM_ADD_ENTRY
        MENUITEM "&Edit Entry",                 IDM_EDIT_ENTRY
        MENUITEM "&Delete Entry",               IDM_DELETE_ENTRY
        MENUITEM "D&uplicate Entry",            IDM_DUPLICATE_ENTRY
        MENUITEM "R&ename Entry",               IDM_RENAME_ENTRY
    END
    POPUP "&Units"
    BEGIN
        MENUITEM "&SI Units",                   IDM_SI
        MENUITEM "&US Units",                   IDM_US
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Large Icons",                 IDM_LARGE_ICONS
        MENUITEM "Small Icons",                 IDM_SMALL_ICONS
        MENUITEM "List",                        IDM_LIST_ICONS
        MENUITEM SEPARATOR
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&Legal Notices...",           ID_APP_LEGAL
        MENUITEM "&About LibraryEditor...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 251, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LibraryEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            141,IDC_STATIC,11,10,20,20
    LTEXT           "Library Editor Version 1.0",IDC_STATIC,39,10,135,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2000-2007, All Rights Reserved",IDC_STATIC,
                    39,30,191,8
    DEFPUSHBUTTON   "OK",IDOK,86,144,80,14,WS_GROUP
    LTEXT           "Written By",IDC_STATIC,38,74,59,8
    LTEXT           "Richard Brice, PE",IDC_STATIC,64,84,54,8
    LTEXT           "Washington State Department of Transportation",
                    IDC_STATIC,64,95,149,8
    LTEXT           "Richard Pickings, PE",IDC_STATIC,64,111,64,8
    LTEXT           "BridgeSight Software",IDC_STATIC,64,122,140,8
    ICON            IDI_WSDOT,IDC_STATIC,39,85,20,20
    ICON            IDI_BSS,IDC_STATIC,39,111,20,20
    LTEXT           "Release Date: May 14, 1999",IDC_STATIC,39,20,100,8
    LTEXT           "This software is licensed under the terms and conditions of the Alternate Route Open Source License",
                    IDC_STATIC,38,48,159,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,3,0
 PRODUCTVERSION 1,8,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project\0"
            VALUE "CompanyName", "Washington State Department of Transportation\0"
            VALUE "FileDescription", "WSDOT Library Editor\0"
            VALUE "FileVersion", "1.8.3\0"
            VALUE "InternalName", "LibraryEditor\0"
            VALUE "LegalCopyright", "Copyright © 2000-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LibraryEditor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WSDOT Library Editor\0"
            VALUE "ProductVersion", "1.8.3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Library Editor"
    IDR_LIBRARTYPE          "\nUntitled\nUntitled\nLibrary File (*.lbr)\n.lbr\nWsdotLibrary.Document\nLibrary File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Library Editor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ADD_ENTRY           "Add a new entry to the library\nAdd new entry"
    IDM_EDIT_ENTRY          "Open the entry for editing\nEdit entry"
    IDM_DELETE_ENTRY        "Delete The Selected Entry\nDelete entry"
    IDM_DUPLICATE_ENTRY     "Duplicate the Selected Entry\nDuplicate entry"
    IDM_SI                  "Select SI System of Units\nSelect SI Units"
    IDM_US                  "Select US System of Units\nSelect US Units"
    IDM_LARGE_ICONS         "View library entries using large icons\nLarge Icons"
    IDM_SMALL_ICONS         "View library entries using small icons\nSmall Icons"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LIST_ICONS          "View library entries in a list\nList"
    IDM_ARRANGE_ICONS       "Arrange Icons\nArrange Icons"
    IDM_RENAME_ENTRY        "Rename selected entry\nRename the selected entry"
    ID_APP_LEGAL            "Display legal notices"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_AFXOLEINIT_FAILED   "Failed to initialize Object Linking and Embedding"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPANY             "Washington State Department of Transportation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_BADINSTALL        "There is an error with the PGSuper installation.  Please re-install the program."
    IDS_E_PROBPERSISTS      "If this problem persists,  contact technical support at Bridge_Support@wsdot.wa.gov.\n Please include your project file and the %1 file found in the program directory."
    IDS_E_INVALIDFORMAT     "%1 is not a valid PGSuper project file."
    IDS_E_FILENOTFOUND      "File %1 was not found"
    IDS_E_READ              "An error has occured while reading %1"
    IDS_E_FORMAT            "%1\n\n %2"
    IDS_E_NOBROWSER         "An error occured while trying to display the report.  The most likely cause is Internet Explorer Version 4.0 or later is not installed.  Please re-install your browser."
    IDS_E_WRITE             "An error has occured while writing to %1"
    IDS_E_UNSAFESAVE        "PGSuper could not make a backup copy of your last successful save. If an error occurs while saving  your bridge model, your PGSuper file may become corrupt and unrecoverable.\n\n Would  you like to proceed?"
    IDS_E_SAVERECOVER1      "An error occured while restoring your last sucessful save.  It is highly likely that the file %1 is corrupt.  Try saving your project to another locaion.  If this fails, see %2  for manual recovery instructions."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_SAVERECOVER2      "An error occured while restoring your last sucessful save. The file %1 no longer exists.  Try saving your project again, preferable  to another locaion.  If this fails, see %2 for manual recovery instructions."
    IDS_E_CREATEWND         "An error occured while creating the window."
    IDS_E_LOWRESOURCES      "System resources are running low.  Please quit one or more applications and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_PARSER_INIT_FAIL  "An error has occured while initializing the file parser.\n\nThis is most commonly caused by having the wrong version of Internet Explorer.\n\nPGSuper requires Internet Explorer 4.01 SP 3 or greater."
    IDS_E_INVALIDVERSION    "The file %1 came from a newer version of PGSuper. You must upgrade in order to read it."
    IDS_E_USERDEFINED       "An unknown error occured while reading %1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LibraryEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#if !defined NOGRID
#include <grid\gxres.rc>               // Objective Grid resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

