/AASHTO_To_PGSuper_Girder_Dimensions.xls/1.3/Tue Sep 30 19:00:41 2008/-kb/Tversion-3-1-0-patches
/CenterMassWithUnequalOverhangs.pdf/1.1/Tue Dec 13 15:58:23 2011/-kb/Tversion-3-1-0-patches
/ChangeControlProcedure.doc/1.2/Tue Sep 30 19:00:41 2008/-kb/Tversion-3-1-0-patches
/Check Flow Chart.vsd/1.2/Tue Sep 30 19:00:41 2008/-kb/Tversion-3-1-0-patches
/CommandIDs.docx/1.3/Tue Jun 16 19:20:33 2015/-kb/Tversion-3-1-0-patches
/Computing Strand Stress At Various Stages.doc/1.3/Tue Sep 30 19:00:41 2008/-kb/Tversion-3-1-0-patches
/Creep Calculations.doc/1.1/Wed Nov 19 23:30:02 2008/-kb/Tversion-3-1-0-patches
/Design Flow Chart.vsd/1.3/Tue Sep 30 19:00:41 2008/-kb/Tversion-3-1-0-patches
/DeterminationOfRailingSystemNearestGirders.doc/1.1/Wed Feb 22 19:17:42 2012/-kb/Tversion-3-1-0-patches
/Generalized Girder Haunch Depth.doc/1.3/Tue Sep 30 19:00:43 2008/-kb/Tversion-3-1-0-patches
/Generalized equation for equivalent post tensoning load.docx/1.2/Tue May 12 14:42:18 2015/-kb/Tversion-3-1-0-patches
/Girder Layout to LBAM Superstructure Member Map.vsd/1.3/Thu May 19 17:25:29 2016/-kb/Tversion-3-1-0-patches
/Handling of Input Errors.doc/1.1/Mon Nov 17 17:17:32 2008/-kb/Tversion-3-1-0-patches
/Measurements.docx/1.1/Tue Dec 13 15:58:24 2011/-kb/Tversion-3-1-0-patches
/Minimum Radius of Curvature.docx/1.2/Tue May 12 14:42:19 2015/-kb/Tversion-3-1-0-patches
/PGSplice_Deflections.docx/1.2/Tue May 12 14:42:19 2015/-kb/Tversion-3-1-0-patches
/PGSuper Architecture.doc/1.3/Fri May 29 22:39:12 2009/-kb/Tversion-3-1-0-patches
/PGSuper Coordinate Systems.docx/1.8/Fri May 20 16:31:33 2016/-kb/Tversion-3-1-0-patches
/PGSuper Version 3 - Requirements.doc/1.18/Tue Jun  8 22:13:26 2010/-kb/Tversion-3-1-0-patches
/PGSuper_BridgeLink_UUID_Map.xlsx/1.2/Tue May 12 14:42:19 2015/-kb/Tversion-3-1-0-patches
/PGSuper_DesignFlowChart.pdf/1.2/Tue Sep 30 19:00:44 2008/-kb/Tversion-3-1-0-patches
/Package Model.vsd/1.2/Tue Sep 30 19:00:44 2008/-kb/Tversion-3-1-0-patches
/Pier Diaphragm Dimensions.pdf/1.1/Thu Jul 23 17:08:01 2015/-kb/Tversion-3-1-0-patches
/PlotMomentCapacityModel.xls/1.2/Tue Sep 30 19:00:44 2008/-kb/Tversion-3-1-0-patches
/PointOfInterest_64bit_layout.vsd/1.3/Thu Jun 23 21:34:45 2016/-kb/Tversion-3-1-0-patches
/SlabPadLoading.vsd/1.2/Tue May 12 14:42:18 2015/-kb/Tversion-3-1-0-patches
/SoftwareDevelopmentPlan.doc/1.2/Tue Sep 30 19:00:45 2008/-kb/Tversion-3-1-0-patches
/Strain Sign Convention.vsd/1.2/Tue May 12 14:42:19 2015/-kb/Tversion-3-1-0-patches
/Strong Back Connection Geometry.vsd/1.2/Tue May 12 14:42:19 2015/-kb/Tversion-3-1-0-patches
/Volume 1 - Requirements.doc/1.2/Tue Sep 30 19:00:46 2008/-kb/Tversion-3-1-0-patches
/Volume 2 - Specifications.doc/1.2/Tue Sep 30 19:00:46 2008/-kb/Tversion-3-1-0-patches
/Volume 3 - Algorithms.doc/1.3/Tue Sep 30 19:00:47 2008/-kb/Tversion-3-1-0-patches
D
