/AASHTO_To_PGSuper_Girder_Dimensions.xls///1222801241/////
/CenterMassWithUnequalOverhangs.pdf///1323791903/////
/ChangeControlProcedure.doc///1222801241/////
/Check Flow Chart.vsd///1222801241/////
/CommandIDs.docx///1434482433/////
/Computing Strand Stress At Various Stages.doc///1222801241/////
/Creep Calculations.doc///1227137402/////
/Design Flow Chart.vsd///1222801241/////
/DeterminationOfRailingSystemNearestGirders.doc///1329938262/////
/Generalized Girder Haunch Depth.doc///1222801243/////
/Generalized equation for equivalent post tensoning load.docx///1431441738/////
/Girder Layout to LBAM Superstructure Member Map.vsd///1463678729/////
/Handling of Input Errors.doc///1226942252/////
/Measurements.docx///1323791904/////
/Minimum Radius of Curvature.docx///1431441739/////
/PGSplice_Deflections.docx///1431441739/////
/PGSuper Architecture.doc///1243636752/////
/PGSuper Coordinate Systems.docx///1463761893/////
/PGSuper Version 3 - Requirements.doc///1276035206/////
/PGSuper_BridgeLink_UUID_Map.xlsx///1431441739/////
/PGSuper_DesignFlowChart.pdf///1222801244/////
/Package Model.vsd///1222801244/////
/Pier Diaphragm Dimensions.pdf///1437671281/////
/PlotMomentCapacityModel.xls///1222801244/////
/PointOfInterest_64bit_layout.vsd///1466717685/////
/SlabPadLoading.vsd///1431441738/////
/SoftwareDevelopmentPlan.doc///1222801245/////
/Strain Sign Convention.vsd///1431441739/////
/Strong Back Connection Geometry.vsd///1431441739/////
/Volume 1 - Requirements.doc///1222801246/////
/Volume 2 - Specifications.doc///1222801246/////
/Volume 3 - Algorithms.doc///1222801247/////
