07004H    CHAMBERS            I.H. 10        0508-02-085   
TRINITY RIVER BRIDGE WB & EB OPTIONAL DESIGN TO .600 STRAND (HL-93 LOADING)
PROB  1 WB&EB (SPANS 9, 15-19; BEAMS 1&8)
OUTP    LF
BEAMF     2-7   VI  148.58    7.7148.000     0.697   75     0.210     0.110 
ANLY      3779.     -4736.    13867.    6750.     7500.
MAT1           5000.                    5000.
SPEC     5
STRD  .600   LR     
STPR    CL   12   12   12   10    8                  
LOCR          2    4    6    8   10 
STPR    ED   10   10   10    8    6    2    2    2    2    2
LOCR          2    4    6    8   10   62   64   66   68   70                      
LLDF       .1
ACAM    96 21.57     10.07
END
