TCC58001  COLEMAN           CR 140          0923-08-016  BSP 
JIM NED CREEK                                                        
PROB 1    SPAN1 1,4 BEAMS 1-4
OUTP    LF                                     
$BEAMSpan Beam  Beam          Beam Slab Comp Mom
$    LabelLabel TypeSpanLengthSpac.ThickSlab LLDF    RH
BEAMF           C     48.58   6.670 8.0      0.647   60                 
$ANLY     Top Fiber Bot Fiber Ult. Mom  Release   Final
$ANLY     CL Stress CL Stress Required  Strength  Strength
ANLY      1410.     -1617.    1605.     4000.     5000.
$MAT1     MOE of Bm                     MOE of Sl
MAT1        5000.0                        5000.0
$SPEC    X, where 0 = 95 specs (default), 1 = 94 Specs,  5 = LRFD Specs
SPEC     5 HL93
$STPR Strand No
$LOCR Yb   #.##
STPR    CL    8    2    2    2          
LOCR          2    4   14   16           
$STPR Strand No
$LOCR Yb   #.##
STPR    ED    8    2    2    2                    
LOCR          2    4   14   16                    
$LLDF     Shear
$LLDF     LLDF
LLDF       .1
$ACAM - Camber comparison, input original design info
$     Strd e@end     e@CL                                
ACAM    12 12.74     14.74

