TPC33304  SCURRY              US 84          0053-09-062 BSP
BN & SF RR EB     
PROB 4    SPAN 4    BEAM  3 
OUTP    LF                                  
$BEAMSpan Beam Beam           Beam Slab Comp Mom
$    LabelLabelType SpanLengthSpac.ThickSlab LLDF    RH
BEAMF          IV    58.39    8.500 8.0      0.766   55             
$ANLY     Top Fiber Bot Fiber Ult. Mom  Release   Final
$ANLY     CL Stress CL Stress Required  Strength  Strength
ANLY      1208.     -1488.    2855.     4000.     5000.
$MAT1     MOE of Bm                     MOE of Sl
MAT1         5000.0                        5000.0
$SPEC    X, where 0 = 95 specs (default), 1 = 94 Specs,  5 = LRFD Specs
SPEC     5 HL93
$STPR Strand No
$LOCR Yb   #.##
STPR    CL    6    6    2    2    2
LOCR          2    4    6   14   16
$STPR Strand No
$LOCR Yb   #.##
STPR    ED    6    6    2    2    2  
LOCR          2    4    6   14   16     
$LLDF     Shear
$LLDF     LLDF
LLDF       .1
$ACAM - Camber comparison, input original design info
$     Strd e@end     e@CL                            
ACAM    16 20.25     22.25

