TCC36701  MATAGORDA           FM 2031        0604-01-040 BSP      
GIWW BRIDGE     
PROB   1   SPANS 1-7 BEAM ALL                                     
OUTP    LF
UNIT     E    E
STRD  .600   LR           270.
$MAT1     MOE of Bm                     MOE of Sl f'c slab
MAT1         5000.                      5000.     4000.
SPEC     5 HL93
STPR    CL   12   12   12   10    8    2                            
LOCR          2    4    6    8   10   12                            
STPR    ED   10   10   10    8    6    2    2    2    2    2    2
LOCR          2    4    6    8   10   58   60   62   64   66   68  
LLDF        0.1
ACAM    90  10.18      23.51        1/2    LR           270.
ANLY      3731.     -4657.    13519.     6800.     6800.
$BEAMSpan Beam  Beam Length   Spac  Slab     Dist    RH                 SIDL   
BEAM  1-7  ALL  VI  143.42    9.500 8.71     0.743   75                0.000
