TCC36702  MATAGORDA           FM 2031        0604-01-040 BSP      
GIWW BRIDGE     
PROB   2   SPANS 11-22    BEAMS ALL                               
OUTP    LF
UNIT     E    E
STRD  .600   LR           270.
$MAT1     MOE of Bm                     MOE of Sl f'c slab
MAT1         5000.                      5000.     4000.
SPEC     5 HL93
STPR    CL   12   12   12   10    6                                 
LOCR          2    4    6    8   10                                 
STPR    ED   10   10   10    8    4    2    2    2    2    2     
LOCR          2    4    6    8   10   60   62   64   66   68       
LLDF        0.1
ACAM    82  10.03      25.86        1/2    LR           270.
ANLY      3578.     -4477.    13042.     6600.     6600.
$BEAMSpan Beam  Beam Length   Spac  Slab     Dist    RH                 SIDL   
BEAM 11-22 ALL  VI  140.22    9.500 8.74     0.747   75                0.000
