TPC33308  SCURRY              US 84          0053-09-062 BSP
BN & SF RR WB
PROB  8   SPAN 2    BEAM  1                          
$BEAMSpan Beam Beam           Beam Slab Comp Mom
$    LabelLabelType SpanLengthSpac.ThickSlab LLDF    RH
BEAMF          IV    92.83    8.5008.0       0.689   55             
$ANLY     Top Fiber Bot Fiber Ult. Mom  Release   Final
$ANLY     CL Stress CL Stress Required  Strength  Strength
ANLY      2774.     -3168.    5637.     4700.     5000.
$MAT1     MOE of Bm                     MOE of Sl
MAT1         5000.0                        5000.0
$SPEC    X, where 0 = 95 specs (default), 1 = 94 Specs,  5 = LRFD Specs
SPEC     5 HL93
$STPR Strand No
$LOCR Yb   #.##
STPR    CL   12   12   12    6     
LOCR          2    4    6    8     
$STPR Strand No
$LOCR Yb   #.##
STPR    ED   10   10   10    4    2    2    2    2
LOCR          2    4    6    8   46   48   50   52
$LLDF     Shear
$LLDF     LLDF
LLDF       .1
$ACAM - Camber comparison, input original design info
$     Strd e@end     e@CL                            
ACAM    38 11.28     20.54

