HKCR
{
	PGSuperBeamFactory.BoxBeamFactory2.1 = s 'Box Beam'
	{
		CLSID = s '{B1F474E4-15F7-4ac8-AD2D-7FBD12E3B0EB}'
	}
	PGSuperBeamFactory.BoxBeamFactory2 = s 'Box Beam'
	{
		CLSID = s '{B1F474E4-15F7-4ac8-AD2D-7FBD12E3B0EB}'
		CurVer = s 'PGSuperBeamFactory.BoxBeamFactory2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1F474E4-15F7-4ac8-AD2D-7FBD12E3B0EB} = s 'Box Beam'
		{
			ProgID = s 'PGSuperBeamFactory.BoxBeamFactory2.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.BoxBeamFactory2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
