HKCR
{
	PGSuperBeamFactory.BoxBeamFactory.1 = s 'Box Beam (TxDOT)'
	{
		CLSID = s '{B195CB90-CEB0-4495-B91D-7FC6DFBF31CF}'
	}
	PGSuperBeamFactory.BoxBeamFactory = s 'Box Beam (TxDOT)'
	{
		CLSID = s '{B195CB90-CEB0-4495-B91D-7FC6DFBF31CF}'
		CurVer = s 'PGSuperBeamFactory.BoxBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B195CB90-CEB0-4495-B91D-7FC6DFBF31CF} = s 'Box Beam (TxDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.BoxBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.BoxBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
