HKCR
{
	PGSuperDistFactorEngineer.BoxBeamDistFactorEngineer.1 = s 'Box Beam Distribution Factor Engineer'
	{
		CLSID = s '{E5597CC7-8499-4dbd-9FB4-3E7C529F2C3B}'
	}
	PGSuperDistFactorEngineer.BoxBeamDistFactorEngineer = s 'Box Beam Distribution Factor Engineer'
	{
		CLSID = s '{E5597CC7-8499-4dbd-9FB4-3E7C529F2C3B}'
		CurVer = s 'PGSuperDistFactorEngineer.BoxBeamDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E5597CC7-8499-4dbd-9FB4-3E7C529F2C3B} = s 'Box Beam Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.BoxBeamDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.BoxBeamDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
