HKCR
{
	PGSuperBeamFactory.BoxBeamFactory2.1 = s 'Box Beam'
	{
		CLSID = s '{09D3E8EA-B66F-4d99-8DDE-3F55BBC14D54}'
	}
	PGSuperBeamFactory.BoxBeamFactory2 = s 'Box Beam'
	{
		CLSID = s '{09D3E8EA-B66F-4d99-8DDE-3F55BBC14D54}'
		CurVer = s 'PGSuperBeamFactory.BoxBeamFactory2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {09D3E8EA-B66F-4d99-8DDE-3F55BBC14D54} = s 'Box Beam'
		{
			ProgID = s 'PGSuperBeamFactory.BoxBeamFactory2.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.BoxBeamFactory2'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
