HKCR
{
	PGSuperBeamFamily.BoxBeam.1 = s 'Box Beam'
	{
		CLSID = s '{69938984-AAD1-426f-89E2-6154B0A79E9A}'
	}
	PGSuperBeamFamily.BoxBeam = s 'Box Beam'
	{
		CLSID = s '{69938984-AAD1-426f-89E2-6154B0A79E9A}'
		CurVer = s 'PGSuperBeamFamily.BoxBeam.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69938984-AAD1-426f-89E2-6154B0A79E9A} = s 'Box Beam'
		{
			ProgID = s 'PGSuperBeamFamily.BoxBeam.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.BoxBeam'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
