HKCR
{
	PGSuperBeamFamily.BulbTee.1 = s 'Deck Bulb Tee'
	{
		CLSID = s '{F89E7939-C179-4337-8CC8-BAD7F910B9A6}'
	}
	PGSuperBeamFamily.BulbTee = s 'I-Beam'
	{
		CLSID = s '{F89E7939-C179-4337-8CC8-BAD7F910B9A6}'
		CurVer = s 'PGSuperBeamFamily.BulbTee.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F89E7939-C179-4337-8CC8-BAD7F910B9A6} = s 'Deck Bulb Tee'
		{
			ProgID = s 'PGSuperBeamFamily.BulbTee.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.BulbTee'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
