HKCR
{
	PGSuperDistFactorEngineer.BulbTeeDistFactorEngineer.1 = s 'Bulb Tee Distribution Factor Engineer'
	{
		CLSID = s '{DA437468-B32C-4012-8B8E-51BAE278C170}'
	}
	PGSuperDistFactorEngineer.BulbTeeDistFactorEngineer = s 'Bulb Tee Distribution Factor Engineer'
	{
		CLSID = s '{DA437468-B32C-4012-8B8E-51BAE278C170}'
		CurVer = s 'PGSuperDistFactorEngineer.BulbTeeDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA437468-B32C-4012-8B8E-51BAE278C170} = s 'Bulb Tee Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.BulbTeeDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.BulbTeeDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
