HKCR
{
	PGSuperBeamFactory.BulbTeeFactory.1 = s 'Deck Bulb Tee'
	{
		CLSID = s '{16CC6372-256E-4828-9BDA-3185C27DC65E}'
	}
	PGSuperBeamFactory.BulbTeeFactory = s 'Deck Bulb Tee'
	{
		CLSID = s '{16CC6372-256E-4828-9BDA-3185C27DC65E}'
		CurVer = s 'PGSuperBeamFactory.BulbTeeFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {16CC6372-256E-4828-9BDA-3185C27DC65E} = s 'Deck Bulb Tee'
		{
			ProgID = s 'PGSuperBeamFactory.BulbTeeFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.BulbTeeFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
