HKCR
{
	PGSuperBeamFamily.BulbTee.1 = s 'Deck Bulb Tee'
	{
		CLSID = s '{F35DAB20-CD13-4529-A0AC-A65BA6D03DA0}'
	}
	PGSuperBeamFamily.BulbTee = s 'I-Beam'
	{
		CLSID = s '{F35DAB20-CD13-4529-A0AC-A65BA6D03DA0}'
		CurVer = s 'PGSuperBeamFamily.BulbTee.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F35DAB20-CD13-4529-A0AC-A65BA6D03DA0} = s 'Deck Bulb Tee'
		{
			ProgID = s 'PGSuperBeamFamily.BulbTee.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.BulbTee'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
