HKCR
{
	PGSuperBeamFactory.DeckedSlabBeamFactory.1 = s 'Decked Slab Beam'
	{
		CLSID = s '{DEFA27AD-3D22-481b-9006-627C65D2648F}'
	}
	PGSuperBeamFactory.DeckedSlabBeamFactory = s 'Decked Slab Beam'
	{
		CLSID = s '{DEFA27AD-3D22-481b-9006-627C65D2648F}'
		CurVer = s 'PGSuperBeamFactory.DeckedSlabBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DEFA27AD-3D22-481b-9006-627C65D2648F} = s 'Decked Slab Beam'
		{
			ProgID = s 'PGSuperBeamFactory.DeckedSlabBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.DeckedSlabBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
