HKCR
{
	PGSuperBeamFamily.DeckedSlabBeam.1 = s 'Decked Slab Beam'
	{
		CLSID = s '{58D7AA2D-057A-4ec0-ADF3-81F1CAD84288}'
	}
	PGSuperBeamFamily.DeckedSlabBeam = s 'Decked Slab Beam'
	{
		CLSID = s '{58D7AA2D-057A-4ec0-ADF3-81F1CAD84288}'
		CurVer = s 'PGSuperBeamFamily.DeckedSlabBeam.1'
	}
	NoRemove CLSID
	{
		ForceRemove {58D7AA2D-057A-4ec0-ADF3-81F1CAD84288} = s 'Decked Slab Beam'
		{
			ProgID = s 'PGSuperBeamFamily.DeckedSlabBeam.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.DeckedSlabBeam'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
