HKCR
{
	PGSuperBeamFactory.DoubleTeeFactory.1 = s 'Double Tee'
	{
		CLSID = s '{FD766540-C635-43e1-B809-06B837EFA752}'
   }
	PGSuperBeamFactory.DoubleTeeFactory = s 'Double Tee'
	{
		CLSID = s '{FD766540-C635-43e1-B809-06B837EFA752}'
		CurVer = s 'PGSuperBeamFactory.DoubleTeeFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FD766540-C635-43e1-B809-06B837EFA752} = s 'Double Tee'
		{
			ProgID = s 'PGSuperBeamFactory.DoubleTeeFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.DoubleTeeFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
