HKCR
{
	PGSuperBeamFactory.DoubleTeeFactory.1 = s 'Double Tee'
	{
		CLSID = s '{A367FEEC-9E24-4ed6-9DD3-57F62AD752C9}'
   }
	PGSuperBeamFactory.DoubleTeeFactory = s 'Double Tee'
	{
		CLSID = s '{A367FEEC-9E24-4ed6-9DD3-57F62AD752C9}'
		CurVer = s 'PGSuperBeamFactory.DoubleTeeFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A367FEEC-9E24-4ed6-9DD3-57F62AD752C9} = s 'Double Tee'
		{
			ProgID = s 'PGSuperBeamFactory.DoubleTeeFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.DoubleTeeFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
