HKCR
{
	PGSuperBeamFamily.DoubleTee.1 = s 'Double Tee'
	{
		CLSID = s '{82B858CE-58B4-44ff-95A3-6D9C399C0600}'
	}
	PGSuperBeamFamily.DoubleTee = s 'Double Tee'
	{
		CLSID = s '{82B858CE-58B4-44ff-95A3-6D9C399C0600}'
		CurVer = s 'PGSuperBeamFamily.DoubleTee.1'
	}
	NoRemove CLSID
	{
		ForceRemove {82B858CE-58B4-44ff-95A3-6D9C399C0600} = s 'Double Tee'
		{
			ProgID = s 'PGSuperBeamFamily.DoubleTee.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.DoubleTee'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
