HKCR
{
	PGSuperDistFactorEngineer.IBeamDistFactorEngineer.1 = s 'IBeam Distribution Factor Engineer'
	{
		CLSID = s '{DFC0191F-F606-46AA-AC82-13B44878AA3B}'
	}
	PGSuperDistFactorEngineer.IBeamDistFactorEngineer = s 'IBeam Distribution Factor Engineer'
	{
		CLSID = s '{DFC0191F-F606-46AA-AC82-13B44878AA3B}'
		CurVer = s 'PGSuperDistFactorEngineer.IBeamDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DFC0191F-F606-46AA-AC82-13B44878AA3B} = s 'IBeam Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.IBeamDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.IBeamDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
