HKCR
{
	PGSuperBeamFactory.WFBeamFactory.1 = s 'Precast I-Beam'
	{
		CLSID = s '{EF144A97-4C75-4234-AF3C-71DC89B1C8F8}'
	}
	PGSuperBeamFactory.WFBeamFactory = s 'Precast I-Beam'
	{
		CLSID = s '{EF144A97-4C75-4234-AF3C-71DC89B1C8F8}'
		CurVer = s 'PGSuperBeamFactory.WFBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EF144A97-4C75-4234-AF3C-71DC89B1C8F8} = s 'Precast I-Beam'
		{
			ProgID = s 'PGSuperBeamFactory.WFBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.WFBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
