HKCR
{
	PGSuperBeamFamily.IBeam.1 = s 'I-Beam'
	{
		CLSID = s '{2AAD714F-6974-4fee-A573-4DE9430A742C}'
	}
	PGSuperBeamFamily.IBeam = s 'I-Beam'
	{
		CLSID = s '{2AAD714F-6974-4fee-A573-4DE9430A742C}'
		CurVer = s 'PGSuperBeamFamily.IBeam.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2AAD714F-6974-4fee-A573-4DE9430A742C} = s 'I-Beam'
		{
			ProgID = s 'PGSuperBeamFamily.IBeam.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.IBeam'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
