HKCR
{
	PGSuperBeamFactory.MultiWeb2Factory.1 = s 'Double Tee (WSDOT)'
	{
		CLSID = s '{D8824656-6CB6-45c0-B5F7-13CFFA890F0B}'
   }
	PGSuperBeamFactory.MultiWeb2Factory = s 'Double Tee (WSDOT)'
	{
		CLSID = s '{D8824656-6CB6-45c0-B5F7-13CFFA890F0B}'
		CurVer = s 'PGSuperBeamFactory.MultiWeb2Factory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D8824656-6CB6-45c0-B5F7-13CFFA890F0B} = s 'Double Tee (WSDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.MultiWeb2Factory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.MultiWeb2Factory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
