HKCR
{
	PGSuperBeamFactory.MultiWebFactory.1 = s 'Ribbed Girder'
	{
		CLSID = s '{51CB9247-8200-43e5-BFB0-E386C1E6A0D0}'
   }
	PGSuperBeamFactory.MultiWebFactory = s 'Ribbed Girder'
	{
		CLSID = s '{51CB9247-8200-43e5-BFB0-E386C1E6A0D0}'
		CurVer = s 'PGSuperBeamFactory.MultiWebFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {51CB9247-8200-43e5-BFB0-E386C1E6A0D0} = s 'Ribbed Girder'
		{
			ProgID = s 'PGSuperBeamFactory.MultiWebFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.MultiWebFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
