HKCR
{
	PGSuperBeamFamily.MultiWeb.1 = s 'Ribbed Girder'
	{
		CLSID = s '{ABBD3DAF-884D-4072-ACCF-6C3CE836C6F2}'
	}
	PGSuperBeamFamily.MultiWeb = s 'Ribbed Girder'
	{
		CLSID = s '{ABBD3DAF-884D-4072-ACCF-6C3CE836C6F2}'
		CurVer = s 'PGSuperBeamFamily.MultiWeb.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ABBD3DAF-884D-4072-ACCF-6C3CE836C6F2} = s 'Ribbed Girder'
		{
			ProgID = s 'PGSuperBeamFamily.MultiWeb.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.MultiWeb'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
