HKCR
{
	PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1 = s 'Multi-Web Distribution Factor Engineer'
	{
		CLSID = s '{27013EA9-0AA9-4b85-80D0-0904A3D762DA}'
	}
	PGSuperDistFactorEngineer.MultiWebDistFactorEngineer = s 'Multi-Web Distribution Factor Engineer'
	{
		CLSID = s '{27013EA9-0AA9-4b85-80D0-0904A3D762DA}'
		CurVer = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {27013EA9-0AA9-4b85-80D0-0904A3D762DA} = s 'Multi-Web Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
