HKCR
{
	PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1 = s 'Multi-Web Distribution Factor Engineer'
	{
		CLSID = s '{5F9F0F5B-0BCE-4aad-B2A6-47FC36BB331A}'
	}
	PGSuperDistFactorEngineer.MultiWebDistFactorEngineer = s 'Multi-Web Distribution Factor Engineer'
	{
		CLSID = s '{5F9F0F5B-0BCE-4aad-B2A6-47FC36BB331A}'
		CurVer = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F9F0F5B-0BCE-4aad-B2A6-47FC36BB331A} = s 'Multi-Web Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.MultiWebDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
