HKCR
{
	PGSuperBeamFactory.NUBeamFactory.1 = s 'Nebraska NU Girder'
	{
		CLSID = s '{DA3C413D-6413-4485-BD29-E8A419E981AF}'
	}
	PGSuperBeamFactory.NUBeamFactory = s 'Nebraska NU Girder'
	{
		CLSID = s '{DA3C413D-6413-4485-BD29-E8A419E981AF}'
		CurVer = s 'PGSuperBeamFactory.NUBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA3C413D-6413-4485-BD29-E8A419E981AF} = s 'Nebraska NU Girder'
		{
			ProgID = s 'PGSuperBeamFactory.NUBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.NUBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
