HKCR
{
	UHPCBeams.NUDeckedBulbTeeFactory.1 = s 'NU Decked Bulb Tee Girder'
	{
		CLSID = s '{D543DA67-2E50-48D1-8E07-E8A97F5198F3}'
	}
	UHPCBeams.NUDeckedBulbTeeFactory = s 'NU Decked Bulb Tee Girder'
	{
		CLSID = s '{D543DA67-2E50-48D1-8E07-E8A97F5198F3}'
		CurVer = s 'UHPCBeams.NUDeckedBulbTeeFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D543DA67-2E50-48D1-8E07-E8A97F5198F3} = s 'NU Decked Bulb Tee Girder'
		{
			ProgID = s 'UHPCBeams.NUDeckedBulbTeeFactory.1'
			VersionIndependentProgID = s 'UHPCBeams.NUDeckedBulbTeeFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{174BA564-2755-47E6-9464-68E6F4388436}'
		}
	}
}
