HKCR
{
	PGSuperBeamFactory.PsBeamLossEngineer.1 = s 'PS Beam Loss Engineer'
	{
		CLSID = s '{9F22CD35-C84F-453d-8B52-6E187BADD56D}'
   }
	PGSuperBeamFactory.PsBeamLossEngineer = s 'PS Beam Loss Engineer'
	{
		CLSID = s '{9F22CD35-C84F-453d-8B52-6E187BADD56D}'
		CurVer = s 'PGSuperBeamFactory.PsBeamLossEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9F22CD35-C84F-453d-8B52-6E187BADD56D} = s 'PS Beam Loss Engineer'
		{
			ProgID = s 'PGSuperBeamFactory.PsBeamLossEngineer.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.PsBeamLossEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
