HKCR
{
	PGSpliceBeamFactory.SplicedNUBeamFactory.1 = s 'Spliced NU-Beam'
	{
		CLSID = s '{42D8D32D-7A4E-4d07-A5B1-220DFCB99EE6}'
	}
	PGSpliceBeamFactory.SplicedNUBeamFactory = s 'Spliced NU-Beam'
	{
		CLSID = s '{42D8D32D-7A4E-4d07-A5B1-220DFCB99EE6}'
		CurVer = s 'PGSpliceBeamFactory.SplicedNUBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42D8D32D-7A4E-4d07-A5B1-220DFCB99EE6} = s 'Spliced NU-Beam'
		{
			ProgID = s 'PGSpliceBeamFactory.SplicedNUBeamFactory.1'
			VersionIndependentProgID = s 'PGSpliceBeamFactory.SplicedNUBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '94272D8A-4914-44bb-A0D2-937A6A8BD7B0'
		}
	}
}
