HKCR
{
	PGSpliceBeamFamily.SplicedUBeam.1 = s 'Spliced U-Beam'
	{
		CLSID = s '{4229DFFE-F5D7-4c16-9D11-F296ED06161C}'
	}
	PGSpliceBeamFamily.SplicedUBeam = s 'Spliced U-Beam'
	{
		CLSID = s '{4229DFFE-F5D7-4c16-9D11-F296ED06161C}'
		CurVer = s 'PGSpliceBeamFamily.SplicedUBeam.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4229DFFE-F5D7-4c16-9D11-F296ED06161C} = s 'Spliced U-Beam'
		{
			ProgID = s 'PGSpliceBeamFamily.SplicedUBeam.1'
			VersionIndependentProgID = s 'PGSpliceBeamFamily.SplicedUBeam'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
