HKCR
{
	WBFLBeams.StrandMoverImpl.1 = s 'StrandMoverImpl Class'
	{
		CLSID = s '{5D6AFD91-84F4-4755-9AF7-B760114A4551}'
	}
	WBFLBeams.StrandMoverImpl = s 'StrandMoverImpl Class'
	{
		CLSID = s '{5D6AFD91-84F4-4755-9AF7-B760114A4551}'
		CurVer = s 'WBFLBeams.StrandMoverImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D6AFD91-84F4-4755-9AF7-B760114A4551} = s 'StrandMoverImpl Class'
		{
			ProgID = s 'WBFLBeams.StrandMoverImpl.1'
			VersionIndependentProgID = s 'WBFLBeams.StrandMoverImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DC4B56B3-455B-41be-9509-289950E62190}'
		}
	}
}
