HKCR
{
	PGSuperBeamFactory.TaperedIBeamFactory.1 = s 'Tapered I-Beam'
	{
		CLSID = s '{9EDBDD8D-ABBB-413a-9B2D-9EB2712BE914}'
	}
	PGSuperBeamFactory.TaperedIBeamFactory = s 'Tapered I-Beam'
	{
		CLSID = s '{9EDBDD8D-ABBB-413a-9B2D-9EB2712BE914}'
		CurVer = s 'PGSuperBeamFactory.TaperedIBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9EDBDD8D-ABBB-413a-9B2D-9EB2712BE914} = s 'Tapered I-Beam'
		{
			ProgID = s 'PGSuperBeamFactory.TaperedIBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.TaperedIBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
