HKCR
{
	PGSuperBeamFactory.TaperedIBeamFactory.1 = s 'Tapered I-Beam'
	{
		CLSID = s '{64E8DD89-EC9E-48dd-B4E9-A457F6BFB9B1}'
	}
	PGSuperBeamFactory.TaperedIBeamFactory = s 'Tapered I-Beam'
	{
		CLSID = s '{64E8DD89-EC9E-48dd-B4E9-A457F6BFB9B1}'
		CurVer = s 'PGSuperBeamFactory.TaperedIBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {64E8DD89-EC9E-48dd-B4E9-A457F6BFB9B1} = s 'Tapered I-Beam'
		{
			ProgID = s 'PGSuperBeamFactory.TaperedIBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.TaperedIBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
