HKCR
{
	PGSuperBeamFactory.TxDotDoubleTFactory.1 = s 'Double Tee (TxDOT)'
	{
		CLSID = s '{2583C7C1-FF57-4113-B45B-702CFA6AD013}'
	}
	PGSuperBeamFactory.TxDotDoubleTFactory = s 'Double Tee (TxDOT)'
	{
		CLSID = s '{2583C7C1-FF57-4113-B45B-702CFA6AD013}'
		CurVer = s 'PGSuperBeamFactory.TxDotDoubleTFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2583C7C1-FF57-4113-B45B-702CFA6AD013} = s 'Double Tee (TxDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.TxDotDoubleTFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.TxDotDoubleTFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DC4B56B3-455B-41be-9509-289950E62190}'
		}
	}
}

