HKCR
{
	PGSuperBeamFactory.UBeamFactory.1 = s 'Precast U-Beam (WSDOT)'
	{
		CLSID = s '{F72BA192-6D82-4d66-92CA-EB13466E6BA9}'
	}
	PGSuperBeamFactory.UBeamFactory = s 'Precast U-Beam (WSDOT)'
	{
		CLSID = s '{F72BA192-6D82-4d66-92CA-EB13466E6BA9}'
		CurVer = s 'PGSuperBeamFactory.UBeamFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F72BA192-6D82-4d66-92CA-EB13466E6BA9} = s 'Precast U-Beam (WSDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.UBeamFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.UBeamFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
