HKCR
{
	PGSuperBeamFactory.UBeam2Factory.1 = s 'Precast U-Beam (TXDOT)'
	{
		CLSID = s '{DD999E90-E181-4ec8-BB82-FDFB364B7620}'
	}
	PGSuperBeamFactory.UBeam2Factory = s 'Precast U-Beam (TXDOT)'
	{
		CLSID = s '{DD999E90-E181-4ec8-BB82-FDFB364B7620}'
		CurVer = s 'PGSuperBeamFactory.UBeam2Factory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DD999E90-E181-4ec8-BB82-FDFB364B7620} = s 'Precast U-Beam (TXDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.UBeam2Factory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.UBeam2Factory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
