HKCR
{
	PGSuperBeamFamily.UBeam.1 = s 'U-Beam'
	{
		CLSID = s '{34F855F9-08CF-45b0-B2F5-B74F84A74A43}'
	}
	PGSuperBeamFamily.UBeam = s 'U-Beam'
	{
		CLSID = s '{34F855F9-08CF-45b0-B2F5-B74F84A74A43}'
		CurVer = s 'PGSuperBeamFamily.UBeam.1'
	}
	NoRemove CLSID
	{
		ForceRemove {34F855F9-08CF-45b0-B2F5-B74F84A74A43} = s 'U-Beam'
		{
			ProgID = s 'PGSuperBeamFamily.UBeam.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.UBeam'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
