HKCR
{
	PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1 = s 'Voided Slab Distribution Factor Engineer'
	{
		CLSID = s '{53884B6C-07D5-4e5e-9ED3-DF162DE1C27E}'
	}
	PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer = s 'Voided Slab Distribution Factor Engineer'
	{
		CLSID = s '{53884B6C-07D5-4e5e-9ED3-DF162DE1C27E}'
		CurVer = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53884B6C-07D5-4e5e-9ED3-DF162DE1C27E} = s 'Voided Slab Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
