HKCR
{
	PGSuperBeamFactory.VoidedSlabFactory.1 = s 'Voided Slab'
	{
		CLSID = s '{E6F28403-A396-453b-91BE-15A68D194255}'
	}
	PGSuperBeamFactory.VoidedSlabFactory = s 'Voided Slab'
	{
		CLSID = s '{E6F28403-A396-453b-91BE-15A68D194255}'
		CurVer = s 'PGSuperBeamFactory.VoidedSlabFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E6F28403-A396-453b-91BE-15A68D194255} = s 'Voided Slab'
		{
			ProgID = s 'PGSuperBeamFactory.VoidedSlabFactory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.VoidedSlabFactory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
