HKCR
{
	PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1 = s 'Voided Slab Distribution Factor Engineer'
	{
		CLSID = s '{F8E32DC6-9B2F-45fa-8C67-E9788DD48BAC}'
	}
	PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer = s 'Voided Slab Distribution Factor Engineer'
	{
		CLSID = s '{F8E32DC6-9B2F-45fa-8C67-E9788DD48BAC}'
		CurVer = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F8E32DC6-9B2F-45fa-8C67-E9788DD48BAC} = s 'Voided Slab Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.VoidedSlabDistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
