HKCR
{
	PGSuperBeamFactory.VoidedSlab2Factory.1 = s 'Voided Slab (WSDOT)'
	{
		CLSID = s '{171FC948-C4CB-4920-B9FC-72D729F3E91A}'
	}
	PGSuperBeamFactory.VoidedSlab2Factory = s 'Voided Slab (WSDOT)'
	{
		CLSID = s '{171FC948-C4CB-4920-B9FC-72D729F3E91A}'
		CurVer = s 'PGSuperBeamFactory.VoidedSlab2Factory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {171FC948-C4CB-4920-B9FC-72D729F3E91A} = s 'Voided Slab (WSDOT)'
		{
			ProgID = s 'PGSuperBeamFactory.VoidedSlab2Factory.1'
			VersionIndependentProgID = s 'PGSuperBeamFactory.VoidedSlab2Factory'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
