HKCR
{
	PGSuperBeamFamily.VoidedSlab.1 = s 'Voided Slab'
	{
		CLSID = s '{B6BA3A08-82BA-43d5-8196-A3DBC3E98689}'
	}
	PGSuperBeamFamily.VoidedSlab = s 'Voided Slab'
	{
		CLSID = s '{B6BA3A08-82BA-43d5-8196-A3DBC3E98689}'
		CurVer = s 'PGSuperBeamFamily.VoidedSlab.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B6BA3A08-82BA-43d5-8196-A3DBC3E98689} = s 'Voided Slab'
		{
			ProgID = s 'PGSuperBeamFamily.VoidedSlab.1'
			VersionIndependentProgID = s 'PGSuperBeamFamily.VoidedSlab'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
