HKCR
{
	PGSuperDistFactorEngineer.VoidedSlab2DistFactorEngineer.1 = s 'Voided Slab 2 Distribution Factor Engineer'
	{
		CLSID = s '{43BA23FE-C697-4277-A1C0-943E6E9DFBF9}'
	}
	PGSuperDistFactorEngineer.VoidedSlab2DistFactorEngineer = s 'Voided Slab 2 Distribution Factor Engineer'
	{
		CLSID = s '{43BA23FE-C697-4277-A1C0-943E6E9DFBF9}'
		CurVer = s 'PGSuperDistFactorEngineer.VoidedSlab2DistFactorEngineer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43BA23FE-C697-4277-A1C0-943E6E9DFBF9} = s 'Voided Slab 2 Distribution Factor Engineer'
		{
			ProgID = s 'PGSuperDistFactorEngineer.VoidedSlab2DistFactorEngineer.1'
			VersionIndependentProgID = s 'PGSuperDistFactorEngineer.VoidedSlab2DistFactorEngineer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s 'DC4B56B3-455B-41be-9509-289950E62190'
		}
	}
}
