Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Class=PgsFileConvert1; PgsFileConvert1.cls
Startup="(None)"
HelpFile=""
Title="Convert"
ExeName32="Convert.dll"
Command32=""
Name="Convert"
HelpContextID="0"
Description="Converts PGSuper version 0.80, 0.81, and 0.82 files to version 0.83"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Program Files\Washington State Department of Transportation\PGSuper\Convert.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Washington State Department of Transportation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
