HKCR
{
	PGSuper.PGSpliceAppPlugin.1 = s 'PGSplice'
	{
		CLSID = s '{64EC8856-B47A-4CD3-A8F0-1270ADD7733D}'
	}
	PGSuper.PGSpliceAppPlugin = s 'PGSplice'
	{
		CLSID = s '{64EC8856-B47A-4CD3-A8F0-1270ADD7733D}'
		CurVer = s 'PGSuper.PGSpliceAppPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {64EC8856-B47A-4CD3-A8F0-1270ADD7733D} = s 'PGSplice'
		{
			ProgID = s 'PGSuper.PGSpliceAppPlugin.1'
			VersionIndependentProgID = s 'PGSuper.PGSpliceAppPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
