HKCR
{
	PGSuper.PGSuperPluginApp.1 = s 'PGSuper'
	{
		CLSID = s '{22F091F9-B2BE-4313-BDA3-8F46A44681E9}'
	}
	PGSuper.PGSuperPluginApp = s 'PGSuper'
	{
		CLSID = s '{22F091F9-B2BE-4313-BDA3-8F46A44681E9}'
		CurVer = s 'PGSuper.PGSuperPluginApp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {22F091F9-B2BE-4313-BDA3-8F46A44681E9} = s 'PGSuper'
		{
			ProgID = s 'PGSuper.PGSuperPluginApp.1'
			VersionIndependentProgID = s 'PGSuper.PGSuperPluginApp'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
