HKCR
{
	PGSuperLibrary.PGSuperComponentInfo.1 = s 'PGSuper Component Information'
	{
		CLSID = s '{339425CE-5469-41c2-B8A2-511A79B7483F}'
	}
	PGSuperLibrary.PGSuperComponentInfo = s 'PGSuper Component Information'
	{
		CLSID = s '{339425CE-5469-41c2-B8A2-511A79B7483F}'
		CurVer = s 'PGSuperLibrary.PGSuperComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {339425CE-5469-41c2-B8A2-511A79B7483F} = s 'PGSuper Component Information'
		{
			ProgID = s 'PGSuperLibrary.PGSuperComponentInfo.1'
			VersionIndependentProgID = s 'PGSuperLibrary.PGSuperComponentInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
