/AASHTO and ACI209 Incremental Relaxation.docx///1478295414/////
/ACI 209 Shrinkage.docx///1444838247/////
/ACI209_CreepCoefficient.docx///1444838247/////
/ACI209_TimeModels.docx///1444838247/////
/ApproxLoss_BoxGirder.docx///1444838247/////
/ApproxLoss_IBeam.docx///1444838247/////
/ApproxLoss_SingleT.docx///1444838247/////
/ApproxLoss_SolidSlab.docx///1444838247/////
/ApproxLoss_UBeam.docx///1444838247/////
/AvSmin.docx///1452289204/////
/Beta.docx///1444838247/////
/CEB-FIP_Creep.docx///1444838248/////
/CEB-FIP_Shrinkage.docx///1444838248/////
/CEB-FIP_TimeModels.docx///1444838248/////
/ConcreteFactors.docx///1444838248/////
/Creep.docx///1444838248/////
/CreepShrinkage.docx///1444838248/////
/Deflat_FpES.docx///1444838248/////
/DeltaMid.docx///1444838248/////
/Delta_Fcdp.docx///1444838248/////
/Delta_Fcpg.docx///1444838248/////
/Delta_FpA.docx///1444838248/////
/Delta_FpCR.docx///1444838248/////
/Delta_FpCRH.docx///1444838248/////
/Delta_FpES.docx///1444838248/////
/Delta_FpF.docx///1444838248/////
/Delta_FpLL.docx///1501599190/////
/Delta_FpR0.docx///1444838248/////
/Delta_FpR1.docx///1444838248/////
/Delta_Fpp.docx///1444838248/////
/Delta_Fpp_BeforeShipping.docx///1444838248/////
/Delta_Fpt.docx///1444838249/////
/Delta_Fpt_BeforeShipping.docx///1444838249/////
/Delta_Fptr.docx///1444838249/////
/Delta_fcd.docx///1444838249/////
/Delta_fcd1.docx///1444838249/////
/Delta_fpSR.docx///1444838249/////
/DeltafpCR.docx///1444838249/////
/DeltafpED.docx///1444838249/////
/DeltafpSD.docx///1444838249/////
/DeltafpSR.docx///1444838249/////
/DeltafpSRH.docx///1444838249/////
/DeltafpSS.docx///1444838249/////
/DeltafpT.docx///1444838249/////
/DevLength.docx///1452289204/////
/DevLengthReduction.docx///1444838249/////
/Ec.docx///1444838249/////
/ElasticShorteningChange.docx///1444838249/////
/FS.docx///1444838249/////
/Fe.docx///1444838250/////
/HumidityFactor.docx///1444838250/////
/J.docx///1444838250/////
/KfEqn.docx///1444838250/////
/Kg.docx///1444838250/////
/LLDF Type HIJ.docx///1444838250/////
/LLDF_TypeC.docx///1444838250/////
/LLDF_TypeF.docx///1444838250/////
/LLDF_TypeG.docx///1444838250/////
/LLDF_TypeK.docx///1444838250/////
/LRFD Shrinkage.docx///1445010832/////
/LRFD_CreepCoefficient.docx///1444838250/////
/LongitudinalReinforcementForShear.docx///1444838250/////
/LumpSumLoss.docx///1444838250/////
/Madl.docx///1444838250/////
/Mcr.docx///1444838250/////
/Mcre.docx///1444838250/////
/Mlat.docx///1444838250/////
/PT Anchor Set Losses.docx///1513881154/////
/PTLossAtHauling.docx///1444838250/////
/PrestressLossAtHauling.docx///1444838250/////
/Ptr.docx///1444838251/////
/Q.docx///1444838251/////
/RF.docx///1495810952/////
/ReqdReinforcement.docx///1444838251/////
/ResistanceFactors.docx///1444838251/////
/SkewCorrectionFactors.docx///1444838251/////
/SlabShrinkageStress.docx///1444838251/////
/SlopeAdjustedGirderLength.docx///1480446606/////
/Theta.docx///1444838251/////
/Theta1.docx///1444838251/////
/ThetaMax.docx///1444838251/////
/Time Step Creep Coefficients.docx///1513881154/////
/Time Step Shrinkage.docx///1478295414/////
/TimeDependentLosses.docx///1444838251/////
/TimeStepEquations.docx///1478295414/////
/TotalPrestressLoss.docx///1444838251/////
/TransferLength.docx///1444838251/////
/VSFactor.docx///1444838251/////
/Vc.docx///1452289204/////
/Vci.docx///1452289204/////
/Vcw.docx///1452289204/////
/Vs.docx///1444838252/////
/Yt.docx///1444838252/////
/avf min.docx///1444838252/////
/cotan_theta.docx///1452289204/////
/dv.docx///1444838252/////
/eg.docx///1444838252/////
/ex.docx///1444838252/////
/fcpe.docx///1444838252/////
/fpc.docx///1444838252/////
/fpe.docx///1444838252/////
/fpo.docx///1444838252/////
/kc.docx///1444838252/////
/khc.docx///1444838252/////
/ktdEqn.docx///1444838252/////
/kvs.docx///1444838252/////
/vu.docx///1444838252/////
/zo.docx///1444838252/////
