/AASHTO and ACI209 Incremental Relaxation.docx/1.2/Fri Nov  4 21:36:54 2016/-kb/Tversion-3-1-0-patches
/ACI 209 Shrinkage.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ACI209_CreepCoefficient.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ACI209_TimeModels.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ApproxLoss_BoxGirder.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ApproxLoss_IBeam.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ApproxLoss_SingleT.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ApproxLoss_SolidSlab.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/ApproxLoss_UBeam.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/AvSmin.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/Beta.docx/1.1/Wed Oct 14 15:57:27 2015/-kb/Tversion-3-1-0-patches
/CEB-FIP_Creep.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/CEB-FIP_Shrinkage.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/CEB-FIP_TimeModels.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/ConcreteFactors.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Creep.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/CreepShrinkage.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Deflat_FpES.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/DeltaMid.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_Fcdp.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_Fcpg.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpA.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpCR.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpCRH.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpES.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpF.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpLL.docx/1.1.2.1/Tue Aug  1 14:53:10 2017/-kb/Tversion-3-1-0-patches
/Delta_FpR0.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_FpR1.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_Fpp.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_Fpp_BeforeShipping.docx/1.1/Wed Oct 14 15:57:28 2015/-kb/Tversion-3-1-0-patches
/Delta_Fpt.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Delta_Fpt_BeforeShipping.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Delta_Fptr.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Delta_fcd.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Delta_fcd1.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Delta_fpSR.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpCR.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpED.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpSD.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpSR.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpSRH.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpSS.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DeltafpT.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/DevLength.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/DevLengthReduction.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Ec.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/ElasticShorteningChange.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/FS.docx/1.1/Wed Oct 14 15:57:29 2015/-kb/Tversion-3-1-0-patches
/Fe.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/HumidityFactor.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/J.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/KfEqn.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Kg.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LLDF Type HIJ.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LLDF_TypeC.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LLDF_TypeF.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LLDF_TypeG.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LLDF_TypeK.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LRFD Shrinkage.docx/1.2/Fri Oct 16 15:53:52 2015/-kb/Tversion-3-1-0-patches
/LRFD_CreepCoefficient.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LongitudinalReinforcementForShear.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/LumpSumLoss.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Madl.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Mcr.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Mcre.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Mlat.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/PT Anchor Set Losses.docx/1.1.2.1/Thu Dec 21 18:32:34 2017/-kb/Tversion-3-1-0-patches
/PTLossAtHauling.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/PrestressLossAtHauling.docx/1.1/Wed Oct 14 15:57:30 2015/-kb/Tversion-3-1-0-patches
/Ptr.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/Q.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/RF.docx/1.3.2.1/Fri May 26 15:02:32 2017/-kb/Tversion-3-1-0-patches
/ReqdReinforcement.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/ResistanceFactors.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/SkewCorrectionFactors.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/SlabShrinkageStress.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/SlopeAdjustedGirderLength.docx/1.2/Tue Nov 29 19:10:06 2016/-kb/Tversion-3-1-0-patches
/Theta.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/Theta1.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/ThetaMax.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/Time Step Creep Coefficients.docx/1.1.2.1/Thu Dec 21 18:32:34 2017/-kb/Tversion-3-1-0-patches
/Time Step Shrinkage.docx/1.2/Fri Nov  4 21:36:54 2016/-kb/Tversion-3-1-0-patches
/TimeDependentLosses.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/TimeStepEquations.docx/1.2/Fri Nov  4 21:36:54 2016/-kb/Tversion-3-1-0-patches
/TotalPrestressLoss.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/TransferLength.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/VSFactor.docx/1.1/Wed Oct 14 15:57:31 2015/-kb/Tversion-3-1-0-patches
/Vc.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/Vci.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/Vcw.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/Vs.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/Yt.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/avf min.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/cotan_theta.docx/1.2/Fri Jan  8 21:40:04 2016/-kb/Tversion-3-1-0-patches
/dv.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/eg.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/ex.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/fcpe.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/fpc.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/fpe.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/fpo.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/kc.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/khc.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/ktdEqn.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/kvs.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/vu.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
/zo.docx/1.1/Wed Oct 14 15:57:32 2015/-kb/Tversion-3-1-0-patches
D
