/Camber.gif/1.1/Thu Jun  9 20:48:02 2016/-kb/Tversion-3-1-0-patches
/Camber.md/1.3.2.1/Wed Jan 24 01:17:08 2018//Tversion-3-1-0-patches
/Fabrication_Optimization.md/1.1/Thu Apr 21 18:18:10 2016//Tversion-3-1-0-patches
/GeneralCamberEqn.gif/1.1/Thu Aug 11 14:59:39 2016/-kb/Tversion-3-1-0-patches
/Prestress_Losses.md/1.2/Wed Apr 13 22:11:48 2016//Tversion-3-1-0-patches
/Prestress_Losses_TxDOT.md/1.2/Wed Apr 13 22:11:48 2016//Tversion-3-1-0-patches
/ScreedCamberEqn.gif/1.1/Thu Jun  9 20:48:02 2016/-kb/Tversion-3-1-0-patches
/Simple_Spans_Made_Continuous.md/1.3/Thu Jun  9 20:48:02 2016//Tversion-3-1-0-patches
/TxdotCamberEqn.gif/1.1/Thu Jun  9 20:48:02 2016/-kb/Tversion-3-1-0-patches
/WsdotCamberEqn.gif/1.1/Thu Jun  9 20:48:02 2016/-kb/Tversion-3-1-0-patches
D
