TPC22801  HUNT              CR 3107        0901-22-042 ETC        BSP
CANEY CREEK                                                      
PROB 1   SPAN 1        BEAMS 1-4 
OUTP    LF                                    
UNIT     E    E
SPEC     5 HL93                     
SHRS                    2    4
ANLY           2007.  -2223.    2127.    4000.    5000.
MAT1          5000.                      5000.    4000. 
LLDF        0.1
STPR    CL    8    6    2    2
LOCR          2    4   20   22          
STPR    ED    8    6    2    2               
LOCR          2    4   20   22               
ACAM    14    12.21    14.50        1/2    LR            270
BEAM 1      1-4 C     58.580  6.67 8.00      .615    60       .000          
