TCC58701  HASKELL           CR 181etc       0908-22-011etC  BSP
DEEP CREEK                                                          
PROB 1    SPAN1 1,3 BEAMS 1-4                                     
$BEAMSpan Beam  Beam          Beam Slab Comp Mom
$    LabelLabel TypeSpanLengthSpac.ThickSlab LLDF    RH
OUTP    LF 
BEAMF           A     38.58   6.670 8.0      0.616   60                 
$ANLY     Top Fiber Bot Fiber Ult. Mom  Release   Final
$ANLY     CL Stress CL Stress Required  Strength  Strength
ANLY      1577.     -2377.    1009.     4350.     5000.
$MAT1     MOE of Bm                     MOE of Sl
MAT1        5000.0                        5000.0
$SPEC    X, where 0 = 95 specs (default), 1 = 94 Specs,  5 = LRFD Specs
SPEC     5 HL93
$STPR Strand No
$LOCR Yb   #.##
STPR    CL    4    4    2    2          
LOCR          2    4   10   12           
$STPR Strand No
$LOCR Yb   #.##
STPR    ED    4    4    2    2                    
LOCR          2    4   10   12                    
$LLDF     Shear
$LLDF     LLDF
LLDF       .1
$ACAM - Camber comparison, input original design info
$     Strd e@end     e@CL                                
ACAM    10  7.39      9.79

