TPC29901  LAMAR               LP 286         1690-01-130 BSP
UPRR O'PASS                                                         
PROB 1    SPAN 1,3  BEAMS ALL   
OUTP    LF                                
$BEAMSpan Beam Beam           Beam Slab Comp Mom
$    LabelLabelType SpanLengthSpac.ThickSlab LLDF    RH
BEAMF          C     38.47    8.000 8.0      0.752   65               
$ANLY     Top Fiber Bot Fiber Ult. Mom  Release   Final
$ANLY     CL Stress CL Stress Required  Strength  Strength
ANLY       966.     -1242.    1435.     4000.     5000.
$MAT1     MOE of Bm                     MOE of Sl
MAT1         5000.0                        5000.0
$SPEC    X, where 0 = 95 specs (default), 1 = 94 Specs,  5 = LRFD Specs
SPEC     5 HL93
$STPR Strand No
$LOCR Yb   #.##
STPR    CL    6    2    2    2
LOCR          2    4    8   12
$STPR Strand No
$LOCR Yb   #.##
STPR    ED    6    2    2    2         
LOCR          2    4    8   12            
$LLDF     Shear
$LLDF     LLDF
LLDF      .1
$ACAM - Camber comparison, input original design info
$     Strd e@end     e@CL                              
ACAM    10 13.09     15.09

