// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include <PGSuperVersion.h>
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <PGSuperVersion.h>\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Graphing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,5
 PRODUCTVERSION 7,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "PGSuper Graphing"
            VALUE "FileVersion", "7.0.0.5"
            VALUE "InternalName", "Graphing"
            VALUE "LegalCopyright", "Copyright © 1999-2023, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "PGSuperGraphing.dll"
            VALUE "ProductName", "PGSuper"
            VALUE "ProductVersion", "7.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYSISRESULTS_GRAPH_CONTROLLER DIALOGEX 0, 0, 171, 436
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_MODE,6,7,158,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUP,6,25,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,97,25,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DROP_LIST,6,43,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION,6,61,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SELECT_LIST_TITLE,6,79,158,8
    LISTBOX         IDC_SELECT_LIST,6,89,158,160,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hold CTRL key to select multiple loads\nHold SHIFT key to select range of loads",IDC_LIST_INFO,6,251,158,21
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,273,48,10
    CONTROL         "Show Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,284,55,10
    CONTROL         "Incremental",IDC_INCREMENTAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,273,54,10
    CONTROL         "Cumulative",IDC_CUMULATIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,284,51,10
    CONTROL         "Top Girder",IDC_TOP_GIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,302,49,10
    CONTROL         "Bottom Girder",IDC_BOTTOM_GIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,312,60,10
    CONTROL         "Top Deck",IDC_TOP_DECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,302,45,10
    CONTROL         "Bottom Deck",IDC_BOTTOM_DECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,312,56,10
    CONTROL         "Include Elevation Adjustments",IDC_ELEV_ADJUSTMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,349,113,10
    GROUPBOX        "Structural Analysis Method",IDC_ANALYSISTYPE,6,364,158,48,WS_GROUP
    CONTROL         "Simple Span",IDC_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,374,97,10
    CONTROL         "Simple Spans made Continuous",IDC_SIMPLE2,"Button",BS_AUTORADIOBUTTON,13,385,119,10
    CONTROL         "Simple/Continuous Envelope",IDC_SIMPLE3,"Button",BS_AUTORADIOBUTTON,13,396,107,10
    CONTROL         "Include Unrecoverable Deflections",IDC_PRECAMBER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,327,142,15
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,25,415,81,14
END

IDD_PGSUPER_STABILITY_BAR DIALOGEX 0, 0, 396, 19
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,7,3,52,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,66,3,52,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENT,125,3,74,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,4,49,10
    PUSHBUTTON      "Export Graph Data...",IDC_EXPORT_GRAPH_BTN,308,3,81,14
END

IDD_PGSPLICE_STABILITY_BAR DIALOGEX 0, 0, 472, 19
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,7,3,52,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,66,3,52,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EVENT,186,3,74,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,4,49,10
    COMBOBOX        IDC_SEGMENT,125,3,52,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,384,2,81,14
END

IDD_EFFECTIVEPRESTRESS_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,81,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DUCT,6,24,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Permanent",IDC_PERMANENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,44,51,10
    CONTROL         "Temporary",IDC_TEMPORARY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,58,44,51,10
    LTEXT           "Interval",IDC_STATIC,6,61,26,8
    LISTBOX         IDC_INTERVALS,6,73,142,184,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hold CTRL key to select multiple intervals\nHold SHIFT key to select range of intervals",IDC_STATIC,6,262,142,18
    CONTROL         "Stress",IDC_STRESS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,283,36,10
    CONTROL         "Force",IDC_FORCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,45,283,34,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,303,48,10
    CONTROL         "Show Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,303,55,10
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,35,319,81,14
END

IDD_STRESSHISTORY_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,81,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POI,6,24,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Top of Deck",IDC_TOPDECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,45,54,10
    CONTROL         "Bottom of Deck",IDC_BOTTOMDECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,57,65,10
    CONTROL         "Top of Girder",IDC_TOPGIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,58,10
    CONTROL         "Bottom of Girder",IDC_BOTTOMGIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,81,69,10
    GROUPBOX        "Horizontal Axis",IDC_STATIC,6,98,142,59
    CONTROL         "Time (Linear Scale)",IDC_TIME_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,111,76,10
    CONTROL         "Time (Logarithmic Scale)",IDC_TIME_LOG,"Button",BS_AUTORADIOBUTTON,11,125,93,10
    CONTROL         "Interval",IDC_INTERVALS,"Button",BS_AUTORADIOBUTTON,11,138,41,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,171,48,10
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,25,190,81,14
END

IDD_GIRDER_PROPERTIES_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,81,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROPERTY,6,24,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INTERVAL,6,41,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Section Property Type",IDC_STATIC,6,61,142,81
    CONTROL         "Transformed",IDC_TRANSFORMED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,77,57,10
    CONTROL         "Gross",IDC_GROSS,"Button",BS_AUTORADIOBUTTON,16,92,34,10
    CONTROL         "Net Girder",IDC_NET_GIRDER,"Button",BS_AUTORADIOBUTTON,16,107,49,10
    CONTROL         "Net Deck",IDC_NET_DECK,"Button",BS_AUTORADIOBUTTON,16,122,45,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,157,48,10
    CONTROL         "Show Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,157,55,10
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,25,175,81,14
END

IDD_CONCRETE_PROPERTY_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Element",IDC_STATIC,6,7,142,130
    CONTROL         "Precast Segment",IDC_PRECAST_SEGMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,22,70,10
    CONTROL         "Closure Joint",IDC_CLOSURE_JOINT,"Button",BS_AUTORADIOBUTTON,14,79,57,10
    CONTROL         "Bridge Deck",IDC_DECK,"Button",BS_AUTORADIOBUTTON,14,106,53,10
    COMBOBOX        IDC_GROUP,13,33,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,13,48,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEGMENT,13,63,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLOSURE,13,90,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DECK_CASTING_REGION,13,118,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Property",IDC_STATIC,6,140,142,69
    CONTROL         "fc",IDC_FC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,153,22,10
    CONTROL         "Ec",IDC_EC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,166,23,10
    CONTROL         "Shrinkage Strain",IDC_SH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,179,68,10
    CONTROL         "Creep Coefficients",IDC_CR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,192,75,10
    GROUPBOX        "Horizontal Axis",IDC_STATIC,6,214,142,78
    CONTROL         "Time (Linear Scale)",IDC_TIME_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,227,76,10
    CONTROL         "Time (Logarithmic Scale)",IDC_TIME_LOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,239,93,10
    CONTROL         "Age (Linear Scale)",IDC_AGE_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,251,74,10
    CONTROL         "Age (Logarithmic Scale)",IDC_AGE_LOG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,263,91,10
    CONTROL         "Interval",IDC_INTERVALS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,275,41,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,300,48,10
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,35,317,81,14
END

IDD_INITIALSTRAIN_GRAPH_CONTROLLER DIALOGEX 0, 0, 156, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_GIRDER,7,7,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INTERVAL,7,23,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRAPH_TYPE,7,39,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Creep",IDC_CREEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,35,10
    CONTROL         "Shrinkage",IDC_SHRINKAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,47,10
    CONTROL         "Relaxation",IDC_RELAXATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,50,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,173,48,10
    CONTROL         "Show Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,173,55,10
END

IDD_DEFLECTIONHISTORY_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,81,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POI,6,24,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Horizontal Axis",IDC_STATIC,6,46,142,59
    CONTROL         "Time (Linear Scale)",IDC_TIME_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,59,76,10
    CONTROL         "Time (Logarithmic Scale)",IDC_TIME_LOG,"Button",BS_AUTORADIOBUTTON,11,73,93,10
    CONTROL         "Interval",IDC_INTERVALS,"Button",BS_AUTORADIOBUTTON,11,86,41,10
    CONTROL         "Include Elevation Adjustments",IDC_ELEV_ADJUSTMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,109,113,10
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,48,15
    CONTROL         "Include Permanent Deflections\nPrior to Erection",IDC_PRECAMBER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,122,142,15
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,35,155,81,14
END

IDD_SEGMENT_ANALYSISRESULTS_GRAPH_CONTROLLER DIALOGEX 0, 0, 155, 401
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_MODE,6,45,142,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,79,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DROP_LIST,6,65,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION,6,83,142,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SELECT_LIST_TITLE,6,101,142,8
    LISTBOX         IDC_SELECT_LIST,6,111,142,184,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hold CTRL key to select multiple loads\nHold SHIFT key to select range of loads",IDC_LIST_INFO,6,298,142,21
    CONTROL         "Show Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,318,48,10
    CONTROL         "Show Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,329,55,10
    CONTROL         "Incremental",IDC_INCREMENTAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,318,54,10
    CONTROL         "Cumulative",IDC_CUMULATIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,329,51,10
    CONTROL         "Top Girder",IDC_TOP_GIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,344,49,10
    CONTROL         "Bottom Girder",IDC_BOTTOM_GIRDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,345,60,10
    COMBOBOX        IDC_SEGMENT,6,25,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Include Unrecoverable Deflections",IDC_PRECAMBER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,359,142,15
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,23,380,81,14
END

IDD_FINISHED_ELEVATION_GRAPH_CONTROLLER DIALOGEX 0, 0, 171, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,6,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GIRDER,81,7,67,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interval",IDC_STATIC,6,59,26,8
    LISTBOX         IDC_INTERVALS,6,70,158,161,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hold CTRL or SHIFT to select multiple intervals",IDC_STATIC,6,232,158,11
    CONTROL         "Grid",IDC_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,245,30,10
    CONTROL         "Girder",IDC_BEAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,245,31,10
    PUSHBUTTON      "Export Graph Data",IDC_EXPORT_GRAPH_BTN,81,331,81,14
    CONTROL         "Show Design Roadway (PGL)",IDC_PGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,259,133,10
    LTEXT           "Graph Type",IDC_STATIC,7,26,38,8
    COMBOBOX        IDC_GRAPH_TYPE,48,24,116,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PLOT_AT,34,41,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plot at",IDC_STATIC,8,43,22,8
    CONTROL         "Show finished top of deck",IDC_FINISHED_DECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,269,133,10
    CONTROL         "Show finished bottom of deck",IDC_FINISHED_DECK_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,279,133,10
    CONTROL         "Show top of deflected girder",IDC_FINISHED_GIRDER_TOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,289,133,10
    CONTROL         "Show bottom of deflected girder (CL only)",IDC_FINISHED_GIRDER_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,299,149,10
    CONTROL         "Show girder top chord (CL only)",IDC_GIRDER_CHORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,309,133,10
    CONTROL         "Show Haunch Depth (CL)",IDC_HAUNCH_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,257,92,10
    CONTROL         "1/10th Points Only",IDC_10TH_POINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,245,74,10
    PUSHBUTTON      "Edit Haunch",IDC_EDIT_HAUNCH,6,331,68,14
    CONTROL         "Show allowable elevation tolerance",IDC_ELEVATION_TOLERANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,319,133,10
    PUSHBUTTON      "Fill Haunch Input with Computed Values...",IDC_FILL_HAUNCH,14,347,142,14
END

IDD_FILL_HAUNCH DIALOGEX 0, 0, 321, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fill Haunch Input Data With Computed Haunch Depths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Selected girder",IDC_RADIO_SELECTED_GIRDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,23,193,10
    CONTROL         "All girders",IDC_RADIO_SELECT_ALL_GIRDERS,"Button",BS_AUTORADIOBUTTON,18,38,193,10
    CONTROL         "Compute Haunch Depths required to raise deck elevations to meet roadway elevations at the time of the Geometry Control Event.",IDC_COMPUTE_HAUNCH_RADIO,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP,18,81,271,16
    COMBOBOX        IDC_COMPUTE_HAUNCH_GIRDER,239,103,32,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPUTE_HAUNCH_COMBO,135,122,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add the value below to current haunch depths",IDC_ADD_HAUNCH_RADIO,
                    "Button",BS_AUTORADIOBUTTON,18,168,174,10
    EDITTEXT        IDC_ADD_HAUNCH_EDIT,43,182,40,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Fill Input Data",IDOK,107,221,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,221,50,14
    PUSHBUTTON      "Help",IDHELP,235,221,50,14
    GROUPBOX        "Select Fill Option",IDC_STATIC,7,67,307,143
    LTEXT           "Distribute Haunch Depths at",IDC_COMPUTE_HAUNCH_STATIC,40,124,91,8
    LTEXT           "Note that this option requires a full analysis of the selected girderline that may take a long time. Once started, the analysis cannot be cancelled.",IDC_COMPUTE_HAUNCH_STATIC2,39,140,267,18
    LTEXT           "Static",IDC_ADD_HAUNCH_UNIT,90,186,19,8
    LTEXT           "Girderline along which required haunches are to be computed",IDC_COMPUTE_HAUNCH_STATIC3,40,105,199,8
    GROUPBOX        "Select Girder to be Modified",IDC_STATIC,7,7,307,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ANALYSISRESULTS_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_PGSUPER_STABILITY_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_PGSPLICE_STABILITY_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_EFFECTIVEPRESTRESS_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_STRESSHISTORY_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_GIRDER_PROPERTIES_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_CONCRETE_PROPERTY_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_INITIALSTRAIN_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DEFLECTIONHISTORY_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_SEGMENT_ANALYSISRESULTS_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_FINISHED_ELEVATION_GRAPH_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_FILL_HAUNCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GIRDER_PROPERTIES_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEFLECTIONHISTORY_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANALYSISRESULTS_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONCRETE_PROPERTY_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEGMENT_ANALYSISRESULTS_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTIVEPRESTRESS_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STRESSHISTORY_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PGSUPER_STABILITY_BAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PGSPLICE_STABILITY_BAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINISHED_ELEVATION_GRAPH_CONTROLLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILL_HAUNCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Graphing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

