/Adding Data Members to Existing Persistent Objects.doc///1222801256/////
/Adding Status Items to PGSuper.doc///1256661998/////
/Adding a Beam Section to PGSuper.doc///1222801260/////
/Adding an Interface to an Agent.doc///1222801261/////
/Building the PGSuper Installer.doc///1345572864/////
/BuildingPGSuper.doc///1222801261/////
/Creating Import Export Plug Ins.doc///1253825652/////
/Creating a PGSuper Agent.doc///1272473957/////
/Creating a PGSuper Extension Agent.docx///1273265685/////
/Guidelines for Creating New PGSuper Templates.docx///1450475475/////
/PGSuper Regression Testing.doc///1355761166/////
/Understanding Display Units in PGSuper.doc///1222801265/////
/Updating PGSuper for a new LRFD.doc///1275419929/////
/Updating Templates after changing the Master Library.doc///1222801266/////
