<?xml version="1.0"?>
<PGSuper version="0.83">
	<LIBRARY_MANAGER version="1">
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>CONCRETE_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>CONCRETE_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Concrete Types</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>10 KSI</ENTRY_KEY>
					<ConcreteMaterialEntry version="1">
						<Name>10 KSI</Name>
						<Dw>2562.9541015625</Dw>
						<Fc>68947576</Fc>
						<Ds>2482.86181640625</Ds>
						<AggregateSize>0.0190500002354383</AggregateSize>
					</ConcreteMaterialEntry>
				</LIBRARY_ENTRY>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>4 KSI</ENTRY_KEY>
					<ConcreteMaterialEntry version="1">
						<Name>4 KSI</Name>
						<Dw>2562.9541015625</Dw>
						<Fc>27579030</Fc>
						<Ds>2482.86181640625</Ds>
						<AggregateSize>0.0190500002354383</AggregateSize>
					</ConcreteMaterialEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>CONNECTION_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>CONNECTION_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Connections</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>Continuous Left</ENTRY_KEY>
					<ConnectionLibraryEntry version="1">
						<Name>Continuous Left</Name>
						<DiaphragmHeight>0.000253999994322658</DiaphragmHeight>
						<GirderEndDistance>0.1397</GirderEndDistance>
						<GirderBearingOffset>0.6858</GirderBearingOffset>
						<DiaphragmWidth>0.000253999994322658</DiaphragmWidth>
					</ConnectionLibraryEntry>
				</LIBRARY_ENTRY>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>Continuous Right</ENTRY_KEY>
					<ConnectionLibraryEntry version="1">
						<Name>Continuous Right</Name>
						<DiaphragmHeight>0.000253999994322658</DiaphragmHeight>
						<GirderEndDistance>0.193852799224854</GirderEndDistance>
						<GirderBearingOffset>0.6858</GirderBearingOffset>
						<DiaphragmWidth>0.000253999994322658</DiaphragmWidth>
					</ConnectionLibraryEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>GIRDER_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>GIRDER_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Girders</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>W74G</ENTRY_KEY>
					<GirderLibraryEntry version="1">
						<Name>W74G</Name>
						<D1>0.0730250030755997</D1>
						<D2>0.0666749998927116</D2>
						<D3>0.0507999993860722</D3>
						<D4>0.152400001883507</D4>
						<D5>0.0762000009417534</D5>
						<D6>0</D6>
						<D7>1.44780004024506</D7>
						<W1>0.419099986553192</W1>
						<W2>0.0507999993860722</W2>
						<W3>0.241300001740456</W3>
						<W4>0</W4>
						<T1>0.152400001883507</T1>
						<T2>0.152400001883507</T2>
						<DownwardStrandAdjustment>0.152400001883507</DownwardStrandAdjustment>
						<DownwardStrandIncrement>0.0507999993860722</DownwardStrandIncrement>
						<UpwardStrandAdjustment>0.152400001883507</UpwardStrandAdjustment>
						<UpwardStrandIncrement>0.0507999993860722</UpwardStrandIncrement>
						<MaxStrandsInBottomBundle>12</MaxStrandsInBottomBundle>
						<BottomBundleLocation>0.0762000009417534</BottomBundleLocation>
						<TopBundleLocation>0.0762000009417534</TopBundleLocation>
						<ShearSteelBarSize>3</ShearSteelBarSize>
						<LastConfinementZone>3</LastConfinementZone>
						<HarpingPointLocation>0.4</HarpingPointLocation>
						<DiaphragmHeight>1.09220004081726</DiaphragmHeight>
						<DiaphragmWidth>0.203199997544289</DiaphragmWidth>
						<ShearSteelMaterial>AASHTO M31 (A615) - Grade 60</ShearSteelMaterial>
						<LongSteelMaterial></LongSteelMaterial>
						<StraightStrandLocations version="1">
							<X>0.2667</X>
							<Y>0.047625</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1651</X>
							<Y>0.047625</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.0635</X>
							<Y>0.047625</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.2159</X>
							<Y>0.047625</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1143</X>
							<Y>0.047625</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1143</X>
							<Y>0.098425</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1651</X>
							<Y>0.098425</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.2159</X>
							<Y>0.098425</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.2667</X>
							<Y>0.098425</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1143</X>
							<Y>0.149225</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.1651</X>
							<Y>0.149225</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.0635</X>
							<Y>0.098425</Y>
						</StraightStrandLocations>
						<StraightStrandLocations version="1">
							<X>0.0635</X>
							<Y>0.149225</Y>
						</StraightStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.8161</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.7653</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.7145</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.6637</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.6129</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.5621</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.5113</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.4605</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.4097</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.3589</Y>
						</HarpedStrandLocations>
						<HarpedStrandLocations version="1">
							<X>0.0254</X>
							<Y>1.3081</Y>
						</HarpedStrandLocations>
						<TemporaryStrandLocations version="1">
							<X>0.1524</X>
							<Y>1.8161</Y>
						</TemporaryStrandLocations>
						<TemporaryStrandLocations version="1">
							<X>0.2032</X>
							<Y>1.8161</Y>
						</TemporaryStrandLocations>
						<TemporaryStrandLocations version="1">
							<X>0.254</X>
							<Y>1.8161</Y>
						</TemporaryStrandLocations>
						<ShearZones version="1">
							<ZoneLength>0.4445</ZoneLength>
							<BarSize>5</BarSize>
							<SS>0.0889</SS>
						</ShearZones>
						<ShearZones version="1">
							<ZoneLength>2.286</ZoneLength>
							<BarSize>5</BarSize>
							<SS>0.1524</SS>
						</ShearZones>
						<ShearZones version="1">
							<ZoneLength>1.8288</ZoneLength>
							<BarSize>4</BarSize>
							<SS>0.2286</SS>
						</ShearZones>
						<ShearZones version="1">
							<ZoneLength>4.191</ZoneLength>
							<BarSize>4</BarSize>
							<SS>0.381</SS>
						</ShearZones>
						<ShearZones version="1">
							<ZoneLength>0</ZoneLength>
							<BarSize>4</BarSize>
							<SS>0.4572</SS>
						</ShearZones>
						<LongSteelInfo version="1">
							<Face>Top</Face>
							<NumberOfBars>2</NumberOfBars>
							<BarSize>4</BarSize>
							<BarCover>0.0254</BarCover>
							<BarSpacing>0.889</BarSpacing>
						</LongSteelInfo>
						<LongSteelInfo version="1">
							<Face>Top</Face>
							<NumberOfBars>4</NumberOfBars>
							<BarSize>5</BarSize>
							<BarCover>0.0254</BarCover>
							<BarSpacing>0.3048</BarSpacing>
						</LongSteelInfo>
					</GirderLibraryEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>DIAPHRAGM_LAYOUT_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>DIAPHRAGM_LAYOUT_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Diaphragm Layouts</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>WSDOT Diaphragm Rules (US)</ENTRY_KEY>
					<DiaphragmLayoutEntry version="1">
						<Name>WSDOT Diaphragm Rules (US)</Name>
						<DiaphragmLayout version="1">
							<EndOfRange>12.192</EndOfRange>
							<NumberOfDiaphragms>0</NumberOfDiaphragms>
						</DiaphragmLayout>
						<DiaphragmLayout version="1">
							<EndOfRange>24.384</EndOfRange>
							<NumberOfDiaphragms>1</NumberOfDiaphragms>
						</DiaphragmLayout>
						<DiaphragmLayout version="1">
							<EndOfRange>36.576</EndOfRange>
							<NumberOfDiaphragms>2</NumberOfDiaphragms>
						</DiaphragmLayout>
						<DiaphragmLayout version="1">
							<EndOfRange>152.4</EndOfRange>
							<NumberOfDiaphragms>3</NumberOfDiaphragms>
						</DiaphragmLayout>
					</DiaphragmLayoutEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>TRAFFIC_BARRIER_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>TRAFFIC_BARRIER_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Traffic Barriers</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>Standard Exterior Barrier (US)</ENTRY_KEY>
					<TrafficBarrierEntry version="1">
						<Name>Standard Exterior Barrier (US)</Name>
						<X1>0.0888999998569489</X1>
						<X2>0.266699999570847</X2>
						<X3>0.292100012302399</X3>
						<X4>0.0603250004351139</X4>
						<X5>0.123824998736382</X5>
						<Y1>0.0761999934911728</Y1>
						<Y2>0.177799999713898</Y2>
						<Y3>0.812799990177155</Y3>
					</TrafficBarrierEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
		<LIBRARY_MANAGER_ENTRY version="1">
			<LIBRARY_NAME>SPECIFICATION_LIBRARY</LIBRARY_NAME>
			<LIBRARY version="1">
				<LIBRARY_ID_NAME>SPECIFICATION_LIBRARY</LIBRARY_ID_NAME>
				<LIBRARY_DISPLAY_NAME>Project Criteria</LIBRARY_DISPLAY_NAME>
				<LIBRARY_ENTRY version="1">
					<ENTRY_KEY>WSDOT LRFD - US Units</ENTRY_KEY>
					<SpecificationLibraryEntry version="1">
						<Name>WSDOT LRFD - US Units</Name>
						<Description>AASHTO LRFD Bridge Design Specification, 2nd Edition 1998 - US Units, modified to reflect WSDOT design practices</Description>
						<SpecificationType>AashtoLrfd1998</SpecificationType>
						<SpecificationUnits>UsUnitsSpec</SpecificationUnits>
						<DoCheckStrandSlope>1</DoCheckStrandSlope>
						<MaxSlope05>6</MaxSlope05>
						<MaxSlope06>10</MaxSlope06>
						<DoCheckHoldDown>0</DoCheckHoldDown>
						<HoldDownForce>200169.96875</HoldDownForce>
						<MaxStirrupSpacing>0.457199990749359</MaxStirrupSpacing>
						<CyLiftingCrackFs>1</CyLiftingCrackFs>
						<CyLiftingFailFs>1.5</CyLiftingFailFs>
						<CyCompStressServ>0.6</CyCompStressServ>
						<CyCompStressLifting>0.6</CyCompStressLifting>
						<CyTensStressServ>250.000122070313</CyTensStressServ>
						<CyDoTensStressServMax>0</CyDoTensStressServMax>
						<CyTensStressServMax>0</CyTensStressServMax>
						<CyTensStressLifting>498.899536132813</CyTensStressLifting>
						<CyDoTensStressLiftingMax>0</CyDoTensStressLiftingMax>
						<CyTensStressLiftingMax>0</CyTensStressLiftingMax>
						<LiftingUpwardImpact>0</LiftingUpwardImpact>
						<LiftingDownwardImpact>0</LiftingDownwardImpact>
						<HaulingUpwardImpact>0.2</HaulingUpwardImpact>
						<HaulingDownwardImpact>0.2</HaulingDownwardImpact>
						<CuringMethod>1</CuringMethod>
						<PickPointHeight>0</PickPointHeight>
						<LiftingLoopTolerance>0.00634999992325902</LiftingLoopTolerance>
						<MinCableInclination>1.04719758033752</MinCableInclination>
						<MaxGirderSweepLifting>0.00052</MaxGirderSweepLifting>
						<MaxGirderSweepHauling>0.001042</MaxGirderSweepHauling>
						<HaulingSupportDistance>60.9599990844727</HaulingSupportDistance>
						<HaulingSupportPlacementTolerance>0.0253999996930361</HaulingSupportPlacementTolerance>
						<HaulingCamberPercentEstimate>2</HaulingCamberPercentEstimate>
						<CompStressHauling>0.6</CompStressHauling>
						<TensStressHauling>656.447021484375</TensStressHauling>
						<DoTensStressHaulingMax>0</DoTensStressHaulingMax>
						<TensStressHaulingMax>0</TensStressHaulingMax>
						<HeHaulingCrackFs>1</HeHaulingCrackFs>
						<HeHaulingFailFs>1.5</HeHaulingFailFs>
						<RoadwaySuperelevation>0.06</RoadwaySuperelevation>
						<TruckRollStiffness>4575890</TruckRollStiffness>
						<TruckGirderHeight>1.82880008220673</TruckGirderHeight>
						<TruckRollCenterHeight>0.609599947929382</TruckRollCenterHeight>
						<TruckAxleWidth>1.82880008220673</TruckAxleWidth>
						<HeErectionCrackFs>1</HeErectionCrackFs>
						<HeErectionFailFs>1.5</HeErectionFailFs>
						<BsCompStressServ>0.6</BsCompStressServ>
						<BsCompStressService1A>0.4</BsCompStressService1A>
						<BsCompStressService1B>0.45</BsCompStressService1B>
						<BsTensStressServNc>0</BsTensStressServNc>
						<BsDoTensStressServNcMax>0</BsDoTensStressServNcMax>
						<BsTensStressServNcMax>0</BsTensStressServNcMax>
						<BsTensStressServSc>0</BsTensStressServSc>
						<BsDoTensStressServScMax>0</BsDoTensStressServScMax>
						<BsTensStressServScMax>0</BsTensStressServScMax>
						<BsMaxGirdersTrafficBarrier>3</BsMaxGirdersTrafficBarrier>
						<BsMaxGirdersUtility>3</BsMaxGirdersUtility>
						<BsLldfMethod>1</BsLldfMethod>
						<CreepMethod>0</CreepMethod>
						<CreepFactor>2</CreepFactor>
						<CreepDuration>10368000</CreepDuration>
						<XferTime>86400</XferTime>
						<LossMethod>1</LossMethod>
						<FinalLosses>330948352</FinalLosses>
						<ShippingLosses>241316512</ShippingLosses>
						<BeforeXferLosses>0</BeforeXferLosses>
						<AfterXferLosses>137895152</AfterXferLosses>
					</SpecificationLibraryEntry>
				</LIBRARY_ENTRY>
			</LIBRARY>
		</LIBRARY_MANAGER_ENTRY>
	</LIBRARY_MANAGER>
	<ProjectData version="1">
		<ProjectProperties version="1">
			<BridgeName></BridgeName>
			<BridgeId></BridgeId>
			<JobNumber></JobNumber>
			<Engineer></Engineer>
			<Company></Company>
			<Comments></Comments>
		</ProjectProperties>
		<ProjectSettings version="1">
			<Units>2</Units>
		</ProjectSettings>
		<Environment version="1">
			<ExpCond>0</ExpCond>
			<RelHumidity>75</RelHumidity>
		</Environment>
		<Alignment version="1">
			<AlignmentMethod>0</AlignmentMethod>
			<AlignmentDirection>1.570796326791</AlignmentDirection>
			<FwdTangent>1.570796326791</FwdTangent>
			<BkTangent>0.7853981633955</BkTangent>
			<Radius>10000</Radius>
			<PIStation>10000</PIStation>
		</Alignment>
		<Profile version="1">
			<ProfileMethod>0</ProfileMethod>
			<Station>13829.2332</Station>
			<Elevation>6.26668783721924</Elevation>
			<Grade>2.9</Grade>
			<G1>0</G1>
			<G2>0</G2>
			<PVIStation>10000.00032</PVIStation>
			<PVIElevation>0</PVIElevation>
			<Length>1000.00005878906</Length>
		</Profile>
		<Crown version="1">
			<Left>-0.02</Left>
			<Right>-0.02</Right>
		</Crown>
		<Piers version="1">
			<PierCount>2</PierCount>
			<PierData version="1">
				<Station>13829.2332</Station>
				<Orientation>0</Orientation>
				<Angle>0</Angle>
				<Connection>Continuous Left</Connection>
			</PierData>
			<PierData version="1">
				<Station>13868.8572</Station>
				<Orientation>0</Orientation>
				<Angle>0</Angle>
				<Connection>Continuous Right</Connection>
			</PierData>
		</Piers>
		<CrossSection version="1">
			<XSectionData version="2">
				<GdrSpacing>2.38749845581055</GdrSpacing>
				<GdrLineCount>5</GdrLineCount>
				<Girder>W74G</Girder>
				<TrafficBarrier>Standard Exterior Barrier (US)</TrafficBarrier>
				<GdrConcrete>10 KSI</GdrConcrete>
				<GrossDepth>0.190500006079674</GrossDepth>
				<Overhang>0.977798383140564</Overhang>
				<Fillet>0.0190500002354383</Fillet>
				<SlabOffset>0.31115</SlabOffset>
				<OverlayDepth>0</OverlayDepth>
				<OverlayDensity>0</OverlayDensity>
				<SacrificialDepth>0.012699999846518</SacrificialDepth>
				<SlabConcrete>4 KSI</SlabConcrete>
				<DiaphragmLayout>WSDOT Diaphragm Rules (US)</DiaphragmLayout>
			</XSectionData>
		</CrossSection>
		<Prestressing version="2">
			<PrestressStrandKey>518</PrestressStrandKey>
			<PrestressDataCount>5</PrestressDataCount>
			<GirderPrestressData version="1">
				<Span>0</Span>
				<Girder>0</Girder>
				<PrestressData version="2">
					<HpOffsetAtEnd>0.3556</HpOffsetAtEnd>
					<HpOffsetAtHp>0</HpOffsetAtHp>
					<NumHarpedStrands>14</NumHarpedStrands>
					<NumStraightStrands>26</NumStraightStrands>
					<NumTempStrands>0</NumTempStrands>
					<PjHarped>2762011.95215574</PjHarped>
					<PjStraight>5129448.94537474</PjStraight>
					<PjTemp>0</PjTemp>
					<CalcPjHarped>1</CalcPjHarped>
					<CalcPjStraight>1</CalcPjStraight>
					<CalcPjTemp>1</CalcPjTemp>
					<LastUserPjHarped>834606.477006388</LastUserPjHarped>
					<LastUserPjStraight>3616626.58428714</LastUserPjStraight>
					<LastUserPjTemp>0</LastUserPjTemp>
					<Fci>51710679.698775</Fci>
				</PrestressData>
			</GirderPrestressData>
			<GirderPrestressData version="1">
				<Span>0</Span>
				<Girder>1</Girder>
				<PrestressData version="2">
					<HpOffsetAtEnd>0.3556</HpOffsetAtEnd>
					<HpOffsetAtHp>0</HpOffsetAtHp>
					<NumHarpedStrands>14</NumHarpedStrands>
					<NumStraightStrands>26</NumStraightStrands>
					<NumTempStrands>0</NumTempStrands>
					<PjHarped>2762011.95215574</PjHarped>
					<PjStraight>5129448.94537474</PjStraight>
					<PjTemp>0</PjTemp>
					<CalcPjHarped>1</CalcPjHarped>
					<CalcPjStraight>1</CalcPjStraight>
					<CalcPjTemp>1</CalcPjTemp>
					<LastUserPjHarped>834606.477006388</LastUserPjHarped>
					<LastUserPjStraight>3616626.58428714</LastUserPjStraight>
					<LastUserPjTemp>0</LastUserPjTemp>
					<Fci>51710679.698775</Fci>
				</PrestressData>
			</GirderPrestressData>
			<GirderPrestressData version="1">
				<Span>0</Span>
				<Girder>2</Girder>
				<PrestressData version="2">
					<HpOffsetAtEnd>0.3556</HpOffsetAtEnd>
					<HpOffsetAtHp>0</HpOffsetAtHp>
					<NumHarpedStrands>14</NumHarpedStrands>
					<NumStraightStrands>26</NumStraightStrands>
					<NumTempStrands>0</NumTempStrands>
					<PjHarped>2762011.95215574</PjHarped>
					<PjStraight>5129448.94537474</PjStraight>
					<PjTemp>0</PjTemp>
					<CalcPjHarped>1</CalcPjHarped>
					<CalcPjStraight>1</CalcPjStraight>
					<CalcPjTemp>1</CalcPjTemp>
					<LastUserPjHarped>834606.477006388</LastUserPjHarped>
					<LastUserPjStraight>3616626.58428714</LastUserPjStraight>
					<LastUserPjTemp>0</LastUserPjTemp>
					<Fci>51710679.698775</Fci>
				</PrestressData>
			</GirderPrestressData>
			<GirderPrestressData version="1">
				<Span>0</Span>
				<Girder>3</Girder>
				<PrestressData version="2">
					<HpOffsetAtEnd>0.3556</HpOffsetAtEnd>
					<HpOffsetAtHp>0</HpOffsetAtHp>
					<NumHarpedStrands>14</NumHarpedStrands>
					<NumStraightStrands>26</NumStraightStrands>
					<NumTempStrands>0</NumTempStrands>
					<PjHarped>2762011.95215574</PjHarped>
					<PjStraight>5129448.94537474</PjStraight>
					<PjTemp>0</PjTemp>
					<CalcPjHarped>1</CalcPjHarped>
					<CalcPjStraight>1</CalcPjStraight>
					<CalcPjTemp>1</CalcPjTemp>
					<LastUserPjHarped>834606.477006388</LastUserPjHarped>
					<LastUserPjStraight>3616626.58428714</LastUserPjStraight>
					<LastUserPjTemp>0</LastUserPjTemp>
					<Fci>51710679.698775</Fci>
				</PrestressData>
			</GirderPrestressData>
			<GirderPrestressData version="1">
				<Span>0</Span>
				<Girder>4</Girder>
				<PrestressData version="2">
					<HpOffsetAtEnd>0.3556</HpOffsetAtEnd>
					<HpOffsetAtHp>0</HpOffsetAtHp>
					<NumHarpedStrands>14</NumHarpedStrands>
					<NumStraightStrands>26</NumStraightStrands>
					<NumTempStrands>0</NumTempStrands>
					<PjHarped>2762011.95215574</PjHarped>
					<PjStraight>5129448.94537474</PjStraight>
					<PjTemp>0</PjTemp>
					<CalcPjHarped>1</CalcPjHarped>
					<CalcPjStraight>1</CalcPjStraight>
					<CalcPjTemp>1</CalcPjTemp>
					<LastUserPjHarped>834606.477006388</LastUserPjHarped>
					<LastUserPjStraight>3616626.58428714</LastUserPjStraight>
					<LastUserPjTemp>0</LastUserPjTemp>
					<Fci>51710679.698775</Fci>
				</PrestressData>
			</GirderPrestressData>
		</Prestressing>
		<Shear version="2">
			<StirrupMaterial>AASHTO M31 (A615) - Grade 60</StirrupMaterial>
			<ShearDataCount>5</ShearDataCount>
			<GirderShearData version="1">
				<Span>0</Span>
				<Girder>0</Girder>
				<ShearData version="2">
					<ConfinementBarSize>3</ConfinementBarSize>
					<ConfinementZone>3</ConfinementZone>
					<ZoneCount>5</ZoneCount>
					<ShearZoneData version="1">
						<ZoneNum>1</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.0889</BarSpacing>
						<ZoneLength>0.444499999999898</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>2</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.1524</BarSpacing>
						<ZoneLength>2.286</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>3</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.2286</BarSpacing>
						<ZoneLength>1.8288</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>4</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.381</BarSpacing>
						<ZoneLength>4.191</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>5</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.4572</BarSpacing>
						<ZoneLength>0</ZoneLength>
					</ShearZoneData>
				</ShearData>
			</GirderShearData>
			<GirderShearData version="1">
				<Span>0</Span>
				<Girder>1</Girder>
				<ShearData version="2">
					<ConfinementBarSize>3</ConfinementBarSize>
					<ConfinementZone>3</ConfinementZone>
					<ZoneCount>5</ZoneCount>
					<ShearZoneData version="1">
						<ZoneNum>1</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.0889</BarSpacing>
						<ZoneLength>0.444499999999898</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>2</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.1524</BarSpacing>
						<ZoneLength>2.286</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>3</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.2286</BarSpacing>
						<ZoneLength>1.8288</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>4</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.381</BarSpacing>
						<ZoneLength>4.191</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>5</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.4572</BarSpacing>
						<ZoneLength>0</ZoneLength>
					</ShearZoneData>
				</ShearData>
			</GirderShearData>
			<GirderShearData version="1">
				<Span>0</Span>
				<Girder>2</Girder>
				<ShearData version="2">
					<ConfinementBarSize>3</ConfinementBarSize>
					<ConfinementZone>3</ConfinementZone>
					<ZoneCount>5</ZoneCount>
					<ShearZoneData version="1">
						<ZoneNum>1</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.0889</BarSpacing>
						<ZoneLength>0.444499999999898</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>2</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.1524</BarSpacing>
						<ZoneLength>2.286</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>3</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.2286</BarSpacing>
						<ZoneLength>1.8288</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>4</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.381</BarSpacing>
						<ZoneLength>4.191</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>5</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.4572</BarSpacing>
						<ZoneLength>0</ZoneLength>
					</ShearZoneData>
				</ShearData>
			</GirderShearData>
			<GirderShearData version="1">
				<Span>0</Span>
				<Girder>3</Girder>
				<ShearData version="2">
					<ConfinementBarSize>3</ConfinementBarSize>
					<ConfinementZone>3</ConfinementZone>
					<ZoneCount>5</ZoneCount>
					<ShearZoneData version="1">
						<ZoneNum>1</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.0889</BarSpacing>
						<ZoneLength>0.444499999999898</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>2</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.1524</BarSpacing>
						<ZoneLength>2.286</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>3</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.2286</BarSpacing>
						<ZoneLength>1.8288</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>4</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.381</BarSpacing>
						<ZoneLength>4.191</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>5</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.4572</BarSpacing>
						<ZoneLength>0</ZoneLength>
					</ShearZoneData>
				</ShearData>
			</GirderShearData>
			<GirderShearData version="1">
				<Span>0</Span>
				<Girder>4</Girder>
				<ShearData version="2">
					<ConfinementBarSize>3</ConfinementBarSize>
					<ConfinementZone>3</ConfinementZone>
					<ZoneCount>5</ZoneCount>
					<ShearZoneData version="1">
						<ZoneNum>1</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.0889</BarSpacing>
						<ZoneLength>0.444499999999898</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>2</ZoneNum>
						<BarSize>5</BarSize>
						<BarSpacing>0.1524</BarSpacing>
						<ZoneLength>2.286</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>3</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.2286</BarSpacing>
						<ZoneLength>1.8288</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>4</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.381</BarSpacing>
						<ZoneLength>4.191</ZoneLength>
					</ShearZoneData>
					<ShearZoneData version="1">
						<ZoneNum>5</ZoneNum>
						<BarSize>4</BarSize>
						<BarSpacing>0.4572</BarSpacing>
						<ZoneLength>0</ZoneLength>
					</ShearZoneData>
				</ShearData>
			</GirderShearData>
		</Shear>
		<Specification version="1">
			<Spec>WSDOT LRFD - US Units</Spec>
		</Specification>
		<LoadModifiers version="1">
			<DuctilityLevel>1</DuctilityLevel>
			<DuctilityFactor>1</DuctilityFactor>
			<ImportanceLevel>1</ImportanceLevel>
			<ImportanceFactor>1</ImportanceFactor>
			<RedundancyLevel>1</RedundancyLevel>
			<RedundancyFactor>1</RedundancyFactor>
		</LoadModifiers>
		<LiftingAndHauling version="2">
			<LiftingAndHaulingDataCount>5</LiftingAndHaulingDataCount>
			<LiftingAndHaulingData version="1">
				<Span>0</Span>
				<Girder>0</Girder>
				<LiftingLoopLocation>1.524</LiftingLoopLocation>
				<TruckSupportLocation>1.524</TruckSupportLocation>
			</LiftingAndHaulingData>
			<LiftingAndHaulingData version="1">
				<Span>0</Span>
				<Girder>1</Girder>
				<LiftingLoopLocation>1.524</LiftingLoopLocation>
				<TruckSupportLocation>1.524</TruckSupportLocation>
			</LiftingAndHaulingData>
			<LiftingAndHaulingData version="1">
				<Span>0</Span>
				<Girder>2</Girder>
				<LiftingLoopLocation>1.524</LiftingLoopLocation>
				<TruckSupportLocation>1.524</TruckSupportLocation>
			</LiftingAndHaulingData>
			<LiftingAndHaulingData version="1">
				<Span>0</Span>
				<Girder>3</Girder>
				<LiftingLoopLocation>1.524</LiftingLoopLocation>
				<TruckSupportLocation>1.524</TruckSupportLocation>
			</LiftingAndHaulingData>
			<LiftingAndHaulingData version="1">
				<Span>0</Span>
				<Girder>4</Girder>
				<LiftingLoopLocation>1.524</LiftingLoopLocation>
				<TruckSupportLocation>1.524</TruckSupportLocation>
			</LiftingAndHaulingData>
		</LiftingAndHauling>
	</ProjectData>
</PGSuper>
