/A method for predicting prestress losses in a prestressed concrete structure.pdf/1.2/Tue May 12 14:46:40 2015/-kb/Tversion-3-1-0-patches
/A study of stress relaxation in prestressing reinforcement.pdf/1.2/Tue May 12 14:46:41 2015/-kb/Tversion-3-1-0-patches
/ACI 209R-92 Prediction of Creep, Shrinkage, and Temperature Effects in Concrete Structures.pdf/1.2/Tue May 12 14:46:43 2015/-kb/Tversion-3-1-0-patches
/Approximate expressions for the ageing coefficient and the relaxation function in the viscoelastic analysis of concrete structures.pdf/1.2/Tue May 12 14:46:44 2015/-kb/Tversion-3-1-0-patches
/CEB-FIP-Model-Code-1990-Optimized.pdf/1.2/Tue May 12 14:46:44 2015/-kb/Tversion-3-1-0-patches
/Camber in Prestressed Concrete Beams.pdf/1.2/Tue May 12 14:46:48 2015/-kb/Tversion-3-1-0-patches
/Computer Analysis of Spliced Girder Bridges.pdf/1.2/Tue May 12 14:46:50 2015/-kb/Tversion-3-1-0-patches
/Creep Analysis of Prestressed Concrete Structures Using Creep-Transformed Section Properties.pdf/1.2/Tue May 12 14:46:51 2015/-kb/Tversion-3-1-0-patches
/Design Procedures for Computing Deflections.pdf/1.2/Tue May 12 14:46:52 2015/-kb/Tversion-3-1-0-patches
/Displacements and Losses in Multistage Prestressed Members.pdf/1.2/Tue May 12 14:46:53 2015/-kb/Tversion-3-1-0-patches
/Initial and Time-Dependent Deformation of Progressively Cracking Nonprestressed and Partially Prestressed Concrete Beams.pdf/1.2/Tue May 12 14:46:54 2015/-kb/Tversion-3-1-0-patches
/Prediction of Concrete Creep Effects Using Age-Adjusted Effective Modulus Method.pdf/1.2/Tue May 12 14:46:55 2015/-kb/Tversion-3-1-0-patches
/Prestress Loss and Deflection of Precast Concrete Members.pdf/1.2/Tue May 12 14:46:55 2015/-kb/Tversion-3-1-0-patches
/Recommendations for computing prestress loss.pdf/1.2/Tue May 12 14:46:56 2015/-kb/Tversion-3-1-0-patches
/Serviceability design of continuous prestressed concrete structures.pdf/1.2/Tue May 12 14:46:57 2015/-kb/Tversion-3-1-0-patches
/Time-Dependent Analysis of Composite Frames.pdf/1.3/Fri Oct 28 20:55:56 2016/-kb/Tversion-3-1-0-patches
/Time-Dependent Analysis of Prestressed Concrete Composite Sections.pdf/1.2/Tue May 12 14:47:00 2015/-kb/Tversion-3-1-0-patches
/Time-Dependent Effects in Composite Concrete Beams.pdf/1.2/Tue May 12 14:47:00 2015/-kb/Tversion-3-1-0-patches
/Time-Dependent Prestress Loss and Deflection in Prestressed Concrete Members.pdf/1.2/Tue May 12 14:47:01 2015/-kb/Tversion-3-1-0-patches
/Unified Procedures for Predicting the Deflection and Centroidal Axis Location of Partially Cracked Nonprestressed and Prestressed Concrete Members.pdf/1.2/Tue May 12 14:47:01 2015/-kb/Tversion-3-1-0-patches
D
