/A method for predicting prestress losses in a prestressed concrete structure.pdf///1431442000/////
/A study of stress relaxation in prestressing reinforcement.pdf///1431442001/////
/ACI 209R-92 Prediction of Creep, Shrinkage, and Temperature Effects in Concrete Structures.pdf///1431442003/////
/Approximate expressions for the ageing coefficient and the relaxation function in the viscoelastic analysis of concrete structures.pdf///1431442004/////
/CEB-FIP-Model-Code-1990-Optimized.pdf///1431442004/////
/Camber in Prestressed Concrete Beams.pdf///1431442008/////
/Computer Analysis of Spliced Girder Bridges.pdf///1431442010/////
/Creep Analysis of Prestressed Concrete Structures Using Creep-Transformed Section Properties.pdf///1431442011/////
/Design Procedures for Computing Deflections.pdf///1431442012/////
/Displacements and Losses in Multistage Prestressed Members.pdf///1431442013/////
/Initial and Time-Dependent Deformation of Progressively Cracking Nonprestressed and Partially Prestressed Concrete Beams.pdf///1431442014/////
/Prediction of Concrete Creep Effects Using Age-Adjusted Effective Modulus Method.pdf///1431442015/////
/Prestress Loss and Deflection of Precast Concrete Members.pdf///1431442015/////
/Recommendations for computing prestress loss.pdf///1431442016/////
/Serviceability design of continuous prestressed concrete structures.pdf///1431442017/////
/Time-Dependent Analysis of Composite Frames.pdf///1477688156/////
/Time-Dependent Analysis of Prestressed Concrete Composite Sections.pdf///1431442020/////
/Time-Dependent Effects in Composite Concrete Beams.pdf///1431442020/////
/Time-Dependent Prestress Loss and Deflection in Prestressed Concrete Members.pdf///1431442021/////
/Unified Procedures for Predicting the Deflection and Centroidal Axis Location of Partially Cracked Nonprestressed and Prestressed Concrete Members.pdf///1431442021/////
