/AgeAdjustedMaterial.cpp///1513788673/////
/AgeAdjustedMaterial.h///1513788673/////
/AgeAdjustedMaterial.rgs///1431441667/////
/BeamFamilyImpl.cpp///1513788673/////
/BeamFamilyImpl.h///1513788673/////
/Beams.cpp///1513788673/////
/Beams.def///1241199179/////
/Beams.rc///1517332795/////
/Beams.vcproj///1477688155/////
/Beams.vcxproj///1487103311/////
/Beams.vcxproj.filters///1497624581/////
/BoxBeamDistFactorEngineer.cpp///1516807955/////
/BoxBeamDistFactorEngineer.h///1513788673/////
/BoxBeamDistFactorEngineer.rgs///1431441655/////
/BoxBeamFactory.cpp///1513788673/////
/BoxBeamFactory.h///1513788673/////
/BoxBeamFactory.rgs///1431441656/////
/BoxBeamFactory2.cpp///1513788673/////
/BoxBeamFactory2.h///1513788673/////
/BoxBeamFactory2.rgs///1431441656/////
/BoxBeamFactoryImpl.cpp///1513788673/////
/BoxBeamFactoryImpl.h///1513788673/////
/BoxBeamFamily.rgs///1431441656/////
/BulbTeeDistFactorEngineer.cpp///1513788673/////
/BulbTeeDistFactorEngineer.h///1513788673/////
/BulbTeeDistFactorEngineer.rgs///1431441656/////
/BulbTeeFactory.cpp///1513788673/////
/BulbTeeFactory.h///1513788673/////
/BulbTeeFactory.rgs///1431441657/////
/BulbTeeFamily.rgs///1431441657/////
/ChangeOfConcreteStressTable.cpp///1513788674/////
/ChangeOfConcreteStressTable.h///1513788674/////
/CreepAndShrinkageTable.cpp///1513788674/////
/CreepAndShrinkageTable.h///1513788674/////
/CreepAtDeckPlacementTable.cpp///1513788674/////
/CreepAtDeckPlacementTable.h///1513788674/////
/CreepAtFinalTable.cpp///1513788674/////
/CreepAtFinalTable.h///1513788674/////
/CreepAtHaulingTable.cpp///1513788674/////
/CreepAtHaulingTable.h///1513788674/////
/DeckShrinkageLossTable.cpp///1513788674/////
/DeckShrinkageLossTable.h///1513788674/////
/DeckedSlabBeamFactory.cpp///1513788674/////
/DeckedSlabBeamFactory.h///1513788674/////
/DeckedSlabBeamFactory.rgs///1431441658/////
/DeckedSlabBeamFamily.rgs///1431441658/////
/DistFactorEngineerImpl.h///1516807955/////
/DoubleTeeFactory.cpp///1513788674/////
/DoubleTeeFactory.h///1513788674/////
/DoubleTeeFactory.rgs///1431441658/////
/DoubleTeeFamily.rgs///1431441658/////
/EffectOfPostTensionedTemporaryStrandsTable.cpp///1513788674/////
/EffectOfPostTensionedTemporaryStrandsTable.h///1513788674/////
/EffectivePrestressTable.cpp///1513788674/////
/EffectivePrestressTable.h///1513788674/////
/ElasticGainDueToDeckPlacementTable.cpp///1513788674/////
/ElasticGainDueToDeckPlacementTable.h///1513788674/////
/ElasticGainDueToLiveLoadTable.cpp///1513788674/////
/ElasticGainDueToLiveLoadTable.h///1513788674/////
/ElasticGainDueToSIDLTable.cpp///1513788674/////
/ElasticGainDueToSIDLTable.h///1513788674/////
/ElasticShorteningTable.cpp///1513788674/////
/ElasticShorteningTable.h///1513788674/////
/FinalPrestressLossTable.cpp///1513788674/////
/FinalPrestressLossTable.h///1513788674/////
/FrictionLossTable.cpp///1513788674/////
/FrictionLossTable.h///1513788674/////
/Helper.cpp///1513788674/////
/IBeamDistFactorEngineer.cpp///1517939131/////
/IBeamDistFactorEngineer.h///1513788674/////
/IBeamDistFactorEngineer.rgs///1467225054/////
/IBeamFactory.h///1513788674/////
/IBeamFactory.rgs///1431441659/////
/IBeamFactoryImp.cpp///1513788674/////
/IBeamFactoryImp.h///1513788674/////
/IBeamFamily.rgs///1431441660/////
/MultiWeb2Factory.cpp///1513788674/////
/MultiWeb2Factory.h///1513788674/////
/MultiWeb2Factory.rgs///1431441660/////
/MultiWebDistFactorEngineer.cpp///1517939131/////
/MultiWebDistFactorEngineer.h///1513788676/////
/MultiWebDistFactorEngineer.rgs///1431441660/////
/MultiWebFactory.cpp///1513788676/////
/MultiWebFactory.h///1513788676/////
/MultiWebFamily.rgs///1431441660/////
/MultiWebfactory.rgs///1431441660/////
/NUBeamFactory.cpp///1513788676/////
/NUBeamFactory.h///1513788676/////
/NUBeamFactory.rgs///1431441661/////
/PostTensionInteractionTable.cpp///1513788676/////
/PostTensionInteractionTable.h///1513788676/////
/PostTensionTimeDependentLossesAtShippingTable.cpp///1513788676/////
/PostTensionTimeDependentLossesAtShippingTable.h///1513788676/////
/PsBeamLossEngineer.cpp///1513788676/////
/PsBeamLossEngineer.h///1513788676/////
/PsBeamLossEngineer.rgs///1431441661/////
/PsLossEngineer.cpp///1513788676/////
/PsLossEngineer.h///1513788676/////
/RelaxationAfterTransferTable.cpp///1513788676/////
/RelaxationAfterTransferTable.h///1513788676/////
/RelaxationAtDeckPlacementTable.cpp///1513788676/////
/RelaxationAtDeckPlacementTable.h///1513788676/////
/RelaxationAtFinalTable.cpp///1513788676/////
/RelaxationAtFinalTable.h///1513788677/////
/RelaxationAtHaulingTable.cpp///1513788677/////
/RelaxationAtHaulingTable.h///1513788677/////
/ShrinkageAtDeckPlacementTable.cpp///1513788677/////
/ShrinkageAtDeckPlacementTable.h///1513788677/////
/ShrinkageAtFinalTable.cpp///1513788677/////
/ShrinkageAtFinalTable.h///1513788677/////
/ShrinkageAtHaulingTable.cpp///1513788677/////
/ShrinkageAtHaulingTable.h///1513788677/////
/SplicedIBeamFactory.rgs///1431441667/////
/SplicedIBeamFactoryImpl.cpp///1513788677/////
/SplicedIBeamFactoryImpl.h///1513788677/////
/SplicedIBeamFamily.rgs///1431441668/////
/SplicedNUBeamFactory.rgs///1431441668/////
/SplicedNUBeamFactoryImpl.cpp///1513788677/////
/SplicedNUBeamFactoryImpl.h///1513788677/////
/SplicedUBeamFactory.cpp///1513788677/////
/SplicedUBeamFactory.h///1513788677/////
/SplicedUBeamFactory.rgs///1431441668/////
/SplicedUBeamFamily.rgs///1431441668/////
/StdAfx.cpp///1513788677/////
/StdAfx.h///1513788677/////
/StrandMoverImpl.cpp///1513788677/////
/StrandMoverImpl.h///1513788677/////
/StrandMoverImpl.rgs///1431441663/////
/TaperedIBeamFactory.cpp///1513788677/////
/TaperedIBeamFactory.h///1513788677/////
/TaperedIBeamFactory.rgs///1431441663/////
/TemporaryStrandRemovalTable.cpp///1513788677/////
/TemporaryStrandRemovalTable.h///1513788677/////
/TimeDependentLossFinalTable.cpp///1513788677/////
/TimeDependentLossFinalTable.h///1513788677/////
/TimeDependentLossesAtDeckPlacementTable.cpp///1513788677/////
/TimeDependentLossesAtDeckPlacementTable.h///1513788677/////
/TimeDependentLossesAtShippingTable.cpp///1513788677/////
/TimeDependentLossesAtShippingTable.h///1513788677/////
/TimeDependentLossesTable.cpp///1513788677/////
/TimeDependentLossesTable.h///1513788677/////
/TimeStepLossEngineer.cpp///1516896028/////
/TimeStepLossEngineer.h///1513788677/////
/TimeStepLossEngineer.rgs///1431441668/////
/TotalPrestressLossTable.cpp///1513788677/////
/TotalPrestressLossTable.h///1513788677/////
/TxDOT2013ChangeOfConcreteStressTable.cpp///1513788677/////
/TxDOT2013ChangeOfConcreteStressTable.h///1513788677/////
/TxDOT2013CreepAndShrinkageTable.cpp///1513788677/////
/TxDOT2013CreepAndShrinkageTable.h///1513788677/////
/TxDOT2013RelaxationAftertransferTable.cpp///1513788677/////
/TxDOT2013RelaxationAftertransferTable.h///1513788677/////
/TxDOT2013TimeDependentLossesTable.cpp///1513788677/////
/TxDOT2013TimeDependentLossesTable.h///1513788677/////
/TxDotDoubleTFactory.cpp///1513788677/////
/TxDotDoubleTFactory.h///1513788677/////
/TxDotDoubleTFactory.rgs///1431441665/////
/UBeam2Factory.cpp///1513788677/////
/UBeam2Factory.h///1513788677/////
/UBeam2Factory.rgs///1431441665/////
/UBeamDistFactorEngineer.cpp///1516807955/////
/UBeamDistFactorEngineer.h///1513788677/////
/UBeamDistFactorEngineer.rgs///1431441665/////
/UBeamFactory.cpp///1513788677/////
/UBeamFactory.h///1513788677/////
/UBeamFactory.rgs///1431441666/////
/UBeamFamily.rgs///1431441666/////
/UBeamHelpers.cpp///1513788678/////
/UBeamHelpers.h///1513788678/////
/VoidedSlab2DistFactorEngineer.cpp///1516807955/////
/VoidedSlab2DistFactorEngineer.h///1513788678/////
/VoidedSlab2DistFactorEngineer.rgs///1431441666/////
/VoidedSlabDistFactorEngineer.cpp///1516807956/////
/VoidedSlabDistFactorEngineer.h///1513788678/////
/VoidedSlabDistFactorEngineer.rgs///1431441666/////
/VoidedSlabDistFactorEngineerTypes.h///1513788678/////
/VoidedSlabFactory.cpp///1513788678/////
/VoidedSlabFactory.h///1513788678/////
/VoidedSlabFactory.rgs///1431441667/////
/VoidedSlabFactory2.cpp///1513788678/////
/VoidedSlabFactory2.h///1513788678/////
/VoidedSlabFactory2.rgs///1431441667/////
/VoidedSlabFamily.rgs///1431441667/////
/VoidedSlabFamily2.rgs///1251083095/////
/resource.h///1431441667/////
