/ExportDlg.cpp///1513788691/////
/ExportDlg.h///1513788691/////
/KDOTComponentInfo.cpp///1513788691/////
/KDOTComponentInfo.h///1513788691/////
/KDOTComponentInfo.rgs///1445903213/////
/KDOTExport.cpp///1495062499/////
/KDOTExport.def///1436305196/////
/KDOTExport.h///1435933908/////
/KDOTExport.idl///1447802862/////
/KDOTExport.rc///1517332796/////
/KDOTExport.vcproj///1454625754/////
/KDOTExport.vcxproj///1497367162/////
/KDOTExport.vcxproj.filters///1497367162/////
/PGSuperDataExporter.cpp///1492532514/////
/PGSuperDataExporter.h///1487693076/////
/PGSuperDataExporter.rgs///1435933908/////
/PGSuperInterfaces.h///1435933909/////
/StdAfx.cpp///1435933909/////
/StdAfx.h///1458331433/////
/resource.h///1445902823/////
D/Documentation////////
D/HtmlHelp////////
D/Schema////////
