<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<folders>
		<folder>
			<name>Working_With_Libraries</name>
		</folder>
		<folder>
			<name>Project_Templates</name>
		</folder>
		<folder>
			<name>Analysis_Results</name>
		</folder>
		<folder>
			<name>StatusCenter</name>
		</folder>
		<folder>
			<name>AutoCalc_Mode</name>
		</folder>
		<folder>
			<name>Customizing_PGSuper</name>
		</folder>
		<folder>
			<name>Girder_Editing</name>
		</folder>
		<folder>
			<name>Appendix B - PGSuper Library Dialogs</name>
		</folder>
		<folder>
			<name>Projects</name>
		</folder>
		<folder>
			<name>Introduction</name>
		</folder>
		<folder>
			<name>Appendix A - PGSuper Dialogs</name>
		</folder>
		<folder>
			<name>Bridge_Model_Editing</name>
		</folder>
		<folder>
			<name>Design</name>
		</folder>
		<folder>
			<name>UserDefinedLoads</name>
		</folder>
		<folder>
			<name>AnalysisControls</name>
		</folder>
		<folder>
			<name>Command_Line_Options</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>User's_Guide.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
